<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/buffer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html">interface</a></li><li class="navelem"><a class="el" href="dir_9192744c459dae5df9c7859a0437157d.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">buffer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxScopedCharTypeBuffer&lt;T&gt; is a template class for storing characters.  <a href="classwx_scoped_char_type_buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxCharTypeBuffer&lt;T&gt; is a template class for storing characters.  <a href="classwx_char_type_buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_char_buffer.html">wxCharBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a specialization of wxCharTypeBuffer&lt;T&gt; for <code>char</code> type.  <a href="classwx_char_buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_w_char_buffer.html">wxWCharBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a specialization of wxCharTypeBuffer&lt;T&gt; for <code>wchar_t</code> type.  <a href="classwx_w_char_buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_memory_buffer.html">wxMemoryBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <b><a class="el" href="classwx_memory_buffer.html" title="A wxMemoryBuffer is a useful data structure for storing arbitrary sized blocks of memory...">wxMemoryBuffer</a></b> is a useful data structure for storing arbitrary sized blocks of memory.  <a href="classwx_memory_buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a76c552ab140910c2abd59a2a6a69a724"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a>&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8h.html#a76c552ab140910c2abd59a2a6a69a724">wxScopedCharBuffer</a></td></tr>
<tr class="memdesc:a76c552ab140910c2abd59a2a6a69a724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scoped char buffer.  <a href="#a76c552ab140910c2abd59a2a6a69a724">More...</a><br /></td></tr>
<tr class="separator:a76c552ab140910c2abd59a2a6a69a724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c79c5a29d2d739b6410897d008843e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a>&lt; wchar_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8h.html#a77c79c5a29d2d739b6410897d008843e">wxScopedWCharBuffer</a></td></tr>
<tr class="memdesc:a77c79c5a29d2d739b6410897d008843e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scoped wchar_t buffer.  <a href="#a77c79c5a29d2d739b6410897d008843e">More...</a><br /></td></tr>
<tr class="separator:a77c79c5a29d2d739b6410897d008843e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a76c552ab140910c2abd59a2a6a69a724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c552ab140910c2abd59a2a6a69a724">&#9670;&nbsp;</a></span>wxScopedCharBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a>&lt;char&gt; <a class="el" href="buffer_8h.html#a76c552ab140910c2abd59a2a6a69a724">wxScopedCharBuffer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scoped char buffer. </p>

</div>
</div>
<a id="a77c79c5a29d2d739b6410897d008843e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c79c5a29d2d739b6410897d008843e">&#9670;&nbsp;</a></span>wxScopedWCharBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classwx_scoped_char_type_buffer.html">wxScopedCharTypeBuffer</a>&lt;wchar_t&gt; <a class="el" href="buffer_8h.html#a77c79c5a29d2d739b6410897d008843e">wxScopedWCharBuffer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scoped wchar_t buffer. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:08 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>