<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_file.html">wxFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#a9842fdcc9d4f4b8c74cf73c2dd48be26">Access</a>(const wxString &amp;name, wxFile::OpenMode mode)</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#ad1721a816177180fd8b464cef6cc54a1">Attach</a>(int fd)</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#a8bf168da91695be4da8207a9c3358cbc">ClearLastError</a>()</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#ac703999133859f1fa67075b89c3c69de">Close</a>()</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#a4b86bd2e79c8ce3dbdc713949c6b39ca">Create</a>(const wxString &amp;filename, bool overwrite=false, int access=wxS_DEFAULT)</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#ab7856410c0304ad24a285a2de76f604b">Detach</a>()</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#a3550add12517e020058717879da6a655">Eof</a>() const</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#ad6530a4db084b157d81a1314c4a62420">Exists</a>(const wxString &amp;filename)</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#a6054f90915088b6c6c05907a18cd7906">fd</a>() const</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#a90daa0516a67ca8d6210f2ad862eba65a359b3619a978343a5d73f56d85ce325d">fd_invalid</a> enum value</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#a90daa0516a67ca8d6210f2ad862eba65aeb6c143720130cb92ec6fc29abe23382">fd_stderr</a> enum value</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#a90daa0516a67ca8d6210f2ad862eba65a2d93554cc38b0192eb4ee2470c0a3da3">fd_stdin</a> enum value</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#a90daa0516a67ca8d6210f2ad862eba65a38e8e5eadaa724762a1fc8e2268c3298">fd_stdout</a> enum value</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#a0b3ac667c1e6133c6c4ffce3c81b3c4c">Flush</a>()</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#a97bb1fc04b657c5f9ec1a414d0526a28">GetKind</a>() const</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#a45c1b3cea18db8454625186ed4b30cfd">GetLastError</a>() const</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#aba7e03786bcebb495e04e22da739cfb6">IsOpened</a>() const</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#a3cc33e8dd26865898594c56467e7288b">Length</a>() const</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#a70f2abe0e310dcf77ea6aeaac60df25b">Open</a>(const wxString &amp;filename, wxFile::OpenMode mode=wxFile::read, int access=wxS_DEFAULT)</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#ae26cef66ac8e94be0c687c2a0fd569df">OpenMode</a> enum name</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#a411aefd67cf2e33812a06380f973b850">Read</a>(void *buffer, size_t count)</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#ae26cef66ac8e94be0c687c2a0fd569dfae10ad0bce1ba499f9d8164e1d6ca037b">read</a> enum value</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#ae26cef66ac8e94be0c687c2a0fd569dfaa08562dcbd6cd8900950880061096e78">read_write</a> enum value</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#a2b1e384806c34a55d90b94b8c2138a23">ReadAll</a>(wxString *str, const wxMBConv &amp;conv=wxConvAuto())</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#a106441378d84369853a60b0c8846aa9a">Seek</a>(wxFileOffset ofs, wxSeekMode mode=wxFromStart)</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#a6be7359a2b54f730f4e33c83f9d44d9f">SeekEnd</a>(wxFileOffset ofs=0)</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#a862ad87824617e8894473263780511a4">Tell</a>() const</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#a0974a92a5c8793629fd9ee0f1735657c">Write</a>(const void *buffer, size_t count)</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#aac7158f2a854d1bac2a454e2851849b1">Write</a>(const wxString &amp;s, const wxMBConv &amp;conv=wxConvUTF8)</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#ae26cef66ac8e94be0c687c2a0fd569dfabfa8d43f2e87d73f80ae1a181b1544b8">write</a> enum value</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#ae26cef66ac8e94be0c687c2a0fd569dfa938253b5bcf20e1fc14586cc4f132ae7">write_append</a> enum value</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#ae26cef66ac8e94be0c687c2a0fd569dfaca62414e4aa186958cae52879475fe3f">write_excl</a> enum value</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#ad56ba11167f09c6ce6689c6047c15d20">wxFile</a>()</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#ac41559b817a0cc02fb3f7524431e4221">wxFile</a>(const wxString &amp;filename, wxFile::OpenMode mode=wxFile::read)</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_file.html#aaefb4f5175e5721396cabfb569348c89">wxFile</a>(int fd)</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_file.html#a44707e27c5af7e178ea2139fb21fd3d3">~wxFile</a>()</td><td class="entry"><a class="el" href="classwx_file.html">wxFile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:12 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>