<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxSVGBitmapEmbedHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_s_v_g_bitmap_embed_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxSVGBitmapEmbedHandler Class Reference<div class="ingroups"><a class="el" href="group__group__class.html">Class List by Category</a> &raquo; <a class="el" href="group__group__class__dc.html">Device Contexts</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/dcsvg.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxSVGBitmapEmbedHandler:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_s_v_g_bitmap_embed_handler__inherit__graph.png" border="0" usemap="#wx_s_v_g_bitmap_embed_handler_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_s_v_g_bitmap_embed_handler_inherit__map" id="wx_s_v_g_bitmap_embed_handler_inherit__map">
<area shape="rect" id="node2" href="classwx_s_v_g_bitmap_handler.html" title="Abstract base class for handling bitmaps inside a wxSVGFileDC. " alt="" coords="26,5,179,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handler embedding bitmaps as base64-encoded PNGs into the SVG. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classwx_s_v_g_file_d_c.html#aaba93d589668480bfb130e14a993e9cd" title="Replaces the default bitmap handler with handler. ">wxSVGFileDC::SetBitmapHandler()</a>.</dd></dl>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__dc.html">Device Contexts</a></span></div><dl class="section since"><dt>Since</dt><dd>3.1.0 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee6ae234a09104761b156e327b227aac"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_s_v_g_bitmap_embed_handler.html#aee6ae234a09104761b156e327b227aac">ProcessBitmap</a> (const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;bitmap, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> x, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> y, <a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;stream) const</td></tr>
<tr class="memdesc:aee6ae234a09104761b156e327b227aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the bitmap representation as SVG to the given stream.  <a href="#aee6ae234a09104761b156e327b227aac">More...</a><br /></td></tr>
<tr class="separator:aee6ae234a09104761b156e327b227aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee6ae234a09104761b156e327b227aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6ae234a09104761b156e327b227aac">&#9670;&nbsp;</a></span>ProcessBitmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxSVGBitmapEmbedHandler::ProcessBitmap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_bitmap.html">wxBitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the bitmap representation as SVG to the given stream. </p>
<p>The XML generated by this function will be inserted into the SVG file inline with the XML generated by the main <a class="el" href="classwx_s_v_g_file_d_c.html" title="A wxSVGFileDC is a device context onto which graphics and text can be drawn, and the output produced ...">wxSVGFileDC</a> class so it is important that the XML is properly formed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td>A valid bitmap to add to SVG. </td></tr>
    <tr><td class="paramname">x</td><td>Horizontal position of the bitmap. </td></tr>
    <tr><td class="paramname">y</td><td>Vertical position of the bitmap. </td></tr>
    <tr><td class="paramname">stream</td><td>The stream to write SVG contents to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classwx_s_v_g_bitmap_handler.html#ab7f29b3b18243d5c2e9882a23a2c76b1">wxSVGBitmapHandler</a>.</p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:19 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>