<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxAuiManagerEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_aui_manager_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxAuiManagerEvent Class Reference<div class="ingroups"><a class="el" href="group__group__class.html">Class List by Category</a> &raquo; <a class="el" href="group__group__class__events.html">Events</a><a class="el" href="group__group__class.html">Class List by Category</a> &raquo;  &#124; <a class="el" href="group__group__class__aui.html">Window Docking (wxAUI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/aui/framemanager.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxAuiManagerEvent:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_aui_manager_event__inherit__graph.png" border="0" usemap="#wx_aui_manager_event_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_aui_manager_event_inherit__map" id="wx_aui_manager_event_inherit__map">
<area shape="rect" id="node2" href="classwx_event.html" title="An event is a structure holding information about an event passed to a callback or member function..." alt="" coords="40,80,113,107"/>
<area shape="rect" id="node3" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes. " alt="" coords="38,5,115,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event used to indicate various actions taken with <a class="el" href="classwx_aui_manager.html" title="wxAuiManager is the central class of the wxAUI class framework. ">wxAuiManager</a>. </p>
<p>See <a class="el" href="classwx_aui_manager.html" title="wxAuiManager is the central class of the wxAUI class framework. ">wxAuiManager</a> for available event types.</p>
<h2>Events using this class</h2>
<p>The following event handler macros redirect the events to member function handlers '<b>func</b>' with prototypes like: </p><div class="eventHandler"><span>void&#160;handlerFuncName(<a class="el" href="classwx_aui_manager_event.html" title="Event used to indicate various actions taken with wxAuiManager. ">wxAuiManagerEvent</a>&amp;&#160;event)</span></div><p>Event macros:</p><div> </div><ul>
<li><span class="event">EVT_AUI_PANE_BUTTON(func)</span>:<div class="eventDesc"> Triggered when any button is pressed for any docked panes. </div></li>
<li><span class="event">EVT_AUI_PANE_CLOSE(func)</span>:<div class="eventDesc"> Triggered when a docked or floating pane is closed. </div></li>
<li><span class="event">EVT_AUI_PANE_MAXIMIZE(func)</span>:<div class="eventDesc"> Triggered when a pane is maximized. </div></li>
<li><span class="event">EVT_AUI_PANE_RESTORE(func)</span>:<div class="eventDesc"> Triggered when a pane is restored. </div></li>
<li><span class="event">EVT_AUI_PANE_ACTIVATED(func)</span>:<div class="eventDesc"> Triggered when a pane is made 'active'. This event is new since wxWidgets 2.9.4. </div></li>
<li><span class="event">EVT_AUI_RENDER(func)</span>:<div class="eventDesc"> This event can be caught to override the default renderer in order to custom draw your <a class="el" href="classwx_aui_manager.html" title="wxAuiManager is the central class of the wxAUI class framework. ">wxAuiManager</a> window (not recommended). </div></li>
</ul>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxaui">wxAui</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__events.html">Events</a>, <a class="el" href="group__group__class__aui.html">Window Docking (wxAUI)</a></span></div><dl class="section see"><dt>See also</dt><dd><a class="el" href="classwx_aui_manager.html" title="wxAuiManager is the central class of the wxAUI class framework. ">wxAuiManager</a>, <a class="el" href="classwx_aui_pane_info.html" title="wxAuiPaneInfo is part of the wxAUI class framework. ">wxAuiPaneInfo</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7e1020da533055999a702f988407196"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_manager_event.html#aa7e1020da533055999a702f988407196">wxAuiManagerEvent</a> (<a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> type=<a class="el" href="group__group__funcmacro__events.html#ga310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a>)</td></tr>
<tr class="memdesc:aa7e1020da533055999a702f988407196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa7e1020da533055999a702f988407196">More...</a><br /></td></tr>
<tr class="separator:aa7e1020da533055999a702f988407196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d36a4f5d9088ad315ae5b242c3a4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_manager_event.html#a554d36a4f5d9088ad315ae5b242c3a4b">CanVeto</a> ()</td></tr>
<tr class="separator:a554d36a4f5d9088ad315ae5b242c3a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8b2de101d101267fb462d33185c183"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_manager_event.html#aac8b2de101d101267fb462d33185c183">GetButton</a> ()</td></tr>
<tr class="separator:aac8b2de101d101267fb462d33185c183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f03c0fcae47ff7dcc4cd8178a912a51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_d_c.html">wxDC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_manager_event.html#a5f03c0fcae47ff7dcc4cd8178a912a51">GetDC</a> ()</td></tr>
<tr class="separator:a5f03c0fcae47ff7dcc4cd8178a912a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1b4b97f8243625630a465ecbe3f748"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_manager_event.html#a6b1b4b97f8243625630a465ecbe3f748">GetVeto</a> ()</td></tr>
<tr class="separator:a6b1b4b97f8243625630a465ecbe3f748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f139f34962a10cfb59de65577e1f029"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_aui_manager.html">wxAuiManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_manager_event.html#a6f139f34962a10cfb59de65577e1f029">GetManager</a> ()</td></tr>
<tr class="separator:a6f139f34962a10cfb59de65577e1f029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1864036025e73e3942b9660060113bf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_manager_event.html#a1864036025e73e3942b9660060113bf2">GetPane</a> ()</td></tr>
<tr class="separator:a1864036025e73e3942b9660060113bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8075eba7422633e38cb69589d29ff33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_manager_event.html#ae8075eba7422633e38cb69589d29ff33">SetButton</a> (int button)</td></tr>
<tr class="memdesc:ae8075eba7422633e38cb69589d29ff33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ID of the button clicked that triggered this event.  <a href="#ae8075eba7422633e38cb69589d29ff33">More...</a><br /></td></tr>
<tr class="separator:ae8075eba7422633e38cb69589d29ff33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f83db3762c2adc676ffa4f1a38d32ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_manager_event.html#a8f83db3762c2adc676ffa4f1a38d32ec">SetCanVeto</a> (bool can_veto)</td></tr>
<tr class="memdesc:a8f83db3762c2adc676ffa4f1a38d32ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not this event can be vetoed.  <a href="#a8f83db3762c2adc676ffa4f1a38d32ec">More...</a><br /></td></tr>
<tr class="separator:a8f83db3762c2adc676ffa4f1a38d32ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f90aa2e0991f2e63c97ed0c8af8371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_manager_event.html#aa9f90aa2e0991f2e63c97ed0c8af8371">SetDC</a> (<a class="el" href="classwx_d_c.html">wxDC</a> *pdc)</td></tr>
<tr class="separator:aa9f90aa2e0991f2e63c97ed0c8af8371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917104c3176d91ad6abb80d6d8e3b327"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_manager_event.html#a917104c3176d91ad6abb80d6d8e3b327">SetManager</a> (<a class="el" href="classwx_aui_manager.html">wxAuiManager</a> *manager)</td></tr>
<tr class="memdesc:a917104c3176d91ad6abb80d6d8e3b327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_aui_manager.html" title="wxAuiManager is the central class of the wxAUI class framework. ">wxAuiManager</a> this event is associated with.  <a href="#a917104c3176d91ad6abb80d6d8e3b327">More...</a><br /></td></tr>
<tr class="separator:a917104c3176d91ad6abb80d6d8e3b327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18488d5595ea69346ad34e07b47c0d92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_manager_event.html#a18488d5595ea69346ad34e07b47c0d92">SetPane</a> (<a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a> *pane)</td></tr>
<tr class="memdesc:a18488d5595ea69346ad34e07b47c0d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pane this event is associated with.  <a href="#a18488d5595ea69346ad34e07b47c0d92">More...</a><br /></td></tr>
<tr class="separator:a18488d5595ea69346ad34e07b47c0d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047b8f9e45d34658a11df8cea0255820"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_aui_manager_event.html#a047b8f9e45d34658a11df8cea0255820">Veto</a> (bool veto=true)</td></tr>
<tr class="memdesc:a047b8f9e45d34658a11df8cea0255820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the action indicated by this event if <a class="el" href="classwx_aui_manager_event.html#a554d36a4f5d9088ad315ae5b242c3a4b">CanVeto()</a> is <span class="literal">true</span>.  <a href="#a047b8f9e45d34658a11df8cea0255820">More...</a><br /></td></tr>
<tr class="separator:a047b8f9e45d34658a11df8cea0255820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_event.html">wxEvent</a></td></tr>
<tr class="memitem:aaf2a5cf056d006859cea36689ba13d36 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#aaf2a5cf056d006859cea36689ba13d36">wxEvent</a> (int id=0, <a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType=<a class="el" href="group__group__funcmacro__events.html#ga310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a>)</td></tr>
<tr class="memdesc:aaf2a5cf056d006859cea36689ba13d36 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classwx_event.html#aaf2a5cf056d006859cea36689ba13d36">More...</a><br /></td></tr>
<tr class="separator:aaf2a5cf056d006859cea36689ba13d36 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26878097a702e8d0368da150125d4158 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_event.html">wxEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a26878097a702e8d0368da150125d4158">Clone</a> () const =0</td></tr>
<tr class="memdesc:a26878097a702e8d0368da150125d4158 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of the event.  <a href="classwx_event.html#a26878097a702e8d0368da150125d4158">More...</a><br /></td></tr>
<tr class="separator:a26878097a702e8d0368da150125d4158 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424a4ffaaaf95164d8952ef9ab2ef444 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a424a4ffaaaf95164d8952ef9ab2ef444">GetEventObject</a> () const</td></tr>
<tr class="memdesc:a424a4ffaaaf95164d8952ef9ab2ef444 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object (usually a window) associated with the event, if any.  <a href="classwx_event.html#a424a4ffaaaf95164d8952ef9ab2ef444">More...</a><br /></td></tr>
<tr class="separator:a424a4ffaaaf95164d8952ef9ab2ef444 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c89719ef6241a6e612a313a259c1c2 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a01c89719ef6241a6e612a313a259c1c2">GetEventType</a> () const</td></tr>
<tr class="memdesc:a01c89719ef6241a6e612a313a259c1c2 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identifier of the given event type, such as <code>wxEVT_BUTTON</code>.  <a href="classwx_event.html#a01c89719ef6241a6e612a313a259c1c2">More...</a><br /></td></tr>
<tr class="separator:a01c89719ef6241a6e612a313a259c1c2 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4958ff6ec32b7f4b23066932d611131 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="event_8h.html#a685cc8dc6176be3ab0d40e3f72719e7d">wxEventCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ac4958ff6ec32b7f4b23066932d611131">GetEventCategory</a> () const</td></tr>
<tr class="memdesc:ac4958ff6ec32b7f4b23066932d611131 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a generic category for this event.  <a href="classwx_event.html#ac4958ff6ec32b7f4b23066932d611131">More...</a><br /></td></tr>
<tr class="separator:ac4958ff6ec32b7f4b23066932d611131 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fa5c10d4845d903e58026a42b403c7 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ac5fa5c10d4845d903e58026a42b403c7">GetId</a> () const</td></tr>
<tr class="memdesc:ac5fa5c10d4845d903e58026a42b403c7 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identifier associated with this event, such as a button command id.  <a href="classwx_event.html#ac5fa5c10d4845d903e58026a42b403c7">More...</a><br /></td></tr>
<tr class="separator:ac5fa5c10d4845d903e58026a42b403c7 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d3e088f0f165ad0421717dd33e4460 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ae7d3e088f0f165ad0421717dd33e4460">GetEventUserData</a> () const</td></tr>
<tr class="memdesc:ae7d3e088f0f165ad0421717dd33e4460 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the user data associated with a dynamically connected event handler.  <a href="classwx_event.html#ae7d3e088f0f165ad0421717dd33e4460">More...</a><br /></td></tr>
<tr class="separator:ae7d3e088f0f165ad0421717dd33e4460 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa770dbcd0f1714ba097836af6534b4c5 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#aa770dbcd0f1714ba097836af6534b4c5">GetSkipped</a> () const</td></tr>
<tr class="memdesc:aa770dbcd0f1714ba097836af6534b4c5 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the event handler should be skipped, <span class="literal">false</span> otherwise.  <a href="classwx_event.html#aa770dbcd0f1714ba097836af6534b4c5">More...</a><br /></td></tr>
<tr class="separator:aa770dbcd0f1714ba097836af6534b4c5 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48662230971127737d2500cef7be549d inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a48662230971127737d2500cef7be549d">GetTimestamp</a> () const</td></tr>
<tr class="memdesc:a48662230971127737d2500cef7be549d inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the timestamp for the event.  <a href="classwx_event.html#a48662230971127737d2500cef7be549d">More...</a><br /></td></tr>
<tr class="separator:a48662230971127737d2500cef7be549d inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f6a4377d6d36964b8eae4e56ec43e0 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a31f6a4377d6d36964b8eae4e56ec43e0">IsCommandEvent</a> () const</td></tr>
<tr class="memdesc:a31f6a4377d6d36964b8eae4e56ec43e0 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the event is or is derived from <a class="el" href="classwx_command_event.html" title="This event class contains information about command events, which originate from a variety of simple ...">wxCommandEvent</a> else it returns <span class="literal">false</span>.  <a href="classwx_event.html#a31f6a4377d6d36964b8eae4e56ec43e0">More...</a><br /></td></tr>
<tr class="separator:a31f6a4377d6d36964b8eae4e56ec43e0 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acb5c75f6e67b8822ad8ba3c5bdc4fe inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a0acb5c75f6e67b8822ad8ba3c5bdc4fe">ResumePropagation</a> (int propagationLevel)</td></tr>
<tr class="memdesc:a0acb5c75f6e67b8822ad8ba3c5bdc4fe inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the propagation level to the given value (for example returned from an earlier call to <a class="el" href="classwx_event.html#a060a7d222404daff4d3cef30cddeaae3" title="Stop the event from propagating to its parent window. ">wxEvent::StopPropagation</a>).  <a href="classwx_event.html#a0acb5c75f6e67b8822ad8ba3c5bdc4fe">More...</a><br /></td></tr>
<tr class="separator:a0acb5c75f6e67b8822ad8ba3c5bdc4fe inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3460217d04c36393ab868ba453fde13d inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a3460217d04c36393ab868ba453fde13d">SetEventObject</a> (<a class="el" href="classwx_object.html">wxObject</a> *object)</td></tr>
<tr class="memdesc:a3460217d04c36393ab868ba453fde13d inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the originating object.  <a href="classwx_event.html#a3460217d04c36393ab868ba453fde13d">More...</a><br /></td></tr>
<tr class="separator:a3460217d04c36393ab868ba453fde13d inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29fb7459d64602e09837fea1e516d27 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#aa29fb7459d64602e09837fea1e516d27">SetEventType</a> (<a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> type)</td></tr>
<tr class="memdesc:aa29fb7459d64602e09837fea1e516d27 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the event type.  <a href="classwx_event.html#aa29fb7459d64602e09837fea1e516d27">More...</a><br /></td></tr>
<tr class="separator:aa29fb7459d64602e09837fea1e516d27 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9973f687bfa8a60318d8d9bd629d0d4 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ab9973f687bfa8a60318d8d9bd629d0d4">SetId</a> (int id)</td></tr>
<tr class="memdesc:ab9973f687bfa8a60318d8d9bd629d0d4 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the identifier associated with this event, such as a button command id.  <a href="classwx_event.html#ab9973f687bfa8a60318d8d9bd629d0d4">More...</a><br /></td></tr>
<tr class="separator:ab9973f687bfa8a60318d8d9bd629d0d4 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4380dff3144a986cb960473051a1d8d inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ad4380dff3144a986cb960473051a1d8d">SetTimestamp</a> (long timeStamp=0)</td></tr>
<tr class="memdesc:ad4380dff3144a986cb960473051a1d8d inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timestamp for the event.  <a href="classwx_event.html#ad4380dff3144a986cb960473051a1d8d">More...</a><br /></td></tr>
<tr class="separator:ad4380dff3144a986cb960473051a1d8d inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a178c3c781c80f1308945042f76e7f inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ac7a178c3c781c80f1308945042f76e7f">ShouldPropagate</a> () const</td></tr>
<tr class="memdesc:ac7a178c3c781c80f1308945042f76e7f inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if this event should be propagated or not, i.e. if the propagation level is currently greater than 0.  <a href="classwx_event.html#ac7a178c3c781c80f1308945042f76e7f">More...</a><br /></td></tr>
<tr class="separator:ac7a178c3c781c80f1308945042f76e7f inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eb20b76106f9a933c2eb3ee119f66c inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a98eb20b76106f9a933c2eb3ee119f66c">Skip</a> (bool skip=true)</td></tr>
<tr class="memdesc:a98eb20b76106f9a933c2eb3ee119f66c inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can be used inside an event handler to control whether further event handlers bound to this event will be called after the current one returns.  <a href="classwx_event.html#a98eb20b76106f9a933c2eb3ee119f66c">More...</a><br /></td></tr>
<tr class="separator:a98eb20b76106f9a933c2eb3ee119f66c inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060a7d222404daff4d3cef30cddeaae3 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a060a7d222404daff4d3cef30cddeaae3">StopPropagation</a> ()</td></tr>
<tr class="memdesc:a060a7d222404daff4d3cef30cddeaae3 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the event from propagating to its parent window.  <a href="classwx_event.html#a060a7d222404daff4d3cef30cddeaae3">More...</a><br /></td></tr>
<tr class="separator:a060a7d222404daff4d3cef30cddeaae3 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">More...</a><br /></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">More...</a><br /></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">More...</a><br /></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d365f2556b26767ced8410c5e839d0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ae6d365f2556b26767ced8410c5e839d0">GetClassInfo</a> () const</td></tr>
<tr class="memdesc:ae6d365f2556b26767ced8410c5e839d0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="classwx_object.html#ae6d365f2556b26767ced8410c5e839d0">More...</a><br /></td></tr>
<tr class="separator:ae6d365f2556b26767ced8410c5e839d0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c6c76a775864832f1536d3c0de3a2b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af3c6c76a775864832f1536d3c0de3a2b">GetRefData</a> () const</td></tr>
<tr class="memdesc:af3c6c76a775864832f1536d3c0de3a2b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data. ">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="classwx_object.html#af3c6c76a775864832f1536d3c0de3a2b">More...</a><br /></td></tr>
<tr class="separator:af3c6c76a775864832f1536d3c0de3a2b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7115ef4132dcee0c4fc34e84d7fced inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a3c7115ef4132dcee0c4fc34e84d7fced">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const</td></tr>
<tr class="memdesc:a3c7115ef4132dcee0c4fc34e84d7fced inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="classwx_object.html#a3c7115ef4132dcee0c4fc34e84d7fced">More...</a><br /></td></tr>
<tr class="separator:a3c7115ef4132dcee0c4fc34e84d7fced inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059373c494c2369d7db2a556efef8ecf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a059373c494c2369d7db2a556efef8ecf">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const</td></tr>
<tr class="memdesc:a059373c494c2369d7db2a556efef8ecf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="classwx_object.html#a059373c494c2369d7db2a556efef8ecf">More...</a><br /></td></tr>
<tr class="separator:a059373c494c2369d7db2a556efef8ecf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">More...</a><br /></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data. ">wxObject::m_refData</a> pointer.  <a href="classwx_object.html#afab780710f2adc1bb33310e27590140b">More...</a><br /></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">More...</a><br /></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object. ">AllocExclusive()</a> but this method is public.  <a href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">More...</a><br /></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">More...</a><br /></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">More...</a><br /></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">More...</a><br /></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4f497c65cef611e121c41f21dd5ccc inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a3f4f497c65cef611e121c41f21dd5ccc">CreateRefData</a> () const</td></tr>
<tr class="memdesc:a3f4f497c65cef611e121c41f21dd5ccc inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="classwx_object.html#a3f4f497c65cef611e121c41f21dd5ccc">More...</a><br /></td></tr>
<tr class="separator:a3f4f497c65cef611e121c41f21dd5ccc inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436fc8fe68cf8a31000296d9cd3d2427 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a436fc8fe68cf8a31000296d9cd3d2427">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const</td></tr>
<tr class="memdesc:a436fc8fe68cf8a31000296d9cd3d2427 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="classwx_object.html#a436fc8fe68cf8a31000296d9cd3d2427">More...</a><br /></td></tr>
<tr class="separator:a436fc8fe68cf8a31000296d9cd3d2427 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_event"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_event')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_event.html">wxEvent</a></td></tr>
<tr class="memitem:ac81911194f1f59e1454c0397b87975d4 inherit pro_attribs_classwx_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ac81911194f1f59e1454c0397b87975d4">m_propagationLevel</a></td></tr>
<tr class="memdesc:ac81911194f1f59e1454c0397b87975d4 inherit pro_attribs_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates how many levels the event can propagate.  <a href="classwx_event.html#ac81911194f1f59e1454c0397b87975d4">More...</a><br /></td></tr>
<tr class="separator:ac81911194f1f59e1454c0397b87975d4 inherit pro_attribs_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">More...</a><br /></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7e1020da533055999a702f988407196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e1020da533055999a702f988407196">&#9670;&nbsp;</a></span>wxAuiManagerEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxAuiManagerEvent::wxAuiManagerEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="group__group__funcmacro__events.html#ga310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a554d36a4f5d9088ad315ae5b242c3a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554d36a4f5d9088ad315ae5b242c3a4b">&#9670;&nbsp;</a></span>CanVeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAuiManagerEvent::CanVeto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if this event can be vetoed.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classwx_aui_manager_event.html#a047b8f9e45d34658a11df8cea0255820" title="Cancels the action indicated by this event if CanVeto() is true. ">Veto()</a> </dd></dl>

</div>
</div>
<a id="aac8b2de101d101267fb462d33185c183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8b2de101d101267fb462d33185c183">&#9670;&nbsp;</a></span>GetButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxAuiManagerEvent::GetButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The ID of the button that was clicked. </dd></dl>

</div>
</div>
<a id="a5f03c0fcae47ff7dcc4cd8178a912a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f03c0fcae47ff7dcc4cd8178a912a51">&#9670;&nbsp;</a></span>GetDC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_d_c.html">wxDC</a>* wxAuiManagerEvent::GetDC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>What is this? </dd></dl>

</div>
</div>
<a id="a6f139f34962a10cfb59de65577e1f029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f139f34962a10cfb59de65577e1f029">&#9670;&nbsp;</a></span>GetManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_aui_manager.html">wxAuiManager</a>* wxAuiManagerEvent::GetManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classwx_aui_manager.html" title="wxAuiManager is the central class of the wxAUI class framework. ">wxAuiManager</a> this event is associated with. </dd></dl>

</div>
</div>
<a id="a1864036025e73e3942b9660060113bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1864036025e73e3942b9660060113bf2">&#9670;&nbsp;</a></span>GetPane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a>* wxAuiManagerEvent::GetPane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The pane this event is associated with. </dd></dl>

</div>
</div>
<a id="a6b1b4b97f8243625630a465ecbe3f748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1b4b97f8243625630a465ecbe3f748">&#9670;&nbsp;</a></span>GetVeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxAuiManagerEvent::GetVeto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><span class="literal">true</span> if this event was vetoed.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classwx_aui_manager_event.html#a047b8f9e45d34658a11df8cea0255820" title="Cancels the action indicated by this event if CanVeto() is true. ">Veto()</a> </dd></dl>

</div>
</div>
<a id="ae8075eba7422633e38cb69589d29ff33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8075eba7422633e38cb69589d29ff33">&#9670;&nbsp;</a></span>SetButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiManagerEvent::SetButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the ID of the button clicked that triggered this event. </p>

</div>
</div>
<a id="a8f83db3762c2adc676ffa4f1a38d32ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f83db3762c2adc676ffa4f1a38d32ec">&#9670;&nbsp;</a></span>SetCanVeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiManagerEvent::SetCanVeto </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>can_veto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether or not this event can be vetoed. </p>

</div>
</div>
<a id="aa9f90aa2e0991f2e63c97ed0c8af8371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f90aa2e0991f2e63c97ed0c8af8371">&#9670;&nbsp;</a></span>SetDC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiManagerEvent::SetDC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> *&#160;</td>
          <td class="paramname"><em>pdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>What is this? </dd></dl>

</div>
</div>
<a id="a917104c3176d91ad6abb80d6d8e3b327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917104c3176d91ad6abb80d6d8e3b327">&#9670;&nbsp;</a></span>SetManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiManagerEvent::SetManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_aui_manager.html">wxAuiManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="classwx_aui_manager.html" title="wxAuiManager is the central class of the wxAUI class framework. ">wxAuiManager</a> this event is associated with. </p>

</div>
</div>
<a id="a18488d5595ea69346ad34e07b47c0d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18488d5595ea69346ad34e07b47c0d92">&#9670;&nbsp;</a></span>SetPane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiManagerEvent::SetPane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_aui_pane_info.html">wxAuiPaneInfo</a> *&#160;</td>
          <td class="paramname"><em>pane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the pane this event is associated with. </p>

</div>
</div>
<a id="a047b8f9e45d34658a11df8cea0255820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047b8f9e45d34658a11df8cea0255820">&#9670;&nbsp;</a></span>Veto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxAuiManagerEvent::Veto </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>veto</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancels the action indicated by this event if <a class="el" href="classwx_aui_manager_event.html#a554d36a4f5d9088ad315ae5b242c3a4b">CanVeto()</a> is <span class="literal">true</span>. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:09 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>