<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxIFFHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_i_f_f_handler.html">wxIFFHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image_handler.html#a7c886c9f2192699183e480066e386133">CanRead</a>(wxInputStream &amp;stream)</td><td class="entry"><a class="el" href="classwx_image_handler.html">wxImageHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image_handler.html#a91fadb9ace6a42e8cf3c66061e4bbfc9">CanRead</a>(const wxString &amp;filename)</td><td class="entry"><a class="el" href="classwx_image_handler.html">wxImageHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a436fc8fe68cf8a31000296d9cd3d2427">CloneRefData</a>(const wxObjectRefData *data) const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a3f4f497c65cef611e121c41f21dd5ccc">CreateRefData</a>() const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_i_f_f_handler.html#a8431ab80bc5cba989e5293d3d88722dc">DoCanRead</a>(wxInputStream &amp;stream)</td><td class="entry"><a class="el" href="classwx_i_f_f_handler.html">wxIFFHandler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image_handler.html#a92168f0f5b267a6088f4b7aecda4176e">DoGetImageCount</a>(wxInputStream &amp;stream)</td><td class="entry"><a class="el" href="classwx_image_handler.html">wxImageHandler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image_handler.html#a3401bbf4bab5b4593794660e8523d758">GetAltExtensions</a>() const</td><td class="entry"><a class="el" href="classwx_image_handler.html">wxImageHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ae6d365f2556b26767ced8410c5e839d0">GetClassInfo</a>() const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image_handler.html#ae83a46decf9aa936adb33c0177610872">GetExtension</a>() const</td><td class="entry"><a class="el" href="classwx_image_handler.html">wxImageHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image_handler.html#a1934418d6f844d7db650926d2a4e5f18">GetImageCount</a>(wxInputStream &amp;stream)</td><td class="entry"><a class="el" href="classwx_image_handler.html">wxImageHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image_handler.html#a85a8588775b08206bac6b75be8e29cb3">GetLibraryVersionInfo</a>()</td><td class="entry"><a class="el" href="classwx_image_handler.html">wxImageHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image_handler.html#a3f2665c847ed37e990bf34c09a2546b6">GetMimeType</a>() const</td><td class="entry"><a class="el" href="classwx_image_handler.html">wxImageHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image_handler.html#ae461754c8b40dcb60b0af1cb4c375b82">GetName</a>() const</td><td class="entry"><a class="el" href="classwx_image_handler.html">wxImageHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af3c6c76a775864832f1536d3c0de3a2b">GetRefData</a>() const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image_handler.html#af784615c328076f89a1999bdaa3b6918">GetType</a>() const</td><td class="entry"><a class="el" href="classwx_image_handler.html">wxImageHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a3c7115ef4132dcee0c4fc34e84d7fced">IsKindOf</a>(const wxClassInfo *info) const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a059373c494c2369d7db2a556efef8ecf">IsSameAs</a>(const wxObject &amp;obj) const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_i_f_f_handler.html#a1e1964b951e6385b8d9b1db5b04fff73">LoadFile</a>(wxImage *image, wxInputStream &amp;stream, bool verbose=true, int index=-1)</td><td class="entry"><a class="el" href="classwx_i_f_f_handler.html">wxIFFHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_i_f_f_handler.html#ab4449f9be96add487a5b266e4cf41224">SaveFile</a>(wxImage *image, wxOutputStream &amp;stream, bool verbose=true)</td><td class="entry"><a class="el" href="classwx_i_f_f_handler.html">wxIFFHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image_handler.html#a65ba010611387392913569867ff60fc2">SetAltExtensions</a>(const wxArrayString &amp;extensions)</td><td class="entry"><a class="el" href="classwx_image_handler.html">wxImageHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image_handler.html#abe9bfbb83e7f883f3d053264e3283f61">SetExtension</a>(const wxString &amp;extension)</td><td class="entry"><a class="el" href="classwx_image_handler.html">wxImageHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image_handler.html#a0bcdad1b9948249f511f461323c8a4c9">SetMimeType</a>(const wxString &amp;mimetype)</td><td class="entry"><a class="el" href="classwx_image_handler.html">wxImageHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image_handler.html#aec863a8d58771b3c103551cf7a41eaf2">SetName</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_image_handler.html">wxImageHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image_handler.html#a8d0a852fa5ebb73fe7659876d67cfbdd">SetType</a>(wxBitmapType type)</td><td class="entry"><a class="el" href="classwx_image_handler.html">wxImageHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_i_f_f_handler.html#acad5605ebc0ea4e5a86fd79ac40b47db">wxIFFHandler</a>()</td><td class="entry"><a class="el" href="classwx_i_f_f_handler.html">wxIFFHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image_handler.html#ac5f51e6ef58ba775b2fa272c00f65e69">wxImageHandler</a>()</td><td class="entry"><a class="el" href="classwx_image_handler.html">wxImageHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_image_handler.html#ae3b15d01c280c91e49a633e857cfd214">~wxImageHandler</a>()</td><td class="entry"><a class="el" href="classwx_image_handler.html">wxImageHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:14 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>