<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxRibbonButtonBarEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_ribbon_button_bar_event.html">wxRibbonButtonBarEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event.html#a26878097a702e8d0368da150125d4158">Clone</a>() const =0</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a436fc8fe68cf8a31000296d9cd3d2427">CloneRefData</a>(const wxObjectRefData *data) const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a3f4f497c65cef611e121c41f21dd5ccc">CreateRefData</a>() const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ribbon_button_bar_event.html#a921c61f74aae36856b7905df5a7f51e3">GetBar</a>()</td><td class="entry"><a class="el" href="classwx_ribbon_button_bar_event.html">wxRibbonButtonBarEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_ribbon_button_bar_event.html#a097aaacaf28cbae16b52d30181bee6e2">GetButton</a>()</td><td class="entry"><a class="el" href="classwx_ribbon_button_bar_event.html">wxRibbonButtonBarEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ae6d365f2556b26767ced8410c5e839d0">GetClassInfo</a>() const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_event.html#a85c77819c73081dab3a43bfd2fe02e6a">GetClientData</a>() const</td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_command_event.html#adab474dc431edb70a05f470ba1b18b08">GetClientObject</a>() const</td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event.html#ac4958ff6ec32b7f4b23066932d611131">GetEventCategory</a>() const</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#a424a4ffaaaf95164d8952ef9ab2ef444">GetEventObject</a>() const</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event.html#a01c89719ef6241a6e612a313a259c1c2">GetEventType</a>() const</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#ae7d3e088f0f165ad0421717dd33e4460">GetEventUserData</a>() const</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_event.html#abdba7c3e93f0dbf99f5382e60e7a461a">GetExtraLong</a>() const</td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#ac5fa5c10d4845d903e58026a42b403c7">GetId</a>() const</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_event.html#a24ad2aab26646c762ca3092a7ffd5ccd">GetInt</a>() const</td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af3c6c76a775864832f1536d3c0de3a2b">GetRefData</a>() const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_event.html#a93609c04b8fd7001259efb5d65645fe6">GetSelection</a>() const</td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#aa770dbcd0f1714ba097836af6534b4c5">GetSkipped</a>() const</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_event.html#a6aef039e72e358840a7c20da6473e9ae">GetString</a>() const</td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#a48662230971127737d2500cef7be549d">GetTimestamp</a>() const</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_event.html#a3e5510a00ebb9fb5e7bf7dc5e89f3588">IsChecked</a>() const</td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#a31f6a4377d6d36964b8eae4e56ec43e0">IsCommandEvent</a>() const</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a3c7115ef4132dcee0c4fc34e84d7fced">IsKindOf</a>(const wxClassInfo *info) const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a059373c494c2369d7db2a556efef8ecf">IsSameAs</a>(const wxObject &amp;obj) const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_event.html#a44f4144f027fcb7feadb4c23bcbfeb5f">IsSelection</a>() const</td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#ac81911194f1f59e1454c0397b87975d4">m_propagationLevel</a></td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ribbon_button_bar_event.html#a0b6ad9f0f9d1d471f90caa12daf5e9a0">PopupMenu</a>(wxMenu *menu)</td><td class="entry"><a class="el" href="classwx_ribbon_button_bar_event.html">wxRibbonButtonBarEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#a0acb5c75f6e67b8822ad8ba3c5bdc4fe">ResumePropagation</a>(int propagationLevel)</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_ribbon_button_bar_event.html#a7ef4631887d4622c1493413fdb920191">SetBar</a>(wxRibbonButtonBar *bar)</td><td class="entry"><a class="el" href="classwx_ribbon_button_bar_event.html">wxRibbonButtonBarEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ribbon_button_bar_event.html#ab82e2d27bb5ee96cfe7855b46b001837">SetButton</a>(wxRibbonButtonBarButtonBase *bar)</td><td class="entry"><a class="el" href="classwx_ribbon_button_bar_event.html">wxRibbonButtonBarEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_event.html#a1778d16766134e08cafcdb49b06855ce">SetClientData</a>(void *clientData)</td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_command_event.html#a752e5a0fb8992b062c4dec6866171586">SetClientObject</a>(wxClientData *clientObject)</td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event.html#a3460217d04c36393ab868ba453fde13d">SetEventObject</a>(wxObject *object)</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#aa29fb7459d64602e09837fea1e516d27">SetEventType</a>(wxEventType type)</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_event.html#a13ac3c581b99d110bac2c6b74803d2df">SetExtraLong</a>(long extraLong)</td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#ab9973f687bfa8a60318d8d9bd629d0d4">SetId</a>(int id)</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_event.html#aeaed91ffb1d02f07d7ea40f029f95a7c">SetInt</a>(int intCommand)</td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_command_event.html#a06ca56ac6680fe3b3178d8abd913d450">SetString</a>(const wxString &amp;string)</td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#ad4380dff3144a986cb960473051a1d8d">SetTimestamp</a>(long timeStamp=0)</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event.html#ac7a178c3c781c80f1308945042f76e7f">ShouldPropagate</a>() const</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_event.html#a98eb20b76106f9a933c2eb3ee119f66c">Skip</a>(bool skip=true)</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event.html#a060a7d222404daff4d3cef30cddeaae3">StopPropagation</a>()</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_command_event.html#aad941347872cd71fedcfc765fae7b2f7">wxCommandEvent</a>(wxEventType commandEventType=wxEVT_NULL, int id=0)</td><td class="entry"><a class="el" href="classwx_command_event.html">wxCommandEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_event.html#aaf2a5cf056d006859cea36689ba13d36">wxEvent</a>(int id=0, wxEventType eventType=wxEVT_NULL)</td><td class="entry"><a class="el" href="classwx_event.html">wxEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_ribbon_button_bar_event.html#af1fd1f885e3bcb803fbe7372f90d0ba4">wxRibbonButtonBarEvent</a>(wxEventType command_type=wxEVT_NULL, int win_id=0, wxRibbonButtonBar *bar=NULL, wxRibbonButtonBarButtonBase *button=NULL)</td><td class="entry"><a class="el" href="classwx_ribbon_button_bar_event.html">wxRibbonButtonBarEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:17 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>