<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxRealPoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_real_point.html">wxRealPoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_real_point.html#a48924c9181257d86c19ec76a2f887222">operator!=</a>(const wxRealPoint &amp;p1, const wxRealPoint &amp;p2)</td><td class="entry"><a class="el" href="classwx_real_point.html">wxRealPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_real_point.html#a8d90127fa31f4b3ad0a2175aa99448c1">operator*</a>(const wxRealPoint &amp;sz, int factor)</td><td class="entry"><a class="el" href="classwx_real_point.html">wxRealPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_real_point.html#ae8bd1967f9a940d4e4449ec06686324b">operator*</a>(int factor, const wxSize &amp;sz)</td><td class="entry"><a class="el" href="classwx_real_point.html">wxRealPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_real_point.html#ac223b575913f41d4328a614f5367df97">operator*=</a>(int factor)</td><td class="entry"><a class="el" href="classwx_real_point.html">wxRealPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_real_point.html#aa18b0757329e7ad1df232fab88ebd0ff">operator+</a>(const wxRealPoint &amp;p1, const wxRealPoint &amp;p2)</td><td class="entry"><a class="el" href="classwx_real_point.html">wxRealPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_real_point.html#a46d25d5d8a89a276f55d58da04148e94">operator+</a>(const wxRealPoint &amp;pt, const wxSize &amp;sz)</td><td class="entry"><a class="el" href="classwx_real_point.html">wxRealPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_real_point.html#ad4f0dd2689d2a41db9238e8ec626ccff">operator+</a>(const wxSize &amp;sz, const wxRealPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_real_point.html">wxRealPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_real_point.html#ad83ab9eafb7c897fcc8ad4ba770748bc">operator+=</a>(const wxRealPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_real_point.html">wxRealPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_real_point.html#acc7d49eef9961e6588f241b6ce12feea">operator+=</a>(const wxSize &amp;sz)</td><td class="entry"><a class="el" href="classwx_real_point.html">wxRealPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_real_point.html#a46a8eabd1e34a59bbeb49f7e793edaf2">operator-</a>(const wxRealPoint &amp;p1, const wxRealPoint &amp;p2)</td><td class="entry"><a class="el" href="classwx_real_point.html">wxRealPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_real_point.html#aa132939785aad6401db4bfe8b84b7933">operator-</a>(const wxRealPoint &amp;pt, const wxSize &amp;sz)</td><td class="entry"><a class="el" href="classwx_real_point.html">wxRealPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_real_point.html#a60cde83dddb572086edde850f7bae75e">operator-</a>(const wxSize &amp;sz, const wxRealPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_real_point.html">wxRealPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_real_point.html#a6c7e8dfe9706b18d0af896ca4d05ad13">operator-=</a>(const wxRealPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_real_point.html">wxRealPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_real_point.html#a2a006b0b0c89bdf0bb92d0acf0c0e90f">operator-=</a>(const wxSize &amp;sz)</td><td class="entry"><a class="el" href="classwx_real_point.html">wxRealPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_real_point.html#a1c8eb828793539886bd997ecebe3cc93">operator/</a>(const wxRealPoint &amp;sz, int factor)</td><td class="entry"><a class="el" href="classwx_real_point.html">wxRealPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_real_point.html#a0038d2a7c800991726b52e8057460f85">operator/=</a>(int factor)</td><td class="entry"><a class="el" href="classwx_real_point.html">wxRealPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_real_point.html#a3e5dbda7892b3608c43dd0c9fb3ef8ea">operator=</a>(const wxRealPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_real_point.html">wxRealPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_real_point.html#ab056d5052e0031804136b6df5d6a0e09">operator==</a>(const wxRealPoint &amp;p1, const wxRealPoint &amp;p2)</td><td class="entry"><a class="el" href="classwx_real_point.html">wxRealPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_real_point.html#a9c4d38e144bb23d0e5ce94f7653e7887">wxRealPoint</a>()</td><td class="entry"><a class="el" href="classwx_real_point.html">wxRealPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_real_point.html#a672ffa73a517579bfee8c32198c5d948">wxRealPoint</a>(double x, double y)</td><td class="entry"><a class="el" href="classwx_real_point.html">wxRealPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_real_point.html#ae09522b031b035db4472500e48a0e2d3">wxRealPoint</a>(const wxPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_real_point.html">wxRealPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_real_point.html#a37b6bb617ddb5ed5d8fbb0346b09f05d">x</a></td><td class="entry"><a class="el" href="classwx_real_point.html">wxRealPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_real_point.html#abcbd831a252eb24599d5c345c0491e62">y</a></td><td class="entry"><a class="el" href="classwx_real_point.html">wxRealPoint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:16 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>