<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxArchiveClassFactory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_archive_class_factory.html#a9c79bfa1c111f5016a8e536d66aab3e0">CanHandle</a>(const wxString &amp;protocol, wxStreamProtocolType type=wxSTREAM_PROTOCOL) const</td><td class="entry"><a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a436fc8fe68cf8a31000296d9cd3d2427">CloneRefData</a>(const wxObjectRefData *data) const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a3f4f497c65cef611e121c41f21dd5ccc">CreateRefData</a>() const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_archive_class_factory.html#ad9f083561596ee377cea71a0125d3c3b">Find</a>(const wxString &amp;protocol, wxStreamProtocolType type=wxSTREAM_PROTOCOL)</td><td class="entry"><a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ae6d365f2556b26767ced8410c5e839d0">GetClassInfo</a>() const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_archive_class_factory.html#a74421219d955202be3ae25699725d374">GetConv</a>() const</td><td class="entry"><a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_archive_class_factory.html#a4550c0581291ca6255b7eb0cb917a8ce">GetFirst</a>()</td><td class="entry"><a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_archive_class_factory.html#ac83622385ff9b2525266d0c5c147f90c">GetInternalName</a>(const wxString &amp;name, wxPathFormat format=wxPATH_NATIVE) const =0</td><td class="entry"><a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_archive_class_factory.html#afbf627fd9db36516553999cacaddf3b7">GetNext</a>() const</td><td class="entry"><a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_archive_class_factory.html#a135eb8fa4ad950e25b5db824067d1231">GetProtocol</a>() const</td><td class="entry"><a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_archive_class_factory.html#acab270a64690103ec5179aa17386fce4">GetProtocols</a>(wxStreamProtocolType type=wxSTREAM_PROTOCOL) const =0</td><td class="entry"><a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af3c6c76a775864832f1536d3c0de3a2b">GetRefData</a>() const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a3c7115ef4132dcee0c4fc34e84d7fced">IsKindOf</a>(const wxClassInfo *info) const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a059373c494c2369d7db2a556efef8ecf">IsSameAs</a>(const wxObject &amp;obj) const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_archive_class_factory.html#af4338d9f02309004d1bd6ebb7a1addc8">NewEntry</a>() const</td><td class="entry"><a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_archive_class_factory.html#adaee5b0575c3025085b07e59e52f37cf">NewStream</a>(wxInputStream &amp;stream) const</td><td class="entry"><a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_archive_class_factory.html#a54c0a6fa4700022dbf6269514676a0e4">NewStream</a>(wxOutputStream &amp;stream) const</td><td class="entry"><a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_archive_class_factory.html#ae2adc99f94c9d9f1fbcbc2059a38690e">NewStream</a>(wxInputStream *stream) const</td><td class="entry"><a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_archive_class_factory.html#a2b89a50e4599b0a7cb17c8a68b84d6d5">NewStream</a>(wxOutputStream *stream) const</td><td class="entry"><a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_archive_class_factory.html#a2ce9c0d68e825a8f2b61617f8b213ee2">PushFront</a>()</td><td class="entry"><a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_archive_class_factory.html#a541af2ac6ad3a33a103d0c557165751f">Remove</a>()</td><td class="entry"><a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_archive_class_factory.html#ae541f085aabc3531062e541c4bf42983">SetConv</a>(wxMBConv &amp;conv)</td><td class="entry"><a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:09 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>