<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxDelegateRendererNative Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_delegate_renderer_native-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxDelegateRendererNative Class Reference<div class="ingroups"><a class="el" href="group__group__class.html">Class List by Category</a> &raquo; <a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/renderer.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxDelegateRendererNative:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_delegate_renderer_native__inherit__graph.png" border="0" usemap="#wx_delegate_renderer_native_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_delegate_renderer_native_inherit__map" id="wx_delegate_renderer_native_inherit__map">
<area shape="rect" id="node2" href="classwx_renderer_native.html" title="First, a brief introduction to wxRendererNative and why it is needed. " alt="" coords="31,5,162,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_delegate_renderer_native.html" title="wxDelegateRendererNative allows reuse of renderers code by forwarding all the wxRendererNative method...">wxDelegateRendererNative</a> allows reuse of renderers code by forwarding all the <a class="el" href="classwx_renderer_native.html" title="First, a brief introduction to wxRendererNative and why it is needed. ">wxRendererNative</a> methods to the given object and thus allowing you to only modify some of its methods &ndash; without having to reimplement all of them. </p>
<p>Note that the "normal", inheritance-based approach, doesn't work with the renderers as it is impossible to derive from a class unknown at compile-time and the renderer is only chosen at run-time. So suppose that you want to only add something to the drawing of the tree control buttons but leave all the other methods unchanged &ndash; the only way to do it, considering that the renderer class which you want to customize might not even be written yet when you write your code (it could be written later and loaded from a DLL during run-time), is by using this class.</p>
<p>Except for the constructor, it has exactly the same methods as <a class="el" href="classwx_renderer_native.html" title="First, a brief introduction to wxRendererNative and why it is needed. ">wxRendererNative</a> and their implementation is trivial: they are simply forwarded to the real renderer. Note that the "real" renderer may, in turn, be a <a class="el" href="classwx_delegate_renderer_native.html" title="wxDelegateRendererNative allows reuse of renderers code by forwarding all the wxRendererNative method...">wxDelegateRendererNative</a> as well and that there may be arbitrarily many levels like this &ndash; but at the end of the chain there must be a real renderer which does the drawing.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__gdi.html">Graphics Device Interface (GDI)</a></span></div><dl class="section see"><dt>See also</dt><dd><a class="el" href="classwx_renderer_native.html" title="First, a brief introduction to wxRendererNative and why it is needed. ">wxRendererNative</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a184f122211b4632234a5398575305e2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#a184f122211b4632234a5398575305e2c">wxDelegateRendererNative</a> ()</td></tr>
<tr class="memdesc:a184f122211b4632234a5398575305e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor does the same thing as the other one except that it uses the <a class="el" href="classwx_renderer_native.html#afa11498932e1c8c56e2ef2e2ca33ddc6">generic renderer</a> instead of the user-specified <em>rendererNative</em>.  <a href="#a184f122211b4632234a5398575305e2c">More...</a><br /></td></tr>
<tr class="separator:a184f122211b4632234a5398575305e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9dc80cc471a8162a4c9360790fb4cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#a8d9dc80cc471a8162a4c9360790fb4cd">wxDelegateRendererNative</a> (<a class="el" href="classwx_renderer_native.html">wxRendererNative</a> &amp;rendererNative)</td></tr>
<tr class="memdesc:a8d9dc80cc471a8162a4c9360790fb4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor uses the user-specified <em>rendererNative</em> to set up the delegate renderer object to follow all calls to the specified real renderer.  <a href="#a8d9dc80cc471a8162a4c9360790fb4cd">More...</a><br /></td></tr>
<tr class="separator:a8d9dc80cc471a8162a4c9360790fb4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac910b4ed8daf2381d806c18b217dd9f8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#ac910b4ed8daf2381d806c18b217dd9f8">DrawHeaderButton</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0, <a class="el" href="renderer_8h.html#a9902390625d1f5ae05a28f6b5ff56f5e">wxHeaderSortIconType</a> sortArrow=<a class="el" href="renderer_8h.html#a9902390625d1f5ae05a28f6b5ff56f5ea2186986149ac40fd7bf72f89dc3c1b00">wxHDR_SORT_ICON_NONE</a>, <a class="el" href="structwx_header_button_params.html">wxHeaderButtonParams</a> *params=NULL)</td></tr>
<tr class="memdesc:ac910b4ed8daf2381d806c18b217dd9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the header control button (used, for example, by <a class="el" href="classwx_list_ctrl.html" title="A list control presents lists in a number of formats: list view, report view, icon view and small ico...">wxListCtrl</a>).  <a href="#ac910b4ed8daf2381d806c18b217dd9f8">More...</a><br /></td></tr>
<tr class="separator:ac910b4ed8daf2381d806c18b217dd9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8e5f9bf7466fef835582df85abafa0"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#a1e8e5f9bf7466fef835582df85abafa0">DrawHeaderButtonContents</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0, <a class="el" href="renderer_8h.html#a9902390625d1f5ae05a28f6b5ff56f5e">wxHeaderSortIconType</a> sortArrow=<a class="el" href="renderer_8h.html#a9902390625d1f5ae05a28f6b5ff56f5ea2186986149ac40fd7bf72f89dc3c1b00">wxHDR_SORT_ICON_NONE</a>, <a class="el" href="structwx_header_button_params.html">wxHeaderButtonParams</a> *params=NULL)</td></tr>
<tr class="memdesc:a1e8e5f9bf7466fef835582df85abafa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the contents of a header control button (label, sort arrows, etc.).  <a href="#a1e8e5f9bf7466fef835582df85abafa0">More...</a><br /></td></tr>
<tr class="separator:a1e8e5f9bf7466fef835582df85abafa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e965692b37194e4333f25a1b113b17"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#ac3e965692b37194e4333f25a1b113b17">GetHeaderButtonHeight</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win)</td></tr>
<tr class="memdesc:ac3e965692b37194e4333f25a1b113b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of a header button, either a fixed platform height if available, or a generic height based on the <em>win</em> window's font.  <a href="#ac3e965692b37194e4333f25a1b113b17">More...</a><br /></td></tr>
<tr class="separator:ac3e965692b37194e4333f25a1b113b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d3b128ece58037c36ee675e25b41ab"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#a08d3b128ece58037c36ee675e25b41ab">GetHeaderButtonMargin</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win)</td></tr>
<tr class="memdesc:a08d3b128ece58037c36ee675e25b41ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the horizontal margin on the left and right sides of header button's label.  <a href="#a08d3b128ece58037c36ee675e25b41ab">More...</a><br /></td></tr>
<tr class="separator:a08d3b128ece58037c36ee675e25b41ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9118555100e615c5d84a7894110025a2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#a9118555100e615c5d84a7894110025a2">DrawTreeItemButton</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)</td></tr>
<tr class="memdesc:a9118555100e615c5d84a7894110025a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the expanded/collapsed icon for a tree control item.  <a href="#a9118555100e615c5d84a7894110025a2">More...</a><br /></td></tr>
<tr class="separator:a9118555100e615c5d84a7894110025a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a9c27ea848e5eaba778927e469306d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#a75a9c27ea848e5eaba778927e469306d">DrawSplitterBorder</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)</td></tr>
<tr class="memdesc:a75a9c27ea848e5eaba778927e469306d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the border for sash window: this border must be such that the sash drawn by <a class="el" href="classwx_delegate_renderer_native.html#af49e23a1eb34dbd75751eb5c6740ce75" title="Draw a sash. ">DrawSplitterSash()</a> blends into it well.  <a href="#a75a9c27ea848e5eaba778927e469306d">More...</a><br /></td></tr>
<tr class="separator:a75a9c27ea848e5eaba778927e469306d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49e23a1eb34dbd75751eb5c6740ce75"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#af49e23a1eb34dbd75751eb5c6740ce75">DrawSplitterSash</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_size.html">wxSize</a> &amp;size, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> position, <a class="el" href="defs_8h.html#a1e6994f40bd9cb140e292afb165af971">wxOrientation</a> orient, int flags=0)</td></tr>
<tr class="memdesc:af49e23a1eb34dbd75751eb5c6740ce75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a sash.  <a href="#af49e23a1eb34dbd75751eb5c6740ce75">More...</a><br /></td></tr>
<tr class="separator:af49e23a1eb34dbd75751eb5c6740ce75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f90483ab97283cdc7af41a37ddba0f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#ad5f90483ab97283cdc7af41a37ddba0f">DrawComboBoxDropButton</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)</td></tr>
<tr class="memdesc:ad5f90483ab97283cdc7af41a37ddba0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a button like the one used by <a class="el" href="classwx_combo_box.html" title="A combobox is like a combination of an edit control and a listbox. ">wxComboBox</a> to show a drop down window.  <a href="#ad5f90483ab97283cdc7af41a37ddba0f">More...</a><br /></td></tr>
<tr class="separator:ad5f90483ab97283cdc7af41a37ddba0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead3836f3a96a7e1bc23feb83febc3e9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#aead3836f3a96a7e1bc23feb83febc3e9">DrawDropArrow</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)</td></tr>
<tr class="memdesc:aead3836f3a96a7e1bc23feb83febc3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a drop down arrow that is suitable for use outside a combo box.  <a href="#aead3836f3a96a7e1bc23feb83febc3e9">More...</a><br /></td></tr>
<tr class="separator:aead3836f3a96a7e1bc23feb83febc3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1851301b3a176eb6ccba1ab0ac61d97"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#ab1851301b3a176eb6ccba1ab0ac61d97">DrawCheckBox</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)</td></tr>
<tr class="memdesc:ab1851301b3a176eb6ccba1ab0ac61d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a check box.  <a href="#ab1851301b3a176eb6ccba1ab0ac61d97">More...</a><br /></td></tr>
<tr class="separator:ab1851301b3a176eb6ccba1ab0ac61d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa6084374d6a8a2ec206cac4638f2b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#aafa6084374d6a8a2ec206cac4638f2b2">DrawCheckMark</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)</td></tr>
<tr class="memdesc:aafa6084374d6a8a2ec206cac4638f2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a check mark.  <a href="#aafa6084374d6a8a2ec206cac4638f2b2">More...</a><br /></td></tr>
<tr class="separator:aafa6084374d6a8a2ec206cac4638f2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958fad461eb562edcd215f263cda91f8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#a958fad461eb562edcd215f263cda91f8">GetCheckBoxSize</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win)</td></tr>
<tr class="memdesc:a958fad461eb562edcd215f263cda91f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of a check box.  <a href="#a958fad461eb562edcd215f263cda91f8">More...</a><br /></td></tr>
<tr class="separator:a958fad461eb562edcd215f263cda91f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638fe8a6fec3565c1a5f458ead907e52"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#a638fe8a6fec3565c1a5f458ead907e52">GetCheckMarkSize</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win)</td></tr>
<tr class="memdesc:a638fe8a6fec3565c1a5f458ead907e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of a check mark.  <a href="#a638fe8a6fec3565c1a5f458ead907e52">More...</a><br /></td></tr>
<tr class="separator:a638fe8a6fec3565c1a5f458ead907e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355e9180ad64155ddb60b8318d81fd27"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#a355e9180ad64155ddb60b8318d81fd27">GetExpanderSize</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win)</td></tr>
<tr class="memdesc:a355e9180ad64155ddb60b8318d81fd27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the expander used in tree-like controls.  <a href="#a355e9180ad64155ddb60b8318d81fd27">More...</a><br /></td></tr>
<tr class="separator:a355e9180ad64155ddb60b8318d81fd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef079b02758509abad5d52186ef092b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#aef079b02758509abad5d52186ef092b4">DrawPushButton</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)</td></tr>
<tr class="memdesc:aef079b02758509abad5d52186ef092b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a blank push button that looks very similar to <a class="el" href="classwx_button.html" title="A button is a control that contains a text string, and is one of the most common elements of a GUI...">wxButton</a>.  <a href="#aef079b02758509abad5d52186ef092b4">More...</a><br /></td></tr>
<tr class="separator:aef079b02758509abad5d52186ef092b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb2c7ceb0364736feeb4d631368f3c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#accb2c7ceb0364736feeb4d631368f3c1">DrawItemSelectionRect</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)</td></tr>
<tr class="memdesc:accb2c7ceb0364736feeb4d631368f3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a selection rectangle underneath the text as used e.g.  <a href="#accb2c7ceb0364736feeb4d631368f3c1">More...</a><br /></td></tr>
<tr class="separator:accb2c7ceb0364736feeb4d631368f3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88adc13d5efe94b29fbcfa3d61dfa26"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#af88adc13d5efe94b29fbcfa3d61dfa26">DrawFocusRect</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)</td></tr>
<tr class="memdesc:af88adc13d5efe94b29fbcfa3d61dfa26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a focus rectangle using the specified rectangle.  <a href="#af88adc13d5efe94b29fbcfa3d61dfa26">More...</a><br /></td></tr>
<tr class="separator:af88adc13d5efe94b29fbcfa3d61dfa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde38ab84be55382f0bba8cf4ddd5713"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structwx_splitter_render_params.html">wxSplitterRenderParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#afde38ab84be55382f0bba8cf4ddd5713">GetSplitterParams</a> (const <a class="el" href="classwx_window.html">wxWindow</a> *win)</td></tr>
<tr class="memdesc:afde38ab84be55382f0bba8cf4ddd5713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the splitter parameters, see <a class="el" href="structwx_splitter_render_params.html" title="This is just a simple struct used as a return value of wxRendererNative::GetSplitterParams(). ">wxSplitterRenderParams</a>.  <a href="#afde38ab84be55382f0bba8cf4ddd5713">More...</a><br /></td></tr>
<tr class="separator:afde38ab84be55382f0bba8cf4ddd5713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85dc97d9044a9da67b8d9f51ebacf262"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structwx_renderer_version.html">wxRendererVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_delegate_renderer_native.html#a85dc97d9044a9da67b8d9f51ebacf262">GetVersion</a> () const</td></tr>
<tr class="memdesc:a85dc97d9044a9da67b8d9f51ebacf262"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used for version checking: <a class="el" href="classwx_renderer_native.html#a0536cd4ed40c392859d2e8ae37a3eaca" title="Load the renderer from the specified DLL, the returned pointer must be deleted by caller if not NULL ...">Load()</a> refuses to load any shared libraries implementing an older or incompatible version.  <a href="#a85dc97d9044a9da67b8d9f51ebacf262">More...</a><br /></td></tr>
<tr class="separator:a85dc97d9044a9da67b8d9f51ebacf262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_renderer_native"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_renderer_native')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td></tr>
<tr class="memitem:a3b5f285195f6d00e060658d3c209ac62 inherit pub_methods_classwx_renderer_native"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#a3b5f285195f6d00e060658d3c209ac62">~wxRendererNative</a> ()</td></tr>
<tr class="memdesc:a3b5f285195f6d00e060658d3c209ac62 inherit pub_methods_classwx_renderer_native"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor as for any base class.  <a href="classwx_renderer_native.html#a3b5f285195f6d00e060658d3c209ac62">More...</a><br /></td></tr>
<tr class="separator:a3b5f285195f6d00e060658d3c209ac62 inherit pub_methods_classwx_renderer_native"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28f91fa303ae5c9786b399ec5e5cb2e inherit pub_methods_classwx_renderer_native"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#ab28f91fa303ae5c9786b399ec5e5cb2e">DrawGauge</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int value, int max, int flags=0)=0</td></tr>
<tr class="memdesc:ab28f91fa303ae5c9786b399ec5e5cb2e inherit pub_methods_classwx_renderer_native"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a progress bar in the specified rectangle.  <a href="classwx_renderer_native.html#ab28f91fa303ae5c9786b399ec5e5cb2e">More...</a><br /></td></tr>
<tr class="separator:ab28f91fa303ae5c9786b399ec5e5cb2e inherit pub_methods_classwx_renderer_native"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a78ca9f745650102ae35ac0e53fe3e inherit pub_methods_classwx_renderer_native"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#af1a78ca9f745650102ae35ac0e53fe3e">DrawItemText</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_string.html">wxString</a> &amp;text, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int align=<a class="el" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9a3eb809646c09140e9cd10bc8174a4641">wxALIGN_LEFT</a>|<a class="el" href="defs_8h.html#a543dd017a172dc316253a8a1f351dde9a441672dc885ca324345db556f563c026">wxALIGN_TOP</a>, int flags=0, <a class="el" href="gdicmn_8h.html#a0293befa07fe89f6efd8caec89c3b489">wxEllipsizeMode</a> ellipsizeMode=<a class="el" href="gdicmn_8h.html#a0293befa07fe89f6efd8caec89c3b489afffc4ee1338574f3877f35c78080e6e3">wxELLIPSIZE_END</a>)=0</td></tr>
<tr class="memdesc:af1a78ca9f745650102ae35ac0e53fe3e inherit pub_methods_classwx_renderer_native"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw item text in the correct color based on selection status.  <a href="classwx_renderer_native.html#af1a78ca9f745650102ae35ac0e53fe3e">More...</a><br /></td></tr>
<tr class="separator:af1a78ca9f745650102ae35ac0e53fe3e inherit pub_methods_classwx_renderer_native"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30bcfb0f1598e8a53a0713ae4d234e7 inherit pub_methods_classwx_renderer_native"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#ae30bcfb0f1598e8a53a0713ae4d234e7">DrawCollapseButton</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)=0</td></tr>
<tr class="memdesc:ae30bcfb0f1598e8a53a0713ae4d234e7 inherit pub_methods_classwx_renderer_native"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a collapse button.  <a href="classwx_renderer_native.html#ae30bcfb0f1598e8a53a0713ae4d234e7">More...</a><br /></td></tr>
<tr class="separator:ae30bcfb0f1598e8a53a0713ae4d234e7 inherit pub_methods_classwx_renderer_native"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31951fd60a2f0ba94083f03c1179a118 inherit pub_methods_classwx_renderer_native"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#a31951fd60a2f0ba94083f03c1179a118">GetCollapseButtonSize</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc)=0</td></tr>
<tr class="memdesc:a31951fd60a2f0ba94083f03c1179a118 inherit pub_methods_classwx_renderer_native"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of a collapse button.  <a href="classwx_renderer_native.html#a31951fd60a2f0ba94083f03c1179a118">More...</a><br /></td></tr>
<tr class="separator:a31951fd60a2f0ba94083f03c1179a118 inherit pub_methods_classwx_renderer_native"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bc38596a1ff8f37aa2a4f97d208a2d inherit pub_methods_classwx_renderer_native"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#a54bc38596a1ff8f37aa2a4f97d208a2d">DrawChoice</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)=0</td></tr>
<tr class="memdesc:a54bc38596a1ff8f37aa2a4f97d208a2d inherit pub_methods_classwx_renderer_native"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a native <a class="el" href="classwx_choice.html" title="A choice item is used to select one of a list of strings. ">wxChoice</a>.  <a href="classwx_renderer_native.html#a54bc38596a1ff8f37aa2a4f97d208a2d">More...</a><br /></td></tr>
<tr class="separator:a54bc38596a1ff8f37aa2a4f97d208a2d inherit pub_methods_classwx_renderer_native"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e724dd0441e511a75aee96fb7ddcd2 inherit pub_methods_classwx_renderer_native"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#ab9e724dd0441e511a75aee96fb7ddcd2">DrawComboBox</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)=0</td></tr>
<tr class="memdesc:ab9e724dd0441e511a75aee96fb7ddcd2 inherit pub_methods_classwx_renderer_native"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a native <a class="el" href="classwx_combo_box.html" title="A combobox is like a combination of an edit control and a listbox. ">wxComboBox</a>.  <a href="classwx_renderer_native.html#ab9e724dd0441e511a75aee96fb7ddcd2">More...</a><br /></td></tr>
<tr class="separator:ab9e724dd0441e511a75aee96fb7ddcd2 inherit pub_methods_classwx_renderer_native"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e49075d3a7e748953660101252a892 inherit pub_methods_classwx_renderer_native"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#a35e49075d3a7e748953660101252a892">DrawTextCtrl</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)=0</td></tr>
<tr class="memdesc:a35e49075d3a7e748953660101252a892 inherit pub_methods_classwx_renderer_native"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a native <a class="el" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited. ">wxTextCtrl</a> frame.  <a href="classwx_renderer_native.html#a35e49075d3a7e748953660101252a892">More...</a><br /></td></tr>
<tr class="separator:a35e49075d3a7e748953660101252a892 inherit pub_methods_classwx_renderer_native"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62a5a4bd85f1d2f26ae72d5feb4469c inherit pub_methods_classwx_renderer_native"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#af62a5a4bd85f1d2f26ae72d5feb4469c">DrawRadioBitmap</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int flags=0)=0</td></tr>
<tr class="memdesc:af62a5a4bd85f1d2f26ae72d5feb4469c inherit pub_methods_classwx_renderer_native"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a native <a class="el" href="classwx_radio_button.html" title="A radio button item is a button which usually denotes one of several mutually exclusive options...">wxRadioButton</a> bitmap.  <a href="classwx_renderer_native.html#af62a5a4bd85f1d2f26ae72d5feb4469c">More...</a><br /></td></tr>
<tr class="separator:af62a5a4bd85f1d2f26ae72d5feb4469c inherit pub_methods_classwx_renderer_native"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfb492af0725bd49a1402baa5f68e12 inherit pub_methods_classwx_renderer_native"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#a0bfb492af0725bd49a1402baa5f68e12">DrawTitleBarBitmap</a> (<a class="el" href="classwx_window.html">wxWindow</a> *win, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, <a class="el" href="renderer_8h.html#ae435532b3f5fb0268b6c0375621eb180">wxTitleBarButton</a> button, int flags=0)=0</td></tr>
<tr class="memdesc:a0bfb492af0725bd49a1402baa5f68e12 inherit pub_methods_classwx_renderer_native"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a title bar button in the given state.  <a href="classwx_renderer_native.html#a0bfb492af0725bd49a1402baa5f68e12">More...</a><br /></td></tr>
<tr class="separator:a0bfb492af0725bd49a1402baa5f68e12 inherit pub_methods_classwx_renderer_native"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classwx_renderer_native"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classwx_renderer_native')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td></tr>
<tr class="memitem:a4eeacb56d2a1cd9146994d6e213d0163 inherit pub_static_methods_classwx_renderer_native"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_renderer_native.html">wxRendererNative</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#a4eeacb56d2a1cd9146994d6e213d0163">Get</a> ()</td></tr>
<tr class="memdesc:a4eeacb56d2a1cd9146994d6e213d0163 inherit pub_static_methods_classwx_renderer_native"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the currently used renderer.  <a href="classwx_renderer_native.html#a4eeacb56d2a1cd9146994d6e213d0163">More...</a><br /></td></tr>
<tr class="separator:a4eeacb56d2a1cd9146994d6e213d0163 inherit pub_static_methods_classwx_renderer_native"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53078a525d6a53dea7bcdb83cf43a840 inherit pub_static_methods_classwx_renderer_native"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_renderer_native.html">wxRendererNative</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#a53078a525d6a53dea7bcdb83cf43a840">GetDefault</a> ()</td></tr>
<tr class="memdesc:a53078a525d6a53dea7bcdb83cf43a840 inherit pub_static_methods_classwx_renderer_native"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the default (native) implementation for this platform &ndash; this is also the one used by default but this may be changed by calling <a class="el" href="classwx_renderer_native.html#ace3f6d878be2e967f886397c26181c82" title="Set the renderer to use, passing NULL reverts to using the default renderer (the global renderer must...">Set()</a> in which case the return value of this method may be different from the return value of <a class="el" href="classwx_renderer_native.html#a4eeacb56d2a1cd9146994d6e213d0163" title="Return the currently used renderer. ">Get()</a>.  <a href="classwx_renderer_native.html#a53078a525d6a53dea7bcdb83cf43a840">More...</a><br /></td></tr>
<tr class="separator:a53078a525d6a53dea7bcdb83cf43a840 inherit pub_static_methods_classwx_renderer_native"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa11498932e1c8c56e2ef2e2ca33ddc6 inherit pub_static_methods_classwx_renderer_native"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_renderer_native.html">wxRendererNative</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#afa11498932e1c8c56e2ef2e2ca33ddc6">GetGeneric</a> ()</td></tr>
<tr class="memdesc:afa11498932e1c8c56e2ef2e2ca33ddc6 inherit pub_static_methods_classwx_renderer_native"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the generic implementation of the renderer.  <a href="classwx_renderer_native.html#afa11498932e1c8c56e2ef2e2ca33ddc6">More...</a><br /></td></tr>
<tr class="separator:afa11498932e1c8c56e2ef2e2ca33ddc6 inherit pub_static_methods_classwx_renderer_native"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0536cd4ed40c392859d2e8ae37a3eaca inherit pub_static_methods_classwx_renderer_native"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_renderer_native.html">wxRendererNative</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#a0536cd4ed40c392859d2e8ae37a3eaca">Load</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>
<tr class="memdesc:a0536cd4ed40c392859d2e8ae37a3eaca inherit pub_static_methods_classwx_renderer_native"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the renderer from the specified DLL, the returned pointer must be deleted by caller if not <span class="literal">NULL</span> when it is not used any more.  <a href="classwx_renderer_native.html#a0536cd4ed40c392859d2e8ae37a3eaca">More...</a><br /></td></tr>
<tr class="separator:a0536cd4ed40c392859d2e8ae37a3eaca inherit pub_static_methods_classwx_renderer_native"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3f6d878be2e967f886397c26181c82 inherit pub_static_methods_classwx_renderer_native"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_renderer_native.html">wxRendererNative</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_renderer_native.html#ace3f6d878be2e967f886397c26181c82">Set</a> (<a class="el" href="classwx_renderer_native.html">wxRendererNative</a> *renderer)</td></tr>
<tr class="memdesc:ace3f6d878be2e967f886397c26181c82 inherit pub_static_methods_classwx_renderer_native"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the renderer to use, passing <span class="literal">NULL</span> reverts to using the default renderer (the global renderer must always exist).  <a href="classwx_renderer_native.html#ace3f6d878be2e967f886397c26181c82">More...</a><br /></td></tr>
<tr class="separator:ace3f6d878be2e967f886397c26181c82 inherit pub_static_methods_classwx_renderer_native"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a184f122211b4632234a5398575305e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184f122211b4632234a5398575305e2c">&#9670;&nbsp;</a></span>wxDelegateRendererNative() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDelegateRendererNative::wxDelegateRendererNative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor does the same thing as the other one except that it uses the <a class="el" href="classwx_renderer_native.html#afa11498932e1c8c56e2ef2e2ca33ddc6">generic renderer</a> instead of the user-specified <em>rendererNative</em>. </p>
<p>In any case, this sets up the delegate renderer object to follow all calls to the specified real renderer. </p>

</div>
</div>
<a id="a8d9dc80cc471a8162a4c9360790fb4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9dc80cc471a8162a4c9360790fb4cd">&#9670;&nbsp;</a></span>wxDelegateRendererNative() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDelegateRendererNative::wxDelegateRendererNative </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a> &amp;&#160;</td>
          <td class="paramname"><em>rendererNative</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor uses the user-specified <em>rendererNative</em> to set up the delegate renderer object to follow all calls to the specified real renderer. </p>
<dl class="section note"><dt>Note</dt><dd>This object does not take ownership of (i.e. won't delete) <em>rendererNative</em>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1851301b3a176eb6ccba1ab0ac61d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1851301b3a176eb6ccba1ab0ac61d97">&#9670;&nbsp;</a></span>DrawCheckBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDelegateRendererNative::DrawCheckBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a check box. </p>
<p><em>flags</em> may have the <code>wxCONTROL_CHECKED</code>, <code>wxCONTROL_CURRENT</code> or <code>wxCONTROL_UNDETERMINED</code> bit set, see <a class="el" href="renderer_8h.html#wxCONTROL_FLAGS">wxCONTROL_FLAGS</a>. </p>

<p>Implements <a class="el" href="classwx_renderer_native.html#af5a80f13e6b7a20affd26b0becd9856b">wxRendererNative</a>.</p>

</div>
</div>
<a id="aafa6084374d6a8a2ec206cac4638f2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa6084374d6a8a2ec206cac4638f2b2">&#9670;&nbsp;</a></span>DrawCheckMark()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDelegateRendererNative::DrawCheckMark </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a check mark. </p>
<p><em>flags</em> may have the <code>wxCONTROL_DISABLED</code> bit set, see <a class="el" href="renderer_8h.html#wxCONTROL_FLAGS">wxCONTROL_FLAGS</a>.</p>
<dl class="section since"><dt>Since</dt><dd>3.1.3 </dd></dl>

<p>Implements <a class="el" href="classwx_renderer_native.html#aac01bd3904fd4e79d1d58359e71fe654">wxRendererNative</a>.</p>

</div>
</div>
<a id="ad5f90483ab97283cdc7af41a37ddba0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f90483ab97283cdc7af41a37ddba0f">&#9670;&nbsp;</a></span>DrawComboBoxDropButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDelegateRendererNative::DrawComboBoxDropButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a button like the one used by <a class="el" href="classwx_combo_box.html" title="A combobox is like a combination of an edit control and a listbox. ">wxComboBox</a> to show a drop down window. </p>
<p>The usual appearance is a downwards pointing arrow.</p>
<p><em>flags</em> may have the <code>wxCONTROL_PRESSED</code> or <code>wxCONTROL_CURRENT</code> bit set, see <a class="el" href="renderer_8h.html#wxCONTROL_FLAGS">wxCONTROL_FLAGS</a>. </p>

<p>Implements <a class="el" href="classwx_renderer_native.html#a9495db526d637f854a3436e1d17bb472">wxRendererNative</a>.</p>

</div>
</div>
<a id="aead3836f3a96a7e1bc23feb83febc3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead3836f3a96a7e1bc23feb83febc3e9">&#9670;&nbsp;</a></span>DrawDropArrow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDelegateRendererNative::DrawDropArrow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a drop down arrow that is suitable for use outside a combo box. </p>
<p>Arrow will have transparent background.</p>
<p><em>rect</em> is not entirely filled by the arrow. Instead, you should use bounding rectangle of a drop down button which arrow matches the size you need.</p>
<p><em>flags</em> may have the <code>wxCONTROL_PRESSED</code> or <code>wxCONTROL_CURRENT</code> bit set, see <a class="el" href="renderer_8h.html#wxCONTROL_FLAGS">wxCONTROL_FLAGS</a>. </p>

<p>Implements <a class="el" href="classwx_renderer_native.html#a0c16016c310cec4d3d2f53574741df05">wxRendererNative</a>.</p>

</div>
</div>
<a id="af88adc13d5efe94b29fbcfa3d61dfa26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88adc13d5efe94b29fbcfa3d61dfa26">&#9670;&nbsp;</a></span>DrawFocusRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDelegateRendererNative::DrawFocusRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a focus rectangle using the specified rectangle. </p>
<p><a class="el" href="classwx_list_ctrl.html" title="A list control presents lists in a number of formats: list view, report view, icon view and small ico...">wxListCtrl</a>.</p>
<p>The only supported flags is <code>wxCONTROL_SELECTED</code> for items which are selected. see <a class="el" href="renderer_8h.html#wxCONTROL_FLAGS">wxCONTROL_FLAGS</a>. </p>

<p>Implements <a class="el" href="classwx_renderer_native.html#a365bc24e598ce64e3a8d2b9559a8c4c9">wxRendererNative</a>.</p>

</div>
</div>
<a id="ac910b4ed8daf2381d806c18b217dd9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac910b4ed8daf2381d806c18b217dd9f8">&#9670;&nbsp;</a></span>DrawHeaderButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxDelegateRendererNative::DrawHeaderButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="renderer_8h.html#a9902390625d1f5ae05a28f6b5ff56f5e">wxHeaderSortIconType</a>&#160;</td>
          <td class="paramname"><em>sortArrow</em> = <code><a class="el" href="renderer_8h.html#a9902390625d1f5ae05a28f6b5ff56f5ea2186986149ac40fd7bf72f89dc3c1b00">wxHDR_SORT_ICON_NONE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwx_header_button_params.html">wxHeaderButtonParams</a> *&#160;</td>
          <td class="paramname"><em>params</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the header control button (used, for example, by <a class="el" href="classwx_list_ctrl.html" title="A list control presents lists in a number of formats: list view, report view, icon view and small ico...">wxListCtrl</a>). </p>
<p>Depending on platforms the <em>flags</em> parameter may support the <code>wxCONTROL_SELECTED</code> <code>wxCONTROL_DISABLED</code> and <code>wxCONTROL_CURRENT</code> bits, see <a class="el" href="renderer_8h.html#wxCONTROL_FLAGS">wxCONTROL_FLAGS</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The optimal width to contain the unabbreviated label text or bitmap, the sort arrow if present, and internal margins. </dd></dl>

<p>Implements <a class="el" href="classwx_renderer_native.html#a65c10b87b311b5278890026b26c525b1">wxRendererNative</a>.</p>

</div>
</div>
<a id="a1e8e5f9bf7466fef835582df85abafa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8e5f9bf7466fef835582df85abafa0">&#9670;&nbsp;</a></span>DrawHeaderButtonContents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxDelegateRendererNative::DrawHeaderButtonContents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="renderer_8h.html#a9902390625d1f5ae05a28f6b5ff56f5e">wxHeaderSortIconType</a>&#160;</td>
          <td class="paramname"><em>sortArrow</em> = <code><a class="el" href="renderer_8h.html#a9902390625d1f5ae05a28f6b5ff56f5ea2186986149ac40fd7bf72f89dc3c1b00">wxHDR_SORT_ICON_NONE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwx_header_button_params.html">wxHeaderButtonParams</a> *&#160;</td>
          <td class="paramname"><em>params</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the contents of a header control button (label, sort arrows, etc.). </p>
<p>This function is normally only called by <a class="el" href="classwx_delegate_renderer_native.html#ac910b4ed8daf2381d806c18b217dd9f8" title="Draw the header control button (used, for example, by wxListCtrl). ">DrawHeaderButton()</a>.</p>
<p>Depending on platforms the <em>flags</em> parameter may support the <code>wxCONTROL_SELECTED</code> <code>wxCONTROL_DISABLED</code> and <code>wxCONTROL_CURRENT</code> bits, see <a class="el" href="renderer_8h.html#wxCONTROL_FLAGS">wxCONTROL_FLAGS</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The optimal width to contain the unabbreviated label text or bitmap, the sort arrow if present, and internal margins. </dd></dl>

<p>Implements <a class="el" href="classwx_renderer_native.html#a7abc86c94cc688f59dc01a21f7b0db94">wxRendererNative</a>.</p>

</div>
</div>
<a id="accb2c7ceb0364736feeb4d631368f3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb2c7ceb0364736feeb4d631368f3c1">&#9670;&nbsp;</a></span>DrawItemSelectionRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDelegateRendererNative::DrawItemSelectionRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a selection rectangle underneath the text as used e.g. </p>
<p>in a <a class="el" href="classwx_list_ctrl.html" title="A list control presents lists in a number of formats: list view, report view, icon view and small ico...">wxListCtrl</a>.</p>
<p>The supported <em>flags</em> are <code>wxCONTROL_SELECTED</code> for items which are selected (e.g. often a blue rectangle) and <code>wxCONTROL_CURRENT</code> for the item that has the focus (often a dotted line around the item's text). <code>wxCONTROL_FOCUSED</code> may be used to indicate if the control has the focus (otherwise the selection rectangle is e.g. often grey and not blue). This may be ignored by the renderer or deduced by the code directly from the <em>win</em>. Additionally <code>wxCONTROL_CELL</code> may be used to draw a cell inside a bigger selection area.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classwx_renderer_native.html#af1a78ca9f745650102ae35ac0e53fe3e" title="Draw item text in the correct color based on selection status. ">DrawItemText()</a> </dd></dl>

<p>Implements <a class="el" href="classwx_renderer_native.html#a5d0ab3cbc0dbcf90a91a4e6ed400ff8a">wxRendererNative</a>.</p>

</div>
</div>
<a id="aef079b02758509abad5d52186ef092b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef079b02758509abad5d52186ef092b4">&#9670;&nbsp;</a></span>DrawPushButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDelegateRendererNative::DrawPushButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a blank push button that looks very similar to <a class="el" href="classwx_button.html" title="A button is a control that contains a text string, and is one of the most common elements of a GUI...">wxButton</a>. </p>
<p><em>flags</em> may have the <code>wxCONTROL_PRESSED</code>, <code>wxCONTROL_CURRENT</code> or <code>wxCONTROL_ISDEFAULT</code> bit set, see <a class="el" href="renderer_8h.html#wxCONTROL_FLAGS">wxCONTROL_FLAGS</a>. </p>

<p>Implements <a class="el" href="classwx_renderer_native.html#a866a6e77f5f302e7fbb50819268de331">wxRendererNative</a>.</p>

</div>
</div>
<a id="a75a9c27ea848e5eaba778927e469306d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a9c27ea848e5eaba778927e469306d">&#9670;&nbsp;</a></span>DrawSplitterBorder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDelegateRendererNative::DrawSplitterBorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the border for sash window: this border must be such that the sash drawn by <a class="el" href="classwx_delegate_renderer_native.html#af49e23a1eb34dbd75751eb5c6740ce75" title="Draw a sash. ">DrawSplitterSash()</a> blends into it well. </p>

<p>Implements <a class="el" href="classwx_renderer_native.html#a42ec07b63b3c38ab7309fe87932cfcb3">wxRendererNative</a>.</p>

</div>
</div>
<a id="af49e23a1eb34dbd75751eb5c6740ce75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49e23a1eb34dbd75751eb5c6740ce75">&#9670;&nbsp;</a></span>DrawSplitterSash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDelegateRendererNative::DrawSplitterSash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a1e6994f40bd9cb140e292afb165af971">wxOrientation</a>&#160;</td>
          <td class="paramname"><em>orient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a sash. </p>
<p>The <em>orient</em> parameter defines whether the sash should be vertical or horizontal and how the <em>position</em> should be interpreted. </p>

<p>Implements <a class="el" href="classwx_renderer_native.html#ac9eedbd75f63fb4b99a2a93ca08612c1">wxRendererNative</a>.</p>

</div>
</div>
<a id="a9118555100e615c5d84a7894110025a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9118555100e615c5d84a7894110025a2">&#9670;&nbsp;</a></span>DrawTreeItemButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxDelegateRendererNative::DrawTreeItemButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the expanded/collapsed icon for a tree control item. </p>
<p>To draw an expanded button the <em>flags</em> parameter must contain <code>wxCONTROL_EXPANDED</code> bit, see <a class="el" href="renderer_8h.html#wxCONTROL_FLAGS">wxCONTROL_FLAGS</a>. </p>

<p>Implements <a class="el" href="classwx_renderer_native.html#a2b66a74d44ffc6a36a8bd1e15c83e77c">wxRendererNative</a>.</p>

</div>
</div>
<a id="a958fad461eb562edcd215f263cda91f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958fad461eb562edcd215f263cda91f8">&#9670;&nbsp;</a></span>GetCheckBoxSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_size.html">wxSize</a> wxDelegateRendererNative::GetCheckBoxSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size of a check box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td>A valid, i.e. non-null, window pointer which is used to get the theme defining the checkbox size under some platforms. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classwx_renderer_native.html#aae69eead8c4e298acf97a6bd4848a45c">wxRendererNative</a>.</p>

</div>
</div>
<a id="a638fe8a6fec3565c1a5f458ead907e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638fe8a6fec3565c1a5f458ead907e52">&#9670;&nbsp;</a></span>GetCheckMarkSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_size.html">wxSize</a> wxDelegateRendererNative::GetCheckMarkSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size of a check mark. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td>A valid, i.e. non-null, window pointer which is used to get the theme defining the checkmark size under some platforms.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>3.1.3 </dd></dl>

<p>Implements <a class="el" href="classwx_renderer_native.html#aea79135c845ed05f16ceddab22fcf48b">wxRendererNative</a>.</p>

</div>
</div>
<a id="a355e9180ad64155ddb60b8318d81fd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355e9180ad64155ddb60b8318d81fd27">&#9670;&nbsp;</a></span>GetExpanderSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_size.html">wxSize</a> wxDelegateRendererNative::GetExpanderSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size of the expander used in tree-like controls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td>A valid, i.e. non-null, window pointer which is used to get the theme defining the expander size under some platforms.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>3.1.3 </dd></dl>

<p>Implements <a class="el" href="classwx_renderer_native.html#a10a08ecbe1cc4044d0382ff718d1b503">wxRendererNative</a>.</p>

</div>
</div>
<a id="ac3e965692b37194e4333f25a1b113b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e965692b37194e4333f25a1b113b17">&#9670;&nbsp;</a></span>GetHeaderButtonHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxDelegateRendererNative::GetHeaderButtonHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the height of a header button, either a fixed platform height if available, or a generic height based on the <em>win</em> window's font. </p>

<p>Implements <a class="el" href="classwx_renderer_native.html#a7318ee160cf6810d5fbcfa3383a0562f">wxRendererNative</a>.</p>

</div>
</div>
<a id="a08d3b128ece58037c36ee675e25b41ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d3b128ece58037c36ee675e25b41ab">&#9670;&nbsp;</a></span>GetHeaderButtonMargin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxDelegateRendererNative::GetHeaderButtonMargin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the horizontal margin on the left and right sides of header button's label. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>

<p>Implements <a class="el" href="classwx_renderer_native.html#afede2d2f77c54cd443b1be09dbe2f9e4">wxRendererNative</a>.</p>

</div>
</div>
<a id="afde38ab84be55382f0bba8cf4ddd5713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde38ab84be55382f0bba8cf4ddd5713">&#9670;&nbsp;</a></span>GetSplitterParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structwx_splitter_render_params.html">wxSplitterRenderParams</a> wxDelegateRendererNative::GetSplitterParams </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the splitter parameters, see <a class="el" href="structwx_splitter_render_params.html" title="This is just a simple struct used as a return value of wxRendererNative::GetSplitterParams(). ">wxSplitterRenderParams</a>. </p>
<p>The <em>win</em> parameter should be a <a class="el" href="classwx_splitter_window.html" title="This class manages up to two subwindows. ">wxSplitterWindow</a>. </p>

<p>Implements <a class="el" href="classwx_renderer_native.html#a4c5673f91bfd18792710ca133ca2e3f8">wxRendererNative</a>.</p>

</div>
</div>
<a id="a85dc97d9044a9da67b8d9f51ebacf262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85dc97d9044a9da67b8d9f51ebacf262">&#9670;&nbsp;</a></span>GetVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structwx_renderer_version.html">wxRendererVersion</a> wxDelegateRendererNative::GetVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is used for version checking: <a class="el" href="classwx_renderer_native.html#a0536cd4ed40c392859d2e8ae37a3eaca" title="Load the renderer from the specified DLL, the returned pointer must be deleted by caller if not NULL ...">Load()</a> refuses to load any shared libraries implementing an older or incompatible version. </p>
<dl class="section remark"><dt>Remarks</dt><dd>The implementation of this method is always the same in all renderers (simply construct <a class="el" href="structwx_renderer_version.html" title="This simple struct represents the wxRendererNative interface version and is only used as the return v...">wxRendererVersion</a> using the <code>wxRendererVersion::Current_XXX</code> values), but it has to be in the derived, not base, class, to detect mismatches between the renderers versions and so you have to implement it anew in all renderers. </dd></dl>

<p>Implements <a class="el" href="classwx_renderer_native.html#af42af0da60489f1f54c8883f68bfdd42">wxRendererNative</a>.</p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:12 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>