<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxGridCornerHeaderRendererDefault Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_grid_corner_header_renderer_default-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxGridCornerHeaderRendererDefault Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/grid.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxGridCornerHeaderRendererDefault:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_grid_corner_header_renderer_default__inherit__graph.png" border="0" usemap="#wx_grid_corner_header_renderer_default_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_grid_corner_header_renderer_default_inherit__map" id="wx_grid_corner_header_renderer_default_inherit__map">
<area shape="rect" id="node2" href="classwx_grid_corner_header_renderer.html" title="Base class for corner header renderer. " alt="" coords="5,80,203,107"/>
<area shape="rect" id="node3" href="classwx_grid_header_labels_renderer.html" title="Base class for header cells renderers. " alt="" coords="6,5,202,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default corner window renderer. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classwx_grid_column_header_renderer_default.html" title="Default column header renderer. ">wxGridColumnHeaderRendererDefault</a>, <a class="el" href="classwx_grid_row_header_renderer_default.html" title="Default row header renderer. ">wxGridRowHeaderRendererDefault</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae66310b740d2ee151f72b68cd20d6d10"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_corner_header_renderer_default.html#ae66310b740d2ee151f72b68cd20d6d10">DrawBorder</a> (const <a class="el" href="classwx_grid.html">wxGrid</a> &amp;grid, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect) const</td></tr>
<tr class="memdesc:ae66310b740d2ee151f72b68cd20d6d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement border drawing for the corner window.  <a href="#ae66310b740d2ee151f72b68cd20d6d10">More...</a><br /></td></tr>
<tr class="separator:ae66310b740d2ee151f72b68cd20d6d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_grid_header_labels_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_grid_header_labels_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_grid_header_labels_renderer.html">wxGridHeaderLabelsRenderer</a></td></tr>
<tr class="memitem:ad890e22eaf0a14ed5d11e55304cd60e4 inherit pub_methods_classwx_grid_header_labels_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_header_labels_renderer.html#ad890e22eaf0a14ed5d11e55304cd60e4">DrawLabel</a> (const <a class="el" href="classwx_grid.html">wxGrid</a> &amp;grid, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_string.html">wxString</a> &amp;value, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, int horizAlign, int vertAlign, int textOrientation) const</td></tr>
<tr class="memdesc:ad890e22eaf0a14ed5d11e55304cd60e4 inherit pub_methods_classwx_grid_header_labels_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the grid to draw the specified label.  <a href="classwx_grid_header_labels_renderer.html#ad890e22eaf0a14ed5d11e55304cd60e4">More...</a><br /></td></tr>
<tr class="separator:ad890e22eaf0a14ed5d11e55304cd60e4 inherit pub_methods_classwx_grid_header_labels_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae66310b740d2ee151f72b68cd20d6d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66310b740d2ee151f72b68cd20d6d10">&#9670;&nbsp;</a></span>DrawBorder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxGridCornerHeaderRendererDefault::DrawBorder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_grid.html">wxGrid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implement border drawing for the corner window. </p>

<p>Implements <a class="el" href="classwx_grid_header_labels_renderer.html#ae79986d2dfa5a180589b4dcca784cbb4">wxGridHeaderLabelsRenderer</a>.</p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:13 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>