<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxSafeArray&lt; varType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_safe_array_3_01var_type_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxSafeArray&lt; varType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__group__class.html">Class List by Category</a> &raquo; <a class="el" href="group__group__class__data.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/msw/ole/safearray.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;VARTYPE varType&gt;<br />
class wxSafeArray&lt; varType &gt;</h3>

<p><a class="el" href="classwx_safe_array_3_01var_type_01_4.html" title="wxSafeArray&lt;varType&gt; is wxWidgets wrapper for working with MS Windows SAFEARRAY used in Component Obj...">wxSafeArray&lt;varType&gt;</a> is wxWidgets wrapper for working with MS Windows <code>SAFEARRAY</code> used in Component Object Model (COM) and OLE Automation APIs. </p>
<p>It also has convenience functions for converting between <code>SAFEARRAY</code> and <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type. ">wxVariant</a> with list type or <a class="el" href="classwx_array_string.html" title="wxArrayString is an efficient container for storing wxString objects. ">wxArrayString</a>.</p>
<p>wxSafeArray is a template class which must be created with an appropriate type matching the underlying <code>VARIANT</code> type (such as <code>VT_VARIANT</code> or <code>VT_BSTR</code>).</p>
<p>See <a class="el" href="classwx_variant_data_safe_array.html" title="This class stores SAFEARRAY in a wxVariant. ">wxVariantDataSafeArray</a> documentation for examples of using it.</p>
<div><span class="avail">Availability:</span>&#160;&#160;only available for the <a class="el" href="page_port.html#page_port_wxmsw">wxMSW</a> port.</div> <dl class="section since"><dt>Since</dt><dd>3.0</dd></dl>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__data.html">Data Structures</a></span></div><dl class="section see"><dt>See also</dt><dd><a class="el" href="classwx_automation_object.html" title="The wxAutomationObject class represents an OLE automation object containing a single data member...">wxAutomationObject</a>, <a class="el" href="classwx_variant_data_safe_array.html" title="This class stores SAFEARRAY in a wxVariant. ">wxVariantDataSafeArray</a>, <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type. ">wxVariant</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e93e4a4b46a2e6de6c8a0fb33eba953"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a7e93e4a4b46a2e6de6c8a0fb33eba953">wxSafeArray</a> ()</td></tr>
<tr class="memdesc:a7e93e4a4b46a2e6de6c8a0fb33eba953"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="#a7e93e4a4b46a2e6de6c8a0fb33eba953">More...</a><br /></td></tr>
<tr class="separator:a7e93e4a4b46a2e6de6c8a0fb33eba953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f512eab5a90bb6535ed94e33b7aa7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a03f512eab5a90bb6535ed94e33b7aa7b">~wxSafeArray</a> ()</td></tr>
<tr class="memdesc:a03f512eab5a90bb6535ed94e33b7aa7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor unlocks and destroys the owned <code>SAFEARRAY</code>.  <a href="#a03f512eab5a90bb6535ed94e33b7aa7b">More...</a><br /></td></tr>
<tr class="separator:a03f512eab5a90bb6535ed94e33b7aa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ec0271c171ff259a4ed308b23e8eb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a41ec0271c171ff259a4ed308b23e8eb5">Create</a> (size_t count)</td></tr>
<tr class="memdesc:a41ec0271c171ff259a4ed308b23e8eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and locks a zero-based one-dimensional <code>SAFEARRAY</code> with the given number of elements.  <a href="#a41ec0271c171ff259a4ed308b23e8eb5">More...</a><br /></td></tr>
<tr class="separator:a41ec0271c171ff259a4ed308b23e8eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72140b2c0c640b131b58793ebb053164"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a72140b2c0c640b131b58793ebb053164">Create</a> (SAFEARRAYBOUND *bound, size_t dimensions)</td></tr>
<tr class="memdesc:a72140b2c0c640b131b58793ebb053164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and locks a <code>SAFEARRAY</code>.  <a href="#a72140b2c0c640b131b58793ebb053164">More...</a><br /></td></tr>
<tr class="separator:a72140b2c0c640b131b58793ebb053164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee5f9cc52dbc6c007946d7ac2abceb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_safe_array_3_01var_type_01_4.html#afee5f9cc52dbc6c007946d7ac2abceb7">CreateFromListVariant</a> (const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;variant)</td></tr>
<tr class="memdesc:afee5f9cc52dbc6c007946d7ac2abceb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a zero-based one-dimensional <code>SAFEARRAY</code> from <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type. ">wxVariant</a> with the list type.  <a href="#afee5f9cc52dbc6c007946d7ac2abceb7">More...</a><br /></td></tr>
<tr class="separator:afee5f9cc52dbc6c007946d7ac2abceb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694049bf478856b4c43c356299f796b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a694049bf478856b4c43c356299f796b8">CreateFromArrayString</a> (const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;strings)</td></tr>
<tr class="memdesc:a694049bf478856b4c43c356299f796b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a zero-based one-dimensional <code>SAFEARRAY</code> from <a class="el" href="classwx_array_string.html" title="wxArrayString is an efficient container for storing wxString objects. ">wxArrayString</a>.  <a href="#a694049bf478856b4c43c356299f796b8">More...</a><br /></td></tr>
<tr class="separator:a694049bf478856b4c43c356299f796b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac18a0ea292b8b3c54aed9cf28924d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_safe_array_3_01var_type_01_4.html#adac18a0ea292b8b3c54aed9cf28924d1">Attach</a> (SAFEARRAY *array)</td></tr>
<tr class="memdesc:adac18a0ea292b8b3c54aed9cf28924d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches and locks an existing <code>SAFEARRAY</code>.  <a href="#adac18a0ea292b8b3c54aed9cf28924d1">More...</a><br /></td></tr>
<tr class="separator:adac18a0ea292b8b3c54aed9cf28924d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ff27c983ae0bf47c6608b08f55f70d"><td class="memItemLeft" align="right" valign="top">SAFEARRAY *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_safe_array_3_01var_type_01_4.html#ae5ff27c983ae0bf47c6608b08f55f70d">Detach</a> ()</td></tr>
<tr class="memdesc:ae5ff27c983ae0bf47c6608b08f55f70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks the owned <code>SAFEARRAY</code>, returns it and gives up its ownership.  <a href="#ae5ff27c983ae0bf47c6608b08f55f70d">More...</a><br /></td></tr>
<tr class="separator:ae5ff27c983ae0bf47c6608b08f55f70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2ead587814de3db97d606618e6b754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a6a2ead587814de3db97d606618e6b754">Destroy</a> ()</td></tr>
<tr class="memdesc:a6a2ead587814de3db97d606618e6b754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks and destroys the owned <code>SAFEARRAY</code>.  <a href="#a6a2ead587814de3db97d606618e6b754">More...</a><br /></td></tr>
<tr class="separator:a6a2ead587814de3db97d606618e6b754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb48b08c1c5ce49b5d2149aad62dccc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_safe_array_3_01var_type_01_4.html#abbb48b08c1c5ce49b5d2149aad62dccc">HasArray</a> () const</td></tr>
<tr class="memdesc:abbb48b08c1c5ce49b5d2149aad62dccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if it has a valid <code>SAFEARRAY</code>.  <a href="#abbb48b08c1c5ce49b5d2149aad62dccc">More...</a><br /></td></tr>
<tr class="separator:abbb48b08c1c5ce49b5d2149aad62dccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b59367de1244801c0e4601d9eab285b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a1b59367de1244801c0e4601d9eab285b">GetDim</a> () const</td></tr>
<tr class="memdesc:a1b59367de1244801c0e4601d9eab285b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of dimensions.  <a href="#a1b59367de1244801c0e4601d9eab285b">More...</a><br /></td></tr>
<tr class="separator:a1b59367de1244801c0e4601d9eab285b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cf4ca71810ce3622fc8f7057dc10f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_safe_array_3_01var_type_01_4.html#ac9cf4ca71810ce3622fc8f7057dc10f5">GetLBound</a> (size_t dim, long &amp;bound) const</td></tr>
<tr class="memdesc:ac9cf4ca71810ce3622fc8f7057dc10f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns lower bound for dimension <em>dim</em> in <em>bound</em>.  <a href="#ac9cf4ca71810ce3622fc8f7057dc10f5">More...</a><br /></td></tr>
<tr class="separator:ac9cf4ca71810ce3622fc8f7057dc10f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1ff559375f40292aab0fd8a1ee446a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_safe_array_3_01var_type_01_4.html#ade1ff559375f40292aab0fd8a1ee446a">GetUBound</a> (size_t dim, long &amp;bound) const</td></tr>
<tr class="memdesc:ade1ff559375f40292aab0fd8a1ee446a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns upper bound for dimension <em>dim</em> in <em>bound</em>.  <a href="#ade1ff559375f40292aab0fd8a1ee446a">More...</a><br /></td></tr>
<tr class="separator:ade1ff559375f40292aab0fd8a1ee446a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0fc0ca18727fcb12d5796133a1dee1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a0b0fc0ca18727fcb12d5796133a1dee1">GetCount</a> (size_t dim) const</td></tr>
<tr class="memdesc:a0b0fc0ca18727fcb12d5796133a1dee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns element count for dimension <em>dim</em>.  <a href="#a0b0fc0ca18727fcb12d5796133a1dee1">More...</a><br /></td></tr>
<tr class="separator:a0b0fc0ca18727fcb12d5796133a1dee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e22e41caf3e910355e692d2d503c14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_safe_array_3_01var_type_01_4.html#ae0e22e41caf3e910355e692d2d503c14">SetElement</a> (long *indices, const externT &amp;element)</td></tr>
<tr class="memdesc:ae0e22e41caf3e910355e692d2d503c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the value of the specified element.  <a href="#ae0e22e41caf3e910355e692d2d503c14">More...</a><br /></td></tr>
<tr class="separator:ae0e22e41caf3e910355e692d2d503c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b6aa274e6caea7b5b3545378dae370"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a25b6aa274e6caea7b5b3545378dae370">GetElement</a> (long *indices, externT &amp;element) const</td></tr>
<tr class="memdesc:a25b6aa274e6caea7b5b3545378dae370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the value of the specified element.  <a href="#a25b6aa274e6caea7b5b3545378dae370">More...</a><br /></td></tr>
<tr class="separator:a25b6aa274e6caea7b5b3545378dae370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6347d01f0d23b52ec0717d8c12242e21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a6347d01f0d23b52ec0717d8c12242e21">ConvertToVariant</a> (<a class="el" href="classwx_variant.html">wxVariant</a> &amp;variant) const</td></tr>
<tr class="memdesc:a6347d01f0d23b52ec0717d8c12242e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the array to a <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type. ">wxVariant</a> with the list type, regardless of the underlying <code>SAFEARRAY</code> type.  <a href="#a6347d01f0d23b52ec0717d8c12242e21">More...</a><br /></td></tr>
<tr class="separator:a6347d01f0d23b52ec0717d8c12242e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2607a82bce8ef51740050ae6a6cc3b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_safe_array_3_01var_type_01_4.html#af2607a82bce8ef51740050ae6a6cc3b2">ConvertToArrayString</a> (<a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;strings) const</td></tr>
<tr class="memdesc:af2607a82bce8ef51740050ae6a6cc3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an array to <a class="el" href="classwx_array_string.html" title="wxArrayString is an efficient container for storing wxString objects. ">wxArrayString</a>.  <a href="#af2607a82bce8ef51740050ae6a6cc3b2">More...</a><br /></td></tr>
<tr class="separator:af2607a82bce8ef51740050ae6a6cc3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a76771eb7295a97eccb2af0d225d8e51a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a76771eb7295a97eccb2af0d225d8e51a">ConvertToVariant</a> (SAFEARRAY *psa, <a class="el" href="classwx_variant.html">wxVariant</a> &amp;variant)</td></tr>
<tr class="memdesc:a76771eb7295a97eccb2af0d225d8e51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts <em>psa</em> to <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type. ">wxVariant</a>.  <a href="#a76771eb7295a97eccb2af0d225d8e51a">More...</a><br /></td></tr>
<tr class="separator:a76771eb7295a97eccb2af0d225d8e51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad421568c16fd88a5d3b7b9991c658d2a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_safe_array_3_01var_type_01_4.html#ad421568c16fd88a5d3b7b9991c658d2a">ConvertToArrayString</a> (SAFEARRAY *psa, <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;strings)</td></tr>
<tr class="memdesc:ad421568c16fd88a5d3b7b9991c658d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts <em>psa</em> to <a class="el" href="classwx_array_string.html" title="wxArrayString is an efficient container for storing wxString objects. ">wxArrayString</a>.  <a href="#ad421568c16fd88a5d3b7b9991c658d2a">More...</a><br /></td></tr>
<tr class="separator:ad421568c16fd88a5d3b7b9991c658d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e93e4a4b46a2e6de6c8a0fb33eba953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e93e4a4b46a2e6de6c8a0fb33eba953">&#9670;&nbsp;</a></span>wxSafeArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;VARTYPE varType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">wxSafeArray&lt; varType &gt;::wxSafeArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor. </p>

</div>
</div>
<a id="a03f512eab5a90bb6535ed94e33b7aa7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f512eab5a90bb6535ed94e33b7aa7b">&#9670;&nbsp;</a></span>~wxSafeArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;VARTYPE varType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a7e93e4a4b46a2e6de6c8a0fb33eba953">wxSafeArray</a>&lt; varType &gt;::~<a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a7e93e4a4b46a2e6de6c8a0fb33eba953">wxSafeArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The destructor unlocks and destroys the owned <code>SAFEARRAY</code>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adac18a0ea292b8b3c54aed9cf28924d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac18a0ea292b8b3c54aed9cf28924d1">&#9670;&nbsp;</a></span>Attach()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;VARTYPE varType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a7e93e4a4b46a2e6de6c8a0fb33eba953">wxSafeArray</a>&lt; varType &gt;::Attach </td>
          <td>(</td>
          <td class="paramtype">SAFEARRAY *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches and locks an existing <code>SAFEARRAY</code>. </p>
<p>The array must have the same <code>VARTYPE</code> as this wxSafeArray was instantiated with. </p>

</div>
</div>
<a id="af2607a82bce8ef51740050ae6a6cc3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2607a82bce8ef51740050ae6a6cc3b2">&#9670;&nbsp;</a></span>ConvertToArrayString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;VARTYPE varType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a7e93e4a4b46a2e6de6c8a0fb33eba953">wxSafeArray</a>&lt; varType &gt;::ConvertToArrayString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>strings</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an array to <a class="el" href="classwx_array_string.html" title="wxArrayString is an efficient container for storing wxString objects. ">wxArrayString</a>. </p>
<p>Can be called only for wxSafeArray&lt;<code>VT_BSTR&gt;</code>. If the array is multidimensional, it is flattened using the algorithm originally employed in wxConvertOleToVariant(). </p>

</div>
</div>
<a id="ad421568c16fd88a5d3b7b9991c658d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad421568c16fd88a5d3b7b9991c658d2a">&#9670;&nbsp;</a></span>ConvertToArrayString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;VARTYPE varType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a7e93e4a4b46a2e6de6c8a0fb33eba953">wxSafeArray</a>&lt; varType &gt;::ConvertToArrayString </td>
          <td>(</td>
          <td class="paramtype">SAFEARRAY *&#160;</td>
          <td class="paramname"><em>psa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>strings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts <em>psa</em> to <a class="el" href="classwx_array_string.html" title="wxArrayString is an efficient container for storing wxString objects. ">wxArrayString</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classwx_safe_array_3_01var_type_01_4.html#af2607a82bce8ef51740050ae6a6cc3b2" title="Converts an array to wxArrayString. ">wxSafeArray&lt;varType&gt;::ConvertToArrayString(wxArrayString&amp;) const</a> </dd></dl>

</div>
</div>
<a id="a6347d01f0d23b52ec0717d8c12242e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6347d01f0d23b52ec0717d8c12242e21">&#9670;&nbsp;</a></span>ConvertToVariant() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;VARTYPE varType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a7e93e4a4b46a2e6de6c8a0fb33eba953">wxSafeArray</a>&lt; varType &gt;::ConvertToVariant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_variant.html">wxVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>variant</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the array to a <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type. ">wxVariant</a> with the list type, regardless of the underlying <code>SAFEARRAY</code> type. </p>
<p>If the array is multidimensional, it is flattened using the algorithm originally employed in wxConvertOleToVariant(). </p>

</div>
</div>
<a id="a76771eb7295a97eccb2af0d225d8e51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76771eb7295a97eccb2af0d225d8e51a">&#9670;&nbsp;</a></span>ConvertToVariant() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;VARTYPE varType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a7e93e4a4b46a2e6de6c8a0fb33eba953">wxSafeArray</a>&lt; varType &gt;::ConvertToVariant </td>
          <td>(</td>
          <td class="paramtype">SAFEARRAY *&#160;</td>
          <td class="paramname"><em>psa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_variant.html">wxVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>variant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts <em>psa</em> to <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type. ">wxVariant</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a6347d01f0d23b52ec0717d8c12242e21" title="Converts the array to a wxVariant with the list type, regardless of the underlying SAFEARRAY type...">wxSafeArray&lt;varType&gt;::ConvertToVariant(wxVariant&amp;) const</a> </dd></dl>

</div>
</div>
<a id="a41ec0271c171ff259a4ed308b23e8eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ec0271c171ff259a4ed308b23e8eb5">&#9670;&nbsp;</a></span>Create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;VARTYPE varType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a7e93e4a4b46a2e6de6c8a0fb33eba953">wxSafeArray</a>&lt; varType &gt;::Create </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and locks a zero-based one-dimensional <code>SAFEARRAY</code> with the given number of elements. </p>

</div>
</div>
<a id="a72140b2c0c640b131b58793ebb053164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72140b2c0c640b131b58793ebb053164">&#9670;&nbsp;</a></span>Create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;VARTYPE varType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a7e93e4a4b46a2e6de6c8a0fb33eba953">wxSafeArray</a>&lt; varType &gt;::Create </td>
          <td>(</td>
          <td class="paramtype">SAFEARRAYBOUND *&#160;</td>
          <td class="paramname"><em>bound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dimensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and locks a <code>SAFEARRAY</code>. </p>
<p>See <code>SafeArrayCreate()</code> in MSDN documentation for more information. </p>

</div>
</div>
<a id="a694049bf478856b4c43c356299f796b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694049bf478856b4c43c356299f796b8">&#9670;&nbsp;</a></span>CreateFromArrayString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;VARTYPE varType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a7e93e4a4b46a2e6de6c8a0fb33eba953">wxSafeArray</a>&lt; varType &gt;::CreateFromArrayString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>strings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a zero-based one-dimensional <code>SAFEARRAY</code> from <a class="el" href="classwx_array_string.html" title="wxArrayString is an efficient container for storing wxString objects. ">wxArrayString</a>. </p>
<p>Can be called only for wxSafeArray&lt;<code>VT_BSTR&gt;</code>. </p>

</div>
</div>
<a id="afee5f9cc52dbc6c007946d7ac2abceb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee5f9cc52dbc6c007946d7ac2abceb7">&#9670;&nbsp;</a></span>CreateFromListVariant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;VARTYPE varType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a7e93e4a4b46a2e6de6c8a0fb33eba953">wxSafeArray</a>&lt; varType &gt;::CreateFromListVariant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_variant.html">wxVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>variant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a zero-based one-dimensional <code>SAFEARRAY</code> from <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type. ">wxVariant</a> with the list type. </p>
<p>Can be called only for wxSafeArray&lt;<code>VT_VARIANT&gt;</code>. </p>

</div>
</div>
<a id="a6a2ead587814de3db97d606618e6b754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2ead587814de3db97d606618e6b754">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;VARTYPE varType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a7e93e4a4b46a2e6de6c8a0fb33eba953">wxSafeArray</a>&lt; varType &gt;::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlocks and destroys the owned <code>SAFEARRAY</code>. </p>

</div>
</div>
<a id="ae5ff27c983ae0bf47c6608b08f55f70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ff27c983ae0bf47c6608b08f55f70d">&#9670;&nbsp;</a></span>Detach()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;VARTYPE varType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SAFEARRAY* <a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a7e93e4a4b46a2e6de6c8a0fb33eba953">wxSafeArray</a>&lt; varType &gt;::Detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlocks the owned <code>SAFEARRAY</code>, returns it and gives up its ownership. </p>

</div>
</div>
<a id="a0b0fc0ca18727fcb12d5796133a1dee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0fc0ca18727fcb12d5796133a1dee1">&#9670;&nbsp;</a></span>GetCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;VARTYPE varType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a7e93e4a4b46a2e6de6c8a0fb33eba953">wxSafeArray</a>&lt; varType &gt;::GetCount </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dim</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns element count for dimension <em>dim</em>. </p>
<p>Dimensions start at <code>1</code>. </p>

</div>
</div>
<a id="a1b59367de1244801c0e4601d9eab285b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b59367de1244801c0e4601d9eab285b">&#9670;&nbsp;</a></span>GetDim()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;VARTYPE varType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a7e93e4a4b46a2e6de6c8a0fb33eba953">wxSafeArray</a>&lt; varType &gt;::GetDim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of dimensions. </p>

</div>
</div>
<a id="a25b6aa274e6caea7b5b3545378dae370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b6aa274e6caea7b5b3545378dae370">&#9670;&nbsp;</a></span>GetElement()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;VARTYPE varType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a7e93e4a4b46a2e6de6c8a0fb33eba953">wxSafeArray</a>&lt; varType &gt;::GetElement </td>
          <td>(</td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">externT &amp;&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the value of the specified element. </p>
<p><em>indices</em> have the same row-column order as <code>rgIndices</code> in <code>SafeArrayGetElement()</code>, i.e., the right-most dimension is <code>rgIndices[0]</code> and the left-most dimension is stored at <code>rgIndices[</code><a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a1b59367de1244801c0e4601d9eab285b" title="Returns the number of dimensions. ">GetDim()</a><code> – 1]</code>.</p>
<p><em>element</em> must be of type matching <code>varType</code> this wxSafeArray was created with. For example, <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets. ">wxString</a> for wxSafeArray&lt;<code>VT_BSTR&gt;</code>, <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type. ">wxVariant</a> for wxSafeArray&lt;<code>VT_VARIANT&gt;</code>, or <code>double</code> for wxSafeArray&lt;<code>VT_R8&gt;</code>. </p>

</div>
</div>
<a id="ac9cf4ca71810ce3622fc8f7057dc10f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9cf4ca71810ce3622fc8f7057dc10f5">&#9670;&nbsp;</a></span>GetLBound()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;VARTYPE varType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a7e93e4a4b46a2e6de6c8a0fb33eba953">wxSafeArray</a>&lt; varType &gt;::GetLBound </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns lower bound for dimension <em>dim</em> in <em>bound</em>. </p>
<p>Dimensions start at <code>1</code>. </p>

</div>
</div>
<a id="ade1ff559375f40292aab0fd8a1ee446a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1ff559375f40292aab0fd8a1ee446a">&#9670;&nbsp;</a></span>GetUBound()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;VARTYPE varType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a7e93e4a4b46a2e6de6c8a0fb33eba953">wxSafeArray</a>&lt; varType &gt;::GetUBound </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns upper bound for dimension <em>dim</em> in <em>bound</em>. </p>
<p>Dimensions start at <code>1</code>. </p>

</div>
</div>
<a id="abbb48b08c1c5ce49b5d2149aad62dccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb48b08c1c5ce49b5d2149aad62dccc">&#9670;&nbsp;</a></span>HasArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;VARTYPE varType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a7e93e4a4b46a2e6de6c8a0fb33eba953">wxSafeArray</a>&lt; varType &gt;::HasArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if it has a valid <code>SAFEARRAY</code>. </p>

</div>
</div>
<a id="ae0e22e41caf3e910355e692d2d503c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e22e41caf3e910355e692d2d503c14">&#9670;&nbsp;</a></span>SetElement()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;VARTYPE varType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a7e93e4a4b46a2e6de6c8a0fb33eba953">wxSafeArray</a>&lt; varType &gt;::SetElement </td>
          <td>(</td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const externT &amp;&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the value of the specified element. </p>
<p><em>indices</em> have the same row-column order as <code>rgIndices</code> i <code>SafeArrayPutElement()</code>, i.e., the right-most dimension is <code>rgIndices[0]</code> and the left-most dimension is stored at <code>rgIndices[</code><a class="el" href="classwx_safe_array_3_01var_type_01_4.html#a1b59367de1244801c0e4601d9eab285b" title="Returns the number of dimensions. ">GetDim()</a><code> – 1]</code>.</p>
<p><em>element</em> must be of type matching <code>varType</code> this wxSafeArray was created with. For example, <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets. ">wxString</a> for wxSafeArray&lt;<code>VT_BSTR&gt;</code>, <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type. ">wxVariant</a> for wxSafeArray&lt;<code>VT_VARIANT&gt;</code>, or <code>double</code> for wxSafeArray&lt;<code>VT_R8&gt;</code>. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:18 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>