<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxAuiDockInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_aui_dock_info.html">wxAuiDockInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_dock_info.html#a1122aa04cde666342f6039e5ce5b65a6">dock_direction</a></td><td class="entry"><a class="el" href="classwx_aui_dock_info.html">wxAuiDockInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_dock_info.html#a99523fe55dfd7f733661e038531103b0">dock_layer</a></td><td class="entry"><a class="el" href="classwx_aui_dock_info.html">wxAuiDockInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_dock_info.html#a11c898c5b5c34b7fef4b18f6b6de8bce">dock_row</a></td><td class="entry"><a class="el" href="classwx_aui_dock_info.html">wxAuiDockInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_dock_info.html#a709288a02c98c750fd60fdfacb4d23e7">fixed</a></td><td class="entry"><a class="el" href="classwx_aui_dock_info.html">wxAuiDockInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_dock_info.html#a61247e7479c236526d274d37c0c353da">IsHorizontal</a>() const</td><td class="entry"><a class="el" href="classwx_aui_dock_info.html">wxAuiDockInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_dock_info.html#aee1f270696293f7f2bc5aa7242c7b922">IsOk</a>() const</td><td class="entry"><a class="el" href="classwx_aui_dock_info.html">wxAuiDockInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_dock_info.html#a8450d572a827784b6ddf4cb4974b526c">IsVertical</a>() const</td><td class="entry"><a class="el" href="classwx_aui_dock_info.html">wxAuiDockInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_dock_info.html#ad0fe6492c7b52e506dce6f42bc4cba22">min_size</a></td><td class="entry"><a class="el" href="classwx_aui_dock_info.html">wxAuiDockInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_dock_info.html#ade9c774107191a9a216bacab8600439b">operator=</a>(const wxAuiDockInfo &amp;c)</td><td class="entry"><a class="el" href="classwx_aui_dock_info.html">wxAuiDockInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_dock_info.html#a34e2223072c41dae161c64724fb32769">panes</a></td><td class="entry"><a class="el" href="classwx_aui_dock_info.html">wxAuiDockInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_dock_info.html#a6b1b18002d70e0439f7e368228f38e84">rect</a></td><td class="entry"><a class="el" href="classwx_aui_dock_info.html">wxAuiDockInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_dock_info.html#ae3e7d30d7e204449b8d257323c9d6f80">reserved1</a></td><td class="entry"><a class="el" href="classwx_aui_dock_info.html">wxAuiDockInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_dock_info.html#a9e0409f6edb7272491734794260375b3">resizable</a></td><td class="entry"><a class="el" href="classwx_aui_dock_info.html">wxAuiDockInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_dock_info.html#a04699bc4b5e1c25666ba0722abfede8e">size</a></td><td class="entry"><a class="el" href="classwx_aui_dock_info.html">wxAuiDockInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_dock_info.html#aa3099d3d1c138e83b9749e70998743c5">toolbar</a></td><td class="entry"><a class="el" href="classwx_aui_dock_info.html">wxAuiDockInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_aui_dock_info.html#aa5bb16f7bac8b298ee656d0add65a271">wxAuiDockInfo</a>()</td><td class="entry"><a class="el" href="classwx_aui_dock_info.html">wxAuiDockInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_aui_dock_info.html#a38e89afff7a76cf3924fe8b24ed2cfaf">wxAuiDockInfo</a>(const wxAuiDockInfo &amp;c)</td><td class="entry"><a class="el" href="classwx_aui_dock_info.html">wxAuiDockInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:09 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>