<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxMessageQueue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_message_queue_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxMessageQueue&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__group__class.html">Class List by Category</a> &raquo; <a class="el" href="group__group__class__threading.html">Threading</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/msgqueue.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class wxMessageQueue&lt; T &gt;</h3>

<p>wxMessageQueue allows passing messages between threads. </p>
<p>This class should be typically used to communicate between the main and worker threads. The main thread calls wxMessageQueue::Post and the worker thread calls wxMessageQueue::Receive.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>For this class a message is an object of arbitrary type T.</td></tr>
  </table>
  </dd>
</dl>
<p>Notice that often there is a some special message indicating that the thread should terminate as there is no other way to gracefully shutdown a thread waiting on the message queue.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.0</dd></dl>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text">None; this class implementation is entirely header-based.</span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__threading.html">Threading</a></span></div><dl class="section see"><dt>See also</dt><dd><a class="el" href="classwx_thread.html" title="A thread is basically a path of execution through a program. ">wxThread</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb6b1161c7c4af524ff5ee0b851fd4eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_message_queue_3_01_t_01_4.html#abb6b1161c7c4af524ff5ee0b851fd4eb">wxMessageQueue</a> ()</td></tr>
<tr class="memdesc:abb6b1161c7c4af524ff5ee0b851fd4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default and only constructor.  <a href="#abb6b1161c7c4af524ff5ee0b851fd4eb">More...</a><br /></td></tr>
<tr class="separator:abb6b1161c7c4af524ff5ee0b851fd4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984a18cac0e89a873462a9fd22a03c9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__class__threading.html#ga7a72ccb77613365cdc8b1a82bdf3f5f9">wxMessageQueueError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_message_queue_3_01_t_01_4.html#a984a18cac0e89a873462a9fd22a03c9c">Clear</a> ()</td></tr>
<tr class="memdesc:a984a18cac0e89a873462a9fd22a03c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all messages from the queue.  <a href="#a984a18cac0e89a873462a9fd22a03c9c">More...</a><br /></td></tr>
<tr class="separator:a984a18cac0e89a873462a9fd22a03c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dfd7b83a08343bf3634b516151be98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_message_queue_3_01_t_01_4.html#a47dfd7b83a08343bf3634b516151be98">IsOk</a> () const</td></tr>
<tr class="memdesc:a47dfd7b83a08343bf3634b516151be98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the object had been initialized successfully, <span class="literal">false</span> if an error occurred.  <a href="#a47dfd7b83a08343bf3634b516151be98">More...</a><br /></td></tr>
<tr class="separator:a47dfd7b83a08343bf3634b516151be98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f841f82d7f032bb7876ab5411d94e6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__class__threading.html#ga7a72ccb77613365cdc8b1a82bdf3f5f9">wxMessageQueueError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_message_queue_3_01_t_01_4.html#a7f841f82d7f032bb7876ab5411d94e6c">Post</a> (T const &amp;msg)</td></tr>
<tr class="memdesc:a7f841f82d7f032bb7876ab5411d94e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a message to this queue and signal the threads waiting for messages (i.e.  <a href="#a7f841f82d7f032bb7876ab5411d94e6c">More...</a><br /></td></tr>
<tr class="separator:a7f841f82d7f032bb7876ab5411d94e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937360de8c4d207abf7884930947378d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__class__threading.html#ga7a72ccb77613365cdc8b1a82bdf3f5f9">wxMessageQueueError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_message_queue_3_01_t_01_4.html#a937360de8c4d207abf7884930947378d">Receive</a> (T &amp;msg)</td></tr>
<tr class="memdesc:a937360de8c4d207abf7884930947378d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block until a message becomes available in the queue.  <a href="#a937360de8c4d207abf7884930947378d">More...</a><br /></td></tr>
<tr class="separator:a937360de8c4d207abf7884930947378d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab1fc69e81a9960fb63cc28a0cc21af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__class__threading.html#ga7a72ccb77613365cdc8b1a82bdf3f5f9">wxMessageQueueError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_message_queue_3_01_t_01_4.html#a9ab1fc69e81a9960fb63cc28a0cc21af">ReceiveTimeout</a> (long timeout, T &amp;msg)</td></tr>
<tr class="memdesc:a9ab1fc69e81a9960fb63cc28a0cc21af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block until a message becomes available in the queue, but no more than <em>timeout</em> milliseconds has elapsed.  <a href="#a9ab1fc69e81a9960fb63cc28a0cc21af">More...</a><br /></td></tr>
<tr class="separator:a9ab1fc69e81a9960fb63cc28a0cc21af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb6b1161c7c4af524ff5ee0b851fd4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6b1161c7c4af524ff5ee0b851fd4eb">&#9670;&nbsp;</a></span>wxMessageQueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">wxMessageQueue&lt; T &gt;::wxMessageQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default and only constructor. </p>
<p>Use wxMessageQueue::IsOk to check if the object was successfully initialized. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a984a18cac0e89a873462a9fd22a03c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984a18cac0e89a873462a9fd22a03c9c">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__class__threading.html#ga7a72ccb77613365cdc8b1a82bdf3f5f9">wxMessageQueueError</a> <a class="el" href="classwx_message_queue_3_01_t_01_4.html#abb6b1161c7c4af524ff5ee0b851fd4eb">wxMessageQueue</a>&lt; T &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all messages from the queue. </p>
<p>This method is meant to be called from the same thread(s) that call <a class="el" href="classwx_message_queue_3_01_t_01_4.html#a7f841f82d7f032bb7876ab5411d94e6c" title="Add a message to this queue and signal the threads waiting for messages (i.e. ">Post()</a> to discard any still pending requests if they became unnecessary.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.1 </dd></dl>

</div>
</div>
<a id="a47dfd7b83a08343bf3634b516151be98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47dfd7b83a08343bf3634b516151be98">&#9670;&nbsp;</a></span>IsOk()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwx_message_queue_3_01_t_01_4.html#abb6b1161c7c4af524ff5ee0b851fd4eb">wxMessageQueue</a>&lt; T &gt;::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the object had been initialized successfully, <span class="literal">false</span> if an error occurred. </p>

</div>
</div>
<a id="a7f841f82d7f032bb7876ab5411d94e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f841f82d7f032bb7876ab5411d94e6c">&#9670;&nbsp;</a></span>Post()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__class__threading.html#ga7a72ccb77613365cdc8b1a82bdf3f5f9">wxMessageQueueError</a> <a class="el" href="classwx_message_queue_3_01_t_01_4.html#abb6b1161c7c4af524ff5ee0b851fd4eb">wxMessageQueue</a>&lt; T &gt;::Post </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a message to this queue and signal the threads waiting for messages (i.e. </p>
<p>the threads which called wxMessageQueue::Receive or wxMessageQueue::ReceiveTimeout).</p>
<p>This method is safe to call from multiple threads in parallel. </p>

</div>
</div>
<a id="a937360de8c4d207abf7884930947378d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937360de8c4d207abf7884930947378d">&#9670;&nbsp;</a></span>Receive()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__class__threading.html#ga7a72ccb77613365cdc8b1a82bdf3f5f9">wxMessageQueueError</a> <a class="el" href="classwx_message_queue_3_01_t_01_4.html#abb6b1161c7c4af524ff5ee0b851fd4eb">wxMessageQueue</a>&lt; T &gt;::Receive </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Block until a message becomes available in the queue. </p>
<p>Waits indefinitely long or until an error occurs.</p>
<p>The message is returned in <em>msg</em>. </p>

</div>
</div>
<a id="a9ab1fc69e81a9960fb63cc28a0cc21af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab1fc69e81a9960fb63cc28a0cc21af">&#9670;&nbsp;</a></span>ReceiveTimeout()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__class__threading.html#ga7a72ccb77613365cdc8b1a82bdf3f5f9">wxMessageQueueError</a> <a class="el" href="classwx_message_queue_3_01_t_01_4.html#abb6b1161c7c4af524ff5ee0b851fd4eb">wxMessageQueue</a>&lt; T &gt;::ReceiveTimeout </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Block until a message becomes available in the queue, but no more than <em>timeout</em> milliseconds has elapsed. </p>
<p>If no message is available after <em>timeout</em> milliseconds then returns <b>wxMSGQUEUE_TIMEOUT</b>.</p>
<p>If <em>timeout</em> is 0 then checks for any messages present in the queue and returns immediately without waiting.</p>
<p>The message is returned in <em>msg</em>. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:15 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>