<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxSizerXmlHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classwx_sizer_xml_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxSizerXmlHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/xrc/xh_sizer.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxSizerXmlHandler:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_sizer_xml_handler__inherit__graph.png" border="0" usemap="#wx_sizer_xml_handler_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_sizer_xml_handler_inherit__map" id="wx_sizer_xml_handler_inherit__map">
<area shape="rect" id="node2" href="classwx_xml_resource_handler.html" title="wxSizerXmlHandler is a class for resource handlers capable of creating a wxSizer object from an XML n..." alt="" coords="5,80,168,107"/>
<area shape="rect" id="node3" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes. " alt="" coords="48,5,125,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7667feb76333caaa690ee53cfd82608"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_xml_handler.html#ab7667feb76333caaa690ee53cfd82608">wxSizerXmlHandler</a> ()</td></tr>
<tr class="memdesc:ab7667feb76333caaa690ee53cfd82608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab7667feb76333caaa690ee53cfd82608">More...</a><br /></td></tr>
<tr class="separator:ab7667feb76333caaa690ee53cfd82608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96014255241b509cfc0cb9861d0c2457"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_xml_handler.html#a96014255241b509cfc0cb9861d0c2457">DoCreateResource</a> ()</td></tr>
<tr class="memdesc:a96014255241b509cfc0cb9861d0c2457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sizer, sizeritem or spacer object, depending on the current handled node.  <a href="#a96014255241b509cfc0cb9861d0c2457">More...</a><br /></td></tr>
<tr class="separator:a96014255241b509cfc0cb9861d0c2457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084c61f000ada8809952c75d2b2602f6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_xml_handler.html#a084c61f000ada8809952c75d2b2602f6">CanHandle</a> (<a class="el" href="classwx_xml_node.html">wxXmlNode</a> *node)</td></tr>
<tr class="memdesc:a084c61f000ada8809952c75d2b2602f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the given node can be handled by this class.  <a href="#a084c61f000ada8809952c75d2b2602f6">More...</a><br /></td></tr>
<tr class="separator:a084c61f000ada8809952c75d2b2602f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_xml_resource_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_xml_resource_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td></tr>
<tr class="memitem:ab5ef07446fbcee06abe2ceaa64425073 inherit pub_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#ab5ef07446fbcee06abe2ceaa64425073">wxXmlResourceHandler</a> ()</td></tr>
<tr class="memdesc:ab5ef07446fbcee06abe2ceaa64425073 inherit pub_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classwx_xml_resource_handler.html#ab5ef07446fbcee06abe2ceaa64425073">More...</a><br /></td></tr>
<tr class="separator:ab5ef07446fbcee06abe2ceaa64425073 inherit pub_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96baada9ca7c54c3136268e93a84dd39 inherit pub_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#a96baada9ca7c54c3136268e93a84dd39">~wxXmlResourceHandler</a> ()</td></tr>
<tr class="memdesc:a96baada9ca7c54c3136268e93a84dd39 inherit pub_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classwx_xml_resource_handler.html#a96baada9ca7c54c3136268e93a84dd39">More...</a><br /></td></tr>
<tr class="separator:a96baada9ca7c54c3136268e93a84dd39 inherit pub_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf52bd86ca7dd4a055b8e89d693fd846 inherit pub_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#acf52bd86ca7dd4a055b8e89d693fd846">CreateResource</a> (<a class="el" href="classwx_xml_node.html">wxXmlNode</a> *node, <a class="el" href="classwx_object.html">wxObject</a> *parent, <a class="el" href="classwx_object.html">wxObject</a> *instance)</td></tr>
<tr class="memdesc:acf52bd86ca7dd4a055b8e89d693fd846 inherit pub_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an object (menu, dialog, control, ...) from an XML node.  <a href="classwx_xml_resource_handler.html#acf52bd86ca7dd4a055b8e89d693fd846">More...</a><br /></td></tr>
<tr class="separator:acf52bd86ca7dd4a055b8e89d693fd846 inherit pub_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa6e58387f7b76dcc0b6d6e6e075ca3 inherit pub_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#a1fa6e58387f7b76dcc0b6d6e6e075ca3">SetParentResource</a> (<a class="el" href="classwx_xml_resource.html">wxXmlResource</a> *res)</td></tr>
<tr class="memdesc:a1fa6e58387f7b76dcc0b6d6e6e075ca3 inherit pub_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parent resource.  <a href="classwx_xml_resource_handler.html#a1fa6e58387f7b76dcc0b6d6e6e075ca3">More...</a><br /></td></tr>
<tr class="separator:a1fa6e58387f7b76dcc0b6d6e6e075ca3 inherit pub_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">More...</a><br /></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">More...</a><br /></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">More...</a><br /></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d365f2556b26767ced8410c5e839d0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ae6d365f2556b26767ced8410c5e839d0">GetClassInfo</a> () const</td></tr>
<tr class="memdesc:ae6d365f2556b26767ced8410c5e839d0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="classwx_object.html#ae6d365f2556b26767ced8410c5e839d0">More...</a><br /></td></tr>
<tr class="separator:ae6d365f2556b26767ced8410c5e839d0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c6c76a775864832f1536d3c0de3a2b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af3c6c76a775864832f1536d3c0de3a2b">GetRefData</a> () const</td></tr>
<tr class="memdesc:af3c6c76a775864832f1536d3c0de3a2b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data. ">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="classwx_object.html#af3c6c76a775864832f1536d3c0de3a2b">More...</a><br /></td></tr>
<tr class="separator:af3c6c76a775864832f1536d3c0de3a2b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7115ef4132dcee0c4fc34e84d7fced inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a3c7115ef4132dcee0c4fc34e84d7fced">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const</td></tr>
<tr class="memdesc:a3c7115ef4132dcee0c4fc34e84d7fced inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="classwx_object.html#a3c7115ef4132dcee0c4fc34e84d7fced">More...</a><br /></td></tr>
<tr class="separator:a3c7115ef4132dcee0c4fc34e84d7fced inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059373c494c2369d7db2a556efef8ecf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a059373c494c2369d7db2a556efef8ecf">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const</td></tr>
<tr class="memdesc:a059373c494c2369d7db2a556efef8ecf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="classwx_object.html#a059373c494c2369d7db2a556efef8ecf">More...</a><br /></td></tr>
<tr class="separator:a059373c494c2369d7db2a556efef8ecf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">More...</a><br /></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data. ">wxObject::m_refData</a> pointer.  <a href="classwx_object.html#afab780710f2adc1bb33310e27590140b">More...</a><br /></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">More...</a><br /></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object. ">AllocExclusive()</a> but this method is public.  <a href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">More...</a><br /></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">More...</a><br /></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">More...</a><br /></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abdca4455bece1de0cfab04c2a84323ba"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_sizer.html">wxSizer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_xml_handler.html#abdca4455bece1de0cfab04c2a84323ba">DoCreateSizer</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>
<tr class="memdesc:abdca4455bece1de0cfab04c2a84323ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an object of type <a class="el" href="classwx_sizer.html" title="wxSizer is the abstract base class used for laying out subwindows in a window. ">wxSizer</a> from the XML node content.  <a href="#abdca4455bece1de0cfab04c2a84323ba">More...</a><br /></td></tr>
<tr class="separator:abdca4455bece1de0cfab04c2a84323ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c7e510eb2c43d957ab2041ba9696c1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_sizer_xml_handler.html#ae1c7e510eb2c43d957ab2041ba9696c1">IsSizerNode</a> (<a class="el" href="classwx_xml_node.html">wxXmlNode</a> *node) const</td></tr>
<tr class="memdesc:ae1c7e510eb2c43d957ab2041ba9696c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by <a class="el" href="classwx_sizer_xml_handler.html#a084c61f000ada8809952c75d2b2602f6" title="Returns true if the given node can be handled by this class. ">CanHandle()</a> to know if the given node contains a sizer supported by this class.  <a href="#ae1c7e510eb2c43d957ab2041ba9696c1">More...</a><br /></td></tr>
<tr class="separator:ae1c7e510eb2c43d957ab2041ba9696c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwx_xml_resource_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_xml_resource_handler')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_xml_resource_handler.html">wxXmlResourceHandler</a></td></tr>
<tr class="memitem:a610176f73f543c1de32b65c4d370c34e inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#a610176f73f543c1de32b65c4d370c34e">AddStyle</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, int value)</td></tr>
<tr class="memdesc:a610176f73f543c1de32b65c4d370c34e inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a style flag (e.g.  <a href="classwx_xml_resource_handler.html#a610176f73f543c1de32b65c4d370c34e">More...</a><br /></td></tr>
<tr class="separator:a610176f73f543c1de32b65c4d370c34e inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af495ff91d59a9839e1646ca4c1887cb7 inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#af495ff91d59a9839e1646ca4c1887cb7">AddWindowStyles</a> ()</td></tr>
<tr class="memdesc:af495ff91d59a9839e1646ca4c1887cb7 inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add styles common to all wxWindow-derived classes.  <a href="classwx_xml_resource_handler.html#af495ff91d59a9839e1646ca4c1887cb7">More...</a><br /></td></tr>
<tr class="separator:af495ff91d59a9839e1646ca4c1887cb7 inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dea1c0876a5716b6cb3ca8d4bc9917a inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#a5dea1c0876a5716b6cb3ca8d4bc9917a">CreateChildren</a> (<a class="el" href="classwx_object.html">wxObject</a> *parent, bool this_hnd_only=false)</td></tr>
<tr class="memdesc:a5dea1c0876a5716b6cb3ca8d4bc9917a inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates children.  <a href="classwx_xml_resource_handler.html#a5dea1c0876a5716b6cb3ca8d4bc9917a">More...</a><br /></td></tr>
<tr class="separator:a5dea1c0876a5716b6cb3ca8d4bc9917a inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bde85883fb19a919ce2fa490d741f0b inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#a0bde85883fb19a919ce2fa490d741f0b">CreateChildrenPrivately</a> (<a class="el" href="classwx_object.html">wxObject</a> *parent, <a class="el" href="classwx_xml_node.html">wxXmlNode</a> *rootnode=NULL)</td></tr>
<tr class="memdesc:a0bde85883fb19a919ce2fa490d741f0b inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function.  <a href="classwx_xml_resource_handler.html#a0bde85883fb19a919ce2fa490d741f0b">More...</a><br /></td></tr>
<tr class="separator:a0bde85883fb19a919ce2fa490d741f0b inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0952d0c96d96642c518e8df0d37f7471 inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#a0952d0c96d96642c518e8df0d37f7471">CreateResFromNode</a> (<a class="el" href="classwx_xml_node.html">wxXmlNode</a> *node, <a class="el" href="classwx_object.html">wxObject</a> *parent, <a class="el" href="classwx_object.html">wxObject</a> *instance=NULL)</td></tr>
<tr class="memdesc:a0952d0c96d96642c518e8df0d37f7471 inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a resource from a node.  <a href="classwx_xml_resource_handler.html#a0952d0c96d96642c518e8df0d37f7471">More...</a><br /></td></tr>
<tr class="separator:a0952d0c96d96642c518e8df0d37f7471 inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902544405710620a089296792677340f inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_animation.html">wxAnimation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#a902544405710620a089296792677340f">GetAnimation</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;param=&quot;animation&quot;)</td></tr>
<tr class="memdesc:a902544405710620a089296792677340f inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an animation (see <a class="el" href="classwx_animation.html" title="This class encapsulates the concept of a platform-dependent animation. ">wxAnimation</a>) from the filename specified in <em>param</em>.  <a href="classwx_xml_resource_handler.html#a902544405710620a089296792677340f">More...</a><br /></td></tr>
<tr class="separator:a902544405710620a089296792677340f inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941fe235c4dc7b19a68e79440ab31f54 inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_bitmap.html">wxBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#a941fe235c4dc7b19a68e79440ab31f54">GetBitmap</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;param=&quot;bitmap&quot;, const <a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a> &amp;defaultArtClient=<a class="el" href="artprov_8h.html#abe6f6066b36e0456cb2f8a0e6decb831">wxART_OTHER</a>, <a class="el" href="classwx_size.html">wxSize</a> size=<a class="el" href="gdicmn_8h.html#a33a012cdb075e9f78c93f63bec2dc27b">wxDefaultSize</a>)</td></tr>
<tr class="memdesc:a941fe235c4dc7b19a68e79440ab31f54 inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a bitmap.  <a href="classwx_xml_resource_handler.html#a941fe235c4dc7b19a68e79440ab31f54">More...</a><br /></td></tr>
<tr class="separator:a941fe235c4dc7b19a68e79440ab31f54 inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6d75e522c9b1adbec78496f07fce2e inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_bitmap.html">wxBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#abf6d75e522c9b1adbec78496f07fce2e">GetBitmap</a> (const <a class="el" href="classwx_xml_node.html">wxXmlNode</a> *node, const <a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a> &amp;defaultArtClient=<a class="el" href="artprov_8h.html#abe6f6066b36e0456cb2f8a0e6decb831">wxART_OTHER</a>, <a class="el" href="classwx_size.html">wxSize</a> size=<a class="el" href="gdicmn_8h.html#a33a012cdb075e9f78c93f63bec2dc27b">wxDefaultSize</a>)</td></tr>
<tr class="memdesc:abf6d75e522c9b1adbec78496f07fce2e inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a bitmap from an XmlNode.  <a href="classwx_xml_resource_handler.html#abf6d75e522c9b1adbec78496f07fce2e">More...</a><br /></td></tr>
<tr class="separator:abf6d75e522c9b1adbec78496f07fce2e inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f4102dcc458e8049219a021ed8e644 inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#a47f4102dcc458e8049219a021ed8e644">GetBool</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;param, bool defaultv=false)</td></tr>
<tr class="memdesc:a47f4102dcc458e8049219a021ed8e644 inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a bool flag (1, t, yes, on, true are <span class="literal">true</span>, everything else is <span class="literal">false</span>).  <a href="classwx_xml_resource_handler.html#a47f4102dcc458e8049219a021ed8e644">More...</a><br /></td></tr>
<tr class="separator:a47f4102dcc458e8049219a021ed8e644 inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598b39cb1307c1920a38ac69234b0f3d inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_colour.html">wxColour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#a598b39cb1307c1920a38ac69234b0f3d">GetColour</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;param, const <a class="el" href="classwx_colour.html">wxColour</a> &amp;defaultColour=<a class="el" href="colour_8h.html#a882fc9395ce82080f0c2c91ca04731d6">wxNullColour</a>)</td></tr>
<tr class="memdesc:a598b39cb1307c1920a38ac69234b0f3d inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets colour in HTML syntax (#RRGGBB).  <a href="classwx_xml_resource_handler.html#a598b39cb1307c1920a38ac69234b0f3d">More...</a><br /></td></tr>
<tr class="separator:a598b39cb1307c1920a38ac69234b0f3d inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1887a0495b62f24db47cf7145ddbcf05 inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_file_system.html">wxFileSystem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#a1887a0495b62f24db47cf7145ddbcf05">GetCurFileSystem</a> ()</td></tr>
<tr class="memdesc:a1887a0495b62f24db47cf7145ddbcf05 inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current file system.  <a href="classwx_xml_resource_handler.html#a1887a0495b62f24db47cf7145ddbcf05">More...</a><br /></td></tr>
<tr class="separator:a1887a0495b62f24db47cf7145ddbcf05 inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5620096a112d71fc9f288514cd14a9a8 inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#a5620096a112d71fc9f288514cd14a9a8">GetDimension</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;param, <a class="el" href="defs_8h.html#a11f6efc0e8d8d680f3ec8e82aa4f1770">wxCoord</a> defaultv=0, <a class="el" href="classwx_window.html">wxWindow</a> *windowToUse=0)</td></tr>
<tr class="memdesc:a5620096a112d71fc9f288514cd14a9a8 inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a dimension (may be in dialog units).  <a href="classwx_xml_resource_handler.html#a5620096a112d71fc9f288514cd14a9a8">More...</a><br /></td></tr>
<tr class="separator:a5620096a112d71fc9f288514cd14a9a8 inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90aa491084c2e3961eda567d341c6aa inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#ac0f30319732dcceda470516918ff3556">wxDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#af90aa491084c2e3961eda567d341c6aa">GetDirection</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;param, <a class="el" href="defs_8h.html#ac0f30319732dcceda470516918ff3556">wxDirection</a> dirDefault=<a class="el" href="defs_8h.html#ac0f30319732dcceda470516918ff3556aab66c1f81b54102c884b1307840d323c">wxLEFT</a>)</td></tr>
<tr class="memdesc:af90aa491084c2e3961eda567d341c6aa inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a direction.  <a href="classwx_xml_resource_handler.html#af90aa491084c2e3961eda567d341c6aa">More...</a><br /></td></tr>
<tr class="separator:af90aa491084c2e3961eda567d341c6aa inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506ec19c2257ceebfa2b09a96452a740 inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_font.html">wxFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#a506ec19c2257ceebfa2b09a96452a740">GetFont</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;param=&quot;font&quot;)</td></tr>
<tr class="memdesc:a506ec19c2257ceebfa2b09a96452a740 inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a font.  <a href="classwx_xml_resource_handler.html#a506ec19c2257ceebfa2b09a96452a740">More...</a><br /></td></tr>
<tr class="separator:a506ec19c2257ceebfa2b09a96452a740 inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b255b20978adeb1ea4ba2394153baf0 inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#a1b255b20978adeb1ea4ba2394153baf0">GetID</a> ()</td></tr>
<tr class="memdesc:a1b255b20978adeb1ea4ba2394153baf0 inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the XRCID.  <a href="classwx_xml_resource_handler.html#a1b255b20978adeb1ea4ba2394153baf0">More...</a><br /></td></tr>
<tr class="separator:a1b255b20978adeb1ea4ba2394153baf0 inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21a94bce897ff2497e2bdaf943f88be inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_icon.html">wxIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#ac21a94bce897ff2497e2bdaf943f88be">GetIcon</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;param=&quot;icon&quot;, const <a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a> &amp;defaultArtClient=<a class="el" href="artprov_8h.html#abe6f6066b36e0456cb2f8a0e6decb831">wxART_OTHER</a>, <a class="el" href="classwx_size.html">wxSize</a> size=<a class="el" href="gdicmn_8h.html#a33a012cdb075e9f78c93f63bec2dc27b">wxDefaultSize</a>)</td></tr>
<tr class="memdesc:ac21a94bce897ff2497e2bdaf943f88be inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an icon.  <a href="classwx_xml_resource_handler.html#ac21a94bce897ff2497e2bdaf943f88be">More...</a><br /></td></tr>
<tr class="separator:ac21a94bce897ff2497e2bdaf943f88be inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40eecb20b3789f2efe2ae739ac86fb10 inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_icon.html">wxIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#a40eecb20b3789f2efe2ae739ac86fb10">GetIcon</a> (const <a class="el" href="classwx_xml_node.html">wxXmlNode</a> *node, const <a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a> &amp;defaultArtClient=<a class="el" href="artprov_8h.html#abe6f6066b36e0456cb2f8a0e6decb831">wxART_OTHER</a>, <a class="el" href="classwx_size.html">wxSize</a> size=<a class="el" href="gdicmn_8h.html#a33a012cdb075e9f78c93f63bec2dc27b">wxDefaultSize</a>)</td></tr>
<tr class="memdesc:a40eecb20b3789f2efe2ae739ac86fb10 inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an icon from an XmlNode.  <a href="classwx_xml_resource_handler.html#a40eecb20b3789f2efe2ae739ac86fb10">More...</a><br /></td></tr>
<tr class="separator:a40eecb20b3789f2efe2ae739ac86fb10 inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d88525abbfa6e5a7f0836f004df0bb inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_icon_bundle.html">wxIconBundle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#af9d88525abbfa6e5a7f0836f004df0bb">GetIconBundle</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;param, const <a class="el" href="artprov_8h.html#a61a888417b5c6c17f6ec35129b53d003">wxArtClient</a> &amp;defaultArtClient=<a class="el" href="artprov_8h.html#abe6f6066b36e0456cb2f8a0e6decb831">wxART_OTHER</a>)</td></tr>
<tr class="memdesc:af9d88525abbfa6e5a7f0836f004df0bb inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an icon bundle.  <a href="classwx_xml_resource_handler.html#af9d88525abbfa6e5a7f0836f004df0bb">More...</a><br /></td></tr>
<tr class="separator:af9d88525abbfa6e5a7f0836f004df0bb inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb48c09b1fb8fc40183682c4d048f42 inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_image_list.html">wxImageList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#adbb48c09b1fb8fc40183682c4d048f42">GetImageList</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;param=&quot;imagelist&quot;)</td></tr>
<tr class="memdesc:adbb48c09b1fb8fc40183682c4d048f42 inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an image list from the <em>param</em> markup data.  <a href="classwx_xml_resource_handler.html#adbb48c09b1fb8fc40183682c4d048f42">More...</a><br /></td></tr>
<tr class="separator:adbb48c09b1fb8fc40183682c4d048f42 inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77ae1200dce25a066ec780d5fac927e inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#ab77ae1200dce25a066ec780d5fac927e">GetLong</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;param, long defaultv=0)</td></tr>
<tr class="memdesc:ab77ae1200dce25a066ec780d5fac927e inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the integer value from the parameter.  <a href="classwx_xml_resource_handler.html#ab77ae1200dce25a066ec780d5fac927e">More...</a><br /></td></tr>
<tr class="separator:ab77ae1200dce25a066ec780d5fac927e inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4eaf9b0bc0740daa32e941e6ea6011 inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#afd4eaf9b0bc0740daa32e941e6ea6011">GetFloat</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;param, float defaultv=0)</td></tr>
<tr class="memdesc:afd4eaf9b0bc0740daa32e941e6ea6011 inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a float value from the parameter.  <a href="classwx_xml_resource_handler.html#afd4eaf9b0bc0740daa32e941e6ea6011">More...</a><br /></td></tr>
<tr class="separator:afd4eaf9b0bc0740daa32e941e6ea6011 inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3164a50a6264fd72268d62c1b0b66ca inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#ab3164a50a6264fd72268d62c1b0b66ca">GetName</a> ()</td></tr>
<tr class="memdesc:ab3164a50a6264fd72268d62c1b0b66ca inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the resource name.  <a href="classwx_xml_resource_handler.html#ab3164a50a6264fd72268d62c1b0b66ca">More...</a><br /></td></tr>
<tr class="separator:ab3164a50a6264fd72268d62c1b0b66ca inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e17a1f47c183c9a4464f827c04fbfea inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#a2e17a1f47c183c9a4464f827c04fbfea">IsObjectNode</a> (const <a class="el" href="classwx_xml_node.html">wxXmlNode</a> *node) const</td></tr>
<tr class="memdesc:a2e17a1f47c183c9a4464f827c04fbfea inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given node is an object node.  <a href="classwx_xml_resource_handler.html#a2e17a1f47c183c9a4464f827c04fbfea">More...</a><br /></td></tr>
<tr class="separator:a2e17a1f47c183c9a4464f827c04fbfea inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a4c2bf8c55d5921348ce5d647f833f inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#a97a4c2bf8c55d5921348ce5d647f833f">GetNodeContent</a> (<a class="el" href="classwx_xml_node.html">wxXmlNode</a> *node)</td></tr>
<tr class="memdesc:a97a4c2bf8c55d5921348ce5d647f833f inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets node content from wxXML_ENTITY_NODE.  <a href="classwx_xml_resource_handler.html#a97a4c2bf8c55d5921348ce5d647f833f">More...</a><br /></td></tr>
<tr class="separator:a97a4c2bf8c55d5921348ce5d647f833f inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346d5961fa4b4f84e712eb4ec701c478 inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#a346d5961fa4b4f84e712eb4ec701c478">GetNodeParent</a> (const <a class="el" href="classwx_xml_node.html">wxXmlNode</a> *node) const</td></tr>
<tr class="memdesc:a346d5961fa4b4f84e712eb4ec701c478 inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent of the node given.  <a href="classwx_xml_resource_handler.html#a346d5961fa4b4f84e712eb4ec701c478">More...</a><br /></td></tr>
<tr class="separator:a346d5961fa4b4f84e712eb4ec701c478 inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d85b1a3097fc323769d73eb4b193a2 inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#aa5d85b1a3097fc323769d73eb4b193a2">GetNodeNext</a> (const <a class="el" href="classwx_xml_node.html">wxXmlNode</a> *node) const</td></tr>
<tr class="memdesc:aa5d85b1a3097fc323769d73eb4b193a2 inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next sibling node related to the given node, possibly <span class="literal">NULL</span>.  <a href="classwx_xml_resource_handler.html#aa5d85b1a3097fc323769d73eb4b193a2">More...</a><br /></td></tr>
<tr class="separator:aa5d85b1a3097fc323769d73eb4b193a2 inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9740c21f54f414e6c180fc775284194 inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#aa9740c21f54f414e6c180fc775284194">GetNodeChildren</a> (const <a class="el" href="classwx_xml_node.html">wxXmlNode</a> *node) const</td></tr>
<tr class="memdesc:aa9740c21f54f414e6c180fc775284194 inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first child of the given node or <span class="literal">NULL</span>.  <a href="classwx_xml_resource_handler.html#aa9740c21f54f414e6c180fc775284194">More...</a><br /></td></tr>
<tr class="separator:aa9740c21f54f414e6c180fc775284194 inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe53fac82e35de8faa39ff84e6cd8547 inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#afe53fac82e35de8faa39ff84e6cd8547">GetParamNode</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;param)</td></tr>
<tr class="memdesc:afe53fac82e35de8faa39ff84e6cd8547 inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the node or returns <span class="literal">NULL</span>.  <a href="classwx_xml_resource_handler.html#afe53fac82e35de8faa39ff84e6cd8547">More...</a><br /></td></tr>
<tr class="separator:afe53fac82e35de8faa39ff84e6cd8547 inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad235a53d08598812ed655befb2dcaae4 inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#ad235a53d08598812ed655befb2dcaae4">GetParamValue</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;param)</td></tr>
<tr class="memdesc:ad235a53d08598812ed655befb2dcaae4 inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the parameter value or returns the empty string.  <a href="classwx_xml_resource_handler.html#ad235a53d08598812ed655befb2dcaae4">More...</a><br /></td></tr>
<tr class="separator:ad235a53d08598812ed655befb2dcaae4 inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cef3784d0cf114a85f3129ffb9ba622 inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#a9cef3784d0cf114a85f3129ffb9ba622">GetParamValue</a> (const <a class="el" href="classwx_xml_node.html">wxXmlNode</a> *node)</td></tr>
<tr class="memdesc:a9cef3784d0cf114a85f3129ffb9ba622 inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node parameter value.  <a href="classwx_xml_resource_handler.html#a9cef3784d0cf114a85f3129ffb9ba622">More...</a><br /></td></tr>
<tr class="separator:a9cef3784d0cf114a85f3129ffb9ba622 inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592563abecf1ddadee0bcbae4278f007 inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point.html">wxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#a592563abecf1ddadee0bcbae4278f007">GetPosition</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;param=&quot;pos&quot;)</td></tr>
<tr class="memdesc:a592563abecf1ddadee0bcbae4278f007 inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position (may be in dialog units).  <a href="classwx_xml_resource_handler.html#a592563abecf1ddadee0bcbae4278f007">More...</a><br /></td></tr>
<tr class="separator:a592563abecf1ddadee0bcbae4278f007 inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19357b2f59f20a3c2eb1d944aa664c14 inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_size.html">wxSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#a19357b2f59f20a3c2eb1d944aa664c14">GetSize</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;param=&quot;size&quot;, wxWindow *windowToUse=0)</td></tr>
<tr class="memdesc:a19357b2f59f20a3c2eb1d944aa664c14 inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size (may be in dialog units).  <a href="classwx_xml_resource_handler.html#a19357b2f59f20a3c2eb1d944aa664c14">More...</a><br /></td></tr>
<tr class="separator:a19357b2f59f20a3c2eb1d944aa664c14 inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218d5e6e96d34b8dbf11227be49413f3 inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#a218d5e6e96d34b8dbf11227be49413f3">GetStyle</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;param=&quot;style&quot;, int defaults=0)</td></tr>
<tr class="memdesc:a218d5e6e96d34b8dbf11227be49413f3 inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets style flags from text in form "flag | flag2| flag3 |..." Only understands flags added with <a class="el" href="classwx_xml_resource_handler.html#a610176f73f543c1de32b65c4d370c34e" title="Add a style flag (e.g. ">AddStyle()</a>.  <a href="classwx_xml_resource_handler.html#a218d5e6e96d34b8dbf11227be49413f3">More...</a><br /></td></tr>
<tr class="separator:a218d5e6e96d34b8dbf11227be49413f3 inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97104f92eefebe62873aeb8e1b1e8f7 inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#ad97104f92eefebe62873aeb8e1b1e8f7">GetText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;param, bool translate=true)</td></tr>
<tr class="memdesc:ad97104f92eefebe62873aeb8e1b1e8f7 inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets text from param and does some conversions:  <a href="classwx_xml_resource_handler.html#ad97104f92eefebe62873aeb8e1b1e8f7">More...</a><br /></td></tr>
<tr class="separator:ad97104f92eefebe62873aeb8e1b1e8f7 inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc1cd1a7874e2193a41bc0ec4818ae5 inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#afcc1cd1a7874e2193a41bc0ec4818ae5">GetFilePath</a> (const <a class="el" href="classwx_xml_node.html">wxXmlNode</a> *node)</td></tr>
<tr class="memdesc:afcc1cd1a7874e2193a41bc0ec4818ae5 inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a file path from the given node.  <a href="classwx_xml_resource_handler.html#afcc1cd1a7874e2193a41bc0ec4818ae5">More...</a><br /></td></tr>
<tr class="separator:afcc1cd1a7874e2193a41bc0ec4818ae5 inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26bb8a6f771c61f40cf97dd0a8f5944 inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#af26bb8a6f771c61f40cf97dd0a8f5944">HasParam</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;param)</td></tr>
<tr class="memdesc:af26bb8a6f771c61f40cf97dd0a8f5944 inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if a parameter exists.  <a href="classwx_xml_resource_handler.html#af26bb8a6f771c61f40cf97dd0a8f5944">More...</a><br /></td></tr>
<tr class="separator:af26bb8a6f771c61f40cf97dd0a8f5944 inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceba613e1ec6261be315d148de6bc46 inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#a4ceba613e1ec6261be315d148de6bc46">IsOfClass</a> (<a class="el" href="classwx_xml_node.html">wxXmlNode</a> *node, const <a class="el" href="classwx_string.html">wxString</a> &amp;classname)</td></tr>
<tr class="memdesc:a4ceba613e1ec6261be315d148de6bc46 inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function.  <a href="classwx_xml_resource_handler.html#a4ceba613e1ec6261be315d148de6bc46">More...</a><br /></td></tr>
<tr class="separator:a4ceba613e1ec6261be315d148de6bc46 inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20415a720e259e8cc138f38718b8831b inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#a20415a720e259e8cc138f38718b8831b">SetupWindow</a> (<a class="el" href="classwx_window.html">wxWindow</a> *wnd)</td></tr>
<tr class="memdesc:a20415a720e259e8cc138f38718b8831b inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets common window options.  <a href="classwx_xml_resource_handler.html#a20415a720e259e8cc138f38718b8831b">More...</a><br /></td></tr>
<tr class="separator:a20415a720e259e8cc138f38718b8831b inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4c148209e4fcf1e6940895902ac5eb inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#a0b4c148209e4fcf1e6940895902ac5eb">ReportError</a> (<a class="el" href="classwx_xml_node.html">wxXmlNode</a> *context, const <a class="el" href="classwx_string.html">wxString</a> &amp;message)</td></tr>
<tr class="memdesc:a0b4c148209e4fcf1e6940895902ac5eb inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports error in XRC resources to the user.  <a href="classwx_xml_resource_handler.html#a0b4c148209e4fcf1e6940895902ac5eb">More...</a><br /></td></tr>
<tr class="separator:a0b4c148209e4fcf1e6940895902ac5eb inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab6ca68ceb48baa386b4c345b7cd270 inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#aeab6ca68ceb48baa386b4c345b7cd270">ReportError</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;message)</td></tr>
<tr class="memdesc:aeab6ca68ceb48baa386b4c345b7cd270 inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="classwx_xml_resource_handler.html#a0b4c148209e4fcf1e6940895902ac5eb" title="Reports error in XRC resources to the user. ">ReportError(wxXmlNode*, const wxString&amp;)</a>, but uses the node of currently processed object (m_node) as the context.  <a href="classwx_xml_resource_handler.html#aeab6ca68ceb48baa386b4c345b7cd270">More...</a><br /></td></tr>
<tr class="separator:aeab6ca68ceb48baa386b4c345b7cd270 inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d983d3b2a11d38f50b58e9399fc23d inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#a66d983d3b2a11d38f50b58e9399fc23d">ReportParamError</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;param, const <a class="el" href="classwx_string.html">wxString</a> &amp;message)</td></tr>
<tr class="memdesc:a66d983d3b2a11d38f50b58e9399fc23d inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="classwx_xml_resource_handler.html#a0b4c148209e4fcf1e6940895902ac5eb" title="Reports error in XRC resources to the user. ">ReportError(wxXmlNode*, const wxString&amp;)</a>, but uses the node of parameter <em>param</em> of the currently processed object as the context.  <a href="classwx_xml_resource_handler.html#a66d983d3b2a11d38f50b58e9399fc23d">More...</a><br /></td></tr>
<tr class="separator:a66d983d3b2a11d38f50b58e9399fc23d inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c30f175c5b1cea34b7856c64c517211 inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_xml_resource.html">wxXmlResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#a7c30f175c5b1cea34b7856c64c517211">GetResource</a> () const</td></tr>
<tr class="memdesc:a7c30f175c5b1cea34b7856c64c517211 inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">After CreateResource has been called this will return the current <a class="el" href="classwx_xml_resource.html" title="This is the main class for interacting with the XML-based resource system. ">wxXmlResource</a> object.  <a href="classwx_xml_resource_handler.html#a7c30f175c5b1cea34b7856c64c517211">More...</a><br /></td></tr>
<tr class="separator:a7c30f175c5b1cea34b7856c64c517211 inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad50216e5cc870993b92b89350de074 inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#abad50216e5cc870993b92b89350de074">GetNode</a> () const</td></tr>
<tr class="memdesc:abad50216e5cc870993b92b89350de074 inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">After CreateResource has been called this will return the XML node being processed.  <a href="classwx_xml_resource_handler.html#abad50216e5cc870993b92b89350de074">More...</a><br /></td></tr>
<tr class="separator:abad50216e5cc870993b92b89350de074 inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d3ae289949b6193204f7368b31d025 inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#a35d3ae289949b6193204f7368b31d025">GetClass</a> () const</td></tr>
<tr class="memdesc:a35d3ae289949b6193204f7368b31d025 inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">After CreateResource has been called this will return the class name of the XML resource node being processed.  <a href="classwx_xml_resource_handler.html#a35d3ae289949b6193204f7368b31d025">More...</a><br /></td></tr>
<tr class="separator:a35d3ae289949b6193204f7368b31d025 inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18c3bb60ec06e999f0e27f8cf37cf8e inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#ab18c3bb60ec06e999f0e27f8cf37cf8e">GetParent</a> () const</td></tr>
<tr class="memdesc:ab18c3bb60ec06e999f0e27f8cf37cf8e inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">After CreateResource has been called this will return the current item's parent, if any.  <a href="classwx_xml_resource_handler.html#ab18c3bb60ec06e999f0e27f8cf37cf8e">More...</a><br /></td></tr>
<tr class="separator:ab18c3bb60ec06e999f0e27f8cf37cf8e inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89719c7040ba331362935a15dc5027c8 inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#a89719c7040ba331362935a15dc5027c8">GetInstance</a> () const</td></tr>
<tr class="memdesc:a89719c7040ba331362935a15dc5027c8 inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">After CreateResource has been called this will return the instance that the XML resource content should be created upon, if it has already been created.  <a href="classwx_xml_resource_handler.html#a89719c7040ba331362935a15dc5027c8">More...</a><br /></td></tr>
<tr class="separator:a89719c7040ba331362935a15dc5027c8 inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e325468c8a008ed5b5da25b718f2de inherit pro_methods_classwx_xml_resource_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_resource_handler.html#af4e325468c8a008ed5b5da25b718f2de">GetParentAsWindow</a> () const</td></tr>
<tr class="memdesc:af4e325468c8a008ed5b5da25b718f2de inherit pro_methods_classwx_xml_resource_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">After CreateResource has been called this will return the item's parent as a <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen. ">wxWindow</a>.  <a href="classwx_xml_resource_handler.html#af4e325468c8a008ed5b5da25b718f2de">More...</a><br /></td></tr>
<tr class="separator:af4e325468c8a008ed5b5da25b718f2de inherit pro_methods_classwx_xml_resource_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">More...</a><br /></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4f497c65cef611e121c41f21dd5ccc inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a3f4f497c65cef611e121c41f21dd5ccc">CreateRefData</a> () const</td></tr>
<tr class="memdesc:a3f4f497c65cef611e121c41f21dd5ccc inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="classwx_object.html#a3f4f497c65cef611e121c41f21dd5ccc">More...</a><br /></td></tr>
<tr class="separator:a3f4f497c65cef611e121c41f21dd5ccc inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436fc8fe68cf8a31000296d9cd3d2427 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a436fc8fe68cf8a31000296d9cd3d2427">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const</td></tr>
<tr class="memdesc:a436fc8fe68cf8a31000296d9cd3d2427 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="classwx_object.html#a436fc8fe68cf8a31000296d9cd3d2427">More...</a><br /></td></tr>
<tr class="separator:a436fc8fe68cf8a31000296d9cd3d2427 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">More...</a><br /></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7667feb76333caaa690ee53cfd82608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7667feb76333caaa690ee53cfd82608">&#9670;&nbsp;</a></span>wxSizerXmlHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSizerXmlHandler::wxSizerXmlHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes the attributes and adds the supported styles. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a084c61f000ada8809952c75d2b2602f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084c61f000ada8809952c75d2b2602f6">&#9670;&nbsp;</a></span>CanHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxSizerXmlHandler::CanHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the given node can be handled by this class. </p>
<p>If the node concerns a sizer object, the method IsSizerNode is called to know if the class is managed or not. If the node concerns a sizer item or a spacer, <span class="literal">true</span> is returned. Otherwise <span class="literal">false</span> is returned. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classwx_xml_resource_handler.html#af0c078bc565c86b6ba33f860bfc053ed" title="Returns true if it understands this node and can create a resource from it, false otherwise...">wxXmlResourceHandler::CanHandle()</a>. </dd></dl>

<p>Implements <a class="el" href="classwx_xml_resource_handler.html#af0c078bc565c86b6ba33f860bfc053ed">wxXmlResourceHandler</a>.</p>

</div>
</div>
<a id="a96014255241b509cfc0cb9861d0c2457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96014255241b509cfc0cb9861d0c2457">&#9670;&nbsp;</a></span>DoCreateResource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_object.html">wxObject</a>* wxSizerXmlHandler::DoCreateResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a sizer, sizeritem or spacer object, depending on the current handled node. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classwx_xml_resource_handler.html#aea4c926eb4842302568d4d063960e2fc" title="Called from CreateResource after variables were filled. ">wxXmlResourceHandler::DoCreateResource()</a>. </dd></dl>

<p>Implements <a class="el" href="classwx_xml_resource_handler.html#aea4c926eb4842302568d4d063960e2fc">wxXmlResourceHandler</a>.</p>

</div>
</div>
<a id="abdca4455bece1de0cfab04c2a84323ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdca4455bece1de0cfab04c2a84323ba">&#9670;&nbsp;</a></span>DoCreateSizer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_sizer.html">wxSizer</a>* wxSizerXmlHandler::DoCreateSizer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an object of type <a class="el" href="classwx_sizer.html" title="wxSizer is the abstract base class used for laying out subwindows in a window. ">wxSizer</a> from the XML node content. </p>
<p>This virtual method can be overridden to add support for custom sizer classes to the derived handler.</p>
<p>Notice that if you override this method you would typically overload <a class="el" href="classwx_sizer_xml_handler.html#ae1c7e510eb2c43d957ab2041ba9696c1" title="Used by CanHandle() to know if the given node contains a sizer supported by this class. ">IsSizerNode()</a> as well.</p>
<p>Example of use of this method: </p><div class="fragment"><div class="line"><span class="keyword">class </span>MySizerXmlHandler : <span class="keyword">public</span> <a class="code" href="classwx_sizer_xml_handler.html">wxSizerXmlHandler</a></div><div class="line">{</div><div class="line">    ...</div><div class="line"></div><div class="line">protected:</div><div class="line">    <span class="keywordtype">bool</span> <a class="code" href="classwx_sizer_xml_handler.html#ae1c7e510eb2c43d957ab2041ba9696c1">IsSizerNode</a>(<a class="code" href="classwx_xml_node.html">wxXmlNode</a> *node)<span class="keyword"> const</span></div><div class="line"><span class="keyword">    </span>{</div><div class="line">        <span class="keywordflow">return</span> <a class="code" href="classwx_xml_resource_handler.html#a4ceba613e1ec6261be315d148de6bc46">IsOfClass</a>(node, <span class="stringliteral">&quot;MySizer&quot;</span>) ||</div><div class="line">                <a class="code" href="classwx_sizer_xml_handler.html#ae1c7e510eb2c43d957ab2041ba9696c1">wxSizerXmlHandler::IsSizerNode</a>(node));</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> <a class="code" href="classwx_sizer_xml_handler.html#abdca4455bece1de0cfab04c2a84323ba">DoCreateSizer</a>(<span class="keyword">const</span> <a class="code" href="classwx_string.html">wxString</a>&amp; name)</div><div class="line">    {</div><div class="line">        <span class="keywordflow">if</span> ( name == <span class="stringliteral">&quot;MySizer&quot;</span> )</div><div class="line">            <span class="keywordflow">return</span> Handle_MySizer();</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">            <span class="keywordflow">return</span> <a class="code" href="classwx_sizer_xml_handler.html#abdca4455bece1de0cfab04c2a84323ba">wxSizerXmlHandler::DoCreateSizer</a>(name);</div><div class="line">    }</div><div class="line"></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <a class="code" href="classwx_sizer.html">wxSizer</a>* Handle_MySizer()</div><div class="line">    {</div><div class="line">        <span class="comment">// Create your own sizer here from XRC content (see</span></div><div class="line">        <span class="comment">// wxXmlResource methods) and return the instance.</span></div><div class="line">    }</div><div class="line">};</div></div><!-- fragment --><dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>

</div>
</div>
<a id="ae1c7e510eb2c43d957ab2041ba9696c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c7e510eb2c43d957ab2041ba9696c1">&#9670;&nbsp;</a></span>IsSizerNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxSizerXmlHandler::IsSizerNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_xml_node.html">wxXmlNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used by <a class="el" href="classwx_sizer_xml_handler.html#a084c61f000ada8809952c75d2b2602f6" title="Returns true if the given node can be handled by this class. ">CanHandle()</a> to know if the given node contains a sizer supported by this class. </p>
<p>This method should be overridden to allow this handler to be used for the custom sizer types.</p>
<p>See the example in <a class="el" href="classwx_sizer_xml_handler.html#abdca4455bece1de0cfab04c2a84323ba" title="Creates an object of type wxSizer from the XML node content. ">DoCreateSizer()</a> description for how it can be used.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:18 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>