<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxGridCellCoords Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_grid_cell_coords-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxGridCellCoords Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/grid.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents coordinates of a grid cell. </p>
<p>An object of this class is simply a (row, column) pair. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a893fbd641ec1f3da9e33da80c20aaf1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_coords.html#a893fbd641ec1f3da9e33da80c20aaf1a">wxGridCellCoords</a> ()</td></tr>
<tr class="memdesc:a893fbd641ec1f3da9e33da80c20aaf1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor initializes the object to invalid state.  <a href="#a893fbd641ec1f3da9e33da80c20aaf1a">More...</a><br /></td></tr>
<tr class="separator:a893fbd641ec1f3da9e33da80c20aaf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ee986fb15055b03840583bb8771c6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_coords.html#ad1ee986fb15055b03840583bb8771c6a">wxGridCellCoords</a> (int row, int col)</td></tr>
<tr class="memdesc:ad1ee986fb15055b03840583bb8771c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking a row and a column.  <a href="#ad1ee986fb15055b03840583bb8771c6a">More...</a><br /></td></tr>
<tr class="separator:ad1ee986fb15055b03840583bb8771c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8eb8cb46fcdc60c4ffe8bc8529e2fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_coords.html#a4c8eb8cb46fcdc60c4ffe8bc8529e2fb">GetRow</a> () const</td></tr>
<tr class="memdesc:a4c8eb8cb46fcdc60c4ffe8bc8529e2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the row of the coordinate.  <a href="#a4c8eb8cb46fcdc60c4ffe8bc8529e2fb">More...</a><br /></td></tr>
<tr class="separator:a4c8eb8cb46fcdc60c4ffe8bc8529e2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca53f7cb534c4bcace3ca6a38d0daa55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_coords.html#aca53f7cb534c4bcace3ca6a38d0daa55">SetRow</a> (int n)</td></tr>
<tr class="memdesc:aca53f7cb534c4bcace3ca6a38d0daa55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the row of the coordinate.  <a href="#aca53f7cb534c4bcace3ca6a38d0daa55">More...</a><br /></td></tr>
<tr class="separator:aca53f7cb534c4bcace3ca6a38d0daa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017681821c6ee9deb10ff27915241927"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_coords.html#a017681821c6ee9deb10ff27915241927">GetCol</a> () const</td></tr>
<tr class="memdesc:a017681821c6ee9deb10ff27915241927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the column of the coordinate.  <a href="#a017681821c6ee9deb10ff27915241927">More...</a><br /></td></tr>
<tr class="separator:a017681821c6ee9deb10ff27915241927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4493db750cc177c86848a1aae9d955de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_coords.html#a4493db750cc177c86848a1aae9d955de">SetCol</a> (int n)</td></tr>
<tr class="memdesc:a4493db750cc177c86848a1aae9d955de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the column of the coordinate.  <a href="#a4493db750cc177c86848a1aae9d955de">More...</a><br /></td></tr>
<tr class="separator:a4493db750cc177c86848a1aae9d955de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4c0ff5617a7d97a2091c5215b2cfcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_coords.html#aad4c0ff5617a7d97a2091c5215b2cfcf">Set</a> (int row, int col)</td></tr>
<tr class="memdesc:aad4c0ff5617a7d97a2091c5215b2cfcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the row and column of the coordinate.  <a href="#aad4c0ff5617a7d97a2091c5215b2cfcf">More...</a><br /></td></tr>
<tr class="separator:aad4c0ff5617a7d97a2091c5215b2cfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63320439f876339d02fa677a76e47a36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_grid_cell_coords.html">wxGridCellCoords</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_coords.html#a63320439f876339d02fa677a76e47a36">operator=</a> (const <a class="el" href="classwx_grid_cell_coords.html">wxGridCellCoords</a> &amp;other)</td></tr>
<tr class="memdesc:a63320439f876339d02fa677a76e47a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator for coordinate types.  <a href="#a63320439f876339d02fa677a76e47a36">More...</a><br /></td></tr>
<tr class="separator:a63320439f876339d02fa677a76e47a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d123a19184c77685fc27155ad785e49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_coords.html#a9d123a19184c77685fc27155ad785e49">operator==</a> (const <a class="el" href="classwx_grid_cell_coords.html">wxGridCellCoords</a> &amp;other) const</td></tr>
<tr class="memdesc:a9d123a19184c77685fc27155ad785e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a9d123a19184c77685fc27155ad785e49">More...</a><br /></td></tr>
<tr class="separator:a9d123a19184c77685fc27155ad785e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4557bb65f48424e2667a4e52455bdd71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_coords.html#a4557bb65f48424e2667a4e52455bdd71">operator!=</a> (const <a class="el" href="classwx_grid_cell_coords.html">wxGridCellCoords</a> &amp;other) const</td></tr>
<tr class="memdesc:a4557bb65f48424e2667a4e52455bdd71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a4557bb65f48424e2667a4e52455bdd71">More...</a><br /></td></tr>
<tr class="separator:a4557bb65f48424e2667a4e52455bdd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d13c4771251612c8c5ca4ef8499260"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_grid_cell_coords.html#ab8d13c4771251612c8c5ca4ef8499260">operator!</a> () const</td></tr>
<tr class="memdesc:ab8d13c4771251612c8c5ca4ef8499260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the coordinates are invalid.  <a href="#ab8d13c4771251612c8c5ca4ef8499260">More...</a><br /></td></tr>
<tr class="separator:ab8d13c4771251612c8c5ca4ef8499260"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a893fbd641ec1f3da9e33da80c20aaf1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893fbd641ec1f3da9e33da80c20aaf1a">&#9670;&nbsp;</a></span>wxGridCellCoords() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxGridCellCoords::wxGridCellCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor initializes the object to invalid state. </p>
<p>Initially the row and column are both invalid (-1) and so <a class="el" href="classwx_grid_cell_coords.html#ab8d13c4771251612c8c5ca4ef8499260" title="Checks whether the coordinates are invalid. ">operator!()</a> for an uninitialized <a class="el" href="classwx_grid_cell_coords.html" title="Represents coordinates of a grid cell. ">wxGridCellCoords</a> returns false. </p>

</div>
</div>
<a id="ad1ee986fb15055b03840583bb8771c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ee986fb15055b03840583bb8771c6a">&#9670;&nbsp;</a></span>wxGridCellCoords() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxGridCellCoords::wxGridCellCoords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor taking a row and a column. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a017681821c6ee9deb10ff27915241927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017681821c6ee9deb10ff27915241927">&#9670;&nbsp;</a></span>GetCol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxGridCellCoords::GetCol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the column of the coordinate. </p>

</div>
</div>
<a id="a4c8eb8cb46fcdc60c4ffe8bc8529e2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8eb8cb46fcdc60c4ffe8bc8529e2fb">&#9670;&nbsp;</a></span>GetRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxGridCellCoords::GetRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the row of the coordinate. </p>

</div>
</div>
<a id="ab8d13c4771251612c8c5ca4ef8499260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d13c4771251612c8c5ca4ef8499260">&#9670;&nbsp;</a></span>operator!()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGridCellCoords::operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the coordinates are invalid. </p>
<p>Returns false only if both row and column are -1. Notice that if either row or column (but not both) are -1, this method returns true even if the object is invalid. This is done because objects in such state should actually never exist, i.e. either both coordinates should be -1 or none of them should be -1. </p>

</div>
</div>
<a id="a4557bb65f48424e2667a4e52455bdd71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4557bb65f48424e2667a4e52455bdd71">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwx_grid_cell_coords.html#ab8d13c4771251612c8c5ca4ef8499260">wxGridCellCoords::operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_grid_cell_coords.html">wxGridCellCoords</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inequality operator. </p>

</div>
</div>
<a id="a63320439f876339d02fa677a76e47a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63320439f876339d02fa677a76e47a36">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_grid_cell_coords.html">wxGridCellCoords</a>&amp; wxGridCellCoords::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_grid_cell_coords.html">wxGridCellCoords</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator for coordinate types. </p>

</div>
</div>
<a id="a9d123a19184c77685fc27155ad785e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d123a19184c77685fc27155ad785e49">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxGridCellCoords::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_grid_cell_coords.html">wxGridCellCoords</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator. </p>

</div>
</div>
<a id="aad4c0ff5617a7d97a2091c5215b2cfcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4c0ff5617a7d97a2091c5215b2cfcf">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGridCellCoords::Set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the row and column of the coordinate. </p>

</div>
</div>
<a id="a4493db750cc177c86848a1aae9d955de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4493db750cc177c86848a1aae9d955de">&#9670;&nbsp;</a></span>SetCol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGridCellCoords::SetCol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the column of the coordinate. </p>

</div>
</div>
<a id="aca53f7cb534c4bcace3ca6a38d0daa55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca53f7cb534c4bcace3ca6a38d0daa55">&#9670;&nbsp;</a></span>SetRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxGridCellCoords::SetRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the row of the coordinate. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:13 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>