<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxTextInputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_text_input_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxTextInputStream Class Reference<div class="ingroups"><a class="el" href="group__group__class.html">Class List by Category</a> &raquo; <a class="el" href="group__group__class__streams.html">Streams</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/txtstrm.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides functions that reads text data using an input stream, allowing you to read text, floats, and integers. </p>
<p>The <a class="el" href="classwx_text_input_stream.html" title="This class provides functions that reads text data using an input stream, allowing you to read text...">wxTextInputStream</a> correctly reads text files (or streams) in DOS, Macintosh and Unix formats and reports a single newline char as a line ending.</p>
<p><a class="el" href="classwx_text_input_stream.html#ae1fdf0d4578347b62bf1daa3992cd2bf" title="Uses ReadWord() to extract word. ">wxTextInputStream::operator&gt;&gt;()</a> is overloaded and you can use this class like a standard C++ iostream. Note, however, that the arguments are the fixed size types wxUint32, wxInt32 etc and on a typical 32-bit computer, none of these match to the "long" type (wxInt32 is defined as int on 32-bit architectures) so that you cannot use long. To avoid problems (here and elsewhere), make use of wxInt32, wxUint32 and similar types.</p>
<p>If you're scanning through a file using <a class="el" href="classwx_text_input_stream.html" title="This class provides functions that reads text data using an input stream, allowing you to read text...">wxTextInputStream</a>, you should check for <code>EOF</code> <b>before</b> reading the next item (word / number), because otherwise the last item may get lost. You should however be prepared to receive an empty item (empty string / zero number) at the end of file, especially on Windows systems. This is unavoidable because most (but not all) files end with whitespace (i.e. usually a newline).</p>
<p>For example:</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_file_input_stream.html">wxFileInputStream</a> input( <span class="stringliteral">&quot;mytext.txt&quot;</span> );</div><div class="line"><a class="code" href="classwx_text_input_stream.html">wxTextInputStream</a> text( input );</div><div class="line"><a class="code" href="defs_8h.html#aad88e290b822df511ad8025ee2e45263">wxUint8</a> i1;</div><div class="line"><span class="keywordtype">float</span> f2;</div><div class="line"><a class="code" href="classwx_string.html">wxString</a> word;</div><div class="line"></div><div class="line">text &gt;&gt; i1;       <span class="comment">// read a 8 bit integer.</span></div><div class="line">text &gt;&gt; i1 &gt;&gt; f2; <span class="comment">// read a 8 bit integer followed by float.</span></div><div class="line">text &gt;&gt; word;     <span class="comment">// read a word</span></div></div><!-- fragment --><h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__streams.html">Streams</a></span></div><dl class="section see"><dt>See also</dt><dd><a class="el" href="classwx_text_output_stream.html" title="This class provides functions that write text data using an output stream, allowing you to write text...">wxTextOutputStream</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b95ccbf2ad56c1105276af4543e07b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#a2b95ccbf2ad56c1105276af4543e07b8">wxTextInputStream</a> (<a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;stream, const <a class="el" href="classwx_string.html">wxString</a> &amp;sep=&quot; \t&quot;, const <a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;conv=<a class="el" href="classwx_conv_auto.html">wxConvAuto</a>())</td></tr>
<tr class="memdesc:a2b95ccbf2ad56c1105276af4543e07b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a text stream associated to the given input stream.  <a href="#a2b95ccbf2ad56c1105276af4543e07b8">More...</a><br /></td></tr>
<tr class="separator:a2b95ccbf2ad56c1105276af4543e07b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63cd14d6225b08a86ffcfa5660fb8fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#ae63cd14d6225b08a86ffcfa5660fb8fd">~wxTextInputStream</a> ()</td></tr>
<tr class="memdesc:ae63cd14d6225b08a86ffcfa5660fb8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae63cd14d6225b08a86ffcfa5660fb8fd">More...</a><br /></td></tr>
<tr class="separator:ae63cd14d6225b08a86ffcfa5660fb8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb9b67bd589f10d40d9344071b270ea"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#aabb9b67bd589f10d40d9344071b270ea">GetInputStream</a> () const</td></tr>
<tr class="memdesc:aabb9b67bd589f10d40d9344071b270ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the underlying input stream object.  <a href="#aabb9b67bd589f10d40d9344071b270ea">More...</a><br /></td></tr>
<tr class="separator:aabb9b67bd589f10d40d9344071b270ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93688dd773005a80da7592744e438e8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#a93688dd773005a80da7592744e438e8c">GetChar</a> ()</td></tr>
<tr class="memdesc:a93688dd773005a80da7592744e438e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a character, returns 0 if there are no more characters in the stream.  <a href="#a93688dd773005a80da7592744e438e8c">More...</a><br /></td></tr>
<tr class="separator:a93688dd773005a80da7592744e438e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1ea55f580445ee6e1d3bc29e50fd80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a8e9363c460a79dd550df544fab96e16d">wxUint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#a9d1ea55f580445ee6e1d3bc29e50fd80">Read16</a> (int base=10)</td></tr>
<tr class="memdesc:a9d1ea55f580445ee6e1d3bc29e50fd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a unsigned 16 bit integer from the stream.  <a href="#a9d1ea55f580445ee6e1d3bc29e50fd80">More...</a><br /></td></tr>
<tr class="separator:a9d1ea55f580445ee6e1d3bc29e50fd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de84c0c0b3ed77f847de3f9b7bd01ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#ab69f92e8af201f1d324252e771e8ab5d">wxInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#a4de84c0c0b3ed77f847de3f9b7bd01ec">Read16S</a> (int base=10)</td></tr>
<tr class="memdesc:a4de84c0c0b3ed77f847de3f9b7bd01ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a signed 16 bit integer from the stream.  <a href="#a4de84c0c0b3ed77f847de3f9b7bd01ec">More...</a><br /></td></tr>
<tr class="separator:a4de84c0c0b3ed77f847de3f9b7bd01ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff86078fe2bb6a18b3c528125d3950a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#a3ff86078fe2bb6a18b3c528125d3950a">Read32</a> (int base=10)</td></tr>
<tr class="memdesc:a3ff86078fe2bb6a18b3c528125d3950a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a 32 bit unsigned integer from the stream.  <a href="#a3ff86078fe2bb6a18b3c528125d3950a">More...</a><br /></td></tr>
<tr class="separator:a3ff86078fe2bb6a18b3c528125d3950a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb61d3fadaef935e4d29b431161a51f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#a7fb61d3fadaef935e4d29b431161a51f">Read32S</a> (int base=10)</td></tr>
<tr class="memdesc:a7fb61d3fadaef935e4d29b431161a51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a 32 bit signed integer from the stream.  <a href="#a7fb61d3fadaef935e4d29b431161a51f">More...</a><br /></td></tr>
<tr class="separator:a7fb61d3fadaef935e4d29b431161a51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeec171277f799a516ecf390eab484bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a356b5511a759210b8138b6433ed8b1fc">wxUint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#adeec171277f799a516ecf390eab484bd">Read64</a> (int base=10)</td></tr>
<tr class="memdesc:adeec171277f799a516ecf390eab484bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a 64 bit unsigned integer from the stream.  <a href="#adeec171277f799a516ecf390eab484bd">More...</a><br /></td></tr>
<tr class="separator:adeec171277f799a516ecf390eab484bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc8c97e5dda198c97565bacf649cf99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a83fffb0d0376abc87f8a45be7c1c05e5">wxInt64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#a8dc8c97e5dda198c97565bacf649cf99">Read64S</a> (int base=10)</td></tr>
<tr class="memdesc:a8dc8c97e5dda198c97565bacf649cf99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a 64 bit signed integer from the stream.  <a href="#a8dc8c97e5dda198c97565bacf649cf99">More...</a><br /></td></tr>
<tr class="separator:a8dc8c97e5dda198c97565bacf649cf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab532fc13db6a42bc9278a863c8d46e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#aad88e290b822df511ad8025ee2e45263">wxUint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#aab532fc13db6a42bc9278a863c8d46e4">Read8</a> (int base=10)</td></tr>
<tr class="memdesc:aab532fc13db6a42bc9278a863c8d46e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a single unsigned byte from the stream, given in base <em>base</em>.  <a href="#aab532fc13db6a42bc9278a863c8d46e4">More...</a><br /></td></tr>
<tr class="separator:aab532fc13db6a42bc9278a863c8d46e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ae90a262a5f5bde0158afef9ea65a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a7569603c57eac28d9f20098191f936d7">wxInt8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#a70ae90a262a5f5bde0158afef9ea65a4">Read8S</a> (int base=10)</td></tr>
<tr class="memdesc:a70ae90a262a5f5bde0158afef9ea65a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a single signed byte from the stream.  <a href="#a70ae90a262a5f5bde0158afef9ea65a4">More...</a><br /></td></tr>
<tr class="separator:a70ae90a262a5f5bde0158afef9ea65a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852f289b53336a705101100ddf8430ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#a852f289b53336a705101100ddf8430ff">ReadDouble</a> ()</td></tr>
<tr class="memdesc:a852f289b53336a705101100ddf8430ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a double (IEEE encoded) from the stream.  <a href="#a852f289b53336a705101100ddf8430ff">More...</a><br /></td></tr>
<tr class="separator:a852f289b53336a705101100ddf8430ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a53dda37e49a69be09a7dbe881729d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#ab6a53dda37e49a69be09a7dbe881729d">ReadLine</a> ()</td></tr>
<tr class="memdesc:ab6a53dda37e49a69be09a7dbe881729d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a line from the input stream and returns it (without the end of line character).  <a href="#ab6a53dda37e49a69be09a7dbe881729d">More...</a><br /></td></tr>
<tr class="separator:ab6a53dda37e49a69be09a7dbe881729d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eb32a28f132159ae8fc0e51a487678"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#a29eb32a28f132159ae8fc0e51a487678">ReadString</a> ()</td></tr>
<tr class="separator:a29eb32a28f132159ae8fc0e51a487678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ce6095e1f7710c3a066b9ff9ff7588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#aa8ce6095e1f7710c3a066b9ff9ff7588">ReadWord</a> ()</td></tr>
<tr class="memdesc:aa8ce6095e1f7710c3a066b9ff9ff7588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a word (a sequence of characters until the next separator) from the input stream.  <a href="#aa8ce6095e1f7710c3a066b9ff9ff7588">More...</a><br /></td></tr>
<tr class="separator:aa8ce6095e1f7710c3a066b9ff9ff7588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5226fec5f405a9c2950568ece99373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#a1f5226fec5f405a9c2950568ece99373">SetStringSeparators</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;sep)</td></tr>
<tr class="memdesc:a1f5226fec5f405a9c2950568ece99373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the characters which are used to define the word boundaries in <a class="el" href="classwx_text_input_stream.html#aa8ce6095e1f7710c3a066b9ff9ff7588" title="Reads a word (a sequence of characters until the next separator) from the input stream. ">ReadWord()</a>.  <a href="#a1f5226fec5f405a9c2950568ece99373">More...</a><br /></td></tr>
<tr class="separator:a1f5226fec5f405a9c2950568ece99373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fdf0d4578347b62bf1daa3992cd2bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#ae1fdf0d4578347b62bf1daa3992cd2bf">operator&gt;&gt;</a> (<a class="el" href="classwx_string.html">wxString</a> &amp;word)</td></tr>
<tr class="memdesc:ae1fdf0d4578347b62bf1daa3992cd2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses <a class="el" href="classwx_text_input_stream.html#aa8ce6095e1f7710c3a066b9ff9ff7588" title="Reads a word (a sequence of characters until the next separator) from the input stream. ">ReadWord()</a> to extract <em>word</em>.  <a href="#ae1fdf0d4578347b62bf1daa3992cd2bf">More...</a><br /></td></tr>
<tr class="separator:ae1fdf0d4578347b62bf1daa3992cd2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71f5ed22964eba9314445e9db71ba33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#ae71f5ed22964eba9314445e9db71ba33">operator&gt;&gt;</a> (char &amp;c)</td></tr>
<tr class="memdesc:ae71f5ed22964eba9314445e9db71ba33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the next char in the stream.  <a href="#ae71f5ed22964eba9314445e9db71ba33">More...</a><br /></td></tr>
<tr class="separator:ae71f5ed22964eba9314445e9db71ba33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62de6241cb3df435583135e818c285d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#a62de6241cb3df435583135e818c285d2">operator&gt;&gt;</a> (wchar_t &amp;wc)</td></tr>
<tr class="memdesc:a62de6241cb3df435583135e818c285d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses <a class="el" href="classwx_text_input_stream.html#a93688dd773005a80da7592744e438e8c" title="Reads a character, returns 0 if there are no more characters in the stream. ">GetChar()</a> to extract <em>wc</em>.  <a href="#a62de6241cb3df435583135e818c285d2">More...</a><br /></td></tr>
<tr class="separator:a62de6241cb3df435583135e818c285d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f354d42218adc7b225ba1ddc99f1426"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#a1f354d42218adc7b225ba1ddc99f1426">operator&gt;&gt;</a> (<a class="el" href="defs_8h.html#ab69f92e8af201f1d324252e771e8ab5d">wxInt16</a> &amp;i)</td></tr>
<tr class="memdesc:a1f354d42218adc7b225ba1ddc99f1426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses <a class="el" href="classwx_text_input_stream.html#a4de84c0c0b3ed77f847de3f9b7bd01ec" title="Reads a signed 16 bit integer from the stream. ">Read16S()</a> to extract <em>i</em>.  <a href="#a1f354d42218adc7b225ba1ddc99f1426">More...</a><br /></td></tr>
<tr class="separator:a1f354d42218adc7b225ba1ddc99f1426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77db218ec23a8d2b11b621b0da6135e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#a77db218ec23a8d2b11b621b0da6135e2">operator&gt;&gt;</a> (<a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> &amp;i)</td></tr>
<tr class="memdesc:a77db218ec23a8d2b11b621b0da6135e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses <a class="el" href="classwx_text_input_stream.html#a7fb61d3fadaef935e4d29b431161a51f" title="Reads a 32 bit signed integer from the stream. ">Read32S()</a> to extract <em>i</em>.  <a href="#a77db218ec23a8d2b11b621b0da6135e2">More...</a><br /></td></tr>
<tr class="separator:a77db218ec23a8d2b11b621b0da6135e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a876c6569e093826f6e528c4e9676d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#a5a876c6569e093826f6e528c4e9676d4">operator&gt;&gt;</a> (<a class="el" href="defs_8h.html#a83fffb0d0376abc87f8a45be7c1c05e5">wxInt64</a> &amp;i)</td></tr>
<tr class="memdesc:a5a876c6569e093826f6e528c4e9676d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses <a class="el" href="classwx_text_input_stream.html#a8dc8c97e5dda198c97565bacf649cf99" title="Reads a 64 bit signed integer from the stream. ">Read64S()</a> to extract <em>i</em>.  <a href="#a5a876c6569e093826f6e528c4e9676d4">More...</a><br /></td></tr>
<tr class="separator:a5a876c6569e093826f6e528c4e9676d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750170cc45724702c760728b3f15e95f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#a750170cc45724702c760728b3f15e95f">operator&gt;&gt;</a> (<a class="el" href="defs_8h.html#a8e9363c460a79dd550df544fab96e16d">wxUint16</a> &amp;i)</td></tr>
<tr class="memdesc:a750170cc45724702c760728b3f15e95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses <a class="el" href="classwx_text_input_stream.html#a9d1ea55f580445ee6e1d3bc29e50fd80" title="Reads a unsigned 16 bit integer from the stream. ">Read16()</a> to extract <em>i</em>.  <a href="#a750170cc45724702c760728b3f15e95f">More...</a><br /></td></tr>
<tr class="separator:a750170cc45724702c760728b3f15e95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49349647f30760c5b4f837b646f3d787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#a49349647f30760c5b4f837b646f3d787">operator&gt;&gt;</a> (<a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> &amp;i)</td></tr>
<tr class="memdesc:a49349647f30760c5b4f837b646f3d787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses <a class="el" href="classwx_text_input_stream.html#a3ff86078fe2bb6a18b3c528125d3950a" title="Reads a 32 bit unsigned integer from the stream. ">Read32()</a> to extract <em>i</em>.  <a href="#a49349647f30760c5b4f837b646f3d787">More...</a><br /></td></tr>
<tr class="separator:a49349647f30760c5b4f837b646f3d787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f1b5a663668a7d8aae197ec9856133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#ae6f1b5a663668a7d8aae197ec9856133">operator&gt;&gt;</a> (<a class="el" href="defs_8h.html#a356b5511a759210b8138b6433ed8b1fc">wxUint64</a> &amp;i)</td></tr>
<tr class="memdesc:ae6f1b5a663668a7d8aae197ec9856133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses <a class="el" href="classwx_text_input_stream.html#adeec171277f799a516ecf390eab484bd" title="Reads a 64 bit unsigned integer from the stream. ">Read64()</a> to extract <em>i</em>.  <a href="#ae6f1b5a663668a7d8aae197ec9856133">More...</a><br /></td></tr>
<tr class="separator:ae6f1b5a663668a7d8aae197ec9856133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a70aa4369d8f2ab8c238af46da6d60c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#a4a70aa4369d8f2ab8c238af46da6d60c">operator&gt;&gt;</a> (double &amp;i)</td></tr>
<tr class="memdesc:a4a70aa4369d8f2ab8c238af46da6d60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses <a class="el" href="classwx_text_input_stream.html#a852f289b53336a705101100ddf8430ff" title="Reads a double (IEEE encoded) from the stream. ">ReadDouble()</a> to extract <em>i</em>.  <a href="#a4a70aa4369d8f2ab8c238af46da6d60c">More...</a><br /></td></tr>
<tr class="separator:a4a70aa4369d8f2ab8c238af46da6d60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c0accc8dda7f0d3d88edea61ba4c41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#ac0c0accc8dda7f0d3d88edea61ba4c41">operator&gt;&gt;</a> (float &amp;f)</td></tr>
<tr class="memdesc:ac0c0accc8dda7f0d3d88edea61ba4c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses truncated result of <a class="el" href="classwx_text_input_stream.html#a852f289b53336a705101100ddf8430ff" title="Reads a double (IEEE encoded) from the stream. ">ReadDouble()</a> to extract <em>f</em>.  <a href="#ac0c0accc8dda7f0d3d88edea61ba4c41">More...</a><br /></td></tr>
<tr class="separator:ac0c0accc8dda7f0d3d88edea61ba4c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9227c01cd5116ed8d5ee04c3b47673c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_text_input_stream.html#a9227c01cd5116ed8d5ee04c3b47673c1">operator&gt;&gt;</a> (__wxTextInputManip func)</td></tr>
<tr class="memdesc:a9227c01cd5116ed8d5ee04c3b47673c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <code>func(*this)</code>.  <a href="#a9227c01cd5116ed8d5ee04c3b47673c1">More...</a><br /></td></tr>
<tr class="separator:a9227c01cd5116ed8d5ee04c3b47673c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b95ccbf2ad56c1105276af4543e07b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b95ccbf2ad56c1105276af4543e07b8">&#9670;&nbsp;</a></span>wxTextInputStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxTextInputStream::wxTextInputStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>sep</em> = <code>&quot;&#160;\t&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;&#160;</td>
          <td class="paramname"><em>conv</em> = <code><a class="el" href="classwx_conv_auto.html">wxConvAuto</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a text stream associated to the given input stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The underlying input stream. </td></tr>
    <tr><td class="paramname">sep</td><td>The initial string separator characters. </td></tr>
    <tr><td class="paramname">conv</td><td><b>In Unicode build only:</b> The encoding converter used to convert the bytes in the underlying input stream to characters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae63cd14d6225b08a86ffcfa5660fb8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63cd14d6225b08a86ffcfa5660fb8fd">&#9670;&nbsp;</a></span>~wxTextInputStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxTextInputStream::~wxTextInputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93688dd773005a80da7592744e438e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93688dd773005a80da7592744e438e8c">&#9670;&nbsp;</a></span>GetChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> wxTextInputStream::GetChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a character, returns 0 if there are no more characters in the stream. </p>

</div>
</div>
<a id="aabb9b67bd589f10d40d9344071b270ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb9b67bd589f10d40d9344071b270ea">&#9670;&nbsp;</a></span>GetInputStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_input_stream.html">wxInputStream</a>&amp; wxTextInputStream::GetInputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the underlying input stream object. </p>
<dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>

</div>
</div>
<a id="ae1fdf0d4578347b62bf1daa3992cd2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fdf0d4578347b62bf1daa3992cd2bf">&#9670;&nbsp;</a></span>operator>>() <span class="overload">[1/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a>&amp; wxTextInputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses <a class="el" href="classwx_text_input_stream.html#aa8ce6095e1f7710c3a066b9ff9ff7588" title="Reads a word (a sequence of characters until the next separator) from the input stream. ">ReadWord()</a> to extract <em>word</em>. </p>

</div>
</div>
<a id="ae71f5ed22964eba9314445e9db71ba33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71f5ed22964eba9314445e9db71ba33">&#9670;&nbsp;</a></span>operator>>() <span class="overload">[2/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a>&amp; wxTextInputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the next char in the stream. </p>

</div>
</div>
<a id="a62de6241cb3df435583135e818c285d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62de6241cb3df435583135e818c285d2">&#9670;&nbsp;</a></span>operator>>() <span class="overload">[3/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a>&amp; wxTextInputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">wchar_t &amp;&#160;</td>
          <td class="paramname"><em>wc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses <a class="el" href="classwx_text_input_stream.html#a93688dd773005a80da7592744e438e8c" title="Reads a character, returns 0 if there are no more characters in the stream. ">GetChar()</a> to extract <em>wc</em>. </p>
<dl class="section note"><dt>Note</dt><dd>Only available in Unicode builds. </dd></dl>

</div>
</div>
<a id="a1f354d42218adc7b225ba1ddc99f1426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f354d42218adc7b225ba1ddc99f1426">&#9670;&nbsp;</a></span>operator>>() <span class="overload">[4/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a>&amp; wxTextInputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#ab69f92e8af201f1d324252e771e8ab5d">wxInt16</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses <a class="el" href="classwx_text_input_stream.html#a4de84c0c0b3ed77f847de3f9b7bd01ec" title="Reads a signed 16 bit integer from the stream. ">Read16S()</a> to extract <em>i</em>. </p>

</div>
</div>
<a id="a77db218ec23a8d2b11b621b0da6135e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77db218ec23a8d2b11b621b0da6135e2">&#9670;&nbsp;</a></span>operator>>() <span class="overload">[5/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a>&amp; wxTextInputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses <a class="el" href="classwx_text_input_stream.html#a7fb61d3fadaef935e4d29b431161a51f" title="Reads a 32 bit signed integer from the stream. ">Read32S()</a> to extract <em>i</em>. </p>

</div>
</div>
<a id="a5a876c6569e093826f6e528c4e9676d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a876c6569e093826f6e528c4e9676d4">&#9670;&nbsp;</a></span>operator>>() <span class="overload">[6/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a>&amp; wxTextInputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a83fffb0d0376abc87f8a45be7c1c05e5">wxInt64</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses <a class="el" href="classwx_text_input_stream.html#a8dc8c97e5dda198c97565bacf649cf99" title="Reads a 64 bit signed integer from the stream. ">Read64S()</a> to extract <em>i</em>. </p>

</div>
</div>
<a id="a750170cc45724702c760728b3f15e95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750170cc45724702c760728b3f15e95f">&#9670;&nbsp;</a></span>operator>>() <span class="overload">[7/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a>&amp; wxTextInputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a8e9363c460a79dd550df544fab96e16d">wxUint16</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses <a class="el" href="classwx_text_input_stream.html#a9d1ea55f580445ee6e1d3bc29e50fd80" title="Reads a unsigned 16 bit integer from the stream. ">Read16()</a> to extract <em>i</em>. </p>

</div>
</div>
<a id="a49349647f30760c5b4f837b646f3d787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49349647f30760c5b4f837b646f3d787">&#9670;&nbsp;</a></span>operator>>() <span class="overload">[8/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a>&amp; wxTextInputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses <a class="el" href="classwx_text_input_stream.html#a3ff86078fe2bb6a18b3c528125d3950a" title="Reads a 32 bit unsigned integer from the stream. ">Read32()</a> to extract <em>i</em>. </p>

</div>
</div>
<a id="ae6f1b5a663668a7d8aae197ec9856133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f1b5a663668a7d8aae197ec9856133">&#9670;&nbsp;</a></span>operator>>() <span class="overload">[9/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a>&amp; wxTextInputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a356b5511a759210b8138b6433ed8b1fc">wxUint64</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses <a class="el" href="classwx_text_input_stream.html#adeec171277f799a516ecf390eab484bd" title="Reads a 64 bit unsigned integer from the stream. ">Read64()</a> to extract <em>i</em>. </p>

</div>
</div>
<a id="a4a70aa4369d8f2ab8c238af46da6d60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a70aa4369d8f2ab8c238af46da6d60c">&#9670;&nbsp;</a></span>operator>>() <span class="overload">[10/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a>&amp; wxTextInputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses <a class="el" href="classwx_text_input_stream.html#a852f289b53336a705101100ddf8430ff" title="Reads a double (IEEE encoded) from the stream. ">ReadDouble()</a> to extract <em>i</em>. </p>

</div>
</div>
<a id="ac0c0accc8dda7f0d3d88edea61ba4c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c0accc8dda7f0d3d88edea61ba4c41">&#9670;&nbsp;</a></span>operator>>() <span class="overload">[11/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a>&amp; wxTextInputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses truncated result of <a class="el" href="classwx_text_input_stream.html#a852f289b53336a705101100ddf8430ff" title="Reads a double (IEEE encoded) from the stream. ">ReadDouble()</a> to extract <em>f</em>. </p>

</div>
</div>
<a id="a9227c01cd5116ed8d5ee04c3b47673c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9227c01cd5116ed8d5ee04c3b47673c1">&#9670;&nbsp;</a></span>operator>>() <span class="overload">[12/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_text_input_stream.html">wxTextInputStream</a>&amp; wxTextInputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">__wxTextInputManip&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls <code>func(*this)</code>. </p>

</div>
</div>
<a id="a9d1ea55f580445ee6e1d3bc29e50fd80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1ea55f580445ee6e1d3bc29e50fd80">&#9670;&nbsp;</a></span>Read16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a8e9363c460a79dd550df544fab96e16d">wxUint16</a> wxTextInputStream::Read16 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a unsigned 16 bit integer from the stream. </p>
<p>See <a class="el" href="classwx_text_input_stream.html#aab532fc13db6a42bc9278a863c8d46e4" title="Reads a single unsigned byte from the stream, given in base base. ">Read8()</a> for the description of the <em>base</em> parameter. </p>

</div>
</div>
<a id="a4de84c0c0b3ed77f847de3f9b7bd01ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de84c0c0b3ed77f847de3f9b7bd01ec">&#9670;&nbsp;</a></span>Read16S()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#ab69f92e8af201f1d324252e771e8ab5d">wxInt16</a> wxTextInputStream::Read16S </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a signed 16 bit integer from the stream. </p>
<p>See <a class="el" href="classwx_text_input_stream.html#aab532fc13db6a42bc9278a863c8d46e4" title="Reads a single unsigned byte from the stream, given in base base. ">Read8()</a> for the description of the <em>base</em> parameter. </p>

</div>
</div>
<a id="a3ff86078fe2bb6a18b3c528125d3950a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff86078fe2bb6a18b3c528125d3950a">&#9670;&nbsp;</a></span>Read32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a> wxTextInputStream::Read32 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a 32 bit unsigned integer from the stream. </p>
<p>See <a class="el" href="classwx_text_input_stream.html#aab532fc13db6a42bc9278a863c8d46e4" title="Reads a single unsigned byte from the stream, given in base base. ">Read8()</a> for the description of the <em>base</em> parameter. </p>

</div>
</div>
<a id="a7fb61d3fadaef935e4d29b431161a51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb61d3fadaef935e4d29b431161a51f">&#9670;&nbsp;</a></span>Read32S()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a5c084575ef1ffaa7586dda7e4b22d78a">wxInt32</a> wxTextInputStream::Read32S </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a 32 bit signed integer from the stream. </p>
<p>See <a class="el" href="classwx_text_input_stream.html#aab532fc13db6a42bc9278a863c8d46e4" title="Reads a single unsigned byte from the stream, given in base base. ">Read8()</a> for the description of the <em>base</em> parameter. </p>

</div>
</div>
<a id="adeec171277f799a516ecf390eab484bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeec171277f799a516ecf390eab484bd">&#9670;&nbsp;</a></span>Read64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a356b5511a759210b8138b6433ed8b1fc">wxUint64</a> wxTextInputStream::Read64 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a 64 bit unsigned integer from the stream. </p>
<p>See <a class="el" href="classwx_text_input_stream.html#aab532fc13db6a42bc9278a863c8d46e4" title="Reads a single unsigned byte from the stream, given in base base. ">Read8()</a> for the description of the <em>base</em> parameter.</p>
<dl class="section since"><dt>Since</dt><dd>3.1.0 </dd></dl>

</div>
</div>
<a id="a8dc8c97e5dda198c97565bacf649cf99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc8c97e5dda198c97565bacf649cf99">&#9670;&nbsp;</a></span>Read64S()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a83fffb0d0376abc87f8a45be7c1c05e5">wxInt64</a> wxTextInputStream::Read64S </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a 64 bit signed integer from the stream. </p>
<p>See <a class="el" href="classwx_text_input_stream.html#aab532fc13db6a42bc9278a863c8d46e4" title="Reads a single unsigned byte from the stream, given in base base. ">Read8()</a> for the description of the <em>base</em> parameter.</p>
<dl class="section since"><dt>Since</dt><dd>3.1.0 </dd></dl>

</div>
</div>
<a id="aab532fc13db6a42bc9278a863c8d46e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab532fc13db6a42bc9278a863c8d46e4">&#9670;&nbsp;</a></span>Read8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#aad88e290b822df511ad8025ee2e45263">wxUint8</a> wxTextInputStream::Read8 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a single unsigned byte from the stream, given in base <em>base</em>. </p>
<p>The value of <em>base</em> must be comprised between 2 and 36, inclusive, or be a special value 0 which means that the usual rules of C numbers are applied: if the number starts with <code>0x</code> it is considered to be in base 16, if it starts with 0 - in base 8 and in base 10 otherwise. Note that you may not want to specify the base 0 if you are parsing the numbers which may have leading zeroes as they can yield unexpected (to the user not familiar with C) results. </p>

</div>
</div>
<a id="a70ae90a262a5f5bde0158afef9ea65a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ae90a262a5f5bde0158afef9ea65a4">&#9670;&nbsp;</a></span>Read8S()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a7569603c57eac28d9f20098191f936d7">wxInt8</a> wxTextInputStream::Read8S </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a single signed byte from the stream. </p>
<p>See <a class="el" href="classwx_text_input_stream.html#aab532fc13db6a42bc9278a863c8d46e4" title="Reads a single unsigned byte from the stream, given in base base. ">Read8()</a> for the description of the <em>base</em> parameter. </p>

</div>
</div>
<a id="a852f289b53336a705101100ddf8430ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852f289b53336a705101100ddf8430ff">&#9670;&nbsp;</a></span>ReadDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wxTextInputStream::ReadDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a double (IEEE encoded) from the stream. </p>

</div>
</div>
<a id="ab6a53dda37e49a69be09a7dbe881729d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a53dda37e49a69be09a7dbe881729d">&#9670;&nbsp;</a></span>ReadLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxTextInputStream::ReadLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a line from the input stream and returns it (without the end of line character). </p>

</div>
</div>
<a id="a29eb32a28f132159ae8fc0e51a487678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29eb32a28f132159ae8fc0e51a487678">&#9670;&nbsp;</a></span>ReadString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxTextInputStream::ReadString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000075">Deprecated:</a></b></dt><dd>Use <a class="el" href="classwx_text_input_stream.html#ab6a53dda37e49a69be09a7dbe881729d" title="Reads a line from the input stream and returns it (without the end of line character). ">ReadLine()</a> or <a class="el" href="classwx_text_input_stream.html#aa8ce6095e1f7710c3a066b9ff9ff7588" title="Reads a word (a sequence of characters until the next separator) from the input stream. ">ReadWord()</a> instead.</dd></dl>
<p>Same as <a class="el" href="classwx_text_input_stream.html#ab6a53dda37e49a69be09a7dbe881729d" title="Reads a line from the input stream and returns it (without the end of line character). ">ReadLine()</a>. </p>

</div>
</div>
<a id="aa8ce6095e1f7710c3a066b9ff9ff7588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ce6095e1f7710c3a066b9ff9ff7588">&#9670;&nbsp;</a></span>ReadWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_string.html">wxString</a> wxTextInputStream::ReadWord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a word (a sequence of characters until the next separator) from the input stream. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classwx_text_input_stream.html#a1f5226fec5f405a9c2950568ece99373" title="Sets the characters which are used to define the word boundaries in ReadWord(). ">SetStringSeparators()</a> </dd></dl>

</div>
</div>
<a id="a1f5226fec5f405a9c2950568ece99373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5226fec5f405a9c2950568ece99373">&#9670;&nbsp;</a></span>SetStringSeparators()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxTextInputStream::SetStringSeparators </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>sep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the characters which are used to define the word boundaries in <a class="el" href="classwx_text_input_stream.html#aa8ce6095e1f7710c3a066b9ff9ff7588" title="Reads a word (a sequence of characters until the next separator) from the input stream. ">ReadWord()</a>. </p>
<p>The default separators are the <code>space</code> and <code>TAB</code> characters. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:19 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>