<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxFileStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_file_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxFileStream Class Reference<div class="ingroups"><a class="el" href="group__group__class.html">Class List by Category</a> &raquo; <a class="el" href="group__group__class__streams.html">Streams</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/wfstream.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxFileStream:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_file_stream__inherit__graph.png" border="0" usemap="#wx_file_stream_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_file_stream_inherit__map" id="wx_file_stream_inherit__map">
<area shape="rect" id="node2" href="classwx_file_output_stream.html" title="This class represents data written to a file. " alt="" coords="5,155,147,181"/>
<area shape="rect" id="node3" href="classwx_output_stream.html" title="wxOutputStream is an abstract base class which may not be used directly. " alt="" coords="25,80,145,107"/>
<area shape="rect" id="node4" href="classwx_stream_base.html" title="This class is the base class of most stream related classes in wxWidgets. " alt="" coords="99,5,210,32"/>
<area shape="rect" id="node6" href="classwx_input_stream.html" title="wxInputStream is an abstract base class which may not be used directly. " alt="" coords="175,80,286,107"/>
<area shape="rect" id="node5" href="classwx_file_input_stream.html" title="This class represents data read in from a file. " alt="" coords="171,155,301,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents data that can be both read from and written to a file. </p>
<p>There are actually two such groups of classes: this one is based on <a class="el" href="classwx_file.html" title="A wxFile performs raw file I/O. ">wxFile</a> whereas <a class="el" href="classwx_f_file_stream.html" title="This stream allows both reading from and writing to a file using buffered STDIO functions. ">wxFFileStream</a> is based in the <a class="el" href="classwx_f_file.html" title="wxFFile implements buffered file I/O. ">wxFFile</a> class.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__streams.html">Streams</a></span></div><dl class="section see"><dt>See also</dt><dd><a class="el" href="classwx_file_input_stream.html" title="This class represents data read in from a file. ">wxFileInputStream</a>, <a class="el" href="classwx_file_output_stream.html" title="This class represents data written to a file. ">wxFileOutputStream</a>, <a class="el" href="classwx_f_file_stream.html" title="This stream allows both reading from and writing to a file using buffered STDIO functions. ">wxFFileStream</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac318c86e4286cfd467553559d4ee1047"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_stream.html#ac318c86e4286cfd467553559d4ee1047">wxFileStream</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;iofileName)</td></tr>
<tr class="memdesc:ac318c86e4286cfd467553559d4ee1047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new file stream in read-write mode using the specified <em>iofileName</em> name.  <a href="#ac318c86e4286cfd467553559d4ee1047">More...</a><br /></td></tr>
<tr class="separator:ac318c86e4286cfd467553559d4ee1047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab110073623d22a896e098019f62e341d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_stream.html#ab110073623d22a896e098019f62e341d">IsOk</a> () const</td></tr>
<tr class="memdesc:ab110073623d22a896e098019f62e341d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the stream is initialized and ready.  <a href="#ab110073623d22a896e098019f62e341d">More...</a><br /></td></tr>
<tr class="separator:ab110073623d22a896e098019f62e341d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_file_output_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_file_output_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_file_output_stream.html">wxFileOutputStream</a></td></tr>
<tr class="memitem:a26efa07769b2239c18a82f960fc500a7 inherit pub_methods_classwx_file_output_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_output_stream.html#a26efa07769b2239c18a82f960fc500a7">wxFileOutputStream</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;ofileName)</td></tr>
<tr class="memdesc:a26efa07769b2239c18a82f960fc500a7 inherit pub_methods_classwx_file_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new file with <em>ofileName</em> name and initializes the stream in write-only mode.  <a href="classwx_file_output_stream.html#a26efa07769b2239c18a82f960fc500a7">More...</a><br /></td></tr>
<tr class="separator:a26efa07769b2239c18a82f960fc500a7 inherit pub_methods_classwx_file_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08a1b430be409055d87f1745409db3b inherit pub_methods_classwx_file_output_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_output_stream.html#aa08a1b430be409055d87f1745409db3b">wxFileOutputStream</a> (<a class="el" href="classwx_file.html">wxFile</a> &amp;file)</td></tr>
<tr class="memdesc:aa08a1b430be409055d87f1745409db3b inherit pub_methods_classwx_file_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a file stream in write-only mode using the file I/O object file.  <a href="classwx_file_output_stream.html#aa08a1b430be409055d87f1745409db3b">More...</a><br /></td></tr>
<tr class="separator:aa08a1b430be409055d87f1745409db3b inherit pub_methods_classwx_file_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f2b1a72c7032b3ab56c702872ac323 inherit pub_methods_classwx_file_output_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_output_stream.html#a80f2b1a72c7032b3ab56c702872ac323">wxFileOutputStream</a> (int fd)</td></tr>
<tr class="memdesc:a80f2b1a72c7032b3ab56c702872ac323 inherit pub_methods_classwx_file_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a file stream in write-only mode using the file descriptor <em>fd</em>.  <a href="classwx_file_output_stream.html#a80f2b1a72c7032b3ab56c702872ac323">More...</a><br /></td></tr>
<tr class="separator:a80f2b1a72c7032b3ab56c702872ac323 inherit pub_methods_classwx_file_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bb88a9ee220f14f618724a1376b447 inherit pub_methods_classwx_file_output_stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_output_stream.html#ac6bb88a9ee220f14f618724a1376b447">~wxFileOutputStream</a> ()</td></tr>
<tr class="memdesc:ac6bb88a9ee220f14f618724a1376b447 inherit pub_methods_classwx_file_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classwx_file_output_stream.html#ac6bb88a9ee220f14f618724a1376b447">More...</a><br /></td></tr>
<tr class="separator:ac6bb88a9ee220f14f618724a1376b447 inherit pub_methods_classwx_file_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade09a7cbfa8e87b944293569915aedda inherit pub_methods_classwx_file_output_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_file.html">wxFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_output_stream.html#ade09a7cbfa8e87b944293569915aedda">GetFile</a> () const</td></tr>
<tr class="memdesc:ade09a7cbfa8e87b944293569915aedda inherit pub_methods_classwx_file_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the underlying file object.  <a href="classwx_file_output_stream.html#ade09a7cbfa8e87b944293569915aedda">More...</a><br /></td></tr>
<tr class="separator:ade09a7cbfa8e87b944293569915aedda inherit pub_methods_classwx_file_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_output_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_output_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_output_stream.html">wxOutputStream</a></td></tr>
<tr class="memitem:ab2391df744df6ec2d4e4e3f561c51118 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#ab2391df744df6ec2d4e4e3f561c51118">wxOutputStream</a> ()</td></tr>
<tr class="memdesc:ab2391df744df6ec2d4e4e3f561c51118 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a dummy <a class="el" href="classwx_output_stream.html" title="wxOutputStream is an abstract base class which may not be used directly. ">wxOutputStream</a> object.  <a href="classwx_output_stream.html#ab2391df744df6ec2d4e4e3f561c51118">More...</a><br /></td></tr>
<tr class="separator:ab2391df744df6ec2d4e4e3f561c51118 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf4d69a6ab7430e99ecb8d02feecfd3 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#aadf4d69a6ab7430e99ecb8d02feecfd3">~wxOutputStream</a> ()</td></tr>
<tr class="memdesc:aadf4d69a6ab7430e99ecb8d02feecfd3 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classwx_output_stream.html#aadf4d69a6ab7430e99ecb8d02feecfd3">More...</a><br /></td></tr>
<tr class="separator:aadf4d69a6ab7430e99ecb8d02feecfd3 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c306ce99990d525921f8f6ae8432083 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#a1c306ce99990d525921f8f6ae8432083">Close</a> ()</td></tr>
<tr class="memdesc:a1c306ce99990d525921f8f6ae8432083 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the stream, returning <span class="literal">false</span> if an error occurs.  <a href="classwx_output_stream.html#a1c306ce99990d525921f8f6ae8432083">More...</a><br /></td></tr>
<tr class="separator:a1c306ce99990d525921f8f6ae8432083 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21c598e20937355e538fdf2e2926164 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#ac21c598e20937355e538fdf2e2926164">LastWrite</a> () const</td></tr>
<tr class="memdesc:ac21c598e20937355e538fdf2e2926164 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes written during the last <a class="el" href="classwx_output_stream.html#a22154f02408431ffe8b1590407c3b011" title="Writes up to the specified amount of bytes using the data of buffer. ">Write()</a>.  <a href="classwx_output_stream.html#ac21c598e20937355e538fdf2e2926164">More...</a><br /></td></tr>
<tr class="separator:ac21c598e20937355e538fdf2e2926164 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526dbd35592b0280659cf96c0a77e804 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#a526dbd35592b0280659cf96c0a77e804">PutC</a> (char c)</td></tr>
<tr class="memdesc:a526dbd35592b0280659cf96c0a77e804 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the specified character in the output queue and increments the stream position.  <a href="classwx_output_stream.html#a526dbd35592b0280659cf96c0a77e804">More...</a><br /></td></tr>
<tr class="separator:a526dbd35592b0280659cf96c0a77e804 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac898dd36e44e5f4785a6658f470e9752 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#ac898dd36e44e5f4785a6658f470e9752">SeekO</a> (<a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a> pos, <a class="el" href="group__group__funcmacro__file.html#gae3981f8632f0391e5c852bf62eb982b0">wxSeekMode</a> mode=<a class="el" href="group__group__funcmacro__file.html#ggae3981f8632f0391e5c852bf62eb982b0afe95aa5f8bbda276d20a0860a2af841d">wxFromStart</a>)</td></tr>
<tr class="memdesc:ac898dd36e44e5f4785a6658f470e9752 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the stream current position.  <a href="classwx_output_stream.html#ac898dd36e44e5f4785a6658f470e9752">More...</a><br /></td></tr>
<tr class="separator:ac898dd36e44e5f4785a6658f470e9752 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468208f94273630dcbdb0c692645e42c inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#a468208f94273630dcbdb0c692645e42c">TellO</a> () const</td></tr>
<tr class="memdesc:a468208f94273630dcbdb0c692645e42c inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current stream position.  <a href="classwx_output_stream.html#a468208f94273630dcbdb0c692645e42c">More...</a><br /></td></tr>
<tr class="separator:a468208f94273630dcbdb0c692645e42c inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22154f02408431ffe8b1590407c3b011 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#a22154f02408431ffe8b1590407c3b011">Write</a> (const void *buffer, size_t size)</td></tr>
<tr class="memdesc:a22154f02408431ffe8b1590407c3b011 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes up to the specified amount of bytes using the data of buffer.  <a href="classwx_output_stream.html#a22154f02408431ffe8b1590407c3b011">More...</a><br /></td></tr>
<tr class="separator:a22154f02408431ffe8b1590407c3b011 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacced095d3e9b19b4f6264d94c85cf8f inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#aacced095d3e9b19b4f6264d94c85cf8f">Write</a> (<a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;stream_in)</td></tr>
<tr class="memdesc:aacced095d3e9b19b4f6264d94c85cf8f inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the specified input stream and stores them in the current stream.  <a href="classwx_output_stream.html#aacced095d3e9b19b4f6264d94c85cf8f">More...</a><br /></td></tr>
<tr class="separator:aacced095d3e9b19b4f6264d94c85cf8f inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82aca41108fba5cebbba951c84431f0 inherit pub_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#aa82aca41108fba5cebbba951c84431f0">WriteAll</a> (const void *buffer, size_t size)</td></tr>
<tr class="memdesc:aa82aca41108fba5cebbba951c84431f0 inherit pub_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes exactly the specified number of bytes from the buffer.  <a href="classwx_output_stream.html#aa82aca41108fba5cebbba951c84431f0">More...</a><br /></td></tr>
<tr class="separator:aa82aca41108fba5cebbba951c84431f0 inherit pub_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_stream_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_stream_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_stream_base.html">wxStreamBase</a></td></tr>
<tr class="memitem:a2bdb01f1ccd34d551d3cfc848054bf1e inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a2bdb01f1ccd34d551d3cfc848054bf1e">wxStreamBase</a> ()</td></tr>
<tr class="memdesc:a2bdb01f1ccd34d551d3cfc848054bf1e inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a dummy stream object.  <a href="classwx_stream_base.html#a2bdb01f1ccd34d551d3cfc848054bf1e">More...</a><br /></td></tr>
<tr class="separator:a2bdb01f1ccd34d551d3cfc848054bf1e inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebba32b4da79c60933fa997735a8bfe5 inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#aebba32b4da79c60933fa997735a8bfe5">~wxStreamBase</a> ()</td></tr>
<tr class="memdesc:aebba32b4da79c60933fa997735a8bfe5 inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classwx_stream_base.html#aebba32b4da79c60933fa997735a8bfe5">More...</a><br /></td></tr>
<tr class="separator:aebba32b4da79c60933fa997735a8bfe5 inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33440c8ea3f8df382adecd7d188a1662 inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2e">wxStreamError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a33440c8ea3f8df382adecd7d188a1662">GetLastError</a> () const</td></tr>
<tr class="memdesc:a33440c8ea3f8df382adecd7d188a1662 inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the last error.  <a href="classwx_stream_base.html#a33440c8ea3f8df382adecd7d188a1662">More...</a><br /></td></tr>
<tr class="separator:a33440c8ea3f8df382adecd7d188a1662 inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052d67c85f63873fabb45ecd108ea615 inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a052d67c85f63873fabb45ecd108ea615">GetLength</a> () const</td></tr>
<tr class="memdesc:a052d67c85f63873fabb45ecd108ea615 inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the stream in bytes.  <a href="classwx_stream_base.html#a052d67c85f63873fabb45ecd108ea615">More...</a><br /></td></tr>
<tr class="separator:a052d67c85f63873fabb45ecd108ea615 inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8094702c3aee35c38e3e06e052479c inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#aae8094702c3aee35c38e3e06e052479c">GetSize</a> () const</td></tr>
<tr class="memdesc:aae8094702c3aee35c38e3e06e052479c inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the size of the stream.  <a href="classwx_stream_base.html#aae8094702c3aee35c38e3e06e052479c">More...</a><br /></td></tr>
<tr class="separator:aae8094702c3aee35c38e3e06e052479c inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927368a32e940a11b96dbfb617d9afda inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a927368a32e940a11b96dbfb617d9afda">IsSeekable</a> () const</td></tr>
<tr class="memdesc:a927368a32e940a11b96dbfb617d9afda inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the stream supports seeking to arbitrary offsets.  <a href="classwx_stream_base.html#a927368a32e940a11b96dbfb617d9afda">More...</a><br /></td></tr>
<tr class="separator:a927368a32e940a11b96dbfb617d9afda inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52353ac42f72538b2022a84f416e5fe2 inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a52353ac42f72538b2022a84f416e5fe2">Reset</a> (<a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2e">wxStreamError</a> error=<a class="el" href="interface_2wx_2stream_8h.html#a3f7d92141b5177ab9661bd8073940b2ea1815acdbaf8a17d9159633e71bb69150">wxSTREAM_NO_ERROR</a>)</td></tr>
<tr class="memdesc:a52353ac42f72538b2022a84f416e5fe2 inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the stream state.  <a href="classwx_stream_base.html#a52353ac42f72538b2022a84f416e5fe2">More...</a><br /></td></tr>
<tr class="separator:a52353ac42f72538b2022a84f416e5fe2 inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2559b4fcfc7f7173259d703b39cb0d33 inherit pub_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a2559b4fcfc7f7173259d703b39cb0d33">operator!</a> () const</td></tr>
<tr class="memdesc:a2559b4fcfc7f7173259d703b39cb0d33 inherit pub_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opposite of <a class="el" href="classwx_stream_base.html#ad33abd694469e858fc3bbb0163a7fc4b" title="Returns true if no error occurred on the stream. ">IsOk()</a>.  <a href="classwx_stream_base.html#a2559b4fcfc7f7173259d703b39cb0d33">More...</a><br /></td></tr>
<tr class="separator:a2559b4fcfc7f7173259d703b39cb0d33 inherit pub_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_file_input_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_file_input_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_file_input_stream.html">wxFileInputStream</a></td></tr>
<tr class="memitem:a50771999fbee58f4427ecff88259081d inherit pub_methods_classwx_file_input_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_input_stream.html#a50771999fbee58f4427ecff88259081d">wxFileInputStream</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;ifileName)</td></tr>
<tr class="memdesc:a50771999fbee58f4427ecff88259081d inherit pub_methods_classwx_file_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the specified file using its <em>ifileName</em> name in read-only mode.  <a href="classwx_file_input_stream.html#a50771999fbee58f4427ecff88259081d">More...</a><br /></td></tr>
<tr class="separator:a50771999fbee58f4427ecff88259081d inherit pub_methods_classwx_file_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18908c8203e546161082012db1691b1 inherit pub_methods_classwx_file_input_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_input_stream.html#af18908c8203e546161082012db1691b1">wxFileInputStream</a> (<a class="el" href="classwx_file.html">wxFile</a> &amp;file)</td></tr>
<tr class="memdesc:af18908c8203e546161082012db1691b1 inherit pub_methods_classwx_file_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a file stream in read-only mode using the file I/O object file.  <a href="classwx_file_input_stream.html#af18908c8203e546161082012db1691b1">More...</a><br /></td></tr>
<tr class="separator:af18908c8203e546161082012db1691b1 inherit pub_methods_classwx_file_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b8912d7ac9f32f5cdb0c80718ee000 inherit pub_methods_classwx_file_input_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_input_stream.html#a99b8912d7ac9f32f5cdb0c80718ee000">wxFileInputStream</a> (int fd)</td></tr>
<tr class="memdesc:a99b8912d7ac9f32f5cdb0c80718ee000 inherit pub_methods_classwx_file_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a file stream in read-only mode using the specified file descriptor.  <a href="classwx_file_input_stream.html#a99b8912d7ac9f32f5cdb0c80718ee000">More...</a><br /></td></tr>
<tr class="separator:a99b8912d7ac9f32f5cdb0c80718ee000 inherit pub_methods_classwx_file_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd12968abb8adf2aa99ec75f24b740c2 inherit pub_methods_classwx_file_input_stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_input_stream.html#acd12968abb8adf2aa99ec75f24b740c2">~wxFileInputStream</a> ()</td></tr>
<tr class="memdesc:acd12968abb8adf2aa99ec75f24b740c2 inherit pub_methods_classwx_file_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classwx_file_input_stream.html#acd12968abb8adf2aa99ec75f24b740c2">More...</a><br /></td></tr>
<tr class="separator:acd12968abb8adf2aa99ec75f24b740c2 inherit pub_methods_classwx_file_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b35c0a4347095667b7488262e4c88c3 inherit pub_methods_classwx_file_input_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_file.html">wxFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_file_input_stream.html#a2b35c0a4347095667b7488262e4c88c3">GetFile</a> () const</td></tr>
<tr class="memdesc:a2b35c0a4347095667b7488262e4c88c3 inherit pub_methods_classwx_file_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the underlying file object.  <a href="classwx_file_input_stream.html#a2b35c0a4347095667b7488262e4c88c3">More...</a><br /></td></tr>
<tr class="separator:a2b35c0a4347095667b7488262e4c88c3 inherit pub_methods_classwx_file_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_input_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_input_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_input_stream.html">wxInputStream</a></td></tr>
<tr class="memitem:aeb3e1146260cabcfbe631ff3493ee851 inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#aeb3e1146260cabcfbe631ff3493ee851">wxInputStream</a> ()</td></tr>
<tr class="memdesc:aeb3e1146260cabcfbe631ff3493ee851 inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a dummy input stream.  <a href="classwx_input_stream.html#aeb3e1146260cabcfbe631ff3493ee851">More...</a><br /></td></tr>
<tr class="separator:aeb3e1146260cabcfbe631ff3493ee851 inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fea51e11bbf042f29bdf82bc052ab2 inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a30fea51e11bbf042f29bdf82bc052ab2">~wxInputStream</a> ()</td></tr>
<tr class="memdesc:a30fea51e11bbf042f29bdf82bc052ab2 inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classwx_input_stream.html#a30fea51e11bbf042f29bdf82bc052ab2">More...</a><br /></td></tr>
<tr class="separator:a30fea51e11bbf042f29bdf82bc052ab2 inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab081191ca94cf4bc511850471cd090f1 inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#ab081191ca94cf4bc511850471cd090f1">CanRead</a> () const</td></tr>
<tr class="memdesc:ab081191ca94cf4bc511850471cd090f1 inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if some data is available in the stream right now, so that calling <a class="el" href="classwx_input_stream.html#a72f24d0f50c7f07bb68dedf5e8690f4e" title="Reads the specified amount of bytes and stores the data in buffer. ">Read()</a> wouldn't block.  <a href="classwx_input_stream.html#ab081191ca94cf4bc511850471cd090f1">More...</a><br /></td></tr>
<tr class="separator:ab081191ca94cf4bc511850471cd090f1 inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632ef01c45abc66f6e39db9b25f5ebde inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a632ef01c45abc66f6e39db9b25f5ebde">Eof</a> () const</td></tr>
<tr class="memdesc:a632ef01c45abc66f6e39db9b25f5ebde inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> after an attempt has been made to read past the end of the stream.  <a href="classwx_input_stream.html#a632ef01c45abc66f6e39db9b25f5ebde">More...</a><br /></td></tr>
<tr class="separator:a632ef01c45abc66f6e39db9b25f5ebde inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98462fa7198b5c9dca1c71acf6148e0b inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a98462fa7198b5c9dca1c71acf6148e0b">GetC</a> ()</td></tr>
<tr class="memdesc:a98462fa7198b5c9dca1c71acf6148e0b inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first character in the input queue and removes it, blocking until it appears if necessary.  <a href="classwx_input_stream.html#a98462fa7198b5c9dca1c71acf6148e0b">More...</a><br /></td></tr>
<tr class="separator:a98462fa7198b5c9dca1c71acf6148e0b inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3e3341d71b3441eb4b723f5a6a518f inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#aae3e3341d71b3441eb4b723f5a6a518f">LastRead</a> () const</td></tr>
<tr class="memdesc:aae3e3341d71b3441eb4b723f5a6a518f inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last number of bytes read.  <a href="classwx_input_stream.html#aae3e3341d71b3441eb4b723f5a6a518f">More...</a><br /></td></tr>
<tr class="separator:aae3e3341d71b3441eb4b723f5a6a518f inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dc4394276b726b9877faf2c71ae408 inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a42dc4394276b726b9877faf2c71ae408">Peek</a> ()</td></tr>
<tr class="memdesc:a42dc4394276b726b9877faf2c71ae408 inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first character in the input queue without removing it.  <a href="classwx_input_stream.html#a42dc4394276b726b9877faf2c71ae408">More...</a><br /></td></tr>
<tr class="separator:a42dc4394276b726b9877faf2c71ae408 inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f24d0f50c7f07bb68dedf5e8690f4e inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a72f24d0f50c7f07bb68dedf5e8690f4e">Read</a> (void *buffer, size_t size)</td></tr>
<tr class="memdesc:a72f24d0f50c7f07bb68dedf5e8690f4e inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified amount of bytes and stores the data in buffer.  <a href="classwx_input_stream.html#a72f24d0f50c7f07bb68dedf5e8690f4e">More...</a><br /></td></tr>
<tr class="separator:a72f24d0f50c7f07bb68dedf5e8690f4e inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cc7b25c9df86f00157a34ee9809bd5 inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a05cc7b25c9df86f00157a34ee9809bd5">Read</a> (<a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;stream_out)</td></tr>
<tr class="memdesc:a05cc7b25c9df86f00157a34ee9809bd5 inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the input queue and stores it in the specified output stream.  <a href="classwx_input_stream.html#a05cc7b25c9df86f00157a34ee9809bd5">More...</a><br /></td></tr>
<tr class="separator:a05cc7b25c9df86f00157a34ee9809bd5 inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d84e864b277719a3034c15cdd5a017 inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a80d84e864b277719a3034c15cdd5a017">ReadAll</a> (void *buffer, size_t size)</td></tr>
<tr class="memdesc:a80d84e864b277719a3034c15cdd5a017 inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads exactly the specified number of bytes into the buffer.  <a href="classwx_input_stream.html#a80d84e864b277719a3034c15cdd5a017">More...</a><br /></td></tr>
<tr class="separator:a80d84e864b277719a3034c15cdd5a017 inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989ed0f85fe7340cc0996bbcee03822d inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a989ed0f85fe7340cc0996bbcee03822d">SeekI</a> (<a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a> pos, <a class="el" href="group__group__funcmacro__file.html#gae3981f8632f0391e5c852bf62eb982b0">wxSeekMode</a> mode=<a class="el" href="group__group__funcmacro__file.html#ggae3981f8632f0391e5c852bf62eb982b0afe95aa5f8bbda276d20a0860a2af841d">wxFromStart</a>)</td></tr>
<tr class="memdesc:a989ed0f85fe7340cc0996bbcee03822d inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the stream current position.  <a href="classwx_input_stream.html#a989ed0f85fe7340cc0996bbcee03822d">More...</a><br /></td></tr>
<tr class="separator:a989ed0f85fe7340cc0996bbcee03822d inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1262a929619d476c255669a192bc2c inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#abd1262a929619d476c255669a192bc2c">TellI</a> () const</td></tr>
<tr class="memdesc:abd1262a929619d476c255669a192bc2c inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current stream position or <a class="el" href="group__group__funcmacro__file.html#gab184c7199d93541d22ae42e515cbbcb7" title="A special return value of many wxWidgets classes to indicate that an invalid offset was given...">wxInvalidOffset</a> if it's not available (e.g.  <a href="classwx_input_stream.html#abd1262a929619d476c255669a192bc2c">More...</a><br /></td></tr>
<tr class="separator:abd1262a929619d476c255669a192bc2c inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503ff01720f51c4fb170aa78a296be9d inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a503ff01720f51c4fb170aa78a296be9d">Ungetch</a> (const void *buffer, size_t size)</td></tr>
<tr class="memdesc:a503ff01720f51c4fb170aa78a296be9d inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is only useful in read mode.  <a href="classwx_input_stream.html#a503ff01720f51c4fb170aa78a296be9d">More...</a><br /></td></tr>
<tr class="separator:a503ff01720f51c4fb170aa78a296be9d inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe847c79f8d2e1b98bb129c23e549c7 inherit pub_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a7fe847c79f8d2e1b98bb129c23e549c7">Ungetch</a> (char c)</td></tr>
<tr class="memdesc:a7fe847c79f8d2e1b98bb129c23e549c7 inherit pub_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function acts like the previous one except that it takes only one character: it is sometimes shorter to use than the generic function.  <a href="classwx_input_stream.html#a7fe847c79f8d2e1b98bb129c23e549c7">More...</a><br /></td></tr>
<tr class="separator:a7fe847c79f8d2e1b98bb129c23e549c7 inherit pub_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_output_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_output_stream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_output_stream.html">wxOutputStream</a></td></tr>
<tr class="memitem:a41773bceb97b1981cbc3d69c596df929 inherit pro_methods_classwx_output_stream"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_output_stream.html#a41773bceb97b1981cbc3d69c596df929">OnSysWrite</a> (const void *buffer, size_t bufsize)</td></tr>
<tr class="memdesc:a41773bceb97b1981cbc3d69c596df929 inherit pro_methods_classwx_output_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function.  <a href="classwx_output_stream.html#a41773bceb97b1981cbc3d69c596df929">More...</a><br /></td></tr>
<tr class="separator:a41773bceb97b1981cbc3d69c596df929 inherit pro_methods_classwx_output_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwx_stream_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_stream_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_stream_base.html">wxStreamBase</a></td></tr>
<tr class="memitem:ae38e82c374f82d39993909f0a5d3017e inherit pro_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#ae38e82c374f82d39993909f0a5d3017e">OnSysSeek</a> (<a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a> pos, <a class="el" href="group__group__funcmacro__file.html#gae3981f8632f0391e5c852bf62eb982b0">wxSeekMode</a> mode)</td></tr>
<tr class="memdesc:ae38e82c374f82d39993909f0a5d3017e inherit pro_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function.  <a href="classwx_stream_base.html#ae38e82c374f82d39993909f0a5d3017e">More...</a><br /></td></tr>
<tr class="separator:ae38e82c374f82d39993909f0a5d3017e inherit pro_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7131a1f866ea911e90bb85bc1937d29b inherit pro_methods_classwx_stream_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__funcmacro__file.html#ga69d831b3febabc149c67b716c8e22de5">wxFileOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_stream_base.html#a7131a1f866ea911e90bb85bc1937d29b">OnSysTell</a> () const</td></tr>
<tr class="memdesc:a7131a1f866ea911e90bb85bc1937d29b inherit pro_methods_classwx_stream_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function.  <a href="classwx_stream_base.html#a7131a1f866ea911e90bb85bc1937d29b">More...</a><br /></td></tr>
<tr class="separator:a7131a1f866ea911e90bb85bc1937d29b inherit pro_methods_classwx_stream_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwx_input_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_input_stream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_input_stream.html">wxInputStream</a></td></tr>
<tr class="memitem:a8ebacd18964a4b169a62ad9190cab4d5 inherit pro_methods_classwx_input_stream"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_input_stream.html#a8ebacd18964a4b169a62ad9190cab4d5">OnSysRead</a> (void *buffer, size_t bufsize)=0</td></tr>
<tr class="memdesc:a8ebacd18964a4b169a62ad9190cab4d5 inherit pro_methods_classwx_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function.  <a href="classwx_input_stream.html#a8ebacd18964a4b169a62ad9190cab4d5">More...</a><br /></td></tr>
<tr class="separator:a8ebacd18964a4b169a62ad9190cab4d5 inherit pro_methods_classwx_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac318c86e4286cfd467553559d4ee1047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac318c86e4286cfd467553559d4ee1047">&#9670;&nbsp;</a></span>wxFileStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxFileStream::wxFileStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>iofileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new file stream in read-write mode using the specified <em>iofileName</em> name. </p>
<dl class="section warning"><dt>Warning</dt><dd>You should use <a class="el" href="classwx_file_stream.html#ab110073623d22a896e098019f62e341d" title="Returns true if the stream is initialized and ready. ">IsOk()</a> to verify if the constructor succeeded. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab110073623d22a896e098019f62e341d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab110073623d22a896e098019f62e341d">&#9670;&nbsp;</a></span>IsOk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxFileStream::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the stream is initialized and ready. </p>
<p>This method returns <span class="literal">true</span> if the stream can be both read from and written to. </p>

<p>Reimplemented from <a class="el" href="classwx_file_output_stream.html#a162756d0e41fa754a56225bf6565e4cd">wxFileOutputStream</a>.</p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:12 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>