<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxHelpControllerHelpProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_help_controller_help_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxHelpControllerHelpProvider Class Reference<div class="ingroups"><a class="el" href="group__group__class.html">Class List by Category</a> &raquo; <a class="el" href="group__group__class__help.html">Help</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/cshelp.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxHelpControllerHelpProvider:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_help_controller_help_provider__inherit__graph.png" border="0" usemap="#wx_help_controller_help_provider_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_help_controller_help_provider_inherit__map" id="wx_help_controller_help_provider_inherit__map">
<area shape="rect" id="node2" href="classwx_simple_help_provider.html" title="wxSimpleHelpProvider is an implementation of wxHelpProvider which supports only plain text help strin..." alt="" coords="27,80,181,107"/>
<area shape="rect" id="node3" href="classwx_help_provider.html" title="wxHelpProvider is an abstract class used by a program implementing context&#45;sensitive help to show the..." alt="" coords="47,5,161,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_help_controller_help_provider.html" title="wxHelpControllerHelpProvider is an implementation of wxHelpProvider which supports both context ident...">wxHelpControllerHelpProvider</a> is an implementation of <a class="el" href="classwx_help_provider.html" title="wxHelpProvider is an abstract class used by a program implementing context-sensitive help to show the...">wxHelpProvider</a> which supports both context identifiers and plain text help strings. </p>
<p>If the help text is an integer, it is passed to <a class="el" href="classwx_help_controller_base.html#a8ec7169cdc87678e2bbee7f1c6a8cdca" title="Displays the section as a popup window using a context id. ">wxHelpController::DisplayContextPopup()</a>. Otherwise, it shows the string in a tooltip as per <a class="el" href="classwx_simple_help_provider.html" title="wxSimpleHelpProvider is an implementation of wxHelpProvider which supports only plain text help strin...">wxSimpleHelpProvider</a>. If you use this with a wxCHMHelpController instance on windows, it will use the native style of tip window instead of <a class="el" href="classwx_tip_window.html" title="Shows simple text in a popup tip window on creation. ">wxTipWindow</a>.</p>
<p>You can use the convenience function wxContextId() to convert an integer context id to a string for passing to <a class="el" href="classwx_window.html#a4c1a2cbc7363237b3a7c70af4e702c72" title="Sets the help text to be used as context-sensitive help for this window. ">wxWindow::SetHelpText()</a>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__help.html">Help</a></span></div><dl class="section see"><dt>See also</dt><dd><a class="el" href="classwx_help_provider.html" title="wxHelpProvider is an abstract class used by a program implementing context-sensitive help to show the...">wxHelpProvider</a>, <a class="el" href="classwx_simple_help_provider.html" title="wxSimpleHelpProvider is an implementation of wxHelpProvider which supports only plain text help strin...">wxSimpleHelpProvider</a>, <a class="el" href="classwx_context_help.html" title="This class changes the cursor to a query and puts the application into a &#39;context-sensitive help mode...">wxContextHelp</a>, <a class="el" href="classwx_window.html#a4c1a2cbc7363237b3a7c70af4e702c72" title="Sets the help text to be used as context-sensitive help for this window. ">wxWindow::SetHelpText()</a>, <a class="el" href="classwx_window.html#a7d11a419fede5049d7c12c337e5f5dfc" title="Gets the help text to be used as context-sensitive help for this window. ">wxWindow::GetHelpTextAtPoint()</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8df5163680df9555e0c9964b5bae576"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_help_provider.html#aa8df5163680df9555e0c9964b5bae576">wxHelpControllerHelpProvider</a> (<a class="el" href="classwx_help_controller_base.html">wxHelpControllerBase</a> *hc=NULL)</td></tr>
<tr class="memdesc:aa8df5163680df9555e0c9964b5bae576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note that the instance doesn't own the help controller.  <a href="#aa8df5163680df9555e0c9964b5bae576">More...</a><br /></td></tr>
<tr class="separator:aa8df5163680df9555e0c9964b5bae576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f529b7367cbee08f3e40994dfe85a09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_help_controller_base.html">wxHelpControllerBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_help_provider.html#a2f529b7367cbee08f3e40994dfe85a09">GetHelpController</a> () const</td></tr>
<tr class="memdesc:a2f529b7367cbee08f3e40994dfe85a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the help controller associated with this help provider.  <a href="#a2f529b7367cbee08f3e40994dfe85a09">More...</a><br /></td></tr>
<tr class="separator:a2f529b7367cbee08f3e40994dfe85a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877916eb3fad13ad0af0d48f8ec39ce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_controller_help_provider.html#a877916eb3fad13ad0af0d48f8ec39ce8">SetHelpController</a> (<a class="el" href="classwx_help_controller_base.html">wxHelpControllerBase</a> *hc)</td></tr>
<tr class="memdesc:a877916eb3fad13ad0af0d48f8ec39ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the help controller associated with this help provider.  <a href="#a877916eb3fad13ad0af0d48f8ec39ce8">More...</a><br /></td></tr>
<tr class="separator:a877916eb3fad13ad0af0d48f8ec39ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_help_provider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_help_provider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_help_provider.html">wxHelpProvider</a></td></tr>
<tr class="memitem:a7bdefa89e55d140528baa8d493b5685a inherit pub_methods_classwx_help_provider"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_provider.html#a7bdefa89e55d140528baa8d493b5685a">~wxHelpProvider</a> ()</td></tr>
<tr class="memdesc:a7bdefa89e55d140528baa8d493b5685a inherit pub_methods_classwx_help_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for any base class.  <a href="classwx_help_provider.html#a7bdefa89e55d140528baa8d493b5685a">More...</a><br /></td></tr>
<tr class="separator:a7bdefa89e55d140528baa8d493b5685a inherit pub_methods_classwx_help_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6180120faf45bccd45d8e6fa05567b1a inherit pub_methods_classwx_help_provider"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_provider.html#a6180120faf45bccd45d8e6fa05567b1a">AddHelp</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window, const <a class="el" href="classwx_string.html">wxString</a> &amp;text)</td></tr>
<tr class="memdesc:a6180120faf45bccd45d8e6fa05567b1a inherit pub_methods_classwx_help_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates the text with the given window.  <a href="classwx_help_provider.html#a6180120faf45bccd45d8e6fa05567b1a">More...</a><br /></td></tr>
<tr class="separator:a6180120faf45bccd45d8e6fa05567b1a inherit pub_methods_classwx_help_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfbc0885cd60700d2b7f8fe66ebcc17 inherit pub_methods_classwx_help_provider"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_provider.html#afcfbc0885cd60700d2b7f8fe66ebcc17">AddHelp</a> (<a class="el" href="windowid_8h.html#ae8091432cc2cb2485d45f2302fb51133">wxWindowID</a> id, const <a class="el" href="classwx_string.html">wxString</a> &amp;text)</td></tr>
<tr class="memdesc:afcfbc0885cd60700d2b7f8fe66ebcc17 inherit pub_methods_classwx_help_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates the text with the given ID.  <a href="classwx_help_provider.html#afcfbc0885cd60700d2b7f8fe66ebcc17">More...</a><br /></td></tr>
<tr class="separator:afcfbc0885cd60700d2b7f8fe66ebcc17 inherit pub_methods_classwx_help_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa3f99ffd0cc1fbaecf53d9bb202950 inherit pub_methods_classwx_help_provider"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_provider.html#a8fa3f99ffd0cc1fbaecf53d9bb202950">GetHelp</a> (const <a class="el" href="classwx_window.html">wxWindow</a> *window)=0</td></tr>
<tr class="memdesc:a8fa3f99ffd0cc1fbaecf53d9bb202950 inherit pub_methods_classwx_help_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">This version associates the given text with all windows with this id.  <a href="classwx_help_provider.html#a8fa3f99ffd0cc1fbaecf53d9bb202950">More...</a><br /></td></tr>
<tr class="separator:a8fa3f99ffd0cc1fbaecf53d9bb202950 inherit pub_methods_classwx_help_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250f082e91fd2acabab6f6e068065cf1 inherit pub_methods_classwx_help_provider"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_provider.html#a250f082e91fd2acabab6f6e068065cf1">RemoveHelp</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window)</td></tr>
<tr class="memdesc:a250f082e91fd2acabab6f6e068065cf1 inherit pub_methods_classwx_help_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the association between the window pointer and the help text.  <a href="classwx_help_provider.html#a250f082e91fd2acabab6f6e068065cf1">More...</a><br /></td></tr>
<tr class="separator:a250f082e91fd2acabab6f6e068065cf1 inherit pub_methods_classwx_help_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0e4cd5d01f2a3e8e69ce576ac3f036 inherit pub_methods_classwx_help_provider"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_provider.html#afe0e4cd5d01f2a3e8e69ce576ac3f036">ShowHelp</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window)</td></tr>
<tr class="memdesc:afe0e4cd5d01f2a3e8e69ce576ac3f036 inherit pub_methods_classwx_help_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows help for the given window.  <a href="classwx_help_provider.html#afe0e4cd5d01f2a3e8e69ce576ac3f036">More...</a><br /></td></tr>
<tr class="separator:afe0e4cd5d01f2a3e8e69ce576ac3f036 inherit pub_methods_classwx_help_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967766c5ac820581f807a28f21137352 inherit pub_methods_classwx_help_provider"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_provider.html#a967766c5ac820581f807a28f21137352">ShowHelpAtPoint</a> (<a class="el" href="classwx_window.html">wxWindow</a> *window, const <a class="el" href="classwx_point.html">wxPoint</a> &amp;point, <a class="el" href="classwx_help_event.html#a29fe3ca1a548472f0abd0ae94b5def0c">wxHelpEvent::Origin</a> origin)</td></tr>
<tr class="memdesc:a967766c5ac820581f807a28f21137352 inherit pub_methods_classwx_help_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function may be overridden to show help for the window when it should depend on the position inside the window, By default this method forwards to <a class="el" href="classwx_help_provider.html#afe0e4cd5d01f2a3e8e69ce576ac3f036" title="Shows help for the given window. ">ShowHelp()</a>, so it is enough to only implement the latter if the help doesn't depend on the position.  <a href="classwx_help_provider.html#a967766c5ac820581f807a28f21137352">More...</a><br /></td></tr>
<tr class="separator:a967766c5ac820581f807a28f21137352 inherit pub_methods_classwx_help_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classwx_help_provider"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classwx_help_provider')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classwx_help_provider.html">wxHelpProvider</a></td></tr>
<tr class="memitem:a4ca308e7efb71f50bed602c31faed1d8 inherit pub_static_methods_classwx_help_provider"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_help_provider.html">wxHelpProvider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_provider.html#a4ca308e7efb71f50bed602c31faed1d8">Get</a> ()</td></tr>
<tr class="memdesc:a4ca308e7efb71f50bed602c31faed1d8 inherit pub_static_methods_classwx_help_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to help provider instance.  <a href="classwx_help_provider.html#a4ca308e7efb71f50bed602c31faed1d8">More...</a><br /></td></tr>
<tr class="separator:a4ca308e7efb71f50bed602c31faed1d8 inherit pub_static_methods_classwx_help_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae706d7d7bcc79ae894c021706670311c inherit pub_static_methods_classwx_help_provider"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_help_provider.html">wxHelpProvider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_help_provider.html#ae706d7d7bcc79ae894c021706670311c">Set</a> (<a class="el" href="classwx_help_provider.html">wxHelpProvider</a> *helpProvider)</td></tr>
<tr class="memdesc:ae706d7d7bcc79ae894c021706670311c inherit pub_static_methods_classwx_help_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current, application-wide help provider.  <a href="classwx_help_provider.html#ae706d7d7bcc79ae894c021706670311c">More...</a><br /></td></tr>
<tr class="separator:ae706d7d7bcc79ae894c021706670311c inherit pub_static_methods_classwx_help_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8df5163680df9555e0c9964b5bae576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8df5163680df9555e0c9964b5bae576">&#9670;&nbsp;</a></span>wxHelpControllerHelpProvider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxHelpControllerHelpProvider::wxHelpControllerHelpProvider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_help_controller_base.html">wxHelpControllerBase</a> *&#160;</td>
          <td class="paramname"><em>hc</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Note that the instance doesn't own the help controller. </p>
<p>The help controller should be deleted separately. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f529b7367cbee08f3e40994dfe85a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f529b7367cbee08f3e40994dfe85a09">&#9670;&nbsp;</a></span>GetHelpController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_help_controller_base.html">wxHelpControllerBase</a>* wxHelpControllerHelpProvider::GetHelpController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the help controller associated with this help provider. </p>

</div>
</div>
<a id="a877916eb3fad13ad0af0d48f8ec39ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877916eb3fad13ad0af0d48f8ec39ce8">&#9670;&nbsp;</a></span>SetHelpController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxHelpControllerHelpProvider::SetHelpController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_help_controller_base.html">wxHelpControllerBase</a> *&#160;</td>
          <td class="paramname"><em>hc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the help controller associated with this help provider. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:13 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>