<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxAffineMatrix2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#ae82abf146d6707e39e60b2f9e9f56322">Concat</a>(const wxAffineMatrix2DBase &amp;t)</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#afe67c9234262e9101b0be57843d4c4da">Get</a>(wxMatrix2D *mat2D, wxPoint2DDouble *tr) const</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#abf59729230f15f299c063863db09ce68">Invert</a>()</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#a326f3c8594e45625d3aacc450c1f73ba">IsEqual</a>(const wxAffineMatrix2DBase &amp;t)</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html#a6dd44b7e4efc2263b9579a3d0baa0a3a">wxAffineMatrix2DBase::IsEqual</a>(const wxAffineMatrix2DBase &amp;t) const =0</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html">wxAffineMatrix2DBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#a086e7c036732f851896010c4037a483a">IsIdentity</a>() const</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#a5bec8e0a74908b53c46dd67d8013837c">Mirror</a>(int direction=wxHORIZONTAL)</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#ab9ed16530df4a13c62a9d3a3555d890a">operator!=</a>(const wxAffineMatrix2DBase &amp;t) const</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#ac8fa681970b688804f6168bb9b3ece88">operator==</a>(const wxAffineMatrix2DBase &amp;t) const</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#a2e59fb07eb85fd6e5138af275f63b85a">Rotate</a>(wxDouble cRadians)</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#a7e9647a33ba1e540505489724b22fb9c">Scale</a>(wxDouble xScale, wxDouble yScale)</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#a6e21085ca5abbac3ce2bfb2b870f992c">Set</a>(const wxMatrix2D &amp;mat2D, const wxPoint2DDouble &amp;tr)</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#abf0df37f551c5c8754688f675fab37d2">TransformDistance</a>(const wxPoint2DDouble &amp;p) const</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#a65a659678c537c6f68042af78ef5d7a9">TransformDistance</a>(wxDouble *dx, wxDouble *dy) const</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#a3ec7b46a0ea248e04f214db680f15e6a">TransformPoint</a>(const wxPoint2DDouble &amp;p) const</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#ac7a910efff7136da8e2843db77b3f94c">TransformPoint</a>(wxDouble *x, wxDouble *y) const</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#a08f03e2a7b5ce37e6dc60d91ba2c43ab">Translate</a>(wxDouble dx, wxDouble dy)</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html#a00fa188b54418b476d122e4de408dc27">wxAffineMatrix2D</a>()</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d.html">wxAffineMatrix2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html#acda7894924d6cf48e0e2e03e568d84a9">wxAffineMatrix2DBase</a>()</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html">wxAffineMatrix2DBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html#ab558823cd8db6295eece1710d1a5bc4b">~wxAffineMatrix2DBase</a>()</td><td class="entry"><a class="el" href="classwx_affine_matrix2_d_base.html">wxAffineMatrix2DBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:09 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>