<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxRichTextRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_rich_text_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxRichTextRenderer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__group__class.html">Class List by Category</a> &raquo; <a class="el" href="group__group__class__richtext.html">Rich Text</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/richtext/richtextbuffer.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxRichTextRenderer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_rich_text_renderer__inherit__graph.png" border="0" usemap="#wx_rich_text_renderer_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_rich_text_renderer_inherit__map" id="wx_rich_text_renderer_inherit__map">
<area shape="rect" id="node3" href="classwx_rich_text_std_renderer.html" title="The standard renderer for drawing bullets. " alt="" coords="5,155,171,181"/>
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes. " alt="" coords="49,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class isolates some common drawing functionality. </p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxrichtext">wxRichText</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__richtext.html">Rich Text</a></span></div><dl class="section see"><dt>See also</dt><dd><a class="el" href="classwx_rich_text_buffer.html" title="This is a kind of paragraph layout box, used to represent the whole buffer. ">wxRichTextBuffer</a>, <a class="el" href="classwx_rich_text_ctrl.html" title="wxRichTextCtrl provides a generic, ground-up implementation of a text control capable of showing mult...">wxRichTextCtrl</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59dbb43e9e9216578d0f7cde24d93cf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_renderer.html#a59dbb43e9e9216578d0f7cde24d93cf5">wxRichTextRenderer</a> ()</td></tr>
<tr class="memdesc:a59dbb43e9e9216578d0f7cde24d93cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a59dbb43e9e9216578d0f7cde24d93cf5">More...</a><br /></td></tr>
<tr class="separator:a59dbb43e9e9216578d0f7cde24d93cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e12e81b04987dd7d8cf9de0d9f81982"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_renderer.html#a5e12e81b04987dd7d8cf9de0d9f81982">~wxRichTextRenderer</a> ()</td></tr>
<tr class="separator:a5e12e81b04987dd7d8cf9de0d9f81982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b6a8ebc47e560113df5087bee12805"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_renderer.html#af8b6a8ebc47e560113df5087bee12805">DrawStandardBullet</a> (<a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a> *paragraph, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a> &amp;attr, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect)=0</td></tr>
<tr class="memdesc:af8b6a8ebc47e560113df5087bee12805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a standard bullet, as specified by the value of GetBulletName.  <a href="#af8b6a8ebc47e560113df5087bee12805">More...</a><br /></td></tr>
<tr class="separator:af8b6a8ebc47e560113df5087bee12805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0efd65129203439987f0016be165ca1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_renderer.html#ac0efd65129203439987f0016be165ca1">DrawTextBullet</a> (<a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a> *paragraph, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a> &amp;attr, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect, const <a class="el" href="classwx_string.html">wxString</a> &amp;text)=0</td></tr>
<tr class="memdesc:ac0efd65129203439987f0016be165ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a bullet that can be described by text, such as numbered or symbol bullets.  <a href="#ac0efd65129203439987f0016be165ca1">More...</a><br /></td></tr>
<tr class="separator:ac0efd65129203439987f0016be165ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ba0c073ef65af6c15685d24ad64a68"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_renderer.html#a48ba0c073ef65af6c15685d24ad64a68">DrawBitmapBullet</a> (<a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a> *paragraph, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a> &amp;attr, const <a class="el" href="classwx_rect.html">wxRect</a> &amp;rect)=0</td></tr>
<tr class="memdesc:a48ba0c073ef65af6c15685d24ad64a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a bitmap bullet, where the bullet bitmap is specified by the value of GetBulletName.  <a href="#a48ba0c073ef65af6c15685d24ad64a68">More...</a><br /></td></tr>
<tr class="separator:a48ba0c073ef65af6c15685d24ad64a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab79d4517828380a6fddff5ab5531e0c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_renderer.html#aab79d4517828380a6fddff5ab5531e0c">EnumerateStandardBulletNames</a> (<a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;bulletNames)=0</td></tr>
<tr class="memdesc:aab79d4517828380a6fddff5ab5531e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate the standard bullet names currently supported.  <a href="#aab79d4517828380a6fddff5ab5531e0c">More...</a><br /></td></tr>
<tr class="separator:aab79d4517828380a6fddff5ab5531e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0c3be99190db7ec7dbe6e5bf11b58e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_rich_text_renderer.html#a9f0c3be99190db7ec7dbe6e5bf11b58e">MeasureBullet</a> (<a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a> *paragraph, <a class="el" href="classwx_d_c.html">wxDC</a> &amp;dc, const <a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a> &amp;attr, <a class="el" href="classwx_size.html">wxSize</a> &amp;sz)=0</td></tr>
<tr class="memdesc:a9f0c3be99190db7ec7dbe6e5bf11b58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure the bullet.  <a href="#a9f0c3be99190db7ec7dbe6e5bf11b58e">More...</a><br /></td></tr>
<tr class="separator:a9f0c3be99190db7ec7dbe6e5bf11b58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">More...</a><br /></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">More...</a><br /></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">More...</a><br /></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d365f2556b26767ced8410c5e839d0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ae6d365f2556b26767ced8410c5e839d0">GetClassInfo</a> () const</td></tr>
<tr class="memdesc:ae6d365f2556b26767ced8410c5e839d0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="classwx_object.html#ae6d365f2556b26767ced8410c5e839d0">More...</a><br /></td></tr>
<tr class="separator:ae6d365f2556b26767ced8410c5e839d0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c6c76a775864832f1536d3c0de3a2b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af3c6c76a775864832f1536d3c0de3a2b">GetRefData</a> () const</td></tr>
<tr class="memdesc:af3c6c76a775864832f1536d3c0de3a2b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data. ">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="classwx_object.html#af3c6c76a775864832f1536d3c0de3a2b">More...</a><br /></td></tr>
<tr class="separator:af3c6c76a775864832f1536d3c0de3a2b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7115ef4132dcee0c4fc34e84d7fced inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a3c7115ef4132dcee0c4fc34e84d7fced">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const</td></tr>
<tr class="memdesc:a3c7115ef4132dcee0c4fc34e84d7fced inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="classwx_object.html#a3c7115ef4132dcee0c4fc34e84d7fced">More...</a><br /></td></tr>
<tr class="separator:a3c7115ef4132dcee0c4fc34e84d7fced inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059373c494c2369d7db2a556efef8ecf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a059373c494c2369d7db2a556efef8ecf">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const</td></tr>
<tr class="memdesc:a059373c494c2369d7db2a556efef8ecf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="classwx_object.html#a059373c494c2369d7db2a556efef8ecf">More...</a><br /></td></tr>
<tr class="separator:a059373c494c2369d7db2a556efef8ecf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">More...</a><br /></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data. ">wxObject::m_refData</a> pointer.  <a href="classwx_object.html#afab780710f2adc1bb33310e27590140b">More...</a><br /></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">More...</a><br /></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object. ">AllocExclusive()</a> but this method is public.  <a href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">More...</a><br /></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">More...</a><br /></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">More...</a><br /></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">More...</a><br /></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4f497c65cef611e121c41f21dd5ccc inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a3f4f497c65cef611e121c41f21dd5ccc">CreateRefData</a> () const</td></tr>
<tr class="memdesc:a3f4f497c65cef611e121c41f21dd5ccc inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="classwx_object.html#a3f4f497c65cef611e121c41f21dd5ccc">More...</a><br /></td></tr>
<tr class="separator:a3f4f497c65cef611e121c41f21dd5ccc inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436fc8fe68cf8a31000296d9cd3d2427 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a436fc8fe68cf8a31000296d9cd3d2427">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const</td></tr>
<tr class="memdesc:a436fc8fe68cf8a31000296d9cd3d2427 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="classwx_object.html#a436fc8fe68cf8a31000296d9cd3d2427">More...</a><br /></td></tr>
<tr class="separator:a436fc8fe68cf8a31000296d9cd3d2427 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">More...</a><br /></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59dbb43e9e9216578d0f7cde24d93cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59dbb43e9e9216578d0f7cde24d93cf5">&#9670;&nbsp;</a></span>wxRichTextRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxRichTextRenderer::wxRichTextRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a5e12e81b04987dd7d8cf9de0d9f81982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e12e81b04987dd7d8cf9de0d9f81982">&#9670;&nbsp;</a></span>~wxRichTextRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxRichTextRenderer::~wxRichTextRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48ba0c073ef65af6c15685d24ad64a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ba0c073ef65af6c15685d24ad64a68">&#9670;&nbsp;</a></span>DrawBitmapBullet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxRichTextRenderer::DrawBitmapBullet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a> *&#160;</td>
          <td class="paramname"><em>paragraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a bitmap bullet, where the bullet bitmap is specified by the value of GetBulletName. </p>
<p>This function should be overridden. </p>

<p>Implemented in <a class="el" href="classwx_rich_text_std_renderer.html#a646f0aa36aec664e8902ea05e28f977a">wxRichTextStdRenderer</a>.</p>

</div>
</div>
<a id="af8b6a8ebc47e560113df5087bee12805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b6a8ebc47e560113df5087bee12805">&#9670;&nbsp;</a></span>DrawStandardBullet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxRichTextRenderer::DrawStandardBullet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a> *&#160;</td>
          <td class="paramname"><em>paragraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a standard bullet, as specified by the value of GetBulletName. </p>
<p>This function should be overridden. </p>

<p>Implemented in <a class="el" href="classwx_rich_text_std_renderer.html#ad37ce449c1faefae54cd886c36c0c425">wxRichTextStdRenderer</a>.</p>

</div>
</div>
<a id="ac0efd65129203439987f0016be165ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0efd65129203439987f0016be165ca1">&#9670;&nbsp;</a></span>DrawTextBullet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxRichTextRenderer::DrawTextBullet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a> *&#160;</td>
          <td class="paramname"><em>paragraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rect.html">wxRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a bullet that can be described by text, such as numbered or symbol bullets. </p>
<p>This function should be overridden. </p>

<p>Implemented in <a class="el" href="classwx_rich_text_std_renderer.html#ae83ff1b587c3e851019275430c064d1d">wxRichTextStdRenderer</a>.</p>

</div>
</div>
<a id="aab79d4517828380a6fddff5ab5531e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab79d4517828380a6fddff5ab5531e0c">&#9670;&nbsp;</a></span>EnumerateStandardBulletNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxRichTextRenderer::EnumerateStandardBulletNames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td>
          <td class="paramname"><em>bulletNames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumerate the standard bullet names currently supported. </p>
<p>This function should be overridden. </p>

<p>Implemented in <a class="el" href="classwx_rich_text_std_renderer.html#af1df1c622d6fab42214375b33a99f269">wxRichTextStdRenderer</a>.</p>

</div>
</div>
<a id="a9f0c3be99190db7ec7dbe6e5bf11b58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0c3be99190db7ec7dbe6e5bf11b58e">&#9670;&nbsp;</a></span>MeasureBullet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxRichTextRenderer::MeasureBullet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_rich_text_paragraph.html">wxRichTextParagraph</a> *&#160;</td>
          <td class="paramname"><em>paragraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_d_c.html">wxDC</a> &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_rich_text_attr.html">wxRichTextAttr</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_size.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Measure the bullet. </p>

<p>Implemented in <a class="el" href="classwx_rich_text_std_renderer.html#a329113733f77c5c20d42fe8cf831845f">wxRichTextStdRenderer</a>.</p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:17 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>