<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxString Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_string.html">wxString</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ae905d6ca938ab547dd3a640bd68eade3">AfterFirst</a>(wxUniChar ch) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a921e7ad822525c310f9378931609552d">AfterLast</a>(wxUniChar ch) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a87e614d9924a1b5524334aac3fc96d38">Alloc</a>(size_t nLen)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#aa07c1e103eea1da6bfd91a6aa33bfa15">append</a>(const wxString &amp;str, size_t pos, size_t n)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#af06ef38f5158d1e04d4358416c323b3f">append</a>(const wxString &amp;str)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a9594c001adc6a018ef2cb1e326fb7f98">append</a>(const char *sz, size_t n)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a612ebe397444e8097c79292f76d67499">append</a>(const wchar_t *sz, size_t n)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#ad1ac59548b8d480b644b01e6244a67c7">append</a>(size_t n, wxUniChar ch)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a5d4ce358f124e7e61e30763f7799633b">append</a>(const_iterator first, const_iterator last)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a2faf8f428d7fac92e11f00a017ab46b3">Append</a>(const char *psz)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#afa989ea2b0472869c3ac5b2594cbcf81">Append</a>(const wchar_t *pwz)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a28d69617cbfac2f86f2255612a7d44af">Append</a>(const char *psz, size_t nLen)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a506350bcfa0c862afc0bb5d291559930">Append</a>(const wchar_t *pwz, size_t nLen)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a72bd9097575892317cd9521f149a16b5">Append</a>(const wxString &amp;s)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a6b91de64493beb67937a759572757b8b">Append</a>(wxUniChar ch, size_t count=1u)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#aa621f3bc053edf813635f448022d14df">assign</a>(const wxString &amp;str, size_t pos, size_t n)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a4fb8d2be6be4727f07414184eabee32f">assign</a>(const wxString &amp;str)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a61f0dbe9615977014ad46f850c044796">assign</a>(const char *sz, size_t n)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a3759362fd178dd5c833f20b8a4ba326f">assign</a>(const wchar_t *sz, size_t n)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a2002ee6b6e474a1466bfa495ae389662">assign</a>(size_t n, wxUniChar ch)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a66914915ab17cc690d42009f478dcd93">assign</a>(const_iterator first, const_iterator last)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a26c2820f86f82c4a1b28dd27a8015deb">at</a>(size_t n) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#af2706738677db54403e91bfd824595f5">at</a>(size_t n)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#ac7175df8f51528fe2cc6a00f63ab9f24">BeforeFirst</a>(wxUniChar ch, wxString *rest=NULL) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ae7538d32a43f35e065736750d4b169de">BeforeLast</a>(wxUniChar ch, wxString *rest=NULL) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a7711f8aa5e08cbd73d31a39b0a90bca6">begin</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ab2b671a75b59a8c6c1af4d6d647f9902">begin</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a5db49c775c09e77fe0acde2a928bbf8f">c_str</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a886800922277e46ae6488001b6995fcd">capacity</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a5e054318f0333f62f2e5e3857ef3f359">Capitalize</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a9d6593e1e54d23bf5253fe26b6d8706a">cbegin</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#aaa0e9e587f807e719336748a7c43dc36">cend</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a1110649ec649251516db659e94cd7692">char_str</a>(const wxMBConv &amp;conv=wxConvLibc) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a6d7f9c6d210daec80bb59763e3016516">char_type</a> typedef</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a39f5e308eb0192cac2e338bedb377ee0">Clear</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a4dcd0f3f0fe03ccddb85df2f3b18d665">clear</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ad06ca05b668ac21a2c8df91813ede34d">Clone</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#aa26d0a7115dc1d56a1486d449be184da">Cmp</a>(const wxString &amp;s) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#afe57c327ae857c2b256e38c8c653158f">CmpNoCase</a>(const wxString &amp;s) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a00931c787708b651e0d58df76a15ab8d">compare</a>(const wxString &amp;str) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ac14b5c926a262e079d2733bda1fa8d0b">compare</a>(size_t nStart, size_t nLen, const wxString &amp;str) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a52004ccc07160abb7f132e1747121d28">compare</a>(size_t nStart, size_t nLen, const wxString &amp;str, size_t nStart2, size_t nLen2) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ac85892c003c27862a389a53d7467ae92">compare</a>(size_t nStart, size_t nLen, const char *sz, size_t nCount=npos) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a7aab74b6ccfbb7e79aced78713a7a00b">compare</a>(size_t nStart, size_t nLen, const wchar_t *sz, size_t nCount=npos) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a9c8b22db8c1446c53f1728c261d2d65b">const_pointer</a> typedef</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#afd79e86aee78b7aab5e82483ab8d7a57">const_reference</a> typedef</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a2867f9d92bb662f705c4e515552e8018">Contains</a>(const wxString &amp;str) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a6afd088cfb9ff465d723520bb27aa516">crbegin</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#aff0cc7f67cdf46881895285aa26c4d7f">crend</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#af32f556964cde33f628a4136a3d181c8">data</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a07b0dcc83872b23833a7335b2b931c42">Empty</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a0da48f47fbe336c5b0a1a58a283b5112">empty</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ab4b284efb46b5f5fe9235a3144e12f39">end</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a14fb759ca1074e9fbab66f9579bd7b25">end</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a0fb6282a6ec609eaa5c4c12b6f441cc6">ends_with</a>(const wxString &amp;str) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#ac22e4c070ba96217a8935e69d37292c6">ends_with</a>(const char *sz) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#aab4457856671ee88fa3f01de611e20b4">ends_with</a>(const wchar_t *sz) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a0674ad20d50668cba2ebae3ec5de4e6c">EndsWith</a>(const wxString &amp;suffix, wxString *rest=NULL) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#acb2c7985fb9550bb057b62bd6e5b4305">erase</a>(size_type pos=0, size_type n=npos)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a55b82ddfe4dae84a49ef9e175bdadd80">erase</a>(iterator first, iterator last)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ada23f52354ca0625e520b84adfc41ce4">erase</a>(iterator first)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a55e5015f2ba4b8d93bf39bf1cc1cfbf5">Find</a>(wxUniChar ch, bool fromEnd=false) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#afbaf744521cf3a850fa2cfae682eb29e">Find</a>(const wxString &amp;sub) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a2774f4d4ddd392f89a70e3a63ffa7c13">find</a>(const wxString &amp;str, size_t nStart=0) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a5d863e0afdb7fb57ec0048e2acdf625c">find</a>(const char *sz, size_t nStart=0, size_t n=npos) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#af6e380addef0a57cf0abbac84ac26e54">find</a>(const wchar_t *sz, size_t nStart=0, size_t n=npos) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ab6e0c600bfccdf13b04c5bb7a8519a3b">find</a>(wxUniChar ch, size_t nStart=0) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a9f7974624d08b3c2997aad156f484134">find_first_not_of</a>(const wxString &amp;str, size_t nStart=0) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a0a7bd26a30a97ac69218199c1b626bb1">find_first_not_of</a>(const char *sz, size_t nStart=0) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#af8e11c997d25e6a6154adc7729d36141">find_first_not_of</a>(const wchar_t *sz, size_t nStart=0) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a4f04430561215c91b580f2bb9e7aedbd">find_first_not_of</a>(const char *sz, size_t nStart, size_t n) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a58cc5f7b47c6ce7039f29f27ffd5800d">find_first_not_of</a>(const wchar_t *sz, size_t nStart, size_t n) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#aec908c5bcb37036cd7581da8bcbb6f02">find_first_not_of</a>(wxUniChar ch, size_t nStart=0) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a94af755d41fc9f186295ec9c8ac0d26b">find_first_of</a>(const char *sz, size_t nStart=0) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#adb8a7070df1764bae12a097b62b7e0a6">find_first_of</a>(const wchar_t *sz, size_t nStart=0) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a23a0f30baa7a4a35f40f63e4ee84f68f">find_first_of</a>(const char *sz, size_t nStart, size_t n) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a2e21bf751c9b13cdc97c8777534186d2">find_first_of</a>(const wchar_t *sz, size_t nStart, size_t n) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a08fd2bfdf1f6621637639f37a4a93125">find_first_of</a>(wxUniChar c, size_t nStart=0) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a009852881be77f3534af0cf630735167">find_last_not_of</a>(const wxString &amp;str, size_t nStart=npos) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#afe0cad1ade1fa608a7234398502415f3">find_last_not_of</a>(const char *sz, size_t nStart=npos) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a184918f8f916fd00739fa5c00657ee89">find_last_not_of</a>(const wchar_t *sz, size_t nStart=npos) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a86057cffbde99b90083a72443daea595">find_last_not_of</a>(const char *sz, size_t nStart, size_t n) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a1655b1d2b22edbc84eb9c5dda0aca507">find_last_not_of</a>(const wchar_t *sz, size_t nStart, size_t n) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a0c28a039a658fe2e5106be5fd7034f51">find_last_of</a>(const wxString &amp;str, size_t nStart=npos) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a0d9338eec4caffb5ced53e5b3a1ab5dd">find_last_of</a>(const char *sz, size_t nStart=npos) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a4af7bee24fabdc19ad463e97e2f5d28c">find_last_of</a>(const wchar_t *sz, size_t nStart=npos) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#aeb6a964bbc1dee68f0dbc663d74916ad">find_last_of</a>(const char *sz, size_t nStart, size_t n) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a879ab6eb4454e8d89660e45a32fb67d8">find_last_of</a>(const wchar_t *sz, size_t nStart, size_t n) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#af03cee1e04c50ed6c619f66602ef680a">find_last_of</a>(wxUniChar c, size_t nStart=npos) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a81f3784062dd83101e1ad103abca0596">First</a>(wxUniChar ch) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#af775569c0e9ef7197e405ea56baa31f0">First</a>(const wxString &amp;str) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a7004705101a69577445fdec68f59ba42">fn_str</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#addd9ccfa3ae2b7ab2d66bcbf034d0be0">Format</a>(const wxString &amp;format,...)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#aa7bc330dcb0248bb8e886d27c4983ef5">FormatV</a>(const wxString &amp;format, va_list argptr)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#aa6fa701ce212cf7100bf3898df0ab494">Freq</a>(wxUniChar ch) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a5aedc23e9cc2774237d99148d0622661">From8BitData</a>(const char *buf, size_t len)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#aeb82fe2331039ceb32838c814ae36d89">From8BitData</a>(const char *buf)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a717327d279426293270c16b980d6d6aa">FromAscii</a>(const char *s)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a70c1974b9bfa75ecf4eee50341b65625">FromAscii</a>(const unsigned char *s)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a600c7b770a1fca1c4a48337d42854c99">FromAscii</a>(const char *s, size_t len)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#aad58ba080272e8540ff39a8b023ad841">FromAscii</a>(const unsigned char *s, size_t len)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#ae101c2c62370da0014d36c8987fc6586">FromAscii</a>(char c)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a12be0249db64b0c53339cb79dcaa2add">FromCDouble</a>(double val, int precision=-1)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#abe1f539ff2e9d46a80849fc758f51dc3">FromDouble</a>(double val, int precision=-1)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a2ddc1b7c8e1eb9adbf5874dead5b180b">FromUTF8</a>(const char *s)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a1a91d42a0166f38752265afd68881990">FromUTF8</a>(const char *s, size_t len)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a6b1f6534399f4586d8c06f97db12cad4">FromUTF8</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a629b194b84749fc86662c728975e6ba4">FromUTF8Unchecked</a>(const char *s)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a23583b46c05d6c953aaaace6410599f5">FromUTF8Unchecked</a>(const char *s, size_t len)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a02d953981bfbebe86ee0d058174eaf14">FromUTF8Unchecked</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ab0a50fea32db57302b92c5226b73a6b2">GetChar</a>(size_t n) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a08c79af0802aa0bca83b882d736b0239">GetData</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a8b30e786e96beed161b30cf6d6e1c7d5">GetWritableChar</a>(size_t n)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a0c87e85cee09e65d314457379e5aba19">GetWriteBuf</a>(size_t len)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#af81fb656038da7c98f62317f55db15a4">insert</a>(size_t nPos, const wxString &amp;str)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a1788e00ec8fc04ff6607e3502ad34e55">insert</a>(size_t nPos, const wxString &amp;str, size_t nStart, size_t n)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a2886942e2160d8a9b64935fc5f98d9ef">insert</a>(size_t nPos, const char *sz, size_t n)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a73d5d7c823791fa2e9238ac6865ecd73">insert</a>(size_t nPos, const wchar_t *sz, size_t n)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a8e85148798adb31e0da832243552aa46">insert</a>(size_t nPos, size_t n, wxUniChar ch)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a3ed61e4671e7b2e44224edf20d574681">insert</a>(iterator it, wxUniChar ch)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a8be75ab1d86b3944ad335663d78f4a52">insert</a>(iterator it, const_iterator first, const_iterator last)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#afd91c9bc221c5311f3b6542bcacdbaa6">insert</a>(iterator it, size_type n, wxUniChar ch)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a7a9ee1fe0ab4d308bb8b106becc733b2">IsAscii</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a4d754999c547a2aa3e49bcefeaec975b">IsEmpty</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a22052f951f8b3fa688a84c0761e601da">IsNull</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#af0fbeac2928b29fcba1dcd35532dd8e0">IsNumber</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#afed859668263a9b59ac3e6c8e6d1850d">IsSameAs</a>(const wxString &amp;s, bool caseSensitive=true) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#aa962f1e3b898bd0956f6f516bbcb27a0">IsSameAs</a>(wxUniChar ch, bool caseSensitive=true) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ac8cf602191fc6c644841b5a2c37b2e2f">IsWord</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a1da078938d688e65f3846b2dd4416d62">Last</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a93aaa3f92c1c13d7af2a590387340988">Last</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a8af862b2601c465fb6fd053729725d32">Left</a>(size_t count) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a6ba7cb0d5a1bbaae3b6090eef657f153">Len</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#ae4d27fb54ba938b6dcf76bfcf722eccd">length</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a90e79470e43e40704c783b60d3d7795a">Length</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a7f5a092a70a7d3f42e8cb8b46f4663fb">Lower</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a2eddc0d38ba0090d5f3af1d66c4c702e">LowerCase</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a7a8ec48b76dac441cd11db49f418d413">MakeCapitalized</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a3b211c6f784d687ee9bb6033a4684071">MakeLower</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#af862e46d093e1e52fbc4f204e9aea34f">MakeUpper</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a5db4a7917ce5462dbb199342421620d5">Matches</a>(const wxString &amp;mask) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a3f642c981067b5f449cfbad84b91257c">max_size</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a4e0a115d6b98abacc9a5365f3e988135">mb_str</a>(const wxMBConv &amp;conv=wxConvLibc) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#ae28d32ca35ae00e3225fc25496a77f93">Mid</a>(size_t first, size_t nCount=wxString::npos) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a7f7b5ab972b4be6703f9c779654af247">npos</a></td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a458e1ddea5e970d7c5a34e8820dbe757">operator!</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a206ce7ba0bc894c3cc7cad28b4d0888e">operator()</a>(size_t start, size_t len) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a742b91e784f7baaef808b4ffb073ec53">operator+</a>(const wxString &amp;x, const wxString &amp;y)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ac6b0d07b904597a70fea888c33f165cc">operator+</a>(const wxString &amp;x, wxUniChar y)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#ab82d9888319f8639cb3310d18b7640a3">operator+=</a>(const wxString &amp;str)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a26c983e1489887af0ec14bbacef962ed">operator+=</a>(wxUniChar c)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a8d96a72afdc434512dee502353730b6a">operator&lt;&lt;</a>(const wxString &amp;s)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a89dce4633434e7625479f82671dc75a3">operator&lt;&lt;</a>(const char *psz)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a0066fea139757b878b2bfcaf1dbb69b9">operator&lt;&lt;</a>(const wchar_t *pwz)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#af3f55fe4bccf98077e3e5458f9ba2569">operator&lt;&lt;</a>(const wxCStrData &amp;psz)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a784f4d061907ad8da8ecd64b7e041b67">operator&lt;&lt;</a>(char ch)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#aa9aec5c227079380c6c6adf4f3f466d9">operator&lt;&lt;</a>(unsigned char ch)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a539729c9846e45c1199f1385538b8d08">operator&lt;&lt;</a>(wchar_t ch)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a15680835024b546e209f9d5d3c34c898">operator&lt;&lt;</a>(const wxCharBuffer &amp;s)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a5a321cb019b678b98f9843b2f8f67247">operator&lt;&lt;</a>(const wxWCharBuffer &amp;s)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ad30c6312505e3ad2f2da2d3154708c95">operator&lt;&lt;</a>(wxUniChar ch)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#ac9a674899a3bdec6a8f254228a87f7df">operator&lt;&lt;</a>(wxUniCharRef ch)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a6e482dd5382ccc0f2170439127b565ce">operator&lt;&lt;</a>(unsigned int ui)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a1502d0bb5a86a5fc2466ce7b0672a725">operator&lt;&lt;</a>(long l)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a7c3a6bcf82d2a5b1b93a62025a33d8da">operator&lt;&lt;</a>(unsigned long ul)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a1f24d0faf4a1c911384da20b31af3cde">operator&lt;&lt;</a>(wxLongLong_t ll)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a6dad8a252757bed8815e97dd1a6b8fef">operator&lt;&lt;</a>(wxULongLong_t ul)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#ac3f6ebf36fbbc843ef0dc28d862f2c51">operator&lt;&lt;</a>(float f)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ad4eb2747aea15e45454cc4092b676fb7">operator&lt;&lt;</a>(double d)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a3ba262755ed0b1b1b4b547ff5092b285">operator=</a>(const wxString &amp;str)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ae72a297b5ec14564a21569ff2cb540d5">operator=</a>(wxUniChar c)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a8924cd659c378a9b29d0f553bd1d5ff1">operator[]</a>(size_t i) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a015fbd8666790e967c9c581fa3601bac">operator[]</a>(size_t i)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a86bb40d8f8c1921a8ac881d095c3c27b">Pad</a>(size_t count, wxUniChar chPad=' ', bool fromRight=true)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a6d1498f58142e40d885b1bda1ec25c83">pointer</a> typedef</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a09e5dc4368a806f922c24651033f45de">Prepend</a>(const wxString &amp;str)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a9588b7f2684b9a6a924dc3746a2b2f8d">Printf</a>(const wxString &amp;pszFormat,...)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a5670779cbafb35c454a6d7664b6a6064">PrintfV</a>(const wxString &amp;pszFormat, va_list argPtr)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a545b7ede1d4f1b1fa3166685d67a1594">rbegin</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#ae63061f3a0c0f91224e91daf988af434">rbegin</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a1d03e8507f5f2044d9776255cb5dfb04">reference</a> typedef</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a9a83357210198cefd2d7d1411db1838d">Remove</a>(size_t pos)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a497880b0bba35d3693883eef14fbdf36">Remove</a>(size_t pos, size_t len)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#aa375e1718cb40fd991e89428e620ba82">RemoveLast</a>(size_t n=1)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#adf38133c1e7b6d600f4747f52d2828aa">rend</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a114b4b3a040be56dfda6b5983d822cd9">rend</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ab8853ed8b4ff8cd1d5ade53b6b95b6e0">replace</a>(size_t nStart, size_t nLen, const wxString &amp;str)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a1e01ffd892b6d787c7df223182b0f811">replace</a>(size_t nStart, size_t nLen, size_t nCount, wxUniChar ch)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#aa490d9fb014750aab405175190b375f5">replace</a>(size_t nStart, size_t nLen, const wxString &amp;str, size_t nStart2, size_t nLen2)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a608713cebdea7616d9a7b5be4f33b882">replace</a>(size_t nStart, size_t nLen, const char *sz, size_t nCount)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#adef6c38981e5778b51b92f5f2a2e9937">replace</a>(size_t nStart, size_t nLen, const wchar_t *sz, size_t nCount)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#aced4f0ef33e61ea7dd21268b1d277bac">replace</a>(size_t nStart, size_t nLen, const wxString &amp;s, size_t nCount)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#acb8cd4c4aaae6166d7e09aa0c8c9d40d">replace</a>(iterator first, iterator last, const wxString &amp;s)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a7ac1fba1c84e465e458b36603d459263">replace</a>(iterator first, iterator last, const char *s, size_type n)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#aa06b632d3d44a884e332207274b9f4e9">replace</a>(iterator first, iterator last, const wchar_t *s, size_type n)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a4ecea34799d5d6c4c629dd924ae6c4bd">replace</a>(iterator first, iterator last, size_type n, wxUniChar ch)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ab5313ebe5346126c9cae69e50ebe8e13">replace</a>(iterator first, iterator last, const_iterator first1, const_iterator last1)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#af33d49209742523ac7f76a89e4ff10f3">replace</a>(iterator first, iterator last, const char *first1, const char *last1)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#af0c522bb34383c669ceafb7325033629">replace</a>(iterator first, iterator last, const wchar_t *first1, const wchar_t *last1)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a5517e2b01e8da1a7a92400028f1a8344">Replace</a>(const wxString &amp;strOld, const wxString &amp;strNew, bool replaceAll=true)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a3fa50b251ca98e1e5d2aa8d73c688b57">reserve</a>(size_t sz)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#ac384f95725fb10097a3146d3c126e958">resize</a>(size_t nSize, wxUniChar ch='\0')</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#aa303318801ba97f04ea23c0991b729cd">rfind</a>(const wxString &amp;str, size_t nStart=npos) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a0674033636626f13765fee8f568cfbfc">rfind</a>(const char *sz, size_t nStart=npos, size_t n=npos) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a65427edf1eb4ef6b218c3c9a362603e7">rfind</a>(const wchar_t *sz, size_t nStart=npos, size_t n=npos) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a4ab0ac7e96f84b85cd0872d221090717">rfind</a>(wxUniChar ch, size_t nStart=npos) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a67490dc52e54c709ed6e4dfc8a3d8389">Right</a>(size_t count) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#ad1a022058f58773d2feb072ae10a1408">SetChar</a>(size_t n, wxUniChar ch)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ae81a1f0b72aa33325f922aa50579de59">Shrink</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#ad0118f24d9258584dee04213700e76c9">size</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#afc144b1e31fffd1a9fc6ba8a551cc073">size_type</a> typedef</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a22f4aa8b22c53c6b06ef7c3e10054880">starts_with</a>(const wxString &amp;str) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#aaea25d3eedc8d3b0c8c31d6e9d32613d">starts_with</a>(const char *sz) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a4a9e278ffb4bc71c993a23b0e815c861">starts_with</a>(const wchar_t *sz) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#acc80f973953489a15a601fccead0936f">StartsWith</a>(const wxString &amp;prefix, wxString *rest=NULL) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a6c03270ec594535e46d0c5c8f79617ce">Strip</a>(stripType s=trailing) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a86892c081560a9dec01224be3f30ede3">substr</a>(size_t nStart=0, size_t nLen=npos) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#aac4abe6f7f91a10830946d366577bbc7">SubString</a>(size_t from, size_t to) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a11a06a7638bdfe254ff07f5e1fb073b0">swap</a>(wxString &amp;str)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a5adb0c334d849e93aba67ca0d077959c">tchar_str</a>(size_t *len=NULL) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a4e4cb74bffe1c95602b865fd63c70bc8">To8BitData</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a99d4b351863373589f58554ea0f65067">ToAscii</a>(char replaceWith='_') const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a51469f8fd0373785566002872bedd23a">ToCDouble</a>(double *val) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a0a7d2dcd77a0b11a70d9841ad21d168a">ToCLong</a>(long *val, int base=10) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a01d30dfea86c9f0c92d36f9b3f5fd6fb">ToCULong</a>(unsigned long *val, int base=10) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a0c719082ab8cde8323ea15f2ed9fb25d">ToDouble</a>(double *val) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ad142803e239ff1ba9725b9abed29efc0">ToLong</a>(long *val, int base=10) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#af7344b65af7eaed045c4e3ba82275fdc">ToLongLong</a>(wxLongLong_t *val, int base=10) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a0cdcd5cf94be8686ed6b11248e99fbb2">ToStdString</a>(const wxMBConv &amp;conv=wxConvLibc) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#abb20ba3a70eee6d27ae98926b9fd8c50">ToStdWstring</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#abc52044a54499153dc493fb1d7ac9b53">ToULong</a>(unsigned long *val, int base=10) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a200096add10bbadacb4143dc06f2b353">ToULongLong</a>(wxULongLong_t *val, int base=10) const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a62b0fe097622f442f3ec0282f45c32d0">ToUTF8</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#aefd36feb8f3c36edcf3322f84de0bfc4">Trim</a>(bool fromRight=true)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a9b66809526638b11208bfe36cf895f36">Truncate</a>(size_t len)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a3783b441b540bac783a8e5a2cceaae7d">UngetWriteBuf</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#aa4ff7bfb39cdac3a8322cd4932216eb0">UngetWriteBuf</a>(size_t len)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a99b272edade4a8fbcbb8aeddd733594f">Upper</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ab708a3eb6b01704bc0019f1cf0de5b4f">UpperCase</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a1e3f959e6841c6958bc391246ba7f747">utf8_str</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a6abd360d5072ed411f80eda16ed0bd99">value_type</a> typedef</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#aa17b9e38640fd3f22b5235173e910c9b">wc_str</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a4d289161c8079f5af7b762904f1610c5">wchar_str</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#ac4bd9bb091d7bd98ec5afe2e7d0de576">wx_str</a>() const</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a55431c6ae13bf65166c5ebf499d3c135">wxString</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#aa4133e804efc7d6a7615f1720697d2f0">wxString</a>(const wxString &amp;stringSrc)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a791f5885a0950a41ee76eddc2534a5f3">wxString</a>(wxUniChar ch, size_t nRepeat=1)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a1d31831eeb309c5d673a97aa9f1568d3">wxString</a>(wxUniCharRef ch, size_t nRepeat=1)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a1afc83d848d12750b539e579624df9fa">wxString</a>(char ch, size_t nRepeat=1)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#ae92c9031a0143807f1d72fd2b75cfcb4">wxString</a>(wchar_t ch, size_t nRepeat=1)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a0ec94790ea7b08344537f5cf893476f8">wxString</a>(const char *psz)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a96d8fedae47a282c685c6af0dfa3728c">wxString</a>(const char *psz, const wxMBConv &amp;conv)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#a18eac98263a8ecc3d565b9e6627a14b9">wxString</a>(const char *psz, size_t nLength)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a86a2ec232912c97ed44ba34651d98123">wxString</a>(const char *psz, const wxMBConv &amp;conv, size_t nLength)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ae1fcf718262b69078417a15bde646668">wxString</a>(const wchar_t *pwz)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a8b1f7dc26eb881f228fd7be26885dbe7">wxString</a>(const wchar_t *pwz, size_t nLength)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#afb25e4a2670786aa360792fe40eb6d31">wxString</a>(const wxCharBuffer &amp;buf)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#a6fdc82f6b7412bc8617a9194580024ae">wxString</a>(const wxWCharBuffer &amp;buf)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#adbc5f0b4efc63b775da5e9571841928a">wxString</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_string.html#adf6220517c6b2e2305c9af3c5e932afb">wxString</a>(const std::wstring &amp;str)</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_string.html#ad25109eb98a464712a6f28939e5adbdd">~wxString</a>()</td><td class="entry"><a class="el" href="classwx_string.html">wxString</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:19 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>