<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxPenInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_pen_info.html">wxPenInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_pen_info.html#a3e67ec40b528400b095a8f00b70490c7">Cap</a>(wxPenCap cap)</td><td class="entry"><a class="el" href="classwx_pen_info.html">wxPenInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pen_info.html#ae9f8fb98f7cf3a36772648a0584d2678">Colour</a>(const wxColour &amp;col)</td><td class="entry"><a class="el" href="classwx_pen_info.html">wxPenInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_pen_info.html#a833e05ee24b376d7b3a927b7cabf9f2d">Dashes</a>(int nb_dashes, const wxDash *dash)</td><td class="entry"><a class="el" href="classwx_pen_info.html">wxPenInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pen_info.html#a4dd21f56bc19181bd099bdb6c1b6d1b0">GetCap</a>() const</td><td class="entry"><a class="el" href="classwx_pen_info.html">wxPenInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_pen_info.html#acb965adb6c66d822d9b435770e5e7b0f">GetColour</a>() const</td><td class="entry"><a class="el" href="classwx_pen_info.html">wxPenInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pen_info.html#aab684d5c3680c7a8816fe675da1edbc2">GetDash</a>() const</td><td class="entry"><a class="el" href="classwx_pen_info.html">wxPenInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_pen_info.html#aa2a3a00f077306a8bf50850085fa4db5">GetDashCount</a>() const</td><td class="entry"><a class="el" href="classwx_pen_info.html">wxPenInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pen_info.html#ac860d5e55339b071cddf04b09d1d45a6">GetDashes</a>(wxDash **ptr)</td><td class="entry"><a class="el" href="classwx_pen_info.html">wxPenInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_pen_info.html#a5eaeb7d3b93f467a9f6084cff64762ac">GetJoin</a>() const</td><td class="entry"><a class="el" href="classwx_pen_info.html">wxPenInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pen_info.html#a847c7142f13ca32364c8fbf39bf30f54">GetStipple</a>() const</td><td class="entry"><a class="el" href="classwx_pen_info.html">wxPenInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_pen_info.html#a72c7213414607608a2c1eceee9fffaa6">GetStyle</a>() const</td><td class="entry"><a class="el" href="classwx_pen_info.html">wxPenInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pen_info.html#a226ce70b585bc30b9eede9ffd4e3192f">GetWidth</a>() const</td><td class="entry"><a class="el" href="classwx_pen_info.html">wxPenInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_pen_info.html#a0c9dfa59a9654bf09ed1564671c68390">IsTransparent</a>() const</td><td class="entry"><a class="el" href="classwx_pen_info.html">wxPenInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pen_info.html#ad752c6efe5ed4db0f112df66e3e43398">Join</a>(wxPenJoin join)</td><td class="entry"><a class="el" href="classwx_pen_info.html">wxPenInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_pen_info.html#a303b56b1dc0969bfa175c0f5ff74ce84">Stipple</a>(const wxBitmap &amp;stipple)</td><td class="entry"><a class="el" href="classwx_pen_info.html">wxPenInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pen_info.html#a18680eb18a6b7b264e9e70e786a5290c">Style</a>(wxPenStyle style)</td><td class="entry"><a class="el" href="classwx_pen_info.html">wxPenInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_pen_info.html#ae2c0002b388594da1276efe2ef5754de">Width</a>(int width)</td><td class="entry"><a class="el" href="classwx_pen_info.html">wxPenInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_pen_info.html#af4d487daac85c3926066d7a1b6462d05">wxPenInfo</a>(const wxColour &amp;colour=wxColour(), int width=1, wxPenStyle style=wxPENSTYLE_SOLID)</td><td class="entry"><a class="el" href="classwx_pen_info.html">wxPenInfo</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:15 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>