<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxInputStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_input_stream.html">wxInputStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_input_stream.html#ab081191ca94cf4bc511850471cd090f1">CanRead</a>() const</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_input_stream.html#a632ef01c45abc66f6e39db9b25f5ebde">Eof</a>() const</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_input_stream.html#a98462fa7198b5c9dca1c71acf6148e0b">GetC</a>()</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_base.html#a33440c8ea3f8df382adecd7d188a1662">GetLastError</a>() const</td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_stream_base.html#a052d67c85f63873fabb45ecd108ea615">GetLength</a>() const</td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_base.html#aae8094702c3aee35c38e3e06e052479c">GetSize</a>() const</td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_stream_base.html#ad33abd694469e858fc3bbb0163a7fc4b">IsOk</a>() const</td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_base.html#a927368a32e940a11b96dbfb617d9afda">IsSeekable</a>() const</td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_input_stream.html#aae3e3341d71b3441eb4b723f5a6a518f">LastRead</a>() const</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_input_stream.html#a8ebacd18964a4b169a62ad9190cab4d5">OnSysRead</a>(void *buffer, size_t bufsize)=0</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_stream_base.html#ae38e82c374f82d39993909f0a5d3017e">OnSysSeek</a>(wxFileOffset pos, wxSeekMode mode)</td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_base.html#a7131a1f866ea911e90bb85bc1937d29b">OnSysTell</a>() const</td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_stream_base.html#a2559b4fcfc7f7173259d703b39cb0d33">operator!</a>() const</td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_input_stream.html#a42dc4394276b726b9877faf2c71ae408">Peek</a>()</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_input_stream.html#a72f24d0f50c7f07bb68dedf5e8690f4e">Read</a>(void *buffer, size_t size)</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_input_stream.html#a05cc7b25c9df86f00157a34ee9809bd5">Read</a>(wxOutputStream &amp;stream_out)</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_input_stream.html#a80d84e864b277719a3034c15cdd5a017">ReadAll</a>(void *buffer, size_t size)</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_base.html#a52353ac42f72538b2022a84f416e5fe2">Reset</a>(wxStreamError error=wxSTREAM_NO_ERROR)</td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_input_stream.html#a989ed0f85fe7340cc0996bbcee03822d">SeekI</a>(wxFileOffset pos, wxSeekMode mode=wxFromStart)</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_input_stream.html#abd1262a929619d476c255669a192bc2c">TellI</a>() const</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_input_stream.html#a503ff01720f51c4fb170aa78a296be9d">Ungetch</a>(const void *buffer, size_t size)</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_input_stream.html#a7fe847c79f8d2e1b98bb129c23e549c7">Ungetch</a>(char c)</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_input_stream.html#aeb3e1146260cabcfbe631ff3493ee851">wxInputStream</a>()</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_base.html#a2bdb01f1ccd34d551d3cfc848054bf1e">wxStreamBase</a>()</td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_input_stream.html#a30fea51e11bbf042f29bdf82bc052ab2">~wxInputStream</a>()</td><td class="entry"><a class="el" href="classwx_input_stream.html">wxInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_stream_base.html#aebba32b4da79c60933fa997735a8bfe5">~wxStreamBase</a>()</td><td class="entry"><a class="el" href="classwx_stream_base.html">wxStreamBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:14 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>