<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxRendererNative Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_renderer_native.html">wxRendererNative</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_renderer_native.html#af5a80f13e6b7a20affd26b0becd9856b">DrawCheckBox</a>(wxWindow *win, wxDC &amp;dc, const wxRect &amp;rect, int flags=0)=0</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_renderer_native.html#aac01bd3904fd4e79d1d58359e71fe654">DrawCheckMark</a>(wxWindow *win, wxDC &amp;dc, const wxRect &amp;rect, int flags=0)=0</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_renderer_native.html#a54bc38596a1ff8f37aa2a4f97d208a2d">DrawChoice</a>(wxWindow *win, wxDC &amp;dc, const wxRect &amp;rect, int flags=0)=0</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_renderer_native.html#ae30bcfb0f1598e8a53a0713ae4d234e7">DrawCollapseButton</a>(wxWindow *win, wxDC &amp;dc, const wxRect &amp;rect, int flags=0)=0</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_renderer_native.html#ab9e724dd0441e511a75aee96fb7ddcd2">DrawComboBox</a>(wxWindow *win, wxDC &amp;dc, const wxRect &amp;rect, int flags=0)=0</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_renderer_native.html#a9495db526d637f854a3436e1d17bb472">DrawComboBoxDropButton</a>(wxWindow *win, wxDC &amp;dc, const wxRect &amp;rect, int flags=0)=0</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_renderer_native.html#a0c16016c310cec4d3d2f53574741df05">DrawDropArrow</a>(wxWindow *win, wxDC &amp;dc, const wxRect &amp;rect, int flags=0)=0</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_renderer_native.html#a365bc24e598ce64e3a8d2b9559a8c4c9">DrawFocusRect</a>(wxWindow *win, wxDC &amp;dc, const wxRect &amp;rect, int flags=0)=0</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_renderer_native.html#ab28f91fa303ae5c9786b399ec5e5cb2e">DrawGauge</a>(wxWindow *win, wxDC &amp;dc, const wxRect &amp;rect, int value, int max, int flags=0)=0</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_renderer_native.html#a65c10b87b311b5278890026b26c525b1">DrawHeaderButton</a>(wxWindow *win, wxDC &amp;dc, const wxRect &amp;rect, int flags=0, wxHeaderSortIconType sortArrow=wxHDR_SORT_ICON_NONE, wxHeaderButtonParams *params=NULL)=0</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_renderer_native.html#a7abc86c94cc688f59dc01a21f7b0db94">DrawHeaderButtonContents</a>(wxWindow *win, wxDC &amp;dc, const wxRect &amp;rect, int flags=0, wxHeaderSortIconType sortArrow=wxHDR_SORT_ICON_NONE, wxHeaderButtonParams *params=NULL)=0</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_renderer_native.html#a5d0ab3cbc0dbcf90a91a4e6ed400ff8a">DrawItemSelectionRect</a>(wxWindow *win, wxDC &amp;dc, const wxRect &amp;rect, int flags=0)=0</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_renderer_native.html#af1a78ca9f745650102ae35ac0e53fe3e">DrawItemText</a>(wxWindow *win, wxDC &amp;dc, const wxString &amp;text, const wxRect &amp;rect, int align=wxALIGN_LEFT|wxALIGN_TOP, int flags=0, wxEllipsizeMode ellipsizeMode=wxELLIPSIZE_END)=0</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_renderer_native.html#a866a6e77f5f302e7fbb50819268de331">DrawPushButton</a>(wxWindow *win, wxDC &amp;dc, const wxRect &amp;rect, int flags=0)=0</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_renderer_native.html#af62a5a4bd85f1d2f26ae72d5feb4469c">DrawRadioBitmap</a>(wxWindow *win, wxDC &amp;dc, const wxRect &amp;rect, int flags=0)=0</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_renderer_native.html#a42ec07b63b3c38ab7309fe87932cfcb3">DrawSplitterBorder</a>(wxWindow *win, wxDC &amp;dc, const wxRect &amp;rect, int flags=0)=0</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_renderer_native.html#ac9eedbd75f63fb4b99a2a93ca08612c1">DrawSplitterSash</a>(wxWindow *win, wxDC &amp;dc, const wxSize &amp;size, wxCoord position, wxOrientation orient, int flags=0)=0</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_renderer_native.html#a35e49075d3a7e748953660101252a892">DrawTextCtrl</a>(wxWindow *win, wxDC &amp;dc, const wxRect &amp;rect, int flags=0)=0</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_renderer_native.html#a0bfb492af0725bd49a1402baa5f68e12">DrawTitleBarBitmap</a>(wxWindow *win, wxDC &amp;dc, const wxRect &amp;rect, wxTitleBarButton button, int flags=0)=0</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_renderer_native.html#a2b66a74d44ffc6a36a8bd1e15c83e77c">DrawTreeItemButton</a>(wxWindow *win, wxDC &amp;dc, const wxRect &amp;rect, int flags=0)=0</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_renderer_native.html#a4eeacb56d2a1cd9146994d6e213d0163">Get</a>()</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_renderer_native.html#aae69eead8c4e298acf97a6bd4848a45c">GetCheckBoxSize</a>(wxWindow *win)=0</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_renderer_native.html#aea79135c845ed05f16ceddab22fcf48b">GetCheckMarkSize</a>(wxWindow *win)=0</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_renderer_native.html#a31951fd60a2f0ba94083f03c1179a118">GetCollapseButtonSize</a>(wxWindow *win, wxDC &amp;dc)=0</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_renderer_native.html#a53078a525d6a53dea7bcdb83cf43a840">GetDefault</a>()</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_renderer_native.html#a10a08ecbe1cc4044d0382ff718d1b503">GetExpanderSize</a>(wxWindow *win)=0</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_renderer_native.html#afa11498932e1c8c56e2ef2e2ca33ddc6">GetGeneric</a>()</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_renderer_native.html#a7318ee160cf6810d5fbcfa3383a0562f">GetHeaderButtonHeight</a>(wxWindow *win)=0</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_renderer_native.html#afede2d2f77c54cd443b1be09dbe2f9e4">GetHeaderButtonMargin</a>(wxWindow *win)=0</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_renderer_native.html#a4c5673f91bfd18792710ca133ca2e3f8">GetSplitterParams</a>(const wxWindow *win)=0</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_renderer_native.html#af42af0da60489f1f54c8883f68bfdd42">GetVersion</a>() const =0</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_renderer_native.html#a0536cd4ed40c392859d2e8ae37a3eaca">Load</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_renderer_native.html#ace3f6d878be2e967f886397c26181c82">Set</a>(wxRendererNative *renderer)</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_renderer_native.html#a3b5f285195f6d00e060658d3c209ac62">~wxRendererNative</a>()</td><td class="entry"><a class="el" href="classwx_renderer_native.html">wxRendererNative</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:16 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>