<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxZipClassFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classwx_zip_class_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxZipClassFactory Class Reference<div class="ingroups"><a class="el" href="group__group__class.html">Class List by Category</a> &raquo; <a class="el" href="group__group__class__archive.html">Archive support</a><a class="el" href="group__group__class.html">Class List by Category</a> &raquo;  &#124; <a class="el" href="group__group__class__streams.html">Streams</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/zipstrm.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxZipClassFactory:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_zip_class_factory__inherit__graph.png" border="0" usemap="#wx_zip_class_factory_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_zip_class_factory_inherit__map" id="wx_zip_class_factory_inherit__map">
<area shape="rect" id="node2" href="classwx_archive_class_factory.html" title="Allows the creation of streams to handle archive formats such as zip and tar. " alt="" coords="5,80,167,107"/>
<area shape="rect" id="node3" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes. " alt="" coords="47,5,125,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class factory for the zip archive format. </p>
<p>See the base class for details.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__archive.html">Archive support</a>, <a class="el" href="group__group__class__streams.html">Streams</a></span></div><dl class="section see"><dt>See also</dt><dd><a class="el" href="overview_archive.html">Archive Formats</a>, <a class="el" href="overview_archive.html#overview_archive_generic">Generic Archive Programming</a>, <a class="el" href="classwx_zip_entry.html" title="Holds the meta-data for an entry in a zip. ">wxZipEntry</a>, <a class="el" href="classwx_zip_input_stream.html" title="Input stream for reading zip files. ">wxZipInputStream</a>, <a class="el" href="classwx_zip_output_stream.html" title="Output stream for writing zip files. ">wxZipOutputStream</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classwx_archive_class_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_archive_class_factory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td></tr>
<tr class="memitem:a9c79bfa1c111f5016a8e536d66aab3e0 inherit pub_methods_classwx_archive_class_factory"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#a9c79bfa1c111f5016a8e536d66aab3e0">CanHandle</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;protocol, <a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8">wxStreamProtocolType</a> type=<a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8a4149acac8ba8afeec2994b101840893b">wxSTREAM_PROTOCOL</a>) const</td></tr>
<tr class="memdesc:a9c79bfa1c111f5016a8e536d66aab3e0 inherit pub_methods_classwx_archive_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this factory can handle the given protocol, MIME type or file extension.  <a href="classwx_archive_class_factory.html#a9c79bfa1c111f5016a8e536d66aab3e0">More...</a><br /></td></tr>
<tr class="separator:a9c79bfa1c111f5016a8e536d66aab3e0 inherit pub_methods_classwx_archive_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74421219d955202be3ae25699725d374 inherit pub_methods_classwx_archive_class_factory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#a74421219d955202be3ae25699725d374">GetConv</a> () const</td></tr>
<tr class="memdesc:a74421219d955202be3ae25699725d374 inherit pub_methods_classwx_archive_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_m_b_conv.html" title="This class is the base class of a hierarchy of classes capable of converting text strings between mul...">wxMBConv</a> object that the created streams will use when translating meta-data.  <a href="classwx_archive_class_factory.html#a74421219d955202be3ae25699725d374">More...</a><br /></td></tr>
<tr class="separator:a74421219d955202be3ae25699725d374 inherit pub_methods_classwx_archive_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae541f085aabc3531062e541c4bf42983 inherit pub_methods_classwx_archive_class_factory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#ae541f085aabc3531062e541c4bf42983">SetConv</a> (<a class="el" href="classwx_m_b_conv.html">wxMBConv</a> &amp;conv)</td></tr>
<tr class="memdesc:ae541f085aabc3531062e541c4bf42983 inherit pub_methods_classwx_archive_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_m_b_conv.html" title="This class is the base class of a hierarchy of classes capable of converting text strings between mul...">wxMBConv</a> object that the created streams will use when translating meta-data.  <a href="classwx_archive_class_factory.html#ae541f085aabc3531062e541c4bf42983">More...</a><br /></td></tr>
<tr class="separator:ae541f085aabc3531062e541c4bf42983 inherit pub_methods_classwx_archive_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83622385ff9b2525266d0c5c147f90c inherit pub_methods_classwx_archive_class_factory"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#ac83622385ff9b2525266d0c5c147f90c">GetInternalName</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, <a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00">wxPathFormat</a> format=<a class="el" href="filename_8h.html#a0f0d9c04938ef2820d1ff7ed6b97bf00a82373989c22bc22b15025a7900f4324e">wxPATH_NATIVE</a>) const =0</td></tr>
<tr class="memdesc:ac83622385ff9b2525266d0c5c147f90c inherit pub_methods_classwx_archive_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the static <a class="el" href="classwx_archive_class_factory.html#ac83622385ff9b2525266d0c5c147f90c" title="Calls the static GetInternalName() function for the archive entry type, for example wxZipEntry::GetIn...">GetInternalName()</a> function for the archive entry type, for example <a class="el" href="classwx_zip_entry.html#aab5dd8f5bb2d47d2532facd2f1629f25" title="A static member that translates a filename into the internal format used within the archive...">wxZipEntry::GetInternalName</a>.  <a href="classwx_archive_class_factory.html#ac83622385ff9b2525266d0c5c147f90c">More...</a><br /></td></tr>
<tr class="separator:ac83622385ff9b2525266d0c5c147f90c inherit pub_methods_classwx_archive_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135eb8fa4ad950e25b5db824067d1231 inherit pub_methods_classwx_archive_class_factory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#a135eb8fa4ad950e25b5db824067d1231">GetProtocol</a> () const</td></tr>
<tr class="memdesc:a135eb8fa4ad950e25b5db824067d1231 inherit pub_methods_classwx_archive_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_file_system.html" title="This class provides an interface for opening files on different file systems. ">wxFileSystem</a> protocol supported by this factory.  <a href="classwx_archive_class_factory.html#a135eb8fa4ad950e25b5db824067d1231">More...</a><br /></td></tr>
<tr class="separator:a135eb8fa4ad950e25b5db824067d1231 inherit pub_methods_classwx_archive_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab270a64690103ec5179aa17386fce4 inherit pub_methods_classwx_archive_class_factory"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#acab270a64690103ec5179aa17386fce4">GetProtocols</a> (<a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8">wxStreamProtocolType</a> type=<a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8a4149acac8ba8afeec2994b101840893b">wxSTREAM_PROTOCOL</a>) const =0</td></tr>
<tr class="memdesc:acab270a64690103ec5179aa17386fce4 inherit pub_methods_classwx_archive_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the protocols, MIME types or file extensions supported by this factory, as an array of null terminated strings.  <a href="classwx_archive_class_factory.html#acab270a64690103ec5179aa17386fce4">More...</a><br /></td></tr>
<tr class="separator:acab270a64690103ec5179aa17386fce4 inherit pub_methods_classwx_archive_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4338d9f02309004d1bd6ebb7a1addc8 inherit pub_methods_classwx_archive_class_factory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_archive_entry.html">wxArchiveEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#af4338d9f02309004d1bd6ebb7a1addc8">NewEntry</a> () const</td></tr>
<tr class="memdesc:af4338d9f02309004d1bd6ebb7a1addc8 inherit pub_methods_classwx_archive_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classwx_archive_entry.html" title="This is an abstract base class which serves as a common interface to archive entry classes such as wx...">wxArchiveEntry</a> object of the appropriate type.  <a href="classwx_archive_class_factory.html#af4338d9f02309004d1bd6ebb7a1addc8">More...</a><br /></td></tr>
<tr class="separator:af4338d9f02309004d1bd6ebb7a1addc8 inherit pub_methods_classwx_archive_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce9c0d68e825a8f2b61617f8b213ee2 inherit pub_methods_classwx_archive_class_factory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#a2ce9c0d68e825a8f2b61617f8b213ee2">PushFront</a> ()</td></tr>
<tr class="memdesc:a2ce9c0d68e825a8f2b61617f8b213ee2 inherit pub_methods_classwx_archive_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds this class factory to the list returned by <a class="el" href="classwx_archive_class_factory.html#a4550c0581291ca6255b7eb0cb917a8ce" title="GetFirst and GetNext can be used to enumerate the available factories. ">GetFirst()</a> or <a class="el" href="classwx_archive_class_factory.html#afbf627fd9db36516553999cacaddf3b7" title="GetFirst and GetNext can be used to enumerate the available factories. ">GetNext()</a>.  <a href="classwx_archive_class_factory.html#a2ce9c0d68e825a8f2b61617f8b213ee2">More...</a><br /></td></tr>
<tr class="separator:a2ce9c0d68e825a8f2b61617f8b213ee2 inherit pub_methods_classwx_archive_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541af2ac6ad3a33a103d0c557165751f inherit pub_methods_classwx_archive_class_factory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#a541af2ac6ad3a33a103d0c557165751f">Remove</a> ()</td></tr>
<tr class="memdesc:a541af2ac6ad3a33a103d0c557165751f inherit pub_methods_classwx_archive_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes this class factory from the list returned by <a class="el" href="classwx_archive_class_factory.html#a4550c0581291ca6255b7eb0cb917a8ce" title="GetFirst and GetNext can be used to enumerate the available factories. ">GetFirst()</a> and <a class="el" href="classwx_archive_class_factory.html#afbf627fd9db36516553999cacaddf3b7" title="GetFirst and GetNext can be used to enumerate the available factories. ">GetNext()</a>.  <a href="classwx_archive_class_factory.html#a541af2ac6ad3a33a103d0c557165751f">More...</a><br /></td></tr>
<tr class="separator:a541af2ac6ad3a33a103d0c557165751f inherit pub_methods_classwx_archive_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaee5b0575c3025085b07e59e52f37cf inherit pub_methods_classwx_archive_class_factory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_archive_input_stream.html">wxArchiveInputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#adaee5b0575c3025085b07e59e52f37cf">NewStream</a> (<a class="el" href="classwx_input_stream.html">wxInputStream</a> &amp;stream) const</td></tr>
<tr class="memdesc:adaee5b0575c3025085b07e59e52f37cf inherit pub_methods_classwx_archive_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new input or output stream to read or write an archive.  <a href="classwx_archive_class_factory.html#adaee5b0575c3025085b07e59e52f37cf">More...</a><br /></td></tr>
<tr class="separator:adaee5b0575c3025085b07e59e52f37cf inherit pub_methods_classwx_archive_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c0a6fa4700022dbf6269514676a0e4 inherit pub_methods_classwx_archive_class_factory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_archive_output_stream.html">wxArchiveOutputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#a54c0a6fa4700022dbf6269514676a0e4">NewStream</a> (<a class="el" href="classwx_output_stream.html">wxOutputStream</a> &amp;stream) const</td></tr>
<tr class="memdesc:a54c0a6fa4700022dbf6269514676a0e4 inherit pub_methods_classwx_archive_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new input or output stream to read or write an archive.  <a href="classwx_archive_class_factory.html#a54c0a6fa4700022dbf6269514676a0e4">More...</a><br /></td></tr>
<tr class="separator:a54c0a6fa4700022dbf6269514676a0e4 inherit pub_methods_classwx_archive_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2adc99f94c9d9f1fbcbc2059a38690e inherit pub_methods_classwx_archive_class_factory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_archive_input_stream.html">wxArchiveInputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#ae2adc99f94c9d9f1fbcbc2059a38690e">NewStream</a> (<a class="el" href="classwx_input_stream.html">wxInputStream</a> *stream) const</td></tr>
<tr class="memdesc:ae2adc99f94c9d9f1fbcbc2059a38690e inherit pub_methods_classwx_archive_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new input or output stream to read or write an archive.  <a href="classwx_archive_class_factory.html#ae2adc99f94c9d9f1fbcbc2059a38690e">More...</a><br /></td></tr>
<tr class="separator:ae2adc99f94c9d9f1fbcbc2059a38690e inherit pub_methods_classwx_archive_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b89a50e4599b0a7cb17c8a68b84d6d5 inherit pub_methods_classwx_archive_class_factory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_archive_output_stream.html">wxArchiveOutputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#a2b89a50e4599b0a7cb17c8a68b84d6d5">NewStream</a> (<a class="el" href="classwx_output_stream.html">wxOutputStream</a> *stream) const</td></tr>
<tr class="memdesc:a2b89a50e4599b0a7cb17c8a68b84d6d5 inherit pub_methods_classwx_archive_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new input or output stream to read or write an archive.  <a href="classwx_archive_class_factory.html#a2b89a50e4599b0a7cb17c8a68b84d6d5">More...</a><br /></td></tr>
<tr class="separator:a2b89a50e4599b0a7cb17c8a68b84d6d5 inherit pub_methods_classwx_archive_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf627fd9db36516553999cacaddf3b7 inherit pub_methods_classwx_archive_class_factory"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#afbf627fd9db36516553999cacaddf3b7">GetNext</a> () const</td></tr>
<tr class="memdesc:afbf627fd9db36516553999cacaddf3b7 inherit pub_methods_classwx_archive_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetFirst and GetNext can be used to enumerate the available factories.  <a href="classwx_archive_class_factory.html#afbf627fd9db36516553999cacaddf3b7">More...</a><br /></td></tr>
<tr class="separator:afbf627fd9db36516553999cacaddf3b7 inherit pub_methods_classwx_archive_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">More...</a><br /></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">More...</a><br /></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">More...</a><br /></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d365f2556b26767ced8410c5e839d0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ae6d365f2556b26767ced8410c5e839d0">GetClassInfo</a> () const</td></tr>
<tr class="memdesc:ae6d365f2556b26767ced8410c5e839d0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="classwx_object.html#ae6d365f2556b26767ced8410c5e839d0">More...</a><br /></td></tr>
<tr class="separator:ae6d365f2556b26767ced8410c5e839d0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c6c76a775864832f1536d3c0de3a2b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af3c6c76a775864832f1536d3c0de3a2b">GetRefData</a> () const</td></tr>
<tr class="memdesc:af3c6c76a775864832f1536d3c0de3a2b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data. ">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="classwx_object.html#af3c6c76a775864832f1536d3c0de3a2b">More...</a><br /></td></tr>
<tr class="separator:af3c6c76a775864832f1536d3c0de3a2b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7115ef4132dcee0c4fc34e84d7fced inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a3c7115ef4132dcee0c4fc34e84d7fced">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const</td></tr>
<tr class="memdesc:a3c7115ef4132dcee0c4fc34e84d7fced inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="classwx_object.html#a3c7115ef4132dcee0c4fc34e84d7fced">More...</a><br /></td></tr>
<tr class="separator:a3c7115ef4132dcee0c4fc34e84d7fced inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059373c494c2369d7db2a556efef8ecf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a059373c494c2369d7db2a556efef8ecf">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const</td></tr>
<tr class="memdesc:a059373c494c2369d7db2a556efef8ecf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="classwx_object.html#a059373c494c2369d7db2a556efef8ecf">More...</a><br /></td></tr>
<tr class="separator:a059373c494c2369d7db2a556efef8ecf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">More...</a><br /></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data. ">wxObject::m_refData</a> pointer.  <a href="classwx_object.html#afab780710f2adc1bb33310e27590140b">More...</a><br /></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">More...</a><br /></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object. ">AllocExclusive()</a> but this method is public.  <a href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">More...</a><br /></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">More...</a><br /></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">More...</a><br /></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classwx_archive_class_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classwx_archive_class_factory')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a></td></tr>
<tr class="memitem:ad9f083561596ee377cea71a0125d3c3b inherit pub_static_methods_classwx_archive_class_factory"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#ad9f083561596ee377cea71a0125d3c3b">Find</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;protocol, <a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8">wxStreamProtocolType</a> type=<a class="el" href="interface_2wx_2stream_8h.html#af43964582cc2e87658bf792727dceff8a4149acac8ba8afeec2994b101840893b">wxSTREAM_PROTOCOL</a>)</td></tr>
<tr class="memdesc:ad9f083561596ee377cea71a0125d3c3b inherit pub_static_methods_classwx_archive_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static member that finds a factory that can handle a given protocol, MIME type or file extension.  <a href="classwx_archive_class_factory.html#ad9f083561596ee377cea71a0125d3c3b">More...</a><br /></td></tr>
<tr class="separator:ad9f083561596ee377cea71a0125d3c3b inherit pub_static_methods_classwx_archive_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4550c0581291ca6255b7eb0cb917a8ce inherit pub_static_methods_classwx_archive_class_factory"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classwx_archive_class_factory.html">wxArchiveClassFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_archive_class_factory.html#a4550c0581291ca6255b7eb0cb917a8ce">GetFirst</a> ()</td></tr>
<tr class="memdesc:a4550c0581291ca6255b7eb0cb917a8ce inherit pub_static_methods_classwx_archive_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetFirst and GetNext can be used to enumerate the available factories.  <a href="classwx_archive_class_factory.html#a4550c0581291ca6255b7eb0cb917a8ce">More...</a><br /></td></tr>
<tr class="separator:a4550c0581291ca6255b7eb0cb917a8ce inherit pub_static_methods_classwx_archive_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">More...</a><br /></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4f497c65cef611e121c41f21dd5ccc inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a3f4f497c65cef611e121c41f21dd5ccc">CreateRefData</a> () const</td></tr>
<tr class="memdesc:a3f4f497c65cef611e121c41f21dd5ccc inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="classwx_object.html#a3f4f497c65cef611e121c41f21dd5ccc">More...</a><br /></td></tr>
<tr class="separator:a3f4f497c65cef611e121c41f21dd5ccc inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436fc8fe68cf8a31000296d9cd3d2427 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a436fc8fe68cf8a31000296d9cd3d2427">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const</td></tr>
<tr class="memdesc:a436fc8fe68cf8a31000296d9cd3d2427 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="classwx_object.html#a436fc8fe68cf8a31000296d9cd3d2427">More...</a><br /></td></tr>
<tr class="separator:a436fc8fe68cf8a31000296d9cd3d2427 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">More...</a><br /></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:20 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>