<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxGridBagSizer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_grid_bag_sizer.html">wxGridBagSizer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html#a6ebe8e9beed20c4b69e66bebe49735a5">Add</a>(wxWindow *window, const wxGBPosition &amp;pos, const wxGBSpan &amp;span=wxDefaultSpan, int flag=0, int border=0, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html">wxGridBagSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html#a8164caa8a1212f4b34cbafe78e7cbbc3">Add</a>(wxSizer *sizer, const wxGBPosition &amp;pos, const wxGBSpan &amp;span=wxDefaultSpan, int flag=0, int border=0, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html">wxGridBagSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html#ac1873f81aca7bb24c342c3cb8aba6c0f">Add</a>(wxGBSizerItem *item)</td><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html">wxGridBagSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html#a8e591d6ae20fd241aebc3d9ae60962f9">Add</a>(int width, int height, const wxGBPosition &amp;pos, const wxGBSpan &amp;span=wxDefaultSpan, int flag=0, int border=0, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html">wxGridBagSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a4e2122f2749261473c21cb192d00709f">wxFlexGridSizer::Add</a>(wxWindow *window, const wxSizerFlags &amp;flags)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a81d21f287c416da96739a73faa54840d">wxFlexGridSizer::Add</a>(wxWindow *window, int proportion=0, int flag=0, int border=0, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a1c45a17c2d1e2d669c46d558d521d891">wxFlexGridSizer::Add</a>(wxSizer *sizer, const wxSizerFlags &amp;flags)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#aaa40babf76cdb56d20f6c37fff282610">wxFlexGridSizer::Add</a>(wxSizer *sizer, int proportion=0, int flag=0, int border=0, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#aa2d6009b34b1d34de920390795d8c0fb">wxFlexGridSizer::Add</a>(int width, int height, int proportion=0, int flag=0, int border=0, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#ae31cc0acff44034260899966ce8d2a3c">wxFlexGridSizer::Add</a>(int width, int height, const wxSizerFlags &amp;flags)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a6d7602d14f246395773e00ca46bf816a">wxFlexGridSizer::Add</a>(wxSizerItem *item)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_flex_grid_sizer.html#a7d22045257180999e3705fbcd5585b6e">AddGrowableCol</a>(size_t idx, int proportion=0)</td><td class="entry"><a class="el" href="classwx_flex_grid_sizer.html">wxFlexGridSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_flex_grid_sizer.html#a7c91a92ad1e01aac56222d36c4342d00">AddGrowableRow</a>(size_t idx, int proportion=0)</td><td class="entry"><a class="el" href="classwx_flex_grid_sizer.html">wxFlexGridSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#aedfc0bfd98114c348766431dcb49c9f3">AddSpacer</a>(int size)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#af529134a9dc74a0551d12e747af5c976">AddStretchSpacer</a>(int prop=1)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html#ad8ae813d3acdca02d81ecb84d82e2083">CalcMin</a>()</td><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html">wxGridBagSizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html#a6eeacb196cb017f5772c5efbb041af89">CheckForIntersection</a>(wxGBSizerItem *item, wxGBSizerItem *excludeItem=NULL)</td><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html">wxGridBagSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html#a8744578298852be7556d94f0bf8064e9">CheckForIntersection</a>(const wxGBPosition &amp;pos, const wxGBSpan &amp;span, wxGBSizerItem *excludeItem=NULL)</td><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html">wxGridBagSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a5909429d14de1baf1b832d5c1abf7821">Clear</a>(bool delete_windows=false)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a436fc8fe68cf8a31000296d9cd3d2427">CloneRefData</a>(const wxObjectRefData *data) const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a0da5d65c9b4192bd24cc3feb1be69e59">ComputeFittingClientSize</a>(wxWindow *window)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a3056cb4d47ea296e095b6cbc35d61155">ComputeFittingWindowSize</a>(wxWindow *window)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a3f4f497c65cef611e121c41f21dd5ccc">CreateRefData</a>() const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a362d7d556185fe9cd1b5d24004b86518">Detach</a>(wxWindow *window)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a0283dc800bd1c03cd10d437cef240791">Detach</a>(wxSizer *sizer)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#aef45062fe9096f2c48c20d8ae3ad6476">Detach</a>(int index)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html#afd6961bb50e602a7a7d2f9059e3c8d46">FindItem</a>(wxWindow *window)</td><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html">wxGridBagSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html#ae3626b1edbf79fdb0680e68e2f5913b6">FindItem</a>(wxSizer *sizer)</td><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html">wxGridBagSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html#a0a08b5230fb3f0f7e98e00f95bfcbfe4">FindItemAtPoint</a>(const wxPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html">wxGridBagSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html#a6bd94cb08a6a0d2886462d7a29ad00ed">FindItemAtPosition</a>(const wxGBPosition &amp;pos)</td><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html">wxGridBagSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html#ab383fe20c90090138344dfecac9d42e2">FindItemWithData</a>(const wxObject *userData)</td><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html">wxGridBagSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#abad9cedc0cbe9ade2c799da23462d17e">Fit</a>(wxWindow *window)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a37904ed600fd389345295ff89aa09fdc">FitInside</a>(wxWindow *window)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html#a1a58df28d030ad138cd55bd0d033aba2">GetCellSize</a>(int row, int col) const</td><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html">wxGridBagSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a619f8bd8f4fd641819626813b1c1f576">GetChildren</a>()</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#af5fa8a2110d75338cd48419a7b6cb182">GetChildren</a>() const</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ae6d365f2556b26767ced8410c5e839d0">GetClassInfo</a>() const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_sizer.html#aaf65c2655dcdc43ec0e7d10954927371">GetCols</a>() const</td><td class="entry"><a class="el" href="classwx_grid_sizer.html">wxGridSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_flex_grid_sizer.html#aa4326b2fbd7b8e4a32caa81cce63a09b">GetColWidths</a>() const</td><td class="entry"><a class="el" href="classwx_flex_grid_sizer.html">wxFlexGridSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#ae0d3851b9823163310c3ee51c58bd145">GetContainingWindow</a>() const</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_sizer.html#a3ac849f1d1056999b5bfc6dfea3df5b0">GetEffectiveColsCount</a>() const</td><td class="entry"><a class="el" href="classwx_grid_sizer.html">wxGridSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_sizer.html#a619c568c293bf5bd54182f968531b9ab">GetEffectiveRowsCount</a>() const</td><td class="entry"><a class="el" href="classwx_grid_sizer.html">wxGridSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html#abf3483f05f18c19f9befc42dc0741632">GetEmptyCellSize</a>() const</td><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html">wxGridBagSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_flex_grid_sizer.html#a27b2da0ec57edc710bc0ad5c7d4d04d5">GetFlexibleDirection</a>() const</td><td class="entry"><a class="el" href="classwx_flex_grid_sizer.html">wxFlexGridSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_sizer.html#aa857169111c3ac1769c9e0f972ec8a69">GetHGap</a>() const</td><td class="entry"><a class="el" href="classwx_grid_sizer.html">wxGridSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#adca9ab35f05d28156ac0d4bc2e2ed6ac">GetItem</a>(wxWindow *window, bool recursive=false)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#acb45fd75ab336670f41879fd557a7c65">GetItem</a>(wxSizer *sizer, bool recursive=false)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a2aa7f3c241944ae28ee9cbd6df662227">GetItem</a>(size_t index)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#ab94e21f858a3c82055faed4b621e4ad2">GetItemById</a>(int id, bool recursive=false)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#aa0713bbee5b28de3907c30ee39fbb02a">GetItemCount</a>() const</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html#a9aab78eb0dc76273d06c42999d998123">GetItemPosition</a>(wxWindow *window)</td><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html">wxGridBagSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html#af5768adfe480bc01ab4489a5dbbc5832">GetItemPosition</a>(wxSizer *sizer)</td><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html">wxGridBagSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html#a17167c32523eeb872bf33d47a2c08687">GetItemPosition</a>(size_t index)</td><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html">wxGridBagSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html#aa071287e1f6ba7bedd229b59c17d760b">GetItemSpan</a>(wxWindow *window)</td><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html">wxGridBagSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html#a03907c66e3deca160f93ca5d7eaf2e2b">GetItemSpan</a>(wxSizer *sizer)</td><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html">wxGridBagSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html#ab123f8caed225b5d8ccbf612662c0623">GetItemSpan</a>(size_t index)</td><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html">wxGridBagSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a9fab8d16aefe347dbd57e0bdfe0d810d">GetMinSize</a>()</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_flex_grid_sizer.html#a1aadb076a7bb0ded39e508534cd28139">GetNonFlexibleGrowMode</a>() const</td><td class="entry"><a class="el" href="classwx_flex_grid_sizer.html">wxFlexGridSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a0385e13566110c773667171fd1850e86">GetPosition</a>() const</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af3c6c76a775864832f1536d3c0de3a2b">GetRefData</a>() const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_flex_grid_sizer.html#a933c1ad13da7ae2f6ea7b1a6a8ea4155">GetRowHeights</a>() const</td><td class="entry"><a class="el" href="classwx_flex_grid_sizer.html">wxFlexGridSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_sizer.html#a3198c12867f5e8c0382eef888f6b88be">GetRows</a>() const</td><td class="entry"><a class="el" href="classwx_grid_sizer.html">wxGridSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a87a43be24ed2418705c6f4b9dceea893">GetSize</a>() const</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_sizer.html#aa3f266b32b716286fd36ec2ac8644c1b">GetVGap</a>() const</td><td class="entry"><a class="el" href="classwx_grid_sizer.html">wxGridSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a317299431009a0adb4874f9c3f39ea8c">Hide</a>(wxWindow *window, bool recursive=false)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#ae822dbd21860bfdbf7f76ca22cdcc1f4">Hide</a>(wxSizer *sizer, bool recursive=false)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a53c972f52267daea500d78f606fa0032">Hide</a>(size_t index)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#ad0cc504036ef6c3a9d670dc3c98df3a5">InformFirstDirection</a>(int direction, int size, int availableOtherDir)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#aafc5f53e9d3511440be05f9805bb2871">Insert</a>(size_t index, wxWindow *window, const wxSizerFlags &amp;flags)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#aecb6744c0c82c0eb1ae12a532d5d019b">Insert</a>(size_t index, wxWindow *window, int proportion=0, int flag=0, int border=0, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a244f64c3d5c900615b2384b320f6c17b">Insert</a>(size_t index, wxSizer *sizer, const wxSizerFlags &amp;flags)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a9308aed2cb55227ac1aec7e14707eb3e">Insert</a>(size_t index, wxSizer *sizer, int proportion=0, int flag=0, int border=0, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a43cfac9112288a7d9302ceb674694bf4">Insert</a>(size_t index, int width, int height, int proportion=0, int flag=0, int border=0, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a77ba44e034aa8a6d7a9ff051dbb46e7b">Insert</a>(size_t index, int width, int height, const wxSizerFlags &amp;flags)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a6d1daeda52f9f944a0ebd667471ecf6d">Insert</a>(size_t index, wxSizerItem *item)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#afb001f9018ff92400937bf6bd494de0d">InsertSpacer</a>(size_t index, int size)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a8aeaaac2a98635d45a06961e505e8dde">InsertStretchSpacer</a>(size_t index, int prop=1)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_flex_grid_sizer.html#a04d611af7165db02e9971f9b19fad799">IsColGrowable</a>(size_t idx)</td><td class="entry"><a class="el" href="classwx_flex_grid_sizer.html">wxFlexGridSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a3ba6e0a275062895aa302fd4fbce690d">IsEmpty</a>() const</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a3c7115ef4132dcee0c4fc34e84d7fced">IsKindOf</a>(const wxClassInfo *info) const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_flex_grid_sizer.html#a80e787496ee23a9dd5801f06d1dda55b">IsRowGrowable</a>(size_t idx)</td><td class="entry"><a class="el" href="classwx_flex_grid_sizer.html">wxFlexGridSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a059373c494c2369d7db2a556efef8ecf">IsSameAs</a>(const wxObject &amp;obj) const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a1cd4eb1ae460664c825bbf953b5688b5">IsShown</a>(wxWindow *window) const</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a2292cd9550f3fc6ca5a4ee81c901fb02">IsShown</a>(wxSizer *sizer) const</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a953e907dc34bf43913998cc33864c102">IsShown</a>(size_t index) const</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a1ea8589882944f8ac78b6ff8abde1554">Layout</a>()</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a7417fb9b0e3b4777c11b381f14cf0153">Prepend</a>(wxWindow *window, const wxSizerFlags &amp;flags)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a66ce726dcc4bf0a283530d3bc425aae9">Prepend</a>(wxWindow *window, int proportion=0, int flag=0, int border=0, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#aedfd27f1b77cd34d23c06e001670a62d">Prepend</a>(wxSizer *sizer, const wxSizerFlags &amp;flags)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a968936425f2d5e6b9c15a3820737e1fe">Prepend</a>(wxSizer *sizer, int proportion=0, int flag=0, int border=0, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a504343f0780c3d1ea7f16bcf1e6e90b5">Prepend</a>(int width, int height, int proportion=0, int flag=0, int border=0, wxObject *userData=NULL)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#ac0335ec5f36e76639bd5a52add3eac88">Prepend</a>(int width, int height, const wxSizerFlags &amp;flags)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a0f34608b8bf5b119938cea846a4b29c6">Prepend</a>(wxSizerItem *item)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#acc707e1e6d0afd18dc4e70052fa21d78">PrependSpacer</a>(int size)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#ac102680023527ab0610a0d2a6340d4e4">PrependStretchSpacer</a>(int prop=1)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a06ef74a0bb6aba1f1d3aab02fb402fec">Remove</a>(wxWindow *window)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a7fce6ce0e986e00e6702914436b6191a">Remove</a>(wxSizer *sizer)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#accad1425ce5f2504fb63d2801b5b85e1">Remove</a>(int index)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_flex_grid_sizer.html#aa25bb73aba1e3bba89ab65854692026b">RemoveGrowableCol</a>(size_t idx)</td><td class="entry"><a class="el" href="classwx_flex_grid_sizer.html">wxFlexGridSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_flex_grid_sizer.html#a8247a1ee496f60efe4e56b6460ed5ec8">RemoveGrowableRow</a>(size_t idx)</td><td class="entry"><a class="el" href="classwx_flex_grid_sizer.html">wxFlexGridSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#ade62512b74abfa0c6ff45825ea0c9d9d">Replace</a>(wxWindow *oldwin, wxWindow *newwin, bool recursive=false)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a842fc94c0f5e58597216cb952e044509">Replace</a>(wxSizer *oldsz, wxSizer *newsz, bool recursive=false)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a5283d4d5fd059cea93e9401e3708f294">Replace</a>(size_t index, wxSizerItem *newitem)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html#ab49267f3ad7dfea57f2dc4bea06cbb64">RepositionChildren</a>(const wxSize &amp;minSize)</td><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html">wxGridBagSizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_sizer.html#aaa0e5a8e167de18b0fd3066febed5cad">SetCols</a>(int cols)</td><td class="entry"><a class="el" href="classwx_grid_sizer.html">wxGridSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a687d055d72ff655c3e86a7010f16bfc6">SetContainingWindow</a>(wxWindow *window)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a3c5483afdc5b5b5657548e190226f285">SetDimension</a>(int x, int y, int width, int height)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#aa993f4a4534bd4dd24c801bfda6da224">SetDimension</a>(const wxPoint &amp;pos, const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html#a018984becbaa662df8e2b9ceff5387e0">SetEmptyCellSize</a>(const wxSize &amp;sz)</td><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html">wxGridBagSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_flex_grid_sizer.html#a5c206d868699abb1e550cdbaa6cb19bc">SetFlexibleDirection</a>(int direction)</td><td class="entry"><a class="el" href="classwx_flex_grid_sizer.html">wxFlexGridSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_sizer.html#acf9b3399f7b6044f1d75446015f28747">SetHGap</a>(int gap)</td><td class="entry"><a class="el" href="classwx_grid_sizer.html">wxGridSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a26fc90231667639d5af7c2f8f7b75c80">SetItemMinSize</a>(wxWindow *window, int width, int height)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a486d80e43e6cbd8fea5fa2879d111071">SetItemMinSize</a>(wxWindow *window, const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a8e4230a56ca442a3eb3577f6c47094d4">SetItemMinSize</a>(wxSizer *sizer, int width, int height)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a9941c644acf3b215678cea0ea15aeec0">SetItemMinSize</a>(wxSizer *sizer, const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#aae51219b9dfd74c3af5823e39f558ed4">SetItemMinSize</a>(size_t index, int width, int height)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#abc7a754f4a12f80025fad0d131082fbb">SetItemMinSize</a>(size_t index, const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html#ae201d64c488895851e2b1d5499150433">SetItemPosition</a>(wxWindow *window, const wxGBPosition &amp;pos)</td><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html">wxGridBagSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html#af0a3f5de3ff8e2a3ed0d71390af359c8">SetItemPosition</a>(wxSizer *sizer, const wxGBPosition &amp;pos)</td><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html">wxGridBagSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html#a7b54ad2fcbda614085ac803bc89006b6">SetItemPosition</a>(size_t index, const wxGBPosition &amp;pos)</td><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html">wxGridBagSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html#a83d09fb358698a56b69ed2219c4f600a">SetItemSpan</a>(wxWindow *window, const wxGBSpan &amp;span)</td><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html">wxGridBagSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html#af5336e6b0b863f1ac0c42d893b710500">SetItemSpan</a>(wxSizer *sizer, const wxGBSpan &amp;span)</td><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html">wxGridBagSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html#a18df9884db5df835a5d53c8aa11440b8">SetItemSpan</a>(size_t index, const wxGBSpan &amp;span)</td><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html">wxGridBagSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a97bbbf3ee6e55c321d7bb72b4c1b7d79">SetMinSize</a>(const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a0e89f59e611c0279e8bee1b7ee345446">SetMinSize</a>(int width, int height)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_flex_grid_sizer.html#a24c64f822320fa04e34c21ddde7260b9">SetNonFlexibleGrowMode</a>(wxFlexSizerGrowMode mode)</td><td class="entry"><a class="el" href="classwx_flex_grid_sizer.html">wxFlexGridSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_sizer.html#a66b7cccb173e76a06a70256ba2cbaf33">SetRows</a>(int rows)</td><td class="entry"><a class="el" href="classwx_grid_sizer.html">wxGridSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#abc460cd0e2bb3bde72142fdb434bc546">SetSizeHints</a>(wxWindow *window)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_sizer.html#a89c28d0796cead886b0e2218178125f0">SetVGap</a>(int gap)</td><td class="entry"><a class="el" href="classwx_grid_sizer.html">wxGridSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a92cab30589d91cc09028a3abfefe6221">SetVirtualSizeHints</a>(wxWindow *window)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#afb6638468fe2253d1870b4d387c57a0b">Show</a>(wxWindow *window, bool show=true, bool recursive=false)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a65289f40a39fb31512f93d8d7f63720e">Show</a>(wxSizer *sizer, bool show=true, bool recursive=false)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_sizer.html#a15f781b11cbe978d6fbc0b62f32bc3b4">Show</a>(size_t index, bool show=true)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a95533b38ceb29ddbaf902f4bf680daa6">ShowItems</a>(bool show)</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_flex_grid_sizer.html#a1b4a8cb492c6d89e3e3755c9b8d31f03">wxFlexGridSizer</a>(int cols, int vgap, int hgap)</td><td class="entry"><a class="el" href="classwx_flex_grid_sizer.html">wxFlexGridSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_flex_grid_sizer.html#a4c2fef6d9eca9c1d3ee3ee0ef41a4307">wxFlexGridSizer</a>(int cols, const wxSize &amp;gap=wxSize(0, 0))</td><td class="entry"><a class="el" href="classwx_flex_grid_sizer.html">wxFlexGridSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_flex_grid_sizer.html#a12b3b94cf1fe8ea687c74c84b8eb892f">wxFlexGridSizer</a>(int rows, int cols, int vgap, int hgap)</td><td class="entry"><a class="el" href="classwx_flex_grid_sizer.html">wxFlexGridSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_flex_grid_sizer.html#a49c35e0580fec338a47c5f0f348515e7">wxFlexGridSizer</a>(int rows, int cols, const wxSize &amp;gap)</td><td class="entry"><a class="el" href="classwx_flex_grid_sizer.html">wxFlexGridSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html#a22172ccf78ed632648760f8473bc121f">wxGridBagSizer</a>(int vgap=0, int hgap=0)</td><td class="entry"><a class="el" href="classwx_grid_bag_sizer.html">wxGridBagSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_sizer.html#a54163c431608c0cbe6c74c9009ef1ca2">wxGridSizer</a>(int cols, int vgap, int hgap)</td><td class="entry"><a class="el" href="classwx_grid_sizer.html">wxGridSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_sizer.html#a6b0493be4197aff5bf59f1e68676d711">wxGridSizer</a>(int cols, const wxSize &amp;gap=wxSize(0, 0))</td><td class="entry"><a class="el" href="classwx_grid_sizer.html">wxGridSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_grid_sizer.html#a1f0a163a3a216ed647452a31951b66bd">wxGridSizer</a>(int rows, int cols, int vgap, int hgap)</td><td class="entry"><a class="el" href="classwx_grid_sizer.html">wxGridSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_grid_sizer.html#afa96e5d782116e2418ee440724b1a312">wxGridSizer</a>(int rows, int cols, const wxSize &amp;gap)</td><td class="entry"><a class="el" href="classwx_grid_sizer.html">wxGridSizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#ae05f76a5e5a8e721065dd5aec1bd6cb2">wxSizer</a>()</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_sizer.html#a5d52467e4e1367939ef4d9ddc6876cfe">~wxSizer</a>()</td><td class="entry"><a class="el" href="classwx_sizer.html">wxSizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:13 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>