<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxWeakRef&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_weak_ref_3_01_t_01_4.html">wxWeakRef&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#a4fecc24579d3b687f2901c3ffb376265">element_type</a> typedef</td><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html">wxWeakRef&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#a7a599fb918f2701283c9b452bda16776">get</a>() const</td><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html">wxWeakRef&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#acb31fe6e5191ee43a2b467b28df3c126">OnObjectDestroy</a>()</td><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html">wxWeakRef&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#a796bd355ea04a208c5474578a1366841">operator*</a>() const</td><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html">wxWeakRef&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#a9fe5a6a70acd4522238386e76c0f4eb4">operator*</a>() const</td><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html">wxWeakRef&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#ac11befd5621ba4f71ff45c681e281fb2">operator-&gt;</a>()</td><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html">wxWeakRef&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#a5523917fdaace96d8a9e15e43a242e0d">operator=</a>(wxWeakRef&lt; T &gt; &amp;wr)</td><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html">wxWeakRef&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#a63400d0275ad3735b4f94b6421d44326">operator=</a>(T *pobj)</td><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html">wxWeakRef&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#ab175c77e8fabc30fcc3489aa69aca139">Release</a>()</td><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html">wxWeakRef&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#ac3c5efac31ae83a70849e27643f0a82d">wxWeakRef</a>(T *pobj=NULL)</td><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html">wxWeakRef&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#ae751cee14dffbd70905482265f7cbab3">wxWeakRef</a>(const wxWeakRef&lt; T &gt; &amp;wr)</td><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html">wxWeakRef&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html#a58810f09705aecf916d451bb16415c05">~wxWeakRef</a>()</td><td class="entry"><a class="el" href="classwx_weak_ref_3_01_t_01_4.html">wxWeakRef&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:20 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>