<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxArray&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classwx_array_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxArray&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__group__class.html">Class List by Category</a> &raquo; <a class="el" href="group__group__class__containers.html">Containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/dynarray.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class wxArray&lt; T &gt;</h3>

<p>The legacy dynamic array class, existing for compatibility only and <em>NOT</em> to be used in the new code. </p>
<p>This section describes the so called <em>"dynamic arrays"</em>. This is a C array-like type safe data structure i.e. the member access time is constant (and not linear according to the number of container elements as for linked lists). However, these arrays are dynamic in the sense that they will automatically allocate more memory if there is not enough of it for adding a new element. They also perform range checking on the index values but in debug mode only, so please be sure to compile your application in debug mode to use it (see <a class="el" href="overview_debugging.html">Debugging</a> for details). So, unlike the arrays in some other languages, attempt to access an element beyond the arrays bound doesn't automatically expand the array but provokes an assertion failure instead in debug build and does nothing (except possibly crashing your program) in the release build.</p>
<p>The array classes were designed to be reasonably efficient, both in terms of run-time speed and memory consumption and the executable size. The speed of array item access is, of course, constant (independent of the number of elements) making them much more efficient than linked lists (wxList). Adding items to the arrays is also implemented in more or less constant time, but the price is preallocating the memory in advance. In the "memory management" function section, you may find some useful hints about optimizing wxArray memory usage. As for executable size, all wxArray functions are inline, so they do not take <em>any</em> space at all.</p>
<p>wxWidgets has three different kinds of array. All of them derive from wxBaseArray class which works with untyped data and cannot be used directly. The standard macros <a class="el" href="dynarray_8h.html#aa9c653860ef656116ad6914e79e17340" title="This macro defines a new array class named name and containing the elements of type T...">WX_DEFINE_ARRAY()</a>, <a class="el" href="dynarray_8h.html#a12e1e3d31fcc7973cff20edfaadd8473" title="This macro defines a new sorted array class named name and containing the elements of type T...">WX_DEFINE_SORTED_ARRAY()</a> and <a class="el" href="dynarray_8h.html#a52cebddf0dbdeb2d7dbbfb88656f0f79" title="This macro defines the methods of the array class name not defined by the WX_DECLARE_OBJARRAY() macro...">WX_DEFINE_OBJARRAY()</a> are used to define a new class deriving from it. The classes declared will be called in this documentation wxArray, wxSortedArray and wxObjArray but you should keep in mind that no classes with such names actually exist, each time you use one of the WX_DEFINE_XXXARRAY() macros, you define a class with a new name. In fact, these names are "template" names and each usage of one of the macros mentioned above creates a template specialization for the given element type.</p>
<p>wxArray is suitable for storing integer types and pointers which it does not treat as objects in any way, i.e. the element pointed to by the pointer is not deleted when the element is removed from the array. It should be noted that all of wxArray's functions are inline, so it costs strictly nothing to define as many array types as you want (either in terms of the executable size or the speed) as long as at least one of them is defined and this is always the case because wxArrays are used by wxWidgets internally. This class has one serious limitation: it can only be used for storing integral types (bool, char, short, int, long and their unsigned variants) or pointers (of any kind). An attempt to use with objects of <code>sizeof()</code> greater than <code>sizeof(long)</code> will provoke a runtime assertion failure, however declaring a wxArray of floats will not (on the machines where <code>"sizeof(float) &lt;= sizeof(long)"</code>), yet it will <b>not</b> work, please use wxObjArray for storing floats and doubles.</p>
<p>wxSortedArray is a wxArray variant which should be used when searching in the array is a frequently used operation. It requires you to define an additional function for comparing two elements of the array element type and always stores its items in the sorted order (according to this function). Thus, its <a class="el" href="classwx_array_3_01_t_01_4.html#a0c23034927301f2311e9943ac05bb4f8" title="This version of Index() is for wxArray and wxObjArray only. ">Index()</a> function execution time is <code>"O(log(N))"</code> instead of <code>"O(N)"</code> for the usual arrays but the <a class="el" href="classwx_array_3_01_t_01_4.html#a0fd8856be5662cb7f07894cf9a318dda" title="Appends the given number of copies of the item to the array consisting of the elements of type T...">Add()</a> method is slower: it is <code>"O(log(N))"</code> instead of constant time (neglecting time spent in memory allocation routine). However, in a usual situation elements are added to an array much less often than searched inside it, so wxSortedArray may lead to huge performance improvements compared to wxArray. Finally, it should be noticed that, as wxArray, wxSortedArray can be only used for storing integral types or pointers.</p>
<p>wxObjArray class treats its elements like "objects". It may delete them when they are removed from the array (invoking the correct destructor) and copies them using the objects copy constructor. In order to implement this behaviour the definition of the wxObjArray arrays is split in two parts: first, you should declare the new wxObjArray class using the <a class="el" href="dynarray_8h.html#a515e9265b474d8a152ec3ec42179abde" title="This macro declares a new object array class named name and containing the elements of type T...">WX_DECLARE_OBJARRAY()</a> macro and then you must include the file defining the implementation of template type: &lt;wx/arrimpl.cpp&gt; and define the array class with the <a class="el" href="dynarray_8h.html#a52cebddf0dbdeb2d7dbbfb88656f0f79" title="This macro defines the methods of the array class name not defined by the WX_DECLARE_OBJARRAY() macro...">WX_DEFINE_OBJARRAY()</a> macro from a point where the full (as opposed to 'forward') declaration of the array elements class is in scope. As it probably sounds very complicated here is an example:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="dynarray_8h.html">wx/dynarray.h</a>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">// We must forward declare the array because it is used</span></div><div class="line"><span class="comment">// inside the class declaration.</span></div><div class="line"><span class="keyword">class </span>MyDirectory;</div><div class="line"><span class="keyword">class </span>MyFile;</div><div class="line"></div><div class="line"><span class="comment">// This defines two new types: ArrayOfDirectories and ArrayOfFiles which</span></div><div class="line"><span class="comment">// can be now used as shown below.</span></div><div class="line"><a class="code" href="dynarray_8h.html#a515e9265b474d8a152ec3ec42179abde">WX_DECLARE_OBJARRAY</a>(MyDirectory, ArrayOfDirectories);</div><div class="line"><a class="code" href="dynarray_8h.html#a515e9265b474d8a152ec3ec42179abde">WX_DECLARE_OBJARRAY</a>(MyFile,      ArrayOfFiles);</div><div class="line"></div><div class="line"><span class="keyword">class </span>MyDirectory</div><div class="line">{</div><div class="line">    <span class="comment">// ...</span></div><div class="line">    ArrayOfDirectories m_subdirectories; <span class="comment">// All subdirectories</span></div><div class="line">    ArrayOfFiles       m_files;          <span class="comment">// All files in this directory</span></div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// ...</span></div><div class="line"></div><div class="line"><span class="comment">// Now that we have MyDirectory declaration in scope we may finish the</span></div><div class="line"><span class="comment">// definition of ArrayOfDirectories -- note that this expands into some C++</span></div><div class="line"><span class="comment">// code and so should only be compiled once (i.e., don&#39;t put this in the</span></div><div class="line"><span class="comment">// header, but into a source file or you will get linking errors)</span></div><div class="line"><span class="preprocessor">#include &lt;wx/arrimpl.cpp&gt;</span> <span class="comment">// This is a magic incantation which must be done!</span></div><div class="line"><a class="code" href="dynarray_8h.html#a52cebddf0dbdeb2d7dbbfb88656f0f79">WX_DEFINE_OBJARRAY</a>(ArrayOfDirectories);</div><div class="line"></div><div class="line"><span class="comment">// that&#39;s all!</span></div></div><!-- fragment --><p>It is not as elegant as writing this:</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> std::vector&lt;MyDirectory&gt; ArrayOfDirectories;</div></div><!-- fragment --><p>But is not that complicated and allows the code to be compiled with any, however dumb, C++ compiler in the world.</p>
<p>Remember to include &lt;wx/arrimpl.cpp&gt; just before each <a class="el" href="dynarray_8h.html#a52cebddf0dbdeb2d7dbbfb88656f0f79" title="This macro defines the methods of the array class name not defined by the WX_DECLARE_OBJARRAY() macro...">WX_DEFINE_OBJARRAY()</a> occurrence in your code, even if you have several in the same file.</p>
<p>Things are much simpler for wxArray and wxSortedArray however: it is enough just to write:</p>
<div class="fragment"><div class="line">WX_DEFINE_ARRAY_INT(<span class="keywordtype">int</span>, ArrayOfInts);</div><div class="line">WX_DEFINE_SORTED_ARRAY_INT(<span class="keywordtype">int</span>, ArrayOfSortedInts);</div></div><!-- fragment --><p>There is only one <code>DEFINE</code> macro and no need for separate <code>DECLARE</code> one. For the arrays of the primitive types, the macros <code>WX_DEFINE_ARRAY_CHAR/SHORT/INT/SIZE_T/LONG/DOUBLE</code> should be used depending on the sizeof of the values (notice that storing values of smaller type, e.g. shorts, in an array of larger one, e.g. <code>ARRAY_INT</code>, does not work on all architectures!).</p>
<h1><a class="anchor" id="array_macros"></a>
Macros for Template Array Definition</h1>
<p>To use an array you must first define the array class. This is done with the help of the macros in this section. The class of array elements must be (at least) forward declared for <a class="el" href="dynarray_8h.html#aa9c653860ef656116ad6914e79e17340" title="This macro defines a new array class named name and containing the elements of type T...">WX_DEFINE_ARRAY()</a>, <a class="el" href="dynarray_8h.html#a12e1e3d31fcc7973cff20edfaadd8473" title="This macro defines a new sorted array class named name and containing the elements of type T...">WX_DEFINE_SORTED_ARRAY()</a> and <a class="el" href="dynarray_8h.html#a515e9265b474d8a152ec3ec42179abde" title="This macro declares a new object array class named name and containing the elements of type T...">WX_DECLARE_OBJARRAY()</a> macros and must be fully declared before you use <a class="el" href="dynarray_8h.html#a52cebddf0dbdeb2d7dbbfb88656f0f79" title="This macro defines the methods of the array class name not defined by the WX_DECLARE_OBJARRAY() macro...">WX_DEFINE_OBJARRAY()</a> macro.</p>
<ul>
<li><a class="el" href="dynarray_8h.html#aa9c653860ef656116ad6914e79e17340" title="This macro defines a new array class named name and containing the elements of type T...">WX_DEFINE_ARRAY()</a></li>
<li><a class="el" href="dynarray_8h.html#a32eb9d62c9479016d9662c510a7c8291" title="This macro defines a new array class named name and containing the elements of type T...">WX_DEFINE_EXPORTED_ARRAY()</a></li>
<li><a class="el" href="dynarray_8h.html#a3b9d36de8f94e2946dd96ae715572e88" title="This macro defines a new array class named name and containing the elements of type T...">WX_DEFINE_USER_EXPORTED_ARRAY()</a></li>
<li><a class="el" href="dynarray_8h.html#a12e1e3d31fcc7973cff20edfaadd8473" title="This macro defines a new sorted array class named name and containing the elements of type T...">WX_DEFINE_SORTED_ARRAY()</a></li>
<li><a class="el" href="dynarray_8h.html#ab304943d0f95d3b5d4494743dbb4b0f8" title="This macro defines a new sorted array class named name and containing the elements of type T...">WX_DEFINE_SORTED_EXPORTED_ARRAY()</a></li>
<li><a class="el" href="dynarray_8h.html#a9b6979b4c3ce677aa1efedc312b3897e" title="This macro defines a new sorted array class named name and containing the elements of type T...">WX_DEFINE_SORTED_USER_EXPORTED_ARRAY()</a></li>
<li><a class="el" href="dynarray_8h.html#a6c4cbd97b2b8c79aef39d55f35686f96" title="This macro declares a new object array class named name and containing the elements of type T...">WX_DECLARE_EXPORTED_OBJARRAY()</a></li>
<li><a class="el" href="dynarray_8h.html#a015654ccb706038e60295cc202679be3" title="This macro declares a new object array class named name and containing the elements of type T...">WX_DECLARE_USER_EXPORTED_OBJARRAY()</a></li>
<li><a class="el" href="dynarray_8h.html#a52cebddf0dbdeb2d7dbbfb88656f0f79" title="This macro defines the methods of the array class name not defined by the WX_DECLARE_OBJARRAY() macro...">WX_DEFINE_OBJARRAY()</a></li>
<li><a class="el" href="dynarray_8h.html#ae05b2e13eddeb23ff7fdc5163f9d992e" title="This macro defines the methods of the array class name not defined by the WX_DECLARE_OBJARRAY() macro...">WX_DEFINE_EXPORTED_OBJARRAY()</a></li>
<li><a class="el" href="dynarray_8h.html#a2555ba53da045a79c54b1303f25d8a47" title="This macro defines the methods of the array class name not defined by the WX_DECLARE_OBJARRAY() macro...">WX_DEFINE_USER_EXPORTED_OBJARRAY()</a></li>
</ul>
<p>To slightly complicate the matters even further, the operator "-&gt;" defined by default for the array iterators by these macros only makes sense if the array element type is not a pointer itself and, although it still works, this provokes warnings from some compilers and to avoid them you should use the <code>_PTR</code> versions of the macros above. For example, to define an array of pointers to <code>double</code> you should use:</p>
<div class="fragment"><div class="line">WX_DEFINE_ARRAY_PTR(<span class="keywordtype">double</span> *, MyArrayOfDoublePointers);</div></div><!-- fragment --><p>Note that the above macros are generally only useful for <a class="el" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes. ">wxObject</a> types. There are separate macros for declaring an array of a simple type, such as an int.</p>
<p>The following simple types are supported:</p><ul>
<li><code>int</code> </li>
<li><code>long</code> </li>
<li><code>size_t</code> </li>
<li><code>double</code> </li>
</ul>
<p>To create an array of a simple type, simply append the type you want in CAPS to the array definition.</p>
<p>For example, you'd use one of the following variants for an integer array:</p>
<ul>
<li>WX_DEFINE_ARRAY_INT()</li>
<li>WX_DEFINE_EXPORTED_ARRAY_INT()</li>
<li>WX_DEFINE_USER_EXPORTED_ARRAY_INT()</li>
<li>WX_DEFINE_SORTED_ARRAY_INT()</li>
<li>WX_DEFINE_SORTED_EXPORTED_ARRAY_INT()</li>
<li>WX_DEFINE_SORTED_USER_EXPORTED_ARRAY_INT()</li>
</ul>
<h1><a class="anchor" id="array_predef"></a>
Predefined array types</h1>
<p>wxWidgets defines the following dynamic array types:</p><ul>
<li><a class="el" href="dynarray_8h.html#a4d95651e563be2e44c507f5e1c1ebb13" title="Predefined specialization of wxArray&lt;T&gt; for standard types. ">wxArrayShort</a></li>
<li><a class="el" href="dynarray_8h.html#add87f199292e36ee87efd6d7f0d4ee66" title="Predefined specialization of wxArray&lt;T&gt; for standard types. ">wxArrayInt</a></li>
<li><a class="el" href="dynarray_8h.html#a84411c7d20ee889cd887dd10ef12b1a7" title="Predefined specialization of wxArray&lt;T&gt; for standard types. ">wxArrayDouble</a></li>
<li><a class="el" href="dynarray_8h.html#aae5ab96217f8797a82373b4126a6b254" title="Predefined specialization of wxArray&lt;T&gt; for standard types. ">wxArrayLong</a></li>
<li><a class="el" href="dynarray_8h.html#a6b7224fd0223439eed62c2fae09981d1" title="Predefined specialization of wxArray&lt;T&gt; for standard types. ">wxArrayPtrVoid</a></li>
</ul>
<p>To use them you don't need any macro; you just need to include <code><a class="el" href="dynarray_8h.html">dynarray.h</a></code>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__containers.html">Containers</a></span></div><dl class="section see"><dt>See also</dt><dd><a class="el" href="overview_container.html">Container Classes</a>, <a class="el" href="classwx_list_3_01_t_01_4.html" title="The wxList&lt;T&gt; class provides linked list functionality. ">wxList&lt;T&gt;</a>, <a class="el" href="classwx_vector_3_01_t_01_4.html" title="wxVector&lt;T&gt; is a template class which implements most of the std::vector class and can be used like i...">wxVector&lt;T&gt;</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Array classes are 100% C++ objects and as such they have the appropriate copy constructors and assignment operators.</p>
<p>Copying wxArray just copies the elements but copying wxObjArray copies the arrays items. However, for memory-efficiency sake, neither of these classes has virtual destructor. It is not very important for wxArray which has trivial destructor anyhow, but it does mean that you should avoid deleting wxObjArray through a wxBaseArray pointer (as you would never use wxBaseArray anyhow it shouldn't be a problem) and that you should not derive your own classes from the array classes. </p>
</div></td></tr>
<tr class="memitem:a714c1ed4b8be1a8e7073ebe8ae387303"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a> ()</td></tr>
<tr class="memdesc:a714c1ed4b8be1a8e7073ebe8ae387303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a714c1ed4b8be1a8e7073ebe8ae387303">More...</a><br /></td></tr>
<tr class="separator:a714c1ed4b8be1a8e7073ebe8ae387303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff3fffdc4b2a51cb0ad4606114714ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#adff3fffdc4b2a51cb0ad4606114714ab">wxObjArray</a> ()</td></tr>
<tr class="memdesc:adff3fffdc4b2a51cb0ad4606114714ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor initializes an empty array object.  <a href="#adff3fffdc4b2a51cb0ad4606114714ab">More...</a><br /></td></tr>
<tr class="separator:adff3fffdc4b2a51cb0ad4606114714ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcfbd2fa53fe042ea385f4e254729da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#a7fcfbd2fa53fe042ea385f4e254729da">wxSortedArray</a> (int(*)(T first, T second) compareFunction)</td></tr>
<tr class="memdesc:a7fcfbd2fa53fe042ea385f4e254729da"><td class="mdescLeft">&#160;</td><td class="mdescRight">There is no default constructor for wxSortedArray classes - you must initialize it with a function to use for item comparison.  <a href="#a7fcfbd2fa53fe042ea385f4e254729da">More...</a><br /></td></tr>
<tr class="separator:a7fcfbd2fa53fe042ea385f4e254729da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ce544f41797c2bca97507beca57b6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#ae6ce544f41797c2bca97507beca57b6c">wxArray</a> (const wxArray &amp;array)</td></tr>
<tr class="memdesc:ae6ce544f41797c2bca97507beca57b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a shallow array copy (i.e. doesn't copy the objects pointed to even if the source array contains the items of pointer type).  <a href="#ae6ce544f41797c2bca97507beca57b6c">More...</a><br /></td></tr>
<tr class="separator:ae6ce544f41797c2bca97507beca57b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27baa04ffabb62aab9357e6c92a4d430"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#a27baa04ffabb62aab9357e6c92a4d430">wxSortedArray</a> (const wxSortedArray &amp;array)</td></tr>
<tr class="memdesc:a27baa04ffabb62aab9357e6c92a4d430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a shallow array copy (i.e. doesn't copy the objects pointed to even if the source array contains the items of pointer type).  <a href="#a27baa04ffabb62aab9357e6c92a4d430">More...</a><br /></td></tr>
<tr class="separator:a27baa04ffabb62aab9357e6c92a4d430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7379d427e1cf74eba4cdc27f44c7c682"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#a7379d427e1cf74eba4cdc27f44c7c682">wxObjArray</a> (const wxObjArray &amp;array)</td></tr>
<tr class="memdesc:a7379d427e1cf74eba4cdc27f44c7c682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a deep copy (i.e. the array element are copied too).  <a href="#a7379d427e1cf74eba4cdc27f44c7c682">More...</a><br /></td></tr>
<tr class="separator:a7379d427e1cf74eba4cdc27f44c7c682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713b8bad4b168eeaba235aad4b4ac562"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#a713b8bad4b168eeaba235aad4b4ac562">operator=</a> (const <a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a> &amp;array)</td></tr>
<tr class="memdesc:a713b8bad4b168eeaba235aad4b4ac562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a shallow array copy (i.e. doesn't copy the objects pointed to even if the source array contains the items of pointer type).  <a href="#a713b8bad4b168eeaba235aad4b4ac562">More...</a><br /></td></tr>
<tr class="separator:a713b8bad4b168eeaba235aad4b4ac562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3480573120c8a425ca8aaee72462c469"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_array_3_01_t_01_4.html#a7fcfbd2fa53fe042ea385f4e254729da">wxSortedArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#a3480573120c8a425ca8aaee72462c469">operator=</a> (const <a class="el" href="classwx_array_3_01_t_01_4.html#a7fcfbd2fa53fe042ea385f4e254729da">wxSortedArray</a> &amp;array)</td></tr>
<tr class="memdesc:a3480573120c8a425ca8aaee72462c469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a shallow array copy (i.e. doesn't copy the objects pointed to even if the source array contains the items of pointer type).  <a href="#a3480573120c8a425ca8aaee72462c469">More...</a><br /></td></tr>
<tr class="separator:a3480573120c8a425ca8aaee72462c469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac88aa2fde976cb6e131369296843d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_array_3_01_t_01_4.html#adff3fffdc4b2a51cb0ad4606114714ab">wxObjArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#afac88aa2fde976cb6e131369296843d2">operator=</a> (const <a class="el" href="classwx_array_3_01_t_01_4.html#adff3fffdc4b2a51cb0ad4606114714ab">wxObjArray</a> &amp;array)</td></tr>
<tr class="memdesc:afac88aa2fde976cb6e131369296843d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a deep copy (i.e. the array element are copied too).  <a href="#afac88aa2fde976cb6e131369296843d2">More...</a><br /></td></tr>
<tr class="separator:afac88aa2fde976cb6e131369296843d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cc6bbeef22f43d9604d00d0ec8f383"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#a61cc6bbeef22f43d9604d00d0ec8f383">~wxArray</a> ()</td></tr>
<tr class="memdesc:a61cc6bbeef22f43d9604d00d0ec8f383"><td class="mdescLeft">&#160;</td><td class="mdescRight">This destructor does not delete all the items owned by the array, you may use the <a class="el" href="dynarray_8h.html#a2057e24dceef760fadfc5ce19229cbc2" title="This macro may be used to delete all elements of the array before emptying it. ">WX_CLEAR_ARRAY()</a> macro for this.  <a href="#a61cc6bbeef22f43d9604d00d0ec8f383">More...</a><br /></td></tr>
<tr class="separator:a61cc6bbeef22f43d9604d00d0ec8f383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d923c5438b43960e0c26c33149b04f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#a5d923c5438b43960e0c26c33149b04f3">~wxSortedArray</a> ()</td></tr>
<tr class="memdesc:a5d923c5438b43960e0c26c33149b04f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This destructor does not delete all the items owned by the array, you may use the <a class="el" href="dynarray_8h.html#a2057e24dceef760fadfc5ce19229cbc2" title="This macro may be used to delete all elements of the array before emptying it. ">WX_CLEAR_ARRAY()</a> macro for this.  <a href="#a5d923c5438b43960e0c26c33149b04f3">More...</a><br /></td></tr>
<tr class="separator:a5d923c5438b43960e0c26c33149b04f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb57204007527fe96011b2f16c9dacf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#aebb57204007527fe96011b2f16c9dacf">~wxObjArray</a> ()</td></tr>
<tr class="memdesc:aebb57204007527fe96011b2f16c9dacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This destructor deletes all the items owned by the array.  <a href="#aebb57204007527fe96011b2f16c9dacf">More...</a><br /></td></tr>
<tr class="separator:aebb57204007527fe96011b2f16c9dacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Memory Management</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Automatic array memory management is quite trivial: the array starts by preallocating some minimal amount of memory (defined by <code>WX_ARRAY_DEFAULT_INITIAL_SIZE</code>) and when further new items exhaust already allocated memory it reallocates it adding 50% of the currently allocated amount, but no more than some maximal number which is defined by the <code>ARRAY_MAXSIZE_INCREMENT</code> constant.</p>
<p>Of course, this may lead to some memory being wasted (<code>ARRAY_MAXSIZE_INCREMENT</code> in the worst case, i.e. 4Kb in the current implementation), so the <a class="el" href="classwx_array_3_01_t_01_4.html#a6184a5915ad4878c39282be949f2e20b" title="Frees all memory unused by the array. ">Shrink()</a> function is provided to deallocate the extra memory. The <a class="el" href="classwx_array_3_01_t_01_4.html#a001d4f3d973ed1f9334b83b75e52c277" title="Preallocates memory for a given number of array elements. ">Alloc()</a> function can also be quite useful if you know in advance how many items you are going to put in the array and will prevent the array code from reallocating the memory more times than needed. </p>
</div></td></tr>
<tr class="memitem:a001d4f3d973ed1f9334b83b75e52c277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#a001d4f3d973ed1f9334b83b75e52c277">Alloc</a> (size_t count)</td></tr>
<tr class="memdesc:a001d4f3d973ed1f9334b83b75e52c277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preallocates memory for a given number of array elements.  <a href="#a001d4f3d973ed1f9334b83b75e52c277">More...</a><br /></td></tr>
<tr class="separator:a001d4f3d973ed1f9334b83b75e52c277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6184a5915ad4878c39282be949f2e20b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#a6184a5915ad4878c39282be949f2e20b">Shrink</a> ()</td></tr>
<tr class="memdesc:a6184a5915ad4878c39282be949f2e20b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees all memory unused by the array.  <a href="#a6184a5915ad4878c39282be949f2e20b">More...</a><br /></td></tr>
<tr class="separator:a6184a5915ad4878c39282be949f2e20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Number of Elements and Simple Item Access</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Functions in this section return the total number of array elements and allow to retrieve them - possibly using just the C array indexing [] operator which does exactly the same as the <a class="el" href="classwx_array_3_01_t_01_4.html#a126e9f5027171c8bf0cec8f96577cafd" title="Returns the item at the given position in the array. ">Item()</a> method. </p>
</div></td></tr>
<tr class="memitem:a0daa5c330cb191ee3269bec23784c315"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#a0daa5c330cb191ee3269bec23784c315">GetCount</a> () const</td></tr>
<tr class="memdesc:a0daa5c330cb191ee3269bec23784c315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of items in the array.  <a href="#a0daa5c330cb191ee3269bec23784c315">More...</a><br /></td></tr>
<tr class="separator:a0daa5c330cb191ee3269bec23784c315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c16aab26a2f967f6f3f29690e22c04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#a66c16aab26a2f967f6f3f29690e22c04">IsEmpty</a> () const</td></tr>
<tr class="memdesc:a66c16aab26a2f967f6f3f29690e22c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the array is empty, <span class="literal">false</span> otherwise.  <a href="#a66c16aab26a2f967f6f3f29690e22c04">More...</a><br /></td></tr>
<tr class="separator:a66c16aab26a2f967f6f3f29690e22c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126e9f5027171c8bf0cec8f96577cafd"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#a126e9f5027171c8bf0cec8f96577cafd">Item</a> (size_t index) const</td></tr>
<tr class="memdesc:a126e9f5027171c8bf0cec8f96577cafd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the item at the given position in the array.  <a href="#a126e9f5027171c8bf0cec8f96577cafd">More...</a><br /></td></tr>
<tr class="separator:a126e9f5027171c8bf0cec8f96577cafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a01391a45d1435a37dd8d882b2312b"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#ad9a01391a45d1435a37dd8d882b2312b">Last</a> () const</td></tr>
<tr class="memdesc:ad9a01391a45d1435a37dd8d882b2312b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last element in the array, i.e. is the same as calling "Item(GetCount() - 1)".  <a href="#ad9a01391a45d1435a37dd8d882b2312b">More...</a><br /></td></tr>
<tr class="separator:ad9a01391a45d1435a37dd8d882b2312b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Adding Items</div></td></tr>
<tr class="memitem:a0fd8856be5662cb7f07894cf9a318dda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#a0fd8856be5662cb7f07894cf9a318dda">Add</a> (T item, size_t copies=1)</td></tr>
<tr class="memdesc:a0fd8856be5662cb7f07894cf9a318dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the given number of <em>copies</em> of the <em>item</em> to the array consisting of the elements of type <code>T</code>.  <a href="#a0fd8856be5662cb7f07894cf9a318dda">More...</a><br /></td></tr>
<tr class="separator:a0fd8856be5662cb7f07894cf9a318dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899c54d4193671d14bd3fc8934e83ac0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#a899c54d4193671d14bd3fc8934e83ac0">Add</a> (T item)</td></tr>
<tr class="memdesc:a899c54d4193671d14bd3fc8934e83ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the <em>item</em> to the array consisting of the elements of type <code>T</code>.  <a href="#a899c54d4193671d14bd3fc8934e83ac0">More...</a><br /></td></tr>
<tr class="separator:a899c54d4193671d14bd3fc8934e83ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a00260542085cafc38d04ebd34c034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#af6a00260542085cafc38d04ebd34c034">Add</a> (T *item)</td></tr>
<tr class="memdesc:af6a00260542085cafc38d04ebd34c034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the <em>item</em> to the array consisting of the elements of type <code>T</code>.  <a href="#af6a00260542085cafc38d04ebd34c034">More...</a><br /></td></tr>
<tr class="separator:af6a00260542085cafc38d04ebd34c034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a22c4f4cf3c9e9883dba5699abaf63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#a22a22c4f4cf3c9e9883dba5699abaf63">Add</a> (T &amp;item, size_t copies=1)</td></tr>
<tr class="memdesc:a22a22c4f4cf3c9e9883dba5699abaf63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the given number of <em>copies</em> of the <em>item</em> to the array consisting of the elements of type <code>T</code>.  <a href="#a22a22c4f4cf3c9e9883dba5699abaf63">More...</a><br /></td></tr>
<tr class="separator:a22a22c4f4cf3c9e9883dba5699abaf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823040226372bac18bca3bd21b61621e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#a823040226372bac18bca3bd21b61621e">AddAt</a> (T item, size_t index)</td></tr>
<tr class="memdesc:a823040226372bac18bca3bd21b61621e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the given <em>item</em> into the array in the specified <em>index</em> position.  <a href="#a823040226372bac18bca3bd21b61621e">More...</a><br /></td></tr>
<tr class="separator:a823040226372bac18bca3bd21b61621e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3125ce69e5b1d6a7ec06b0d4bddad63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#ae3125ce69e5b1d6a7ec06b0d4bddad63">Insert</a> (T item, size_t n, size_t copies=1)</td></tr>
<tr class="memdesc:ae3125ce69e5b1d6a7ec06b0d4bddad63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert the given number of <em>copies</em> of the <em>item</em> into the array before the existing item <em>n</em> - thus, <em>Insert(something, 0u)</em> will insert an item in such way that it will become the first array element.  <a href="#ae3125ce69e5b1d6a7ec06b0d4bddad63">More...</a><br /></td></tr>
<tr class="separator:ae3125ce69e5b1d6a7ec06b0d4bddad63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3eadfa94a64c21a079c8ad9e6e37693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#ac3eadfa94a64c21a079c8ad9e6e37693">Insert</a> (T *item, size_t n)</td></tr>
<tr class="memdesc:ac3eadfa94a64c21a079c8ad9e6e37693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert the <em>item</em> into the array before the existing item <em>n</em> - thus, <em>Insert(something, 0u)</em> will insert an item in such way that it will become the first array element.  <a href="#ac3eadfa94a64c21a079c8ad9e6e37693">More...</a><br /></td></tr>
<tr class="separator:ac3eadfa94a64c21a079c8ad9e6e37693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f2ca3de52cdf37e2a7d0b88c27541b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#aa4f2ca3de52cdf37e2a7d0b88c27541b">Insert</a> (T &amp;item, size_t n, size_t copies=1)</td></tr>
<tr class="memdesc:aa4f2ca3de52cdf37e2a7d0b88c27541b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert the given number of <em>copies</em> of the <em>item</em> into the array before the existing item <em>n</em> - thus, <em>Insert(something, 0u)</em> will insert an item in such way that it will become the first array element.  <a href="#aa4f2ca3de52cdf37e2a7d0b88c27541b">More...</a><br /></td></tr>
<tr class="separator:aa4f2ca3de52cdf37e2a7d0b88c27541b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfddd024c1385af0f089ed37b96defe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#adfddd024c1385af0f089ed37b96defe0">SetCount</a> (size_t count, T defval=T(0))</td></tr>
<tr class="memdesc:adfddd024c1385af0f089ed37b96defe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function ensures that the number of array elements is at least <em>count</em>.  <a href="#adfddd024c1385af0f089ed37b96defe0">More...</a><br /></td></tr>
<tr class="separator:adfddd024c1385af0f089ed37b96defe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Removing Items</div></td></tr>
<tr class="memitem:a7c8302670949e819c4b442aba9e258e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#a7c8302670949e819c4b442aba9e258e6">Clear</a> ()</td></tr>
<tr class="memdesc:a7c8302670949e819c4b442aba9e258e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the same as <a class="el" href="classwx_array_3_01_t_01_4.html#adf1797565eeba15d33b1cb8becb1bfe9" title="Empties the array. ">Empty()</a> and additionally frees the memory allocated to the array.  <a href="#a7c8302670949e819c4b442aba9e258e6">More...</a><br /></td></tr>
<tr class="separator:a7c8302670949e819c4b442aba9e258e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e49e0385927180ddc2332ff85724a3e"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#a4e49e0385927180ddc2332ff85724a3e">Detach</a> (size_t index)</td></tr>
<tr class="memdesc:a4e49e0385927180ddc2332ff85724a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the element from the array, but unlike <a class="el" href="classwx_array_3_01_t_01_4.html#a917cf490b105c84bb06deb2a9d2f104f" title="Removes an element from the array by value: the first item of the array equal to item is removed...">Remove()</a>, it doesn't delete it.  <a href="#a4e49e0385927180ddc2332ff85724a3e">More...</a><br /></td></tr>
<tr class="separator:a4e49e0385927180ddc2332ff85724a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1797565eeba15d33b1cb8becb1bfe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#adf1797565eeba15d33b1cb8becb1bfe9">Empty</a> ()</td></tr>
<tr class="memdesc:adf1797565eeba15d33b1cb8becb1bfe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empties the array.  <a href="#adf1797565eeba15d33b1cb8becb1bfe9">More...</a><br /></td></tr>
<tr class="separator:adf1797565eeba15d33b1cb8becb1bfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917cf490b105c84bb06deb2a9d2f104f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#a917cf490b105c84bb06deb2a9d2f104f">Remove</a> (T item)</td></tr>
<tr class="memdesc:a917cf490b105c84bb06deb2a9d2f104f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an element from the array by value: the first item of the array equal to <em>item</em> is removed, an assert failure will result from an attempt to remove an item which doesn't exist in the array.  <a href="#a917cf490b105c84bb06deb2a9d2f104f">More...</a><br /></td></tr>
<tr class="separator:a917cf490b105c84bb06deb2a9d2f104f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5d1a313c7999bd2110157fdacaa026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#a7f5d1a313c7999bd2110157fdacaa026">RemoveAt</a> (size_t index, size_t count=1)</td></tr>
<tr class="memdesc:a7f5d1a313c7999bd2110157fdacaa026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes <em>count</em> elements starting at <em>index</em> from the array.  <a href="#a7f5d1a313c7999bd2110157fdacaa026">More...</a><br /></td></tr>
<tr class="separator:a7f5d1a313c7999bd2110157fdacaa026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Searching and Sorting</div></td></tr>
<tr class="memitem:a0c23034927301f2311e9943ac05bb4f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#a0c23034927301f2311e9943ac05bb4f8">Index</a> (T &amp;item, bool searchFromEnd=false) const</td></tr>
<tr class="memdesc:a0c23034927301f2311e9943ac05bb4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This version of <a class="el" href="classwx_array_3_01_t_01_4.html#a0c23034927301f2311e9943ac05bb4f8" title="This version of Index() is for wxArray and wxObjArray only. ">Index()</a> is for wxArray and wxObjArray only.  <a href="#a0c23034927301f2311e9943ac05bb4f8">More...</a><br /></td></tr>
<tr class="separator:a0c23034927301f2311e9943ac05bb4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae516538ed997bf3ce1feda7adfb4614e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#ae516538ed997bf3ce1feda7adfb4614e">Index</a> (T &amp;item) const</td></tr>
<tr class="memdesc:ae516538ed997bf3ce1feda7adfb4614e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This version of <a class="el" href="classwx_array_3_01_t_01_4.html#a0c23034927301f2311e9943ac05bb4f8" title="This version of Index() is for wxArray and wxObjArray only. ">Index()</a> is for wxSortedArray only.  <a href="#ae516538ed997bf3ce1feda7adfb4614e">More...</a><br /></td></tr>
<tr class="separator:ae516538ed997bf3ce1feda7adfb4614e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193b4b9642b1cbb5a4cdb0c0b15314e4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#a193b4b9642b1cbb5a4cdb0c0b15314e4">IndexForInsert</a> (T item) const</td></tr>
<tr class="memdesc:a193b4b9642b1cbb5a4cdb0c0b15314e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a place to insert <em>item</em> into the sorted array (binary search).  <a href="#a193b4b9642b1cbb5a4cdb0c0b15314e4">More...</a><br /></td></tr>
<tr class="separator:a193b4b9642b1cbb5a4cdb0c0b15314e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45b012bef8ed8980310b17edd37a9c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_array_3_01_t_01_4.html#ae45b012bef8ed8980310b17edd37a9c7">Sort</a> (CMPFUNC&lt; T &gt; compareFunction)</td></tr>
<tr class="memdesc:ae45b012bef8ed8980310b17edd37a9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The notation <code>"CMPFUNCT&lt;T&gt;"</code> should be read as if we had the following declaration:  <a href="#ae45b012bef8ed8980310b17edd37a9c7">More...</a><br /></td></tr>
<tr class="separator:ae45b012bef8ed8980310b17edd37a9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a714c1ed4b8be1a8e7073ebe8ae387303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714c1ed4b8be1a8e7073ebe8ae387303">&#9670;&nbsp;</a></span>wxArray() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">wxArray&lt; T &gt;::wxArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="ae6ce544f41797c2bca97507beca57b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ce544f41797c2bca97507beca57b6c">&#9670;&nbsp;</a></span>wxArray() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">wxArray&lt; T &gt;::wxArray </td>
          <td>(</td>
          <td class="paramtype">const wxArray&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a shallow array copy (i.e. doesn't copy the objects pointed to even if the source array contains the items of pointer type). </p>

</div>
</div>
<a id="a61cc6bbeef22f43d9604d00d0ec8f383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61cc6bbeef22f43d9604d00d0ec8f383">&#9670;&nbsp;</a></span>~wxArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::~<a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This destructor does not delete all the items owned by the array, you may use the <a class="el" href="dynarray_8h.html#a2057e24dceef760fadfc5ce19229cbc2" title="This macro may be used to delete all elements of the array before emptying it. ">WX_CLEAR_ARRAY()</a> macro for this. </p>

</div>
</div>
<a id="a5d923c5438b43960e0c26c33149b04f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d923c5438b43960e0c26c33149b04f3">&#9670;&nbsp;</a></span>~wxSortedArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::~<a class="el" href="classwx_array_3_01_t_01_4.html#a7fcfbd2fa53fe042ea385f4e254729da">wxSortedArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This destructor does not delete all the items owned by the array, you may use the <a class="el" href="dynarray_8h.html#a2057e24dceef760fadfc5ce19229cbc2" title="This macro may be used to delete all elements of the array before emptying it. ">WX_CLEAR_ARRAY()</a> macro for this. </p>

</div>
</div>
<a id="aebb57204007527fe96011b2f16c9dacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb57204007527fe96011b2f16c9dacf">&#9670;&nbsp;</a></span>~wxObjArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::~<a class="el" href="classwx_array_3_01_t_01_4.html#adff3fffdc4b2a51cb0ad4606114714ab">wxObjArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This destructor deletes all the items owned by the array. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0fd8856be5662cb7f07894cf9a318dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd8856be5662cb7f07894cf9a318dda">&#9670;&nbsp;</a></span>Add() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>copies</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends the given number of <em>copies</em> of the <em>item</em> to the array consisting of the elements of type <code>T</code>. </p>
<p>This version is used with wxArray.</p>
<p>You may also use <a class="el" href="dynarray_8h.html#a7631438cf6263e77795c6905e0949b58" title="This macro may be used to append all elements of the wxArray_arrayToBeAppended array to the wxArray_a...">WX_APPEND_ARRAY()</a> macro to append all elements of one array to another one but it is more efficient to use the <em>copies</em> parameter and modify the elements in place later if you plan to append a lot of items. </p>

</div>
</div>
<a id="a899c54d4193671d14bd3fc8934e83ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899c54d4193671d14bd3fc8934e83ac0">&#9670;&nbsp;</a></span>Add() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends the <em>item</em> to the array consisting of the elements of type <code>T</code>. </p>
<p>This version is used with wxSortedArray, returning the index where <em>item</em> is stored. </p>

</div>
</div>
<a id="af6a00260542085cafc38d04ebd34c034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a00260542085cafc38d04ebd34c034">&#9670;&nbsp;</a></span>Add() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::Add </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends the <em>item</em> to the array consisting of the elements of type <code>T</code>. </p>
<p>This version is used with wxObjArray. The array will take ownership of the <em>item</em>, deleting it when the item is deleted from the array. Note that you cannot append more than one pointer as reusing it would lead to deleting it twice (or more) resulting in a crash.</p>
<p>You may also use <a class="el" href="dynarray_8h.html#a7631438cf6263e77795c6905e0949b58" title="This macro may be used to append all elements of the wxArray_arrayToBeAppended array to the wxArray_a...">WX_APPEND_ARRAY()</a> macro to append all elements of one array to another one but it is more efficient to use the <em>copies</em> parameter and modify the elements in place later if you plan to append a lot of items. </p>

</div>
</div>
<a id="a22a22c4f4cf3c9e9883dba5699abaf63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a22c4f4cf3c9e9883dba5699abaf63">&#9670;&nbsp;</a></span>Add() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::Add </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>copies</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends the given number of <em>copies</em> of the <em>item</em> to the array consisting of the elements of type <code>T</code>. </p>
<p>This version is used with wxObjArray. The array will make a copy of the item and will not take ownership of the original item.</p>
<p>You may also use <a class="el" href="dynarray_8h.html#a7631438cf6263e77795c6905e0949b58" title="This macro may be used to append all elements of the wxArray_arrayToBeAppended array to the wxArray_a...">WX_APPEND_ARRAY()</a> macro to append all elements of one array to another one but it is more efficient to use the <em>copies</em> parameter and modify the elements in place later if you plan to append a lot of items. </p>

</div>
</div>
<a id="a823040226372bac18bca3bd21b61621e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823040226372bac18bca3bd21b61621e">&#9670;&nbsp;</a></span>AddAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::AddAt </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts the given <em>item</em> into the array in the specified <em>index</em> position. </p>
<p>Be aware that you will set out the order of the array if you give a wrong position.</p>
<p>This function is useful in conjunction with <a class="el" href="classwx_array_3_01_t_01_4.html#a193b4b9642b1cbb5a4cdb0c0b15314e4" title="Search for a place to insert item into the sorted array (binary search). ">IndexForInsert()</a> for a common operation of "insert only if not found". </p>

</div>
</div>
<a id="a001d4f3d973ed1f9334b83b75e52c277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001d4f3d973ed1f9334b83b75e52c277">&#9670;&nbsp;</a></span>Alloc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::Alloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preallocates memory for a given number of array elements. </p>
<p>It is worth calling when the number of items which are going to be added to the array is known in advance because it will save unneeded memory reallocation. If the array already has enough memory for the given number of items, nothing happens. In any case, the existing contents of the array is not modified. </p>

</div>
</div>
<a id="a7c8302670949e819c4b442aba9e258e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8302670949e819c4b442aba9e258e6">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the same as <a class="el" href="classwx_array_3_01_t_01_4.html#adf1797565eeba15d33b1cb8becb1bfe9" title="Empties the array. ">Empty()</a> and additionally frees the memory allocated to the array. </p>

</div>
</div>
<a id="a4e49e0385927180ddc2332ff85724a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e49e0385927180ddc2332ff85724a3e">&#9670;&nbsp;</a></span>Detach()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::Detach </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the element from the array, but unlike <a class="el" href="classwx_array_3_01_t_01_4.html#a917cf490b105c84bb06deb2a9d2f104f" title="Removes an element from the array by value: the first item of the array equal to item is removed...">Remove()</a>, it doesn't delete it. </p>
<p>The function returns the pointer to the removed element. </p>

</div>
</div>
<a id="adf1797565eeba15d33b1cb8becb1bfe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1797565eeba15d33b1cb8becb1bfe9">&#9670;&nbsp;</a></span>Empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::Empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empties the array. </p>
<p>For wxObjArray classes, this destroys all of the array elements. For wxArray and wxSortedArray this does nothing except marking the array of being empty - this function does not free the allocated memory, use <a class="el" href="classwx_array_3_01_t_01_4.html#a7c8302670949e819c4b442aba9e258e6" title="This function does the same as Empty() and additionally frees the memory allocated to the array...">Clear()</a> for this. </p>

</div>
</div>
<a id="a0daa5c330cb191ee3269bec23784c315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0daa5c330cb191ee3269bec23784c315">&#9670;&nbsp;</a></span>GetCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::GetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of items in the array. </p>

</div>
</div>
<a id="a0c23034927301f2311e9943ac05bb4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c23034927301f2311e9943ac05bb4f8">&#9670;&nbsp;</a></span>Index() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::Index </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>searchFromEnd</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This version of <a class="el" href="classwx_array_3_01_t_01_4.html#a0c23034927301f2311e9943ac05bb4f8" title="This version of Index() is for wxArray and wxObjArray only. ">Index()</a> is for wxArray and wxObjArray only. </p>
<p>Searches the element in the array, starting from either beginning or the end depending on the value of <em>searchFromEnd</em> parameter. <code>wxNOT_FOUND</code> is returned if the element is not found, otherwise the index of the element is returned.</p>
<dl class="section note"><dt>Note</dt><dd>Even for wxObjArray classes, the operator "==" of the elements in the array is <b>not</b> used by this function. It searches exactly the given element in the array and so will only succeed if this element had been previously added to the array, but fail even if another, identical, element is in the array. </dd></dl>

</div>
</div>
<a id="ae516538ed997bf3ce1feda7adfb4614e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae516538ed997bf3ce1feda7adfb4614e">&#9670;&nbsp;</a></span>Index() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::Index </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This version of <a class="el" href="classwx_array_3_01_t_01_4.html#a0c23034927301f2311e9943ac05bb4f8" title="This version of Index() is for wxArray and wxObjArray only. ">Index()</a> is for wxSortedArray only. </p>
<p>Searches for the element in the array, using binary search.</p>
<p><code>wxNOT_FOUND</code> is returned if the element is not found, otherwise the index of the element is returned. </p>

</div>
</div>
<a id="a193b4b9642b1cbb5a4cdb0c0b15314e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193b4b9642b1cbb5a4cdb0c0b15314e4">&#9670;&nbsp;</a></span>IndexForInsert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::IndexForInsert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for a place to insert <em>item</em> into the sorted array (binary search). </p>
<p>The index returned is just before the first existing item that is greater or equal (according to the compare function) to the given <em>item</em>.</p>
<p>You have to do extra work to know if the <em>item</em> already exists in array.</p>
<p>This function is useful in conjunction with <a class="el" href="classwx_array_3_01_t_01_4.html#a823040226372bac18bca3bd21b61621e" title="Inserts the given item into the array in the specified index position. ">AddAt()</a> for a common operation of "insert only if not found". </p>

</div>
</div>
<a id="ae3125ce69e5b1d6a7ec06b0d4bddad63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3125ce69e5b1d6a7ec06b0d4bddad63">&#9670;&nbsp;</a></span>Insert() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::Insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>copies</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert the given number of <em>copies</em> of the <em>item</em> into the array before the existing item <em>n</em> - thus, <em>Insert(something, 0u)</em> will insert an item in such way that it will become the first array element. </p>
<p>wxSortedArray doesn't have this function because inserting in wrong place would break its sorted condition.</p>
<p>Please see <a class="el" href="classwx_array_3_01_t_01_4.html#a0fd8856be5662cb7f07894cf9a318dda" title="Appends the given number of copies of the item to the array consisting of the elements of type T...">Add()</a> for an explanation of the differences between the overloaded versions of this function. </p>

</div>
</div>
<a id="ac3eadfa94a64c21a079c8ad9e6e37693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3eadfa94a64c21a079c8ad9e6e37693">&#9670;&nbsp;</a></span>Insert() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::Insert </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert the <em>item</em> into the array before the existing item <em>n</em> - thus, <em>Insert(something, 0u)</em> will insert an item in such way that it will become the first array element. </p>
<p>wxSortedArray doesn't have this function because inserting in wrong place would break its sorted condition.</p>
<p>Please see <a class="el" href="classwx_array_3_01_t_01_4.html#a0fd8856be5662cb7f07894cf9a318dda" title="Appends the given number of copies of the item to the array consisting of the elements of type T...">Add()</a> for an explanation of the differences between the overloaded versions of this function. </p>

</div>
</div>
<a id="aa4f2ca3de52cdf37e2a7d0b88c27541b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f2ca3de52cdf37e2a7d0b88c27541b">&#9670;&nbsp;</a></span>Insert() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::Insert </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>copies</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert the given number of <em>copies</em> of the <em>item</em> into the array before the existing item <em>n</em> - thus, <em>Insert(something, 0u)</em> will insert an item in such way that it will become the first array element. </p>
<p>wxSortedArray doesn't have this function because inserting in wrong place would break its sorted condition.</p>
<p>Please see <a class="el" href="classwx_array_3_01_t_01_4.html#a0fd8856be5662cb7f07894cf9a318dda" title="Appends the given number of copies of the item to the array consisting of the elements of type T...">Add()</a> for an explanation of the differences between the overloaded versions of this function. </p>

</div>
</div>
<a id="a66c16aab26a2f967f6f3f29690e22c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c16aab26a2f967f6f3f29690e22c04">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the array is empty, <span class="literal">false</span> otherwise. </p>

</div>
</div>
<a id="a126e9f5027171c8bf0cec8f96577cafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126e9f5027171c8bf0cec8f96577cafd">&#9670;&nbsp;</a></span>Item()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::Item </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the item at the given position in the array. </p>
<p>If <em>index</em> is out of bounds, an assert failure is raised in the debug builds but nothing special is done in the release build.</p>
<p>The returned value is of type "reference to the array element type" for all of the array classes. </p>

</div>
</div>
<a id="ad9a01391a45d1435a37dd8d882b2312b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a01391a45d1435a37dd8d882b2312b">&#9670;&nbsp;</a></span>Last()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::Last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last element in the array, i.e. is the same as calling "Item(GetCount() - 1)". </p>
<p>An assert failure is raised in the debug mode if the array is empty.</p>
<p>The returned value is of type "reference to the array element type" for all of the array classes. </p>

</div>
</div>
<a id="a713b8bad4b168eeaba235aad4b4ac562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713b8bad4b168eeaba235aad4b4ac562">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&amp; <a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a shallow array copy (i.e. doesn't copy the objects pointed to even if the source array contains the items of pointer type). </p>

</div>
</div>
<a id="a3480573120c8a425ca8aaee72462c469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3480573120c8a425ca8aaee72462c469">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_array_3_01_t_01_4.html#a7fcfbd2fa53fe042ea385f4e254729da">wxSortedArray</a>&amp; <a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_3_01_t_01_4.html#a7fcfbd2fa53fe042ea385f4e254729da">wxSortedArray</a> &amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a shallow array copy (i.e. doesn't copy the objects pointed to even if the source array contains the items of pointer type). </p>

</div>
</div>
<a id="afac88aa2fde976cb6e131369296843d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac88aa2fde976cb6e131369296843d2">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_array_3_01_t_01_4.html#adff3fffdc4b2a51cb0ad4606114714ab">wxObjArray</a>&amp; <a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_array_3_01_t_01_4.html#adff3fffdc4b2a51cb0ad4606114714ab">wxObjArray</a> &amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a deep copy (i.e. the array element are copied too). </p>

</div>
</div>
<a id="a917cf490b105c84bb06deb2a9d2f104f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917cf490b105c84bb06deb2a9d2f104f">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::Remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an element from the array by value: the first item of the array equal to <em>item</em> is removed, an assert failure will result from an attempt to remove an item which doesn't exist in the array. </p>
<p>When an element is removed from wxObjArray it is deleted by the array - use <a class="el" href="classwx_array_3_01_t_01_4.html#a4e49e0385927180ddc2332ff85724a3e" title="Removes the element from the array, but unlike Remove(), it doesn&#39;t delete it. ">Detach()</a> if you don't want this to happen. On the other hand, when an object is removed from a wxArray nothing happens - you should delete it manually if required:</p>
<div class="fragment"><div class="line">T *item = array[n];</div><div class="line">array.Remove(item);</div><div class="line"><span class="keyword">delete</span> item;</div></div><!-- fragment --><p>See also <a class="el" href="dynarray_8h.html#a2057e24dceef760fadfc5ce19229cbc2" title="This macro may be used to delete all elements of the array before emptying it. ">WX_CLEAR_ARRAY()</a> macro which deletes all elements of a wxArray (supposed to contain pointers).</p>
<p>Notice that for sorted arrays this method uses binary search to find the item so it doesn't necessarily remove the first matching item, but the first one found by the binary search.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classwx_array_3_01_t_01_4.html#a7f5d1a313c7999bd2110157fdacaa026" title="Removes count elements starting at index from the array. ">RemoveAt()</a> </dd></dl>

</div>
</div>
<a id="a7f5d1a313c7999bd2110157fdacaa026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5d1a313c7999bd2110157fdacaa026">&#9670;&nbsp;</a></span>RemoveAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::RemoveAt </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes <em>count</em> elements starting at <em>index</em> from the array. </p>
<p>When an element is removed from wxObjArray it is deleted by the array - use <a class="el" href="classwx_array_3_01_t_01_4.html#a4e49e0385927180ddc2332ff85724a3e" title="Removes the element from the array, but unlike Remove(), it doesn&#39;t delete it. ">Detach()</a> if you don't want this to happen. On the other hand, when an object is removed from a wxArray nothing happens - you should delete it manually if required:</p>
<div class="fragment"><div class="line">T *item = array[n];</div><div class="line"><span class="keyword">delete</span> item;</div><div class="line">array.RemoveAt(n);</div></div><!-- fragment --><p>See also <a class="el" href="dynarray_8h.html#a2057e24dceef760fadfc5ce19229cbc2" title="This macro may be used to delete all elements of the array before emptying it. ">WX_CLEAR_ARRAY()</a> macro which deletes all elements of a wxArray (supposed to contain pointers). </p>

</div>
</div>
<a id="adfddd024c1385af0f089ed37b96defe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfddd024c1385af0f089ed37b96defe0">&#9670;&nbsp;</a></span>SetCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::SetCount </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>defval</em> = <code>T(0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function ensures that the number of array elements is at least <em>count</em>. </p>
<p>If the array has already <em>count</em> or more items, nothing is done. Otherwise, <em>count</em> - <a class="el" href="classwx_array_3_01_t_01_4.html#a0daa5c330cb191ee3269bec23784c315" title="Return the number of items in the array. ">GetCount()</a> elements are added and initialized to the value <em>defval</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classwx_array_3_01_t_01_4.html#a0daa5c330cb191ee3269bec23784c315" title="Return the number of items in the array. ">GetCount()</a> </dd></dl>

</div>
</div>
<a id="a6184a5915ad4878c39282be949f2e20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6184a5915ad4878c39282be949f2e20b">&#9670;&nbsp;</a></span>Shrink()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::Shrink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees all memory unused by the array. </p>
<p>If the program knows that no new items will be added to the array it may call <a class="el" href="classwx_array_3_01_t_01_4.html#a6184a5915ad4878c39282be949f2e20b" title="Frees all memory unused by the array. ">Shrink()</a> to reduce its memory usage. However, if a new item is added to the array, some extra memory will be allocated again. </p>

</div>
</div>
<a id="ae45b012bef8ed8980310b17edd37a9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45b012bef8ed8980310b17edd37a9c7">&#9670;&nbsp;</a></span>Sort()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::Sort </td>
          <td>(</td>
          <td class="paramtype">CMPFUNC&lt; T &gt;&#160;</td>
          <td class="paramname"><em>compareFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The notation <code>"CMPFUNCT&lt;T&gt;"</code> should be read as if we had the following declaration: </p>
<div class="fragment"><div class="line"><span class="keyword">template</span> <span class="keywordtype">int</span> CMPFUNC(T *first, T *second);</div></div><!-- fragment --><p>Where <em>T</em> is the type of the array elements. I.e. it is a function returning <em>int</em> which is passed two arguments of type <em>T*</em>.</p>
<p>Sorts the array using the specified compare function: this function should return a negative, zero or positive value according to whether the first element passed to it is less than, equal to or greater than the second one.</p>
<p>wxSortedArray doesn't have this function because it is always sorted. </p>

</div>
</div>
<a id="adff3fffdc4b2a51cb0ad4606114714ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff3fffdc4b2a51cb0ad4606114714ab">&#9670;&nbsp;</a></span>wxObjArray() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::wxObjArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor initializes an empty array object. </p>

</div>
</div>
<a id="a7379d427e1cf74eba4cdc27f44c7c682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7379d427e1cf74eba4cdc27f44c7c682">&#9670;&nbsp;</a></span>wxObjArray() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::wxObjArray </td>
          <td>(</td>
          <td class="paramtype">const wxObjArray &amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a deep copy (i.e. the array element are copied too). </p>

</div>
</div>
<a id="a7fcfbd2fa53fe042ea385f4e254729da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcfbd2fa53fe042ea385f4e254729da">&#9670;&nbsp;</a></span>wxSortedArray() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::wxSortedArray </td>
          <td>(</td>
          <td class="paramtype">int(*)(T first, T second)&#160;</td>
          <td class="paramname"><em>compareFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>There is no default constructor for wxSortedArray classes - you must initialize it with a function to use for item comparison. </p>
<p>It is a function which is passed two arguments of type <code>T</code> where <code>T</code> is the array element type and which should return a negative, zero or positive value according to whether the first element passed to it is less than, equal to or greater than the second one. </p>

</div>
</div>
<a id="a27baa04ffabb62aab9357e6c92a4d430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27baa04ffabb62aab9357e6c92a4d430">&#9670;&nbsp;</a></span>wxSortedArray() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_array_3_01_t_01_4.html#a714c1ed4b8be1a8e7073ebe8ae387303">wxArray</a>&lt; T &gt;::wxSortedArray </td>
          <td>(</td>
          <td class="paramtype">const wxSortedArray &amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a shallow array copy (i.e. doesn't copy the objects pointed to even if the source array contains the items of pointer type). </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:09 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>