<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxListEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_list_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxListEvent Class Reference<div class="ingroups"><a class="el" href="group__group__class.html">Class List by Category</a> &raquo; <a class="el" href="group__group__class__events.html">Events</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/listctrl.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxListEvent:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_list_event__inherit__graph.png" border="0" usemap="#wx_list_event_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_list_event_inherit__map" id="wx_list_event_inherit__map">
<area shape="rect" id="node2" href="classwx_notify_event.html" title="This class is not used by the event handlers by itself, but is a base class for other event classes (..." alt="" coords="18,229,126,256"/>
<area shape="rect" id="node3" href="classwx_command_event.html" title="This event class contains information about command events, which originate from a variety of simple ..." alt="" coords="5,155,139,181"/>
<area shape="rect" id="node4" href="classwx_event.html" title="An event is a structure holding information about an event passed to a callback or member function..." alt="" coords="35,80,109,107"/>
<area shape="rect" id="node5" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes. " alt="" coords="33,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A list event holds information about events associated with <a class="el" href="classwx_list_ctrl.html" title="A list control presents lists in a number of formats: list view, report view, icon view and small ico...">wxListCtrl</a> objects. </p>
<h2>Events using this class</h2>
<p>The following event handler macros redirect the events to member function handlers '<b>func</b>' with prototypes like: </p><div class="eventHandler"><span>void&#160;handlerFuncName(<a class="el" href="classwx_list_event.html" title="A list event holds information about events associated with wxListCtrl objects. ">wxListEvent</a>&amp;&#160;event)</span></div><p>Event macros:</p><div> </div><ul>
<li><span class="event">EVT_LIST_BEGIN_DRAG(id,  func)</span>:<div class="eventDesc"> Begin dragging with the left mouse button. </div></li>
<li><span class="event">EVT_LIST_BEGIN_RDRAG(id,  func)</span>:<div class="eventDesc"> Begin dragging with the right mouse button. </div></li>
<li><span class="event">EVT_LIST_BEGIN_LABEL_EDIT(id,  func)</span>:<div class="eventDesc"> Begin editing a label. This can be prevented by calling <a class="el" href="classwx_notify_event.html#a49e4502414a11e273f51a34a21d2acd3" title="Prevents the change announced by this event from happening. ">Veto()</a>. </div></li>
<li><span class="event">EVT_LIST_END_LABEL_EDIT(id,  func)</span>:<div class="eventDesc"> Finish editing a label. This can be prevented by calling <a class="el" href="classwx_notify_event.html#a49e4502414a11e273f51a34a21d2acd3" title="Prevents the change announced by this event from happening. ">Veto()</a>. </div></li>
<li><span class="event">EVT_LIST_DELETE_ITEM(id,  func)</span>:<div class="eventDesc"> Delete an item. </div></li>
<li><span class="event">EVT_LIST_DELETE_ALL_ITEMS(id,  func)</span>:<div class="eventDesc"> Delete all items. </div></li>
<li><span class="event">EVT_LIST_ITEM_SELECTED(id,  func)</span>:<div class="eventDesc"> The item has been selected. Notice that the mouse is captured by the control itself when this event is generated, see <a class="el" href="overview_events.html#overview_events_with_mouse_capture">event handling overview</a>. </div></li>
<li><span class="event">EVT_LIST_ITEM_DESELECTED(id,  func)</span>:<div class="eventDesc"> The item has been deselected. </div></li>
<li><span class="event">EVT_LIST_ITEM_ACTIVATED(id,  func)</span>:<div class="eventDesc"> The item has been activated (ENTER or double click). </div></li>
<li><span class="event">EVT_LIST_ITEM_FOCUSED(id,  func)</span>:<div class="eventDesc"> The currently focused item has changed. </div></li>
<li><span class="event">EVT_LIST_ITEM_MIDDLE_CLICK(id,  func)</span>:<div class="eventDesc"> The middle mouse button has been clicked on an item. </div></li>
<li><span class="event">EVT_LIST_ITEM_RIGHT_CLICK(id,  func)</span>:<div class="eventDesc"> The right mouse button has been clicked on an item. </div></li>
<li><span class="event">EVT_LIST_KEY_DOWN(id,  func)</span>:<div class="eventDesc"> A key has been pressed. <a class="el" href="classwx_list_event.html#adbfa912ed37faa860c988d4ebe0a976f" title="The item index. ">GetIndex()</a> may be -1 if no item is selected. </div></li>
<li><span class="event">EVT_LIST_INSERT_ITEM(id,  func)</span>:<div class="eventDesc"> An item has been inserted. </div></li>
<li><span class="event">EVT_LIST_COL_CLICK(id,  func)</span>:<div class="eventDesc"> A column (m_col) has been left-clicked. </div></li>
<li><span class="event">EVT_LIST_COL_RIGHT_CLICK(id,  func)</span>:<div class="eventDesc"> A column (m_col) (which can be -1 if the click occurred outside any column) has been right-clicked. </div></li>
<li><span class="event">EVT_LIST_COL_BEGIN_DRAG(id,  func)</span>:<div class="eventDesc"> The user started resizing a column - can be vetoed. </div></li>
<li><span class="event">EVT_LIST_COL_DRAGGING(id,  func)</span>:<div class="eventDesc"> The divider between columns is being dragged. </div></li>
<li><span class="event">EVT_LIST_COL_END_DRAG(id,  func)</span>:<div class="eventDesc"> A column has been resized by the user. </div></li>
<li><span class="event">EVT_LIST_CACHE_HINT(id,  func)</span>:<div class="eventDesc"> Prepare cache for a virtual list control </div></li>
<li><span class="event">EVT_LIST_ITEM_CHECKED(id,  func)</span>:<div class="eventDesc"> The item has been checked (new since wxWidgets 3.1.0). </div></li>
<li><span class="event">EVT_LIST_ITEM_UNCHECKED(id,  func)</span>:<div class="eventDesc"> The item has been unchecked (new since wxWidgets 3.1.0). </div></li>
</ul>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__events.html">Events</a></span></div><dl class="section see"><dt>See also</dt><dd><a class="el" href="classwx_list_ctrl.html" title="A list control presents lists in a number of formats: list view, report view, icon view and small ico...">wxListCtrl</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b66e99f86c172366c8548c655f25b84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_event.html#a1b66e99f86c172366c8548c655f25b84">wxListEvent</a> (<a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> commandType=<a class="el" href="group__group__funcmacro__events.html#ga310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a>, int id=0)</td></tr>
<tr class="memdesc:a1b66e99f86c172366c8548c655f25b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1b66e99f86c172366c8548c655f25b84">More...</a><br /></td></tr>
<tr class="separator:a1b66e99f86c172366c8548c655f25b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e643c082b091490d5a3fa4eaca63582"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_event.html#a5e643c082b091490d5a3fa4eaca63582">GetCacheFrom</a> () const</td></tr>
<tr class="memdesc:a5e643c082b091490d5a3fa4eaca63582"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <code>EVT_LIST_CACHE_HINT</code> event only: return the first item which the list control advises us to cache.  <a href="#a5e643c082b091490d5a3fa4eaca63582">More...</a><br /></td></tr>
<tr class="separator:a5e643c082b091490d5a3fa4eaca63582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d6e5bfec88d1da90d1f95a24b8a0ba"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_event.html#a89d6e5bfec88d1da90d1f95a24b8a0ba">GetCacheTo</a> () const</td></tr>
<tr class="memdesc:a89d6e5bfec88d1da90d1f95a24b8a0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <code>EVT_LIST_CACHE_HINT</code> event only: return the last item (inclusive) which the list control advises us to cache.  <a href="#a89d6e5bfec88d1da90d1f95a24b8a0ba">More...</a><br /></td></tr>
<tr class="separator:a89d6e5bfec88d1da90d1f95a24b8a0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299056538a8aa23f318bd49420cb80ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_event.html#a299056538a8aa23f318bd49420cb80ca">GetColumn</a> () const</td></tr>
<tr class="memdesc:a299056538a8aa23f318bd49420cb80ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The column position: it is only used with <code>COL</code> events.  <a href="#a299056538a8aa23f318bd49420cb80ca">More...</a><br /></td></tr>
<tr class="separator:a299056538a8aa23f318bd49420cb80ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c4e522c4be72b22094bec43fd94d9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a74cc3a4753ec135e9e2ee6b155c97216">wxUIntPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_event.html#aa3c4e522c4be72b22094bec43fd94d9f">GetData</a> () const</td></tr>
<tr class="memdesc:aa3c4e522c4be72b22094bec43fd94d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data.  <a href="#aa3c4e522c4be72b22094bec43fd94d9f">More...</a><br /></td></tr>
<tr class="separator:aa3c4e522c4be72b22094bec43fd94d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466b53ba7611757a327b8fe9d8600b3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_event.html#a466b53ba7611757a327b8fe9d8600b3a">GetImage</a> () const</td></tr>
<tr class="memdesc:a466b53ba7611757a327b8fe9d8600b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image.  <a href="#a466b53ba7611757a327b8fe9d8600b3a">More...</a><br /></td></tr>
<tr class="separator:a466b53ba7611757a327b8fe9d8600b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfa912ed37faa860c988d4ebe0a976f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_event.html#adbfa912ed37faa860c988d4ebe0a976f">GetIndex</a> () const</td></tr>
<tr class="memdesc:adbfa912ed37faa860c988d4ebe0a976f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The item index.  <a href="#adbfa912ed37faa860c988d4ebe0a976f">More...</a><br /></td></tr>
<tr class="separator:adbfa912ed37faa860c988d4ebe0a976f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c13d6af1b7946ac1fbb0822fb9ae093"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_list_item.html">wxListItem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_event.html#a7c13d6af1b7946ac1fbb0822fb9ae093">GetItem</a> () const</td></tr>
<tr class="memdesc:a7c13d6af1b7946ac1fbb0822fb9ae093"><td class="mdescLeft">&#160;</td><td class="mdescRight">An item object, used by some events.  <a href="#a7c13d6af1b7946ac1fbb0822fb9ae093">More...</a><br /></td></tr>
<tr class="separator:a7c13d6af1b7946ac1fbb0822fb9ae093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae42616e1339d2a3716943bacf36cb43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_event.html#aae42616e1339d2a3716943bacf36cb43">GetKeyCode</a> () const</td></tr>
<tr class="memdesc:aae42616e1339d2a3716943bacf36cb43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key code if the event is a keypress event.  <a href="#aae42616e1339d2a3716943bacf36cb43">More...</a><br /></td></tr>
<tr class="separator:aae42616e1339d2a3716943bacf36cb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699a5e13a8489796e24eae3274cc4329"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_event.html#a699a5e13a8489796e24eae3274cc4329">GetLabel</a> () const</td></tr>
<tr class="memdesc:a699a5e13a8489796e24eae3274cc4329"><td class="mdescLeft">&#160;</td><td class="mdescRight">The (new) item label for <code>EVT_LIST_END_LABEL_EDIT</code> event.  <a href="#a699a5e13a8489796e24eae3274cc4329">More...</a><br /></td></tr>
<tr class="separator:a699a5e13a8489796e24eae3274cc4329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0fdeb8a268a8554df044616cfe8e70"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_event.html#aae0fdeb8a268a8554df044616cfe8e70">GetMask</a> () const</td></tr>
<tr class="memdesc:aae0fdeb8a268a8554df044616cfe8e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mask.  <a href="#aae0fdeb8a268a8554df044616cfe8e70">More...</a><br /></td></tr>
<tr class="separator:aae0fdeb8a268a8554df044616cfe8e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67f9aaec8dddd51224948e6a27527ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_point.html">wxPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_event.html#ae67f9aaec8dddd51224948e6a27527ce">GetPoint</a> () const</td></tr>
<tr class="memdesc:ae67f9aaec8dddd51224948e6a27527ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the mouse pointer if the event is a drag event.  <a href="#ae67f9aaec8dddd51224948e6a27527ce">More...</a><br /></td></tr>
<tr class="separator:ae67f9aaec8dddd51224948e6a27527ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bef53b9a884cd72b73c08036499951"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_event.html#af4bef53b9a884cd72b73c08036499951">GetText</a> () const</td></tr>
<tr class="memdesc:af4bef53b9a884cd72b73c08036499951"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text.  <a href="#af4bef53b9a884cd72b73c08036499951">More...</a><br /></td></tr>
<tr class="separator:af4bef53b9a884cd72b73c08036499951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5777db14d2fdf3f0e45940d525239ca6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_event.html#a5777db14d2fdf3f0e45940d525239ca6">IsEditCancelled</a> () const</td></tr>
<tr class="memdesc:a5777db14d2fdf3f0e45940d525239ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method only makes sense for <code>EVT_LIST_END_LABEL_EDIT</code> message and returns <span class="literal">true</span> if it the label editing has been cancelled by the user (<a class="el" href="classwx_list_event.html#a699a5e13a8489796e24eae3274cc4329" title="The (new) item label for EVT_LIST_END_LABEL_EDIT event. ">GetLabel()</a> returns an empty string in this case but it doesn't allow the application to distinguish between really cancelling the edit and the admittedly rare case when the user wants to rename it to an empty string).  <a href="#a5777db14d2fdf3f0e45940d525239ca6">More...</a><br /></td></tr>
<tr class="separator:a5777db14d2fdf3f0e45940d525239ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f010e03c879a4339022d55f8225a55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_event.html#ab0f010e03c879a4339022d55f8225a55">SetKeyCode</a> (int code)</td></tr>
<tr class="separator:ab0f010e03c879a4339022d55f8225a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d37c0181944bf5a7fba2c16a4ef697c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_event.html#a5d37c0181944bf5a7fba2c16a4ef697c">SetIndex</a> (long index)</td></tr>
<tr class="separator:a5d37c0181944bf5a7fba2c16a4ef697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4827b22db3c75be8385b1fd154ec64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_event.html#acc4827b22db3c75be8385b1fd154ec64">SetColumn</a> (int col)</td></tr>
<tr class="separator:acc4827b22db3c75be8385b1fd154ec64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940ea698bd2d49f0185beccb293495f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_event.html#a940ea698bd2d49f0185beccb293495f4">SetPoint</a> (const <a class="el" href="classwx_point.html">wxPoint</a> &amp;point)</td></tr>
<tr class="separator:a940ea698bd2d49f0185beccb293495f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74d9e8fc977e0f01dfa046a53748ea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_event.html#ab74d9e8fc977e0f01dfa046a53748ea6">SetItem</a> (const <a class="el" href="classwx_list_item.html">wxListItem</a> &amp;item)</td></tr>
<tr class="separator:ab74d9e8fc977e0f01dfa046a53748ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2af06d15f3dcf206c96a43ed493c339"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_event.html#ab2af06d15f3dcf206c96a43ed493c339">SetCacheFrom</a> (long cacheFrom)</td></tr>
<tr class="separator:ab2af06d15f3dcf206c96a43ed493c339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204a2d5f615e94e099148aeac3cf2c17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_list_event.html#a204a2d5f615e94e099148aeac3cf2c17">SetCacheTo</a> (long cacheTo)</td></tr>
<tr class="separator:a204a2d5f615e94e099148aeac3cf2c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_notify_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_notify_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_notify_event.html">wxNotifyEvent</a></td></tr>
<tr class="memitem:a4c97324fca04afe13beaa8a8a307ec7b inherit pub_methods_classwx_notify_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_notify_event.html#a4c97324fca04afe13beaa8a8a307ec7b">wxNotifyEvent</a> (<a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType=<a class="el" href="group__group__funcmacro__events.html#ga310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a>, int id=0)</td></tr>
<tr class="memdesc:a4c97324fca04afe13beaa8a8a307ec7b inherit pub_methods_classwx_notify_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (used internally by wxWidgets only).  <a href="classwx_notify_event.html#a4c97324fca04afe13beaa8a8a307ec7b">More...</a><br /></td></tr>
<tr class="separator:a4c97324fca04afe13beaa8a8a307ec7b inherit pub_methods_classwx_notify_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b23515f827b2ce1da1e6990d9aafe80 inherit pub_methods_classwx_notify_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_notify_event.html#a7b23515f827b2ce1da1e6990d9aafe80">Allow</a> ()</td></tr>
<tr class="memdesc:a7b23515f827b2ce1da1e6990d9aafe80 inherit pub_methods_classwx_notify_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the opposite of <a class="el" href="classwx_notify_event.html#a49e4502414a11e273f51a34a21d2acd3" title="Prevents the change announced by this event from happening. ">Veto()</a>: it explicitly allows the event to be processed.  <a href="classwx_notify_event.html#a7b23515f827b2ce1da1e6990d9aafe80">More...</a><br /></td></tr>
<tr class="separator:a7b23515f827b2ce1da1e6990d9aafe80 inherit pub_methods_classwx_notify_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907334f4b322d93cf49304a939bba143 inherit pub_methods_classwx_notify_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_notify_event.html#a907334f4b322d93cf49304a939bba143">IsAllowed</a> () const</td></tr>
<tr class="memdesc:a907334f4b322d93cf49304a939bba143 inherit pub_methods_classwx_notify_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the change is allowed (<a class="el" href="classwx_notify_event.html#a49e4502414a11e273f51a34a21d2acd3" title="Prevents the change announced by this event from happening. ">Veto()</a> hasn't been called) or <span class="literal">false</span> otherwise (if it was).  <a href="classwx_notify_event.html#a907334f4b322d93cf49304a939bba143">More...</a><br /></td></tr>
<tr class="separator:a907334f4b322d93cf49304a939bba143 inherit pub_methods_classwx_notify_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e4502414a11e273f51a34a21d2acd3 inherit pub_methods_classwx_notify_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_notify_event.html#a49e4502414a11e273f51a34a21d2acd3">Veto</a> ()</td></tr>
<tr class="memdesc:a49e4502414a11e273f51a34a21d2acd3 inherit pub_methods_classwx_notify_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents the change announced by this event from happening.  <a href="classwx_notify_event.html#a49e4502414a11e273f51a34a21d2acd3">More...</a><br /></td></tr>
<tr class="separator:a49e4502414a11e273f51a34a21d2acd3 inherit pub_methods_classwx_notify_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_command_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_command_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_command_event.html">wxCommandEvent</a></td></tr>
<tr class="memitem:aad941347872cd71fedcfc765fae7b2f7 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#aad941347872cd71fedcfc765fae7b2f7">wxCommandEvent</a> (<a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> commandEventType=<a class="el" href="group__group__funcmacro__events.html#ga310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a>, int id=0)</td></tr>
<tr class="memdesc:aad941347872cd71fedcfc765fae7b2f7 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classwx_command_event.html#aad941347872cd71fedcfc765fae7b2f7">More...</a><br /></td></tr>
<tr class="separator:aad941347872cd71fedcfc765fae7b2f7 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c77819c73081dab3a43bfd2fe02e6a inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a85c77819c73081dab3a43bfd2fe02e6a">GetClientData</a> () const</td></tr>
<tr class="memdesc:a85c77819c73081dab3a43bfd2fe02e6a inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns client data pointer for a listbox or choice selection event (not valid for a deselection).  <a href="classwx_command_event.html#a85c77819c73081dab3a43bfd2fe02e6a">More...</a><br /></td></tr>
<tr class="separator:a85c77819c73081dab3a43bfd2fe02e6a inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab474dc431edb70a05f470ba1b18b08 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_client_data.html">wxClientData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#adab474dc431edb70a05f470ba1b18b08">GetClientObject</a> () const</td></tr>
<tr class="memdesc:adab474dc431edb70a05f470ba1b18b08 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns client object pointer for a listbox or choice selection event (not valid for a deselection).  <a href="classwx_command_event.html#adab474dc431edb70a05f470ba1b18b08">More...</a><br /></td></tr>
<tr class="separator:adab474dc431edb70a05f470ba1b18b08 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdba7c3e93f0dbf99f5382e60e7a461a inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#abdba7c3e93f0dbf99f5382e60e7a461a">GetExtraLong</a> () const</td></tr>
<tr class="memdesc:abdba7c3e93f0dbf99f5382e60e7a461a inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns extra information dependent on the event objects type.  <a href="classwx_command_event.html#abdba7c3e93f0dbf99f5382e60e7a461a">More...</a><br /></td></tr>
<tr class="separator:abdba7c3e93f0dbf99f5382e60e7a461a inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ad2aab26646c762ca3092a7ffd5ccd inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a24ad2aab26646c762ca3092a7ffd5ccd">GetInt</a> () const</td></tr>
<tr class="memdesc:a24ad2aab26646c762ca3092a7ffd5ccd inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the integer identifier corresponding to a listbox, choice or radiobox selection (only if the event was a selection, not a deselection), or a boolean value representing the value of a checkbox.  <a href="classwx_command_event.html#a24ad2aab26646c762ca3092a7ffd5ccd">More...</a><br /></td></tr>
<tr class="separator:a24ad2aab26646c762ca3092a7ffd5ccd inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93609c04b8fd7001259efb5d65645fe6 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a93609c04b8fd7001259efb5d65645fe6">GetSelection</a> () const</td></tr>
<tr class="memdesc:a93609c04b8fd7001259efb5d65645fe6 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item index for a listbox or choice selection event (not valid for a deselection).  <a href="classwx_command_event.html#a93609c04b8fd7001259efb5d65645fe6">More...</a><br /></td></tr>
<tr class="separator:a93609c04b8fd7001259efb5d65645fe6 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aef039e72e358840a7c20da6473e9ae inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a6aef039e72e358840a7c20da6473e9ae">GetString</a> () const</td></tr>
<tr class="memdesc:a6aef039e72e358840a7c20da6473e9ae inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item string for a listbox or choice selection event.  <a href="classwx_command_event.html#a6aef039e72e358840a7c20da6473e9ae">More...</a><br /></td></tr>
<tr class="separator:a6aef039e72e358840a7c20da6473e9ae inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5510a00ebb9fb5e7bf7dc5e89f3588 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a3e5510a00ebb9fb5e7bf7dc5e89f3588">IsChecked</a> () const</td></tr>
<tr class="memdesc:a3e5510a00ebb9fb5e7bf7dc5e89f3588 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can be used with checkbox and menu events: for the checkboxes, the method returns <span class="literal">true</span> for a selection event and <span class="literal">false</span> for a deselection one.  <a href="classwx_command_event.html#a3e5510a00ebb9fb5e7bf7dc5e89f3588">More...</a><br /></td></tr>
<tr class="separator:a3e5510a00ebb9fb5e7bf7dc5e89f3588 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f4144f027fcb7feadb4c23bcbfeb5f inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a44f4144f027fcb7feadb4c23bcbfeb5f">IsSelection</a> () const</td></tr>
<tr class="memdesc:a44f4144f027fcb7feadb4c23bcbfeb5f inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a listbox or similar event, returns <span class="literal">true</span> if it is a selection, <span class="literal">false</span> if it is a deselection.  <a href="classwx_command_event.html#a44f4144f027fcb7feadb4c23bcbfeb5f">More...</a><br /></td></tr>
<tr class="separator:a44f4144f027fcb7feadb4c23bcbfeb5f inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1778d16766134e08cafcdb49b06855ce inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a1778d16766134e08cafcdb49b06855ce">SetClientData</a> (void *clientData)</td></tr>
<tr class="memdesc:a1778d16766134e08cafcdb49b06855ce inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the client data for this event.  <a href="classwx_command_event.html#a1778d16766134e08cafcdb49b06855ce">More...</a><br /></td></tr>
<tr class="separator:a1778d16766134e08cafcdb49b06855ce inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752e5a0fb8992b062c4dec6866171586 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a752e5a0fb8992b062c4dec6866171586">SetClientObject</a> (<a class="el" href="classwx_client_data.html">wxClientData</a> *clientObject)</td></tr>
<tr class="memdesc:a752e5a0fb8992b062c4dec6866171586 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the client object for this event.  <a href="classwx_command_event.html#a752e5a0fb8992b062c4dec6866171586">More...</a><br /></td></tr>
<tr class="separator:a752e5a0fb8992b062c4dec6866171586 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ac3c581b99d110bac2c6b74803d2df inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a13ac3c581b99d110bac2c6b74803d2df">SetExtraLong</a> (long extraLong)</td></tr>
<tr class="memdesc:a13ac3c581b99d110bac2c6b74803d2df inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <b>m_extraLong</b> member.  <a href="classwx_command_event.html#a13ac3c581b99d110bac2c6b74803d2df">More...</a><br /></td></tr>
<tr class="separator:a13ac3c581b99d110bac2c6b74803d2df inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaed91ffb1d02f07d7ea40f029f95a7c inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#aeaed91ffb1d02f07d7ea40f029f95a7c">SetInt</a> (int intCommand)</td></tr>
<tr class="memdesc:aeaed91ffb1d02f07d7ea40f029f95a7c inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <b>m_commandInt</b> member.  <a href="classwx_command_event.html#aeaed91ffb1d02f07d7ea40f029f95a7c">More...</a><br /></td></tr>
<tr class="separator:aeaed91ffb1d02f07d7ea40f029f95a7c inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ca56ac6680fe3b3178d8abd913d450 inherit pub_methods_classwx_command_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_command_event.html#a06ca56ac6680fe3b3178d8abd913d450">SetString</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;string)</td></tr>
<tr class="memdesc:a06ca56ac6680fe3b3178d8abd913d450 inherit pub_methods_classwx_command_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <b>m_commandString</b> member.  <a href="classwx_command_event.html#a06ca56ac6680fe3b3178d8abd913d450">More...</a><br /></td></tr>
<tr class="separator:a06ca56ac6680fe3b3178d8abd913d450 inherit pub_methods_classwx_command_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_event.html">wxEvent</a></td></tr>
<tr class="memitem:aaf2a5cf056d006859cea36689ba13d36 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#aaf2a5cf056d006859cea36689ba13d36">wxEvent</a> (int id=0, <a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> eventType=<a class="el" href="group__group__funcmacro__events.html#ga310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a>)</td></tr>
<tr class="memdesc:aaf2a5cf056d006859cea36689ba13d36 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classwx_event.html#aaf2a5cf056d006859cea36689ba13d36">More...</a><br /></td></tr>
<tr class="separator:aaf2a5cf056d006859cea36689ba13d36 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26878097a702e8d0368da150125d4158 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_event.html">wxEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a26878097a702e8d0368da150125d4158">Clone</a> () const =0</td></tr>
<tr class="memdesc:a26878097a702e8d0368da150125d4158 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of the event.  <a href="classwx_event.html#a26878097a702e8d0368da150125d4158">More...</a><br /></td></tr>
<tr class="separator:a26878097a702e8d0368da150125d4158 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424a4ffaaaf95164d8952ef9ab2ef444 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a424a4ffaaaf95164d8952ef9ab2ef444">GetEventObject</a> () const</td></tr>
<tr class="memdesc:a424a4ffaaaf95164d8952ef9ab2ef444 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object (usually a window) associated with the event, if any.  <a href="classwx_event.html#a424a4ffaaaf95164d8952ef9ab2ef444">More...</a><br /></td></tr>
<tr class="separator:a424a4ffaaaf95164d8952ef9ab2ef444 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c89719ef6241a6e612a313a259c1c2 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a01c89719ef6241a6e612a313a259c1c2">GetEventType</a> () const</td></tr>
<tr class="memdesc:a01c89719ef6241a6e612a313a259c1c2 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identifier of the given event type, such as <code>wxEVT_BUTTON</code>.  <a href="classwx_event.html#a01c89719ef6241a6e612a313a259c1c2">More...</a><br /></td></tr>
<tr class="separator:a01c89719ef6241a6e612a313a259c1c2 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4958ff6ec32b7f4b23066932d611131 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="event_8h.html#a685cc8dc6176be3ab0d40e3f72719e7d">wxEventCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ac4958ff6ec32b7f4b23066932d611131">GetEventCategory</a> () const</td></tr>
<tr class="memdesc:ac4958ff6ec32b7f4b23066932d611131 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a generic category for this event.  <a href="classwx_event.html#ac4958ff6ec32b7f4b23066932d611131">More...</a><br /></td></tr>
<tr class="separator:ac4958ff6ec32b7f4b23066932d611131 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fa5c10d4845d903e58026a42b403c7 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ac5fa5c10d4845d903e58026a42b403c7">GetId</a> () const</td></tr>
<tr class="memdesc:ac5fa5c10d4845d903e58026a42b403c7 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identifier associated with this event, such as a button command id.  <a href="classwx_event.html#ac5fa5c10d4845d903e58026a42b403c7">More...</a><br /></td></tr>
<tr class="separator:ac5fa5c10d4845d903e58026a42b403c7 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d3e088f0f165ad0421717dd33e4460 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object.html">wxObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ae7d3e088f0f165ad0421717dd33e4460">GetEventUserData</a> () const</td></tr>
<tr class="memdesc:ae7d3e088f0f165ad0421717dd33e4460 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the user data associated with a dynamically connected event handler.  <a href="classwx_event.html#ae7d3e088f0f165ad0421717dd33e4460">More...</a><br /></td></tr>
<tr class="separator:ae7d3e088f0f165ad0421717dd33e4460 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa770dbcd0f1714ba097836af6534b4c5 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#aa770dbcd0f1714ba097836af6534b4c5">GetSkipped</a> () const</td></tr>
<tr class="memdesc:aa770dbcd0f1714ba097836af6534b4c5 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the event handler should be skipped, <span class="literal">false</span> otherwise.  <a href="classwx_event.html#aa770dbcd0f1714ba097836af6534b4c5">More...</a><br /></td></tr>
<tr class="separator:aa770dbcd0f1714ba097836af6534b4c5 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48662230971127737d2500cef7be549d inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a48662230971127737d2500cef7be549d">GetTimestamp</a> () const</td></tr>
<tr class="memdesc:a48662230971127737d2500cef7be549d inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the timestamp for the event.  <a href="classwx_event.html#a48662230971127737d2500cef7be549d">More...</a><br /></td></tr>
<tr class="separator:a48662230971127737d2500cef7be549d inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f6a4377d6d36964b8eae4e56ec43e0 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a31f6a4377d6d36964b8eae4e56ec43e0">IsCommandEvent</a> () const</td></tr>
<tr class="memdesc:a31f6a4377d6d36964b8eae4e56ec43e0 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the event is or is derived from <a class="el" href="classwx_command_event.html" title="This event class contains information about command events, which originate from a variety of simple ...">wxCommandEvent</a> else it returns <span class="literal">false</span>.  <a href="classwx_event.html#a31f6a4377d6d36964b8eae4e56ec43e0">More...</a><br /></td></tr>
<tr class="separator:a31f6a4377d6d36964b8eae4e56ec43e0 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acb5c75f6e67b8822ad8ba3c5bdc4fe inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a0acb5c75f6e67b8822ad8ba3c5bdc4fe">ResumePropagation</a> (int propagationLevel)</td></tr>
<tr class="memdesc:a0acb5c75f6e67b8822ad8ba3c5bdc4fe inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the propagation level to the given value (for example returned from an earlier call to <a class="el" href="classwx_event.html#a060a7d222404daff4d3cef30cddeaae3" title="Stop the event from propagating to its parent window. ">wxEvent::StopPropagation</a>).  <a href="classwx_event.html#a0acb5c75f6e67b8822ad8ba3c5bdc4fe">More...</a><br /></td></tr>
<tr class="separator:a0acb5c75f6e67b8822ad8ba3c5bdc4fe inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3460217d04c36393ab868ba453fde13d inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a3460217d04c36393ab868ba453fde13d">SetEventObject</a> (<a class="el" href="classwx_object.html">wxObject</a> *object)</td></tr>
<tr class="memdesc:a3460217d04c36393ab868ba453fde13d inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the originating object.  <a href="classwx_event.html#a3460217d04c36393ab868ba453fde13d">More...</a><br /></td></tr>
<tr class="separator:a3460217d04c36393ab868ba453fde13d inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29fb7459d64602e09837fea1e516d27 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#aa29fb7459d64602e09837fea1e516d27">SetEventType</a> (<a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a> type)</td></tr>
<tr class="memdesc:aa29fb7459d64602e09837fea1e516d27 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the event type.  <a href="classwx_event.html#aa29fb7459d64602e09837fea1e516d27">More...</a><br /></td></tr>
<tr class="separator:aa29fb7459d64602e09837fea1e516d27 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9973f687bfa8a60318d8d9bd629d0d4 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ab9973f687bfa8a60318d8d9bd629d0d4">SetId</a> (int id)</td></tr>
<tr class="memdesc:ab9973f687bfa8a60318d8d9bd629d0d4 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the identifier associated with this event, such as a button command id.  <a href="classwx_event.html#ab9973f687bfa8a60318d8d9bd629d0d4">More...</a><br /></td></tr>
<tr class="separator:ab9973f687bfa8a60318d8d9bd629d0d4 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4380dff3144a986cb960473051a1d8d inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ad4380dff3144a986cb960473051a1d8d">SetTimestamp</a> (long timeStamp=0)</td></tr>
<tr class="memdesc:ad4380dff3144a986cb960473051a1d8d inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timestamp for the event.  <a href="classwx_event.html#ad4380dff3144a986cb960473051a1d8d">More...</a><br /></td></tr>
<tr class="separator:ad4380dff3144a986cb960473051a1d8d inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a178c3c781c80f1308945042f76e7f inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ac7a178c3c781c80f1308945042f76e7f">ShouldPropagate</a> () const</td></tr>
<tr class="memdesc:ac7a178c3c781c80f1308945042f76e7f inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if this event should be propagated or not, i.e. if the propagation level is currently greater than 0.  <a href="classwx_event.html#ac7a178c3c781c80f1308945042f76e7f">More...</a><br /></td></tr>
<tr class="separator:ac7a178c3c781c80f1308945042f76e7f inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eb20b76106f9a933c2eb3ee119f66c inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a98eb20b76106f9a933c2eb3ee119f66c">Skip</a> (bool skip=true)</td></tr>
<tr class="memdesc:a98eb20b76106f9a933c2eb3ee119f66c inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can be used inside an event handler to control whether further event handlers bound to this event will be called after the current one returns.  <a href="classwx_event.html#a98eb20b76106f9a933c2eb3ee119f66c">More...</a><br /></td></tr>
<tr class="separator:a98eb20b76106f9a933c2eb3ee119f66c inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060a7d222404daff4d3cef30cddeaae3 inherit pub_methods_classwx_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#a060a7d222404daff4d3cef30cddeaae3">StopPropagation</a> ()</td></tr>
<tr class="memdesc:a060a7d222404daff4d3cef30cddeaae3 inherit pub_methods_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the event from propagating to its parent window.  <a href="classwx_event.html#a060a7d222404daff4d3cef30cddeaae3">More...</a><br /></td></tr>
<tr class="separator:a060a7d222404daff4d3cef30cddeaae3 inherit pub_methods_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">More...</a><br /></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">More...</a><br /></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">More...</a><br /></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d365f2556b26767ced8410c5e839d0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ae6d365f2556b26767ced8410c5e839d0">GetClassInfo</a> () const</td></tr>
<tr class="memdesc:ae6d365f2556b26767ced8410c5e839d0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="classwx_object.html#ae6d365f2556b26767ced8410c5e839d0">More...</a><br /></td></tr>
<tr class="separator:ae6d365f2556b26767ced8410c5e839d0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c6c76a775864832f1536d3c0de3a2b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af3c6c76a775864832f1536d3c0de3a2b">GetRefData</a> () const</td></tr>
<tr class="memdesc:af3c6c76a775864832f1536d3c0de3a2b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data. ">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="classwx_object.html#af3c6c76a775864832f1536d3c0de3a2b">More...</a><br /></td></tr>
<tr class="separator:af3c6c76a775864832f1536d3c0de3a2b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7115ef4132dcee0c4fc34e84d7fced inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a3c7115ef4132dcee0c4fc34e84d7fced">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const</td></tr>
<tr class="memdesc:a3c7115ef4132dcee0c4fc34e84d7fced inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="classwx_object.html#a3c7115ef4132dcee0c4fc34e84d7fced">More...</a><br /></td></tr>
<tr class="separator:a3c7115ef4132dcee0c4fc34e84d7fced inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059373c494c2369d7db2a556efef8ecf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a059373c494c2369d7db2a556efef8ecf">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const</td></tr>
<tr class="memdesc:a059373c494c2369d7db2a556efef8ecf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="classwx_object.html#a059373c494c2369d7db2a556efef8ecf">More...</a><br /></td></tr>
<tr class="separator:a059373c494c2369d7db2a556efef8ecf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">More...</a><br /></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data. ">wxObject::m_refData</a> pointer.  <a href="classwx_object.html#afab780710f2adc1bb33310e27590140b">More...</a><br /></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">More...</a><br /></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object. ">AllocExclusive()</a> but this method is public.  <a href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">More...</a><br /></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">More...</a><br /></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">More...</a><br /></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">More...</a><br /></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4f497c65cef611e121c41f21dd5ccc inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a3f4f497c65cef611e121c41f21dd5ccc">CreateRefData</a> () const</td></tr>
<tr class="memdesc:a3f4f497c65cef611e121c41f21dd5ccc inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="classwx_object.html#a3f4f497c65cef611e121c41f21dd5ccc">More...</a><br /></td></tr>
<tr class="separator:a3f4f497c65cef611e121c41f21dd5ccc inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436fc8fe68cf8a31000296d9cd3d2427 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a436fc8fe68cf8a31000296d9cd3d2427">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const</td></tr>
<tr class="memdesc:a436fc8fe68cf8a31000296d9cd3d2427 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="classwx_object.html#a436fc8fe68cf8a31000296d9cd3d2427">More...</a><br /></td></tr>
<tr class="separator:a436fc8fe68cf8a31000296d9cd3d2427 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_event"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_event')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_event.html">wxEvent</a></td></tr>
<tr class="memitem:ac81911194f1f59e1454c0397b87975d4 inherit pro_attribs_classwx_event"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_event.html#ac81911194f1f59e1454c0397b87975d4">m_propagationLevel</a></td></tr>
<tr class="memdesc:ac81911194f1f59e1454c0397b87975d4 inherit pro_attribs_classwx_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates how many levels the event can propagate.  <a href="classwx_event.html#ac81911194f1f59e1454c0397b87975d4">More...</a><br /></td></tr>
<tr class="separator:ac81911194f1f59e1454c0397b87975d4 inherit pro_attribs_classwx_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">More...</a><br /></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b66e99f86c172366c8548c655f25b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b66e99f86c172366c8548c655f25b84">&#9670;&nbsp;</a></span>wxListEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxListEvent::wxListEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__funcmacro__events.html#ga6a7fd172612c0d6d9029bfa3aa91aca0">wxEventType</a>&#160;</td>
          <td class="paramname"><em>commandType</em> = <code><a class="el" href="group__group__funcmacro__events.html#ga310bc3f7977ae79ac1198c7a287dbffe">wxEVT_NULL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e643c082b091490d5a3fa4eaca63582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e643c082b091490d5a3fa4eaca63582">&#9670;&nbsp;</a></span>GetCacheFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long wxListEvent::GetCacheFrom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For <code>EVT_LIST_CACHE_HINT</code> event only: return the first item which the list control advises us to cache. </p>

</div>
</div>
<a id="a89d6e5bfec88d1da90d1f95a24b8a0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d6e5bfec88d1da90d1f95a24b8a0ba">&#9670;&nbsp;</a></span>GetCacheTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long wxListEvent::GetCacheTo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For <code>EVT_LIST_CACHE_HINT</code> event only: return the last item (inclusive) which the list control advises us to cache. </p>

</div>
</div>
<a id="a299056538a8aa23f318bd49420cb80ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299056538a8aa23f318bd49420cb80ca">&#9670;&nbsp;</a></span>GetColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxListEvent::GetColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The column position: it is only used with <code>COL</code> events. </p>
<p>For the column dragging events, it is the column to the left of the divider being dragged, for the column click events it may be -1 if the user clicked in the list control header outside any column. </p>

</div>
</div>
<a id="aa3c4e522c4be72b22094bec43fd94d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c4e522c4be72b22094bec43fd94d9f">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a74cc3a4753ec135e9e2ee6b155c97216">wxUIntPtr</a> wxListEvent::GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The data. </p>

</div>
</div>
<a id="a466b53ba7611757a327b8fe9d8600b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466b53ba7611757a327b8fe9d8600b3a">&#9670;&nbsp;</a></span>GetImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxListEvent::GetImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The image. </p>

</div>
</div>
<a id="adbfa912ed37faa860c988d4ebe0a976f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfa912ed37faa860c988d4ebe0a976f">&#9670;&nbsp;</a></span>GetIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long wxListEvent::GetIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The item index. </p>

</div>
</div>
<a id="a7c13d6af1b7946ac1fbb0822fb9ae093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c13d6af1b7946ac1fbb0822fb9ae093">&#9670;&nbsp;</a></span>GetItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_list_item.html">wxListItem</a>&amp; wxListEvent::GetItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An item object, used by some events. </p>
<p>See also <a class="el" href="classwx_list_ctrl.html#a65a4d9f5fa5bc363e4a93317777d57b4" title="Sets the data of an item. ">wxListCtrl::SetItem</a>. </p>

</div>
</div>
<a id="aae42616e1339d2a3716943bacf36cb43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae42616e1339d2a3716943bacf36cb43">&#9670;&nbsp;</a></span>GetKeyCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxListEvent::GetKeyCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key code if the event is a keypress event. </p>

</div>
</div>
<a id="a699a5e13a8489796e24eae3274cc4329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699a5e13a8489796e24eae3274cc4329">&#9670;&nbsp;</a></span>GetLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxListEvent::GetLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The (new) item label for <code>EVT_LIST_END_LABEL_EDIT</code> event. </p>

</div>
</div>
<a id="aae0fdeb8a268a8554df044616cfe8e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0fdeb8a268a8554df044616cfe8e70">&#9670;&nbsp;</a></span>GetMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long wxListEvent::GetMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mask. </p>

</div>
</div>
<a id="ae67f9aaec8dddd51224948e6a27527ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67f9aaec8dddd51224948e6a27527ce">&#9670;&nbsp;</a></span>GetPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwx_point.html">wxPoint</a> wxListEvent::GetPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position of the mouse pointer if the event is a drag event. </p>

</div>
</div>
<a id="af4bef53b9a884cd72b73c08036499951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4bef53b9a884cd72b73c08036499951">&#9670;&nbsp;</a></span>GetText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxListEvent::GetText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The text. </p>

</div>
</div>
<a id="a5777db14d2fdf3f0e45940d525239ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5777db14d2fdf3f0e45940d525239ca6">&#9670;&nbsp;</a></span>IsEditCancelled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxListEvent::IsEditCancelled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method only makes sense for <code>EVT_LIST_END_LABEL_EDIT</code> message and returns <span class="literal">true</span> if it the label editing has been cancelled by the user (<a class="el" href="classwx_list_event.html#a699a5e13a8489796e24eae3274cc4329" title="The (new) item label for EVT_LIST_END_LABEL_EDIT event. ">GetLabel()</a> returns an empty string in this case but it doesn't allow the application to distinguish between really cancelling the edit and the admittedly rare case when the user wants to rename it to an empty string). </p>

</div>
</div>
<a id="ab2af06d15f3dcf206c96a43ed493c339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2af06d15f3dcf206c96a43ed493c339">&#9670;&nbsp;</a></span>SetCacheFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxListEvent::SetCacheFrom </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cacheFrom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classwx_list_event.html#a5e643c082b091490d5a3fa4eaca63582" title="For EVT_LIST_CACHE_HINT event only: return the first item which the list control advises us to cache...">GetCacheFrom()</a> </dd></dl>

</div>
</div>
<a id="a204a2d5f615e94e099148aeac3cf2c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204a2d5f615e94e099148aeac3cf2c17">&#9670;&nbsp;</a></span>SetCacheTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxListEvent::SetCacheTo </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cacheTo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classwx_list_event.html#a89d6e5bfec88d1da90d1f95a24b8a0ba" title="For EVT_LIST_CACHE_HINT event only: return the last item (inclusive) which the list control advises u...">GetCacheTo()</a> </dd></dl>

</div>
</div>
<a id="acc4827b22db3c75be8385b1fd154ec64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4827b22db3c75be8385b1fd154ec64">&#9670;&nbsp;</a></span>SetColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxListEvent::SetColumn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classwx_list_event.html#a299056538a8aa23f318bd49420cb80ca" title="The column position: it is only used with COL events. ">GetColumn()</a> </dd></dl>

</div>
</div>
<a id="a5d37c0181944bf5a7fba2c16a4ef697c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d37c0181944bf5a7fba2c16a4ef697c">&#9670;&nbsp;</a></span>SetIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxListEvent::SetIndex </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classwx_list_event.html#adbfa912ed37faa860c988d4ebe0a976f" title="The item index. ">GetIndex()</a> </dd></dl>

</div>
</div>
<a id="ab74d9e8fc977e0f01dfa046a53748ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74d9e8fc977e0f01dfa046a53748ea6">&#9670;&nbsp;</a></span>SetItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxListEvent::SetItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_list_item.html">wxListItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classwx_list_event.html#a7c13d6af1b7946ac1fbb0822fb9ae093" title="An item object, used by some events. ">GetItem()</a> </dd></dl>

</div>
</div>
<a id="ab0f010e03c879a4339022d55f8225a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f010e03c879a4339022d55f8225a55">&#9670;&nbsp;</a></span>SetKeyCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxListEvent::SetKeyCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classwx_list_event.html#aae42616e1339d2a3716943bacf36cb43" title="Key code if the event is a keypress event. ">GetKeyCode()</a> </dd></dl>

</div>
</div>
<a id="a940ea698bd2d49f0185beccb293495f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940ea698bd2d49f0185beccb293495f4">&#9670;&nbsp;</a></span>SetPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxListEvent::SetPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_point.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classwx_list_event.html#ae67f9aaec8dddd51224948e6a27527ce" title="The position of the mouse pointer if the event is a drag event. ">GetPoint()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:14 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>