<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxLogBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_log_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxLogBuffer Class Reference<div class="ingroups"><a class="el" href="group__group__class.html">Class List by Category</a> &raquo; <a class="el" href="group__group__class__logging.html">Logging</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/log.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxLogBuffer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_log_buffer__inherit__graph.png" border="0" usemap="#wx_log_buffer_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_log_buffer_inherit__map" id="wx_log_buffer_inherit__map">
<area shape="rect" id="node2" href="classwx_log.html" title="wxLog class defines the interface for the log targets used by wxWidgets logging functions as explaine..." alt="" coords="23,5,83,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_log_buffer.html" title="wxLogBuffer is a very simple implementation of log sink which simply collects all the logged messages...">wxLogBuffer</a> is a very simple implementation of log sink which simply collects all the logged messages in a string (except the debug messages which are output in the usual way immediately as we're presumably not interested in collecting them for later). </p>
<p>The messages from different log function calls are separated by the new lines.</p>
<p>All the messages collected so far can be shown to the user (and the current buffer cleared) by calling the overloaded <a class="el" href="classwx_log_buffer.html#af1e67e3ce1ef590448506419c046932c" title="Shows all the messages collected so far to the user (using a message box in the GUI applications or b...">wxLogBuffer::Flush</a> method.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__logging.html">Logging</a></span></div> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a861078060fe8059f5dab248517b15998"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_buffer.html#a861078060fe8059f5dab248517b15998">wxLogBuffer</a> ()</td></tr>
<tr class="memdesc:a861078060fe8059f5dab248517b15998"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default ctor does nothing.  <a href="#a861078060fe8059f5dab248517b15998">More...</a><br /></td></tr>
<tr class="separator:a861078060fe8059f5dab248517b15998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e67e3ce1ef590448506419c046932c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_buffer.html#af1e67e3ce1ef590448506419c046932c">Flush</a> ()</td></tr>
<tr class="memdesc:af1e67e3ce1ef590448506419c046932c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows all the messages collected so far to the user (using a message box in the GUI applications or by printing them out to the console in text mode) and clears the internal buffer.  <a href="#af1e67e3ce1ef590448506419c046932c">More...</a><br /></td></tr>
<tr class="separator:af1e67e3ce1ef590448506419c046932c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a02c2c7aa4531c9e52dcb8bc5466f2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log_buffer.html#aa2a02c2c7aa4531c9e52dcb8bc5466f2">GetBuffer</a> () const</td></tr>
<tr class="memdesc:aa2a02c2c7aa4531c9e52dcb8bc5466f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current buffer contains.  <a href="#aa2a02c2c7aa4531c9e52dcb8bc5466f2">More...</a><br /></td></tr>
<tr class="separator:aa2a02c2c7aa4531c9e52dcb8bc5466f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_log"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_log')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_log.html">wxLog</a></td></tr>
<tr class="memitem:a9f316422df6930c549db80a5e4bf36a2 inherit pub_methods_classwx_log"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_log_formatter.html">wxLogFormatter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a9f316422df6930c549db80a5e4bf36a2">SetFormatter</a> (<a class="el" href="classwx_log_formatter.html">wxLogFormatter</a> *formatter)</td></tr>
<tr class="memdesc:a9f316422df6930c549db80a5e4bf36a2 inherit pub_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the specified formatter as the active one.  <a href="classwx_log.html#a9f316422df6930c549db80a5e4bf36a2">More...</a><br /></td></tr>
<tr class="separator:a9f316422df6930c549db80a5e4bf36a2 inherit pub_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bd499a7375bb627ecbc22ff057ec04 inherit pub_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a99bd499a7375bb627ecbc22ff057ec04">LogRecord</a> (<a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a> level, const <a class="el" href="classwx_string.html">wxString</a> &amp;msg, const <a class="el" href="classwx_log_record_info.html">wxLogRecordInfo</a> &amp;info)</td></tr>
<tr class="memdesc:a99bd499a7375bb627ecbc22ff057ec04 inherit pub_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log the given record.  <a href="classwx_log.html#a99bd499a7375bb627ecbc22ff057ec04">More...</a><br /></td></tr>
<tr class="separator:a99bd499a7375bb627ecbc22ff057ec04 inherit pub_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classwx_log"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classwx_log')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classwx_log.html">wxLog</a></td></tr>
<tr class="memitem:a4c11ee23ce5264b6c5921a17610cda13 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a4c11ee23ce5264b6c5921a17610cda13">AddTraceMask</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;mask)</td></tr>
<tr class="memdesc:a4c11ee23ce5264b6c5921a17610cda13 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the <em>mask</em> to the list of allowed masks for <a class="el" href="group__group__funcmacro__log.html#ga947e317db477914c12b13c4534867ec9" title="Log a message at wxLOG_Trace log level (see wxLogLevelValues enum). ">wxLogTrace()</a>.  <a href="classwx_log.html#a4c11ee23ce5264b6c5921a17610cda13">More...</a><br /></td></tr>
<tr class="separator:a4c11ee23ce5264b6c5921a17610cda13 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b25e807e4948795aea21def6b5c1e4 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#ac6b25e807e4948795aea21def6b5c1e4">ClearTraceMasks</a> ()</td></tr>
<tr class="memdesc:ac6b25e807e4948795aea21def6b5c1e4 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all trace masks previously set with <a class="el" href="classwx_log.html#a4c11ee23ce5264b6c5921a17610cda13" title="Add the mask to the list of allowed masks for wxLogTrace(). ">AddTraceMask()</a>.  <a href="classwx_log.html#ac6b25e807e4948795aea21def6b5c1e4">More...</a><br /></td></tr>
<tr class="separator:ac6b25e807e4948795aea21def6b5c1e4 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899ccb4d60fe3d096e4c8c713774ba5c inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classwx_array_string.html">wxArrayString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a899ccb4d60fe3d096e4c8c713774ba5c">GetTraceMasks</a> ()</td></tr>
<tr class="memdesc:a899ccb4d60fe3d096e4c8c713774ba5c inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently allowed list of string trace masks.  <a href="classwx_log.html#a899ccb4d60fe3d096e4c8c713774ba5c">More...</a><br /></td></tr>
<tr class="separator:a899ccb4d60fe3d096e4c8c713774ba5c inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fece055f6d4eb97455b216bc042ee4 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a28fece055f6d4eb97455b216bc042ee4">IsAllowedTraceMask</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;mask)</td></tr>
<tr class="memdesc:a28fece055f6d4eb97455b216bc042ee4 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the <em>mask</em> is one of allowed masks for <a class="el" href="group__group__funcmacro__log.html#ga947e317db477914c12b13c4534867ec9" title="Log a message at wxLOG_Trace log level (see wxLogLevelValues enum). ">wxLogTrace()</a>.  <a href="classwx_log.html#a28fece055f6d4eb97455b216bc042ee4">More...</a><br /></td></tr>
<tr class="separator:a28fece055f6d4eb97455b216bc042ee4 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d378dce2d927e36b7e09618c61fa05 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#ab2d378dce2d927e36b7e09618c61fa05">RemoveTraceMask</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;mask)</td></tr>
<tr class="memdesc:ab2d378dce2d927e36b7e09618c61fa05 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the <em>mask</em> from the list of allowed masks for <a class="el" href="group__group__funcmacro__log.html#ga947e317db477914c12b13c4534867ec9" title="Log a message at wxLOG_Trace log level (see wxLogLevelValues enum). ">wxLogTrace()</a>.  <a href="classwx_log.html#ab2d378dce2d927e36b7e09618c61fa05">More...</a><br /></td></tr>
<tr class="separator:ab2d378dce2d927e36b7e09618c61fa05 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51afebbfa375827936ba3c93c78857a inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#af51afebbfa375827936ba3c93c78857a">DontCreateOnDemand</a> ()</td></tr>
<tr class="memdesc:af51afebbfa375827936ba3c93c78857a inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs <a class="el" href="classwx_log.html" title="wxLog class defines the interface for the log targets used by wxWidgets logging functions as explaine...">wxLog</a> to not create new log targets on the fly if there is none currently (see <a class="el" href="classwx_log.html#aabbef40bf3aa7ba2c71b33932d4854ec" title="Returns the pointer to the active log target (may be NULL). ">GetActiveTarget()</a>).  <a href="classwx_log.html#af51afebbfa375827936ba3c93c78857a">More...</a><br /></td></tr>
<tr class="separator:af51afebbfa375827936ba3c93c78857a inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbef40bf3aa7ba2c71b33932d4854ec inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_log.html">wxLog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#aabbef40bf3aa7ba2c71b33932d4854ec">GetActiveTarget</a> ()</td></tr>
<tr class="memdesc:aabbef40bf3aa7ba2c71b33932d4854ec inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pointer to the active log target (may be <span class="literal">NULL</span>).  <a href="classwx_log.html#aabbef40bf3aa7ba2c71b33932d4854ec">More...</a><br /></td></tr>
<tr class="separator:aabbef40bf3aa7ba2c71b33932d4854ec inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ea85f71c8d3ecd4247f412be410505 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_log.html">wxLog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#ac7ea85f71c8d3ecd4247f412be410505">SetActiveTarget</a> (<a class="el" href="classwx_log.html">wxLog</a> *logtarget)</td></tr>
<tr class="memdesc:ac7ea85f71c8d3ecd4247f412be410505 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the specified log target as the active one.  <a href="classwx_log.html#ac7ea85f71c8d3ecd4247f412be410505">More...</a><br /></td></tr>
<tr class="separator:ac7ea85f71c8d3ecd4247f412be410505 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2525bf54fa3f31dc50e6e3cd8651e71d inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_log.html">wxLog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a2525bf54fa3f31dc50e6e3cd8651e71d">SetThreadActiveTarget</a> (<a class="el" href="classwx_log.html">wxLog</a> *logger)</td></tr>
<tr class="memdesc:a2525bf54fa3f31dc50e6e3cd8651e71d inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a thread-specific log target.  <a href="classwx_log.html#a2525bf54fa3f31dc50e6e3cd8651e71d">More...</a><br /></td></tr>
<tr class="separator:a2525bf54fa3f31dc50e6e3cd8651e71d inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0808092c4ec1d503e261d9d226d7e90 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#ab0808092c4ec1d503e261d9d226d7e90">FlushActive</a> ()</td></tr>
<tr class="memdesc:ab0808092c4ec1d503e261d9d226d7e90 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the current log target if any, does nothing if there is none.  <a href="classwx_log.html#ab0808092c4ec1d503e261d9d226d7e90">More...</a><br /></td></tr>
<tr class="separator:ab0808092c4ec1d503e261d9d226d7e90 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a562556933276939cedbb470f149cb inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a14a562556933276939cedbb470f149cb">Resume</a> ()</td></tr>
<tr class="memdesc:a14a562556933276939cedbb470f149cb inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes logging previously suspended by a call to <a class="el" href="classwx_log.html#ac563b1d13ec717fb7d5ccf4590e35308" title="Suspends the logging until Resume() is called. ">Suspend()</a>.  <a href="classwx_log.html#a14a562556933276939cedbb470f149cb">More...</a><br /></td></tr>
<tr class="separator:a14a562556933276939cedbb470f149cb inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac563b1d13ec717fb7d5ccf4590e35308 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#ac563b1d13ec717fb7d5ccf4590e35308">Suspend</a> ()</td></tr>
<tr class="memdesc:ac563b1d13ec717fb7d5ccf4590e35308 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspends the logging until <a class="el" href="classwx_log.html#a14a562556933276939cedbb470f149cb" title="Resumes logging previously suspended by a call to Suspend(). ">Resume()</a> is called.  <a href="classwx_log.html#ac563b1d13ec717fb7d5ccf4590e35308">More...</a><br /></td></tr>
<tr class="separator:ac563b1d13ec717fb7d5ccf4590e35308 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474ba0555bce38b182d7bc8e152d128a inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a474ba0555bce38b182d7bc8e152d128a">GetLogLevel</a> ()</td></tr>
<tr class="memdesc:a474ba0555bce38b182d7bc8e152d128a inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current log level limit.  <a href="classwx_log.html#a474ba0555bce38b182d7bc8e152d128a">More...</a><br /></td></tr>
<tr class="separator:a474ba0555bce38b182d7bc8e152d128a inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9376ab96ed687a54068ed7f0d7639c16 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a9376ab96ed687a54068ed7f0d7639c16">IsLevelEnabled</a> (<a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a> level, <a class="el" href="classwx_string.html">wxString</a> component)</td></tr>
<tr class="memdesc:a9376ab96ed687a54068ed7f0d7639c16 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if logging at this level is enabled for the current thread.  <a href="classwx_log.html#a9376ab96ed687a54068ed7f0d7639c16">More...</a><br /></td></tr>
<tr class="separator:a9376ab96ed687a54068ed7f0d7639c16 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae244e71dff20efd3a37b3718841a39 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a7ae244e71dff20efd3a37b3718841a39">SetComponentLevel</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;component, <a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a> level)</td></tr>
<tr class="memdesc:a7ae244e71dff20efd3a37b3718841a39 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the log level for the given component.  <a href="classwx_log.html#a7ae244e71dff20efd3a37b3718841a39">More...</a><br /></td></tr>
<tr class="separator:a7ae244e71dff20efd3a37b3718841a39 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea68379469ca27f645d5f91c2d42b3b inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a4ea68379469ca27f645d5f91c2d42b3b">SetLogLevel</a> (<a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a> logLevel)</td></tr>
<tr class="memdesc:a4ea68379469ca27f645d5f91c2d42b3b inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies that log messages with level greater (numerically) than <em>logLevel</em> should be ignored and not sent to the active log target.  <a href="classwx_log.html#a4ea68379469ca27f645d5f91c2d42b3b">More...</a><br /></td></tr>
<tr class="separator:a4ea68379469ca27f645d5f91c2d42b3b inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bbfc0831eb47f0d88c9350d1f6e02d inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a58bbfc0831eb47f0d88c9350d1f6e02d">EnableLogging</a> (bool enable=true)</td></tr>
<tr class="memdesc:a58bbfc0831eb47f0d88c9350d1f6e02d inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally enable or disable logging.  <a href="classwx_log.html#a58bbfc0831eb47f0d88c9350d1f6e02d">More...</a><br /></td></tr>
<tr class="separator:a58bbfc0831eb47f0d88c9350d1f6e02d inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386ce41902b74521a31f4b0de7e1007f inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a386ce41902b74521a31f4b0de7e1007f">IsEnabled</a> ()</td></tr>
<tr class="memdesc:a386ce41902b74521a31f4b0de7e1007f inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if logging is enabled at all now.  <a href="classwx_log.html#a386ce41902b74521a31f4b0de7e1007f">More...</a><br /></td></tr>
<tr class="separator:a386ce41902b74521a31f4b0de7e1007f inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8fb43f08799998e68251e9b77020d7 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#add8fb43f08799998e68251e9b77020d7">GetRepetitionCounting</a> ()</td></tr>
<tr class="memdesc:add8fb43f08799998e68251e9b77020d7 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the repetition counting mode is enabled.  <a href="classwx_log.html#add8fb43f08799998e68251e9b77020d7">More...</a><br /></td></tr>
<tr class="separator:add8fb43f08799998e68251e9b77020d7 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae814f9b9b4c8b4a52e34d7c919f98296 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#ae814f9b9b4c8b4a52e34d7c919f98296">SetRepetitionCounting</a> (bool repetCounting=true)</td></tr>
<tr class="memdesc:ae814f9b9b4c8b4a52e34d7c919f98296 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables logging mode in which a log message is logged once, and in case exactly the same message successively repeats one or more times, only the number of repetitions is logged.  <a href="classwx_log.html#ae814f9b9b4c8b4a52e34d7c919f98296">More...</a><br /></td></tr>
<tr class="separator:ae814f9b9b4c8b4a52e34d7c919f98296 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872a55302394dfc42d0035e987156622 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a872a55302394dfc42d0035e987156622">GetTimestamp</a> ()</td></tr>
<tr class="memdesc:a872a55302394dfc42d0035e987156622 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current timestamp format string.  <a href="classwx_log.html#a872a55302394dfc42d0035e987156622">More...</a><br /></td></tr>
<tr class="separator:a872a55302394dfc42d0035e987156622 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0193f89e127de5cc996a32d75cf5c0 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a9d0193f89e127de5cc996a32d75cf5c0">SetTimestamp</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;format)</td></tr>
<tr class="memdesc:a9d0193f89e127de5cc996a32d75cf5c0 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timestamp format prepended by the default log targets to all messages.  <a href="classwx_log.html#a9d0193f89e127de5cc996a32d75cf5c0">More...</a><br /></td></tr>
<tr class="separator:a9d0193f89e127de5cc996a32d75cf5c0 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df108f087542c81daf3a00bbeab0aa5 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a9df108f087542c81daf3a00bbeab0aa5">DisableTimestamp</a> ()</td></tr>
<tr class="memdesc:a9df108f087542c81daf3a00bbeab0aa5 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables time stamping of the log messages.  <a href="classwx_log.html#a9df108f087542c81daf3a00bbeab0aa5">More...</a><br /></td></tr>
<tr class="separator:a9df108f087542c81daf3a00bbeab0aa5 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67871e92f85fcf92a0eb885d0684777 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#ae67871e92f85fcf92a0eb885d0684777">GetVerbose</a> ()</td></tr>
<tr class="memdesc:ae67871e92f85fcf92a0eb885d0684777 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the verbose mode is currently active.  <a href="classwx_log.html#ae67871e92f85fcf92a0eb885d0684777">More...</a><br /></td></tr>
<tr class="separator:ae67871e92f85fcf92a0eb885d0684777 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854c6f60a72ef046b4f54953287534e6 inherit pub_static_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a854c6f60a72ef046b4f54953287534e6">SetVerbose</a> (bool verbose=true)</td></tr>
<tr class="memdesc:a854c6f60a72ef046b4f54953287534e6 inherit pub_static_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates or deactivates verbose mode in which the verbose messages are logged as the normal ones instead of being silently dropped.  <a href="classwx_log.html#a854c6f60a72ef046b4f54953287534e6">More...</a><br /></td></tr>
<tr class="separator:a854c6f60a72ef046b4f54953287534e6 inherit pub_static_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwx_log"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_log')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_log.html">wxLog</a></td></tr>
<tr class="memitem:aede0ff7812690d487de845b7f3095dfd inherit pro_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#aede0ff7812690d487de845b7f3095dfd">DoLogRecord</a> (<a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a> level, const <a class="el" href="classwx_string.html">wxString</a> &amp;msg, const <a class="el" href="classwx_log_record_info.html">wxLogRecordInfo</a> &amp;info)</td></tr>
<tr class="memdesc:aede0ff7812690d487de845b7f3095dfd inherit pro_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to log a new record.  <a href="classwx_log.html#aede0ff7812690d487de845b7f3095dfd">More...</a><br /></td></tr>
<tr class="separator:aede0ff7812690d487de845b7f3095dfd inherit pro_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fafbd3b87ff2d08dfdd1378d35013bb inherit pro_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a3fafbd3b87ff2d08dfdd1378d35013bb">DoLogTextAtLevel</a> (<a class="el" href="interface_2wx_2log_8h.html#ae0480cde4ec31e0f2e502e6e3082e74c">wxLogLevel</a> level, const <a class="el" href="classwx_string.html">wxString</a> &amp;msg)</td></tr>
<tr class="memdesc:a3fafbd3b87ff2d08dfdd1378d35013bb inherit pro_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to log the specified string at given level.  <a href="classwx_log.html#a3fafbd3b87ff2d08dfdd1378d35013bb">More...</a><br /></td></tr>
<tr class="separator:a3fafbd3b87ff2d08dfdd1378d35013bb inherit pro_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c877e0038afe284757512b866b0aac inherit pro_methods_classwx_log"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_log.html#a18c877e0038afe284757512b866b0aac">DoLogText</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;msg)</td></tr>
<tr class="memdesc:a18c877e0038afe284757512b866b0aac inherit pro_methods_classwx_log"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to log the specified string.  <a href="classwx_log.html#a18c877e0038afe284757512b866b0aac">More...</a><br /></td></tr>
<tr class="separator:a18c877e0038afe284757512b866b0aac inherit pro_methods_classwx_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a861078060fe8059f5dab248517b15998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861078060fe8059f5dab248517b15998">&#9670;&nbsp;</a></span>wxLogBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLogBuffer::wxLogBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default ctor does nothing. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1e67e3ce1ef590448506419c046932c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e67e3ce1ef590448506419c046932c">&#9670;&nbsp;</a></span>Flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxLogBuffer::Flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows all the messages collected so far to the user (using a message box in the GUI applications or by printing them out to the console in text mode) and clears the internal buffer. </p>

<p>Reimplemented from <a class="el" href="classwx_log.html#a21f8a2a7d83bd17a0e89bbe7dd7e6feb">wxLog</a>.</p>

</div>
</div>
<a id="aa2a02c2c7aa4531c9e52dcb8bc5466f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a02c2c7aa4531c9e52dcb8bc5466f2">&#9670;&nbsp;</a></span>GetBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classwx_string.html">wxString</a>&amp; wxLogBuffer::GetBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current buffer contains. </p>
<p>Messages from different log function calls are separated with the new lines in the buffer. The buffer can be cleared by <a class="el" href="classwx_log_buffer.html#af1e67e3ce1ef590448506419c046932c" title="Shows all the messages collected so far to the user (using a message box in the GUI applications or b...">Flush()</a> which will also show the current contents to the user. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:14 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>