<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxHtmlWidgetCell Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_html_widget_cell.html">wxHtmlWidgetCell</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_cell.html#aaa3007a55b29adabe4eba5dac31a4ebd">AdjustPagebreak</a>(int *pagebreak, int pageHeight) const</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a436fc8fe68cf8a31000296d9cd3d2427">CloneRefData</a>(const wxObjectRefData *data) const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_cell.html#a989cce1ced245ab50497dd607b9cc453">ConvertToText</a>(wxHtmlSelection *sel) const</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a3f4f497c65cef611e121c41f21dd5ccc">CreateRefData</a>() const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_cell.html#abebd247b545b1885e2a6406a1fc20d0a">Draw</a>(wxDC &amp;dc, int x, int y, int view_y1, int view_y2, wxHtmlRenderingInfo &amp;info)</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_cell.html#abe8d7bac1f334d039a55c25eb55626c0">DrawInvisible</a>(wxDC &amp;dc, int x, int y, wxHtmlRenderingInfo &amp;info)</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_cell.html#a5ecb6a36b54ce625426702dae012a71e">Find</a>(int condition, const void *param) const</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_cell.html#a4bf845019dfa051a2d1dea440fb506b0">FindCellByPos</a>(wxCoord x, wxCoord y, unsigned flags=wxHTML_FIND_EXACT) const</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ae6d365f2556b26767ced8410c5e839d0">GetClassInfo</a>() const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_cell.html#ada9db07a6be3d6748b38b725a4b4f675">GetDescent</a>() const</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_cell.html#aa3ab6d40ca0046e028c754cb2d8d431b">GetFirstChild</a>() const</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_cell.html#a136408eaa12cb7043eb3ea40f5956795">GetHeight</a>() const</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_cell.html#a092dd79b58fcdb06dc0481e4dd435b74">GetId</a>() const</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_cell.html#aa9a29457b0e21dbe408df3c7408c1bb3">GetLink</a>(int x=0, int y=0) const</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_cell.html#af1c6dab0ebf88402f48503e0a750e10d">GetMouseCursor</a>(wxHtmlWindowInterface *window) const</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_cell.html#ae7b9e97f1ec3d854690e11ff7207b978">GetMouseCursorAt</a>(wxHtmlWindowInterface *window, const wxPoint &amp;rePos) const</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_cell.html#a19cb53e6042e397e4dd69f4e8d935b1c">GetNext</a>() const</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_cell.html#ab7cf0fa2da29e8f74fe621ce5261a3e4">GetParent</a>() const</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_cell.html#aca452bf6312605b63219abc946835a11">GetPosX</a>() const</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_cell.html#add31c18ac4923efa195a867d9f6b2a17">GetPosY</a>() const</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af3c6c76a775864832f1536d3c0de3a2b">GetRefData</a>() const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_cell.html#aa5a6f7009eee2758b07d945b6abf9c6d">GetWidth</a>() const</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a3c7115ef4132dcee0c4fc34e84d7fced">IsKindOf</a>(const wxClassInfo *info) const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a059373c494c2369d7db2a556efef8ecf">IsSameAs</a>(const wxObject &amp;obj) const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_cell.html#ada68b93b129fafc7b251580408b67fd6">Layout</a>(int w)</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_cell.html#ae6ed35ebd27616ae32905461507fe8db">ProcessMouseClick</a>(wxHtmlWindowInterface *window, const wxPoint &amp;pos, const wxMouseEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_cell.html#ae70b6dde74d962102a80bbceef1ce372">SetId</a>(const wxString &amp;id)</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_cell.html#af85de831d0381ebe7b862ed3d147f306">SetLink</a>(const wxHtmlLinkInfo &amp;link)</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_cell.html#af744488eb0f3fc67b15e89c88bf8e916">SetNext</a>(wxHtmlCell *cell)</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_cell.html#abd0726c3573d161c7db27f12705ec124">SetParent</a>(wxHtmlContainerCell *p)</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_cell.html#a6cba35376a5280f83450c3993f517851">SetPos</a>(int x, int y)</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_html_cell.html#aac6636a52a073486383e0f278607534b">wxHtmlCell</a>()</td><td class="entry"><a class="el" href="classwx_html_cell.html">wxHtmlCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_html_widget_cell.html#ab6c26d9d5122dccde20374ed08e5fbb5">wxHtmlWidgetCell</a>(wxWindow *wnd, int w=0)</td><td class="entry"><a class="el" href="classwx_html_widget_cell.html">wxHtmlWidgetCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:14 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>