<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxPGInDialogValidator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_p_g_in_dialog_validator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxPGInDialogValidator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/propgrid/props.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates and manages a temporary <a class="el" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited. ">wxTextCtrl</a> for validation purposes. </p>
<p>Uses <a class="el" href="classwx_property_grid.html" title="wxPropertyGrid is a specialized grid for editing properties - in other words name = value pairs...">wxPropertyGrid</a>'s current editor, if available. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c77e4ea492b78158ebf0913ff0fd07b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_in_dialog_validator.html#a8c77e4ea492b78158ebf0913ff0fd07b">wxPGInDialogValidator</a> ()</td></tr>
<tr class="separator:a8c77e4ea492b78158ebf0913ff0fd07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35b256180ccf552f87b5bcaff504136"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_in_dialog_validator.html#ac35b256180ccf552f87b5bcaff504136">~wxPGInDialogValidator</a> ()</td></tr>
<tr class="separator:ac35b256180ccf552f87b5bcaff504136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0741821aa9563f4e8113756e2ae32170"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_in_dialog_validator.html#a0741821aa9563f4e8113756e2ae32170">DoValidate</a> (<a class="el" href="classwx_property_grid.html">wxPropertyGrid</a> *propGrid, <a class="el" href="classwx_validator.html">wxValidator</a> *validator, const <a class="el" href="classwx_string.html">wxString</a> &amp;value)</td></tr>
<tr class="separator:a0741821aa9563f4e8113756e2ae32170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c77e4ea492b78158ebf0913ff0fd07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c77e4ea492b78158ebf0913ff0fd07b">&#9670;&nbsp;</a></span>wxPGInDialogValidator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPGInDialogValidator::wxPGInDialogValidator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac35b256180ccf552f87b5bcaff504136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35b256180ccf552f87b5bcaff504136">&#9670;&nbsp;</a></span>~wxPGInDialogValidator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPGInDialogValidator::~wxPGInDialogValidator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0741821aa9563f4e8113756e2ae32170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0741821aa9563f4e8113756e2ae32170">&#9670;&nbsp;</a></span>DoValidate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxPGInDialogValidator::DoValidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_property_grid.html">wxPropertyGrid</a> *&#160;</td>
          <td class="paramname"><em>propGrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_validator.html">wxValidator</a> *&#160;</td>
          <td class="paramname"><em>validator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:15 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>