<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxMBConvUTF8 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_m_b_conv_u_t_f8.html">wxMBConvUTF8</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_m_b_conv.html#ae6fd1020a2c7c82191c4822682e80d05">Clone</a>() const =0</td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_m_b_conv.html#a06ce88ccda17f2e9229c0a5dd9420681">cMB2WC</a>(const char *in, size_t inLen, size_t *outLen) const</td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_m_b_conv.html#a81eee8aa48bc3eb7b712c5984f27e0fa">cMB2WC</a>(const wxCharBuffer &amp;buf) const</td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_m_b_conv.html#a98210fa2f084a016dc093116b71995f2">cMB2WX</a>(const char *psz) const</td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_m_b_conv.html#a61aec80b67af163037b92d9d494ba5c1">cMB2WX</a>(const char *psz) const</td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_m_b_conv.html#a0d975de5e4fdc75433cbbeb8eccca794">cWC2MB</a>(const wchar_t *in, size_t inLen, size_t *outLen) const</td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_m_b_conv.html#a0d1103a2ae35144ab2d619d6dd589af3">cWC2MB</a>(const wxWCharBuffer &amp;buf) const</td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_m_b_conv.html#abe8df5b9bcc4b565b00fea6b597a8fd8">cWC2WX</a>(const wchar_t *psz) const</td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_m_b_conv.html#adadbd2144bfcb29de540de84297e4fea">cWC2WX</a>(const wchar_t *psz) const</td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_m_b_conv.html#ae1e029c946c501286ac8ef96ad690008">cWX2MB</a>(const wxChar *psz) const</td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_m_b_conv.html#a03d9a200ab15d26b9e151cfcf775cd04">cWX2MB</a>(const wxChar *psz) const</td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_m_b_conv.html#ae0991383043763858de57b57f803393f">cWX2WC</a>(const wxChar *psz) const</td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_m_b_conv.html#a08359034e41caf54dd6aa82b1b734c06">cWX2WC</a>(const wxChar *psz) const</td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_m_b_conv.html#a60b29e90d06bc49f09485b611384c6e0">FromWChar</a>(char *dst, size_t dstLen, const wchar_t *src, size_t srcLen=wxNO_LEN) const</td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_m_b_conv.html#ae311119a7706d00b8725913133841f81">GetMaxCharLen</a>() const</td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_m_b_conv.html#a9d22d211135f265ed018e103590a61f0">GetMaxMBNulLen</a>()</td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_m_b_conv.html#aeb12a168d9852d6b9c2e9a2d8633b9b4">GetMBNulLen</a>() const</td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_m_b_conv.html#a3a6bd914762f472480fdcbfdfb4bfd53">IsUTF8</a>() const</td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_m_b_conv.html#ae4582332f44606da0a0101b546093cb3">MB2WC</a>(wchar_t *out, const char *in, size_t outLen) const</td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_m_b_conv.html#a78f42e20f5ea3b4de70d35881fc84206">ToWChar</a>(wchar_t *dst, size_t dstLen, const char *src, size_t srcLen=wxNO_LEN) const</td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_m_b_conv.html#a1db345936fa382d8ccb78160ff896f39">WC2MB</a>(char *buf, const wchar_t *psz, size_t n) const</td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_m_b_conv.html#ab2348d20301679ce0cf5c565446b0080">wxMBConv</a>()</td><td class="entry"><a class="el" href="classwx_m_b_conv.html">wxMBConv</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:14 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>