<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxSystemOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_system_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxSystemOptions Class Reference<div class="ingroups"><a class="el" href="group__group__class.html">Class List by Category</a> &raquo; <a class="el" href="group__group__class__cfg.html">Application and System configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/sysopt.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxSystemOptions:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_system_options__inherit__graph.png" border="0" usemap="#wx_system_options_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_system_options_inherit__map" id="wx_system_options_inherit__map">
<area shape="rect" id="node2" href="classwx_object.html" title="This is the root class of many of the wxWidgets classes. " alt="" coords="31,5,109,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_system_options.html" title="wxSystemOptions stores option/value pairs that wxWidgets itself or applications can use to alter beha...">wxSystemOptions</a> stores option/value pairs that wxWidgets itself or applications can use to alter behaviour at run-time. </p>
<p>It can be used to optimize behaviour that doesn't deserve a distinct API, but is still important to be able to configure.</p>
<p>System options can be set by the program itself using <a class="el" href="classwx_system_options.html#aa04043bfa0ffee30aaf09f2e436f6208" title="Sets an option. ">SetOption()</a> method and they also can be set from the program environment by defining an environment variable <code>wx_option</code> to set the given option for all wxWidgets applications or <code>wx_appname_option</code> to set it just for the application with the given name (as returned by <a class="el" href="classwx_app_console.html#a228d7699a00845219744c08e8c78b889" title="Returns the application name. ">wxApp::GetAppName()</a>). Notice that any characters not allowed in the environment variables names, such as periods and dashes, should be replaced with underscores. E.g. to define a system option "foo-bar" you need to define the environment variable "wx_foo_bar".</p>
<p>The program may use system options for its own needs but they are mostly used to control the behaviour of wxWidgets library itself.</p>
<p>These options are currently recognised by wxWidgets:</p>
<h1><a class="anchor" id="sysopt_all"></a>
All platforms</h1>
<div> </div><ul>
<li><span class="flag">exit-on-assert</span>:<div class="flagDesc"> If set to non-zero value, abort the program if an assertion fails. The default behaviour in case of assertion failure depends on the build mode and can be changed by overriding <a class="el" href="classwx_app_console.html#a5f91d78bbfe3c9ef28e8e3c8fdf29989" title="This function is called when an assert failure occurs, i.e. the condition specified in wxASSERT() mac...">wxApp::OnAssertFailure()</a> but setting this option allows changing it without modifying the program code and also applies to asserts which may happen before the <a class="el" href="classwx_app.html" title="The wxApp class represents the application itself when wxUSE_GUI=1. ">wxApp</a> object creation or after its destruction. </div></li>
</ul>
<h1><a class="anchor" id="sysopt_win"></a>
Windows</h1>
<div> </div><ul>
<li><span class="flag">no-maskblt</span>:<div class="flagDesc"> 1 to never use WIN32's MaskBlt function, 0 to allow it to be used where possible. Default: 0. In some circumstances the MaskBlt function can be slower than using the fallback code, especially if using DC caching. By default, MaskBlt will be used where it is implemented by the operating system and driver. </div></li>
<li><span class="flag">msw.remap</span>:<div class="flagDesc"> If 1 (the default), <a class="el" href="classwx_tool_bar.html" title="A toolbar is a bar of buttons and/or other controls usually placed below the menu bar in a wxFrame...">wxToolBar</a> bitmap colours will be remapped to the current theme's values. Set this to 0 to disable this functionality, for example if you're using more than 16 colours in your tool bitmaps. </div></li>
<li><span class="flag">msw.window.no-clip-children</span>:<div class="flagDesc"> If 1, windows will not automatically get the WS_CLIPCHILDREN style. This restores the way windows are refreshed back to the method used in versions of wxWidgets earlier than 2.5.4, and for some complex window hierarchies it can reduce apparent refresh delays. You may still specify wxCLIP_CHILDREN for individual windows. </div></li>
<li><span class="flag">msw.notebook.themed-background</span>:<div class="flagDesc"> If set to 0, globally disables themed backgrounds on notebook pages. Note that this won't disable the theme on the actual notebook background (noticeable only if there are no pages). </div></li>
<li><span class="flag">msw.staticbox.optimized-paint</span>:<div class="flagDesc"> If set to 0, switches off optimized <a class="el" href="classwx_static_box.html" title="A static box is a rectangle drawn around other windows to denote a logical grouping of items...">wxStaticBox</a> painting. Setting this to 0 causes more flicker, but allows applications to paint graphics on the parent of a static box (the optimized refresh causes any such drawing to disappear). </div></li>
<li><span class="flag">msw.font.no-proof-quality</span>:<div class="flagDesc"> If set to 1, use default fonts quality instead of proof quality when creating fonts. With proof quality the fonts have slightly better appearance but not all fonts are available in this quality, e.g. the Terminal font in small sizes is not and this option may be used if wider fonts selection is more important than higher quality. </div></li>
</ul>
<h1><a class="anchor" id="sysopt_gtk"></a>
GTK+</h1>
<div> </div><ul>
<li><span class="flag">gtk.tlw.can-set-transparent</span>:<div class="flagDesc"> <a class="el" href="classwx_top_level_window.html#a392cf325512c5558d776ca85abc0c451" title="Returns true if the platform supports making the window translucent. ">wxTopLevelWindow::CanSetTransparent()</a> method normally tries to detect automatically whether transparency for top level windows is currently supported, however this may sometimes fail and this option allows overriding the automatic detection. Setting it to 1 makes the transparency be always available (setting it can still fail, of course) and setting it to 0 makes it always unavailable. </div></li>
<li><span class="flag">gtk.desktop</span>:<div class="flagDesc"> This option can be set to override the default desktop environment determination. Supported values are GNOME and KDE. </div></li>
<li><span class="flag">gtk.window.force-background-colour</span>:<div class="flagDesc"> If 1, the backgrounds of windows with the wxBG_STYLE_COLOUR background style are cleared forcibly instead of relying on the underlying GTK+ window colour. This works around a display problem when running applications under KDE with the gtk-qt theme installed (0.6 and below). </div></li>
</ul>
<h1><a class="anchor" id="sysopt_mac"></a>
Mac</h1>
<div> </div><ul>
<li><span class="flag">mac.window-plain-transition</span>:<div class="flagDesc"> If 1, uses a plainer transition when showing a window. You can also use the symbol wxMAC_WINDOW_PLAIN_TRANSITION. </div></li>
<li><span class="flag">window-default-variant</span>:<div class="flagDesc"> The default variant used by windows (cast to integer from the wxWindowVariant enum). Also known as wxWINDOW_DEFAULT_VARIANT. </div></li>
<li><span class="flag">mac.listctrl.always_use_generic</span>:<div class="flagDesc"> Tells <a class="el" href="classwx_list_ctrl.html" title="A list control presents lists in a number of formats: list view, report view, icon view and small ico...">wxListCtrl</a> to use the generic control even when it is capable of using the native control instead. Also known as wxMAC_ALWAYS_USE_GENERIC_LISTCTRL. </div></li>
<li><span class="flag">mac.textcontrol-use-spell-checker</span>:<div class="flagDesc"> If 1 activates the spell checking in <a class="el" href="classwx_text_ctrl.html" title="A text control allows text to be displayed and edited. ">wxTextCtrl</a>. </div></li>
<li><span class="flag">osx.openfiledialog.always-show-types</span>:<div class="flagDesc"> Per default a <a class="el" href="classwx_file_dialog.html" title="This class represents the file chooser dialog. ">wxFileDialog</a> with wxFD_OPEN does not show a types-popup on OS X but allows the selection of files from any of the supported types. Setting this to 1 shows a <a class="el" href="classwx_choice.html" title="A choice item is used to select one of a list of strings. ">wxChoice</a> for selection (if there is more than one supported filetype). </div></li>
</ul>
<h1><a class="anchor" id="sysopt_motif"></a>
Motif</h1>
<div> </div><ul>
<li><span class="flag">motif.largebuttons</span>:<div class="flagDesc"> If 1, uses a bigger default size for wxButtons. </div></li>
</ul>
<p>The compile-time option to include or exclude this functionality is wxUSE_SYSTEM_OPTIONS.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxbase">wxBase</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__cfg.html">Application and System configuration</a></span></div><dl class="section see"><dt>See also</dt><dd><a class="el" href="classwx_system_settings.html" title="wxSystemSettings allows the application to ask for details about the system. ">wxSystemSettings</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2bdaa48dd56782765f3ba8acf78c2eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_system_options.html#ae2bdaa48dd56782765f3ba8acf78c2eb">wxSystemOptions</a> ()</td></tr>
<tr class="memdesc:ae2bdaa48dd56782765f3ba8acf78c2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ae2bdaa48dd56782765f3ba8acf78c2eb">More...</a><br /></td></tr>
<tr class="separator:ae2bdaa48dd56782765f3ba8acf78c2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a> ()</td></tr>
<tr class="memdesc:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor; initializes to <span class="literal">NULL</span> the internal reference data.  <a href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">More...</a><br /></td></tr>
<tr class="separator:acaa378363a28af421ab56ad7b46eadf0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;other)</td></tr>
<tr class="memdesc:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy ctor.  <a href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">More...</a><br /></td></tr>
<tr class="separator:a4721b4dc9b7aff0f30904ba2ea3954cf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a> ()</td></tr>
<tr class="memdesc:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">More...</a><br /></td></tr>
<tr class="separator:a2a51aa8bfbab47ca2f051bcf84b3f35b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d365f2556b26767ced8410c5e839d0 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_class_info.html">wxClassInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#ae6d365f2556b26767ced8410c5e839d0">GetClassInfo</a> () const</td></tr>
<tr class="memdesc:ae6d365f2556b26767ced8410c5e839d0 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This virtual function is redefined for every class that requires run-time type information, when using the <a class="el" href="group__group__funcmacro__rtti.html#ga20465fc7e022e29a5dacfad46e152e75" title="Used inside a class declaration to declare that the class should be made known to the class hierarchy...">wxDECLARE_CLASS</a> macro (or similar).  <a href="classwx_object.html#ae6d365f2556b26767ced8410c5e839d0">More...</a><br /></td></tr>
<tr class="separator:ae6d365f2556b26767ced8410c5e839d0 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c6c76a775864832f1536d3c0de3a2b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af3c6c76a775864832f1536d3c0de3a2b">GetRefData</a> () const</td></tr>
<tr class="memdesc:af3c6c76a775864832f1536d3c0de3a2b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data. ">wxObject::m_refData</a> pointer, i.e. the data referenced by this object.  <a href="classwx_object.html#af3c6c76a775864832f1536d3c0de3a2b">More...</a><br /></td></tr>
<tr class="separator:af3c6c76a775864832f1536d3c0de3a2b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7115ef4132dcee0c4fc34e84d7fced inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a3c7115ef4132dcee0c4fc34e84d7fced">IsKindOf</a> (const <a class="el" href="classwx_class_info.html">wxClassInfo</a> *info) const</td></tr>
<tr class="memdesc:a3c7115ef4132dcee0c4fc34e84d7fced inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this class is a subclass of (or the same class as) the given class.  <a href="classwx_object.html#a3c7115ef4132dcee0c4fc34e84d7fced">More...</a><br /></td></tr>
<tr class="separator:a3c7115ef4132dcee0c4fc34e84d7fced inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059373c494c2369d7db2a556efef8ecf inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a059373c494c2369d7db2a556efef8ecf">IsSameAs</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;obj) const</td></tr>
<tr class="memdesc:a059373c494c2369d7db2a556efef8ecf inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if this object has the same data pointer as <em>obj</em>.  <a href="classwx_object.html#a059373c494c2369d7db2a556efef8ecf">More...</a><br /></td></tr>
<tr class="separator:a059373c494c2369d7db2a556efef8ecf inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a> (const <a class="el" href="classwx_object.html">wxObject</a> &amp;clone)</td></tr>
<tr class="memdesc:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes this object refer to the data in <em>clone</em>.  <a href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">More...</a><br /></td></tr>
<tr class="separator:a2f6f1aa51fe9fc2b1415ca4211a90e9e inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a> (<a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data)</td></tr>
<tr class="memdesc:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8" title="Pointer to an object which is the object&#39;s reference-counted data. ">wxObject::m_refData</a> pointer.  <a href="classwx_object.html#afab780710f2adc1bb33310e27590140b">More...</a><br /></td></tr>
<tr class="separator:afab780710f2adc1bb33310e27590140b inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a> ()</td></tr>
<tr class="memdesc:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count in the associated data, and if it is zero, deletes the data.  <a href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">More...</a><br /></td></tr>
<tr class="separator:af51efc6b1ae632fc7f0cd7ebbce9fa36 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a> ()</td></tr>
<tr class="memdesc:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same of <a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13" title="Ensure that this object&#39;s data is not shared with any other object. ">AllocExclusive()</a> but this method is public.  <a href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">More...</a><br /></td></tr>
<tr class="separator:a74b40e42d19a4b9e9bec0b57d62a5725 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a> (void *buf)</td></tr>
<tr class="memdesc:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>delete</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">More...</a><br /></td></tr>
<tr class="separator:a07b8f34f5afc5743195c5fed052f55d3 inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a> (size_t size, const <a class="el" href="classwx_string.html">wxString</a> &amp;filename=NULL, int lineNum=0)</td></tr>
<tr class="memdesc:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>new</em> operator is defined for debugging versions of the library only, when the identifier <code><b>WXDEBUG</b></code> is defined.  <a href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">More...</a><br /></td></tr>
<tr class="separator:a96fa423a1dbc212c8227a5d83825971f inherit pub_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a729f712b29e3aa842cab3a8810194257"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_system_options.html#a729f712b29e3aa842cab3a8810194257">GetOption</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>
<tr class="memdesc:a729f712b29e3aa842cab3a8810194257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an option.  <a href="#a729f712b29e3aa842cab3a8810194257">More...</a><br /></td></tr>
<tr class="separator:a729f712b29e3aa842cab3a8810194257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e4eb471bfd1472e874c6ca2fd89660"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_system_options.html#a51e4eb471bfd1472e874c6ca2fd89660">GetOptionInt</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>
<tr class="memdesc:a51e4eb471bfd1472e874c6ca2fd89660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an option as an integer.  <a href="#a51e4eb471bfd1472e874c6ca2fd89660">More...</a><br /></td></tr>
<tr class="separator:a51e4eb471bfd1472e874c6ca2fd89660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53621f9648eda4dc69d43c8da54bd39"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_system_options.html#ac53621f9648eda4dc69d43c8da54bd39">HasOption</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>
<tr class="memdesc:ac53621f9648eda4dc69d43c8da54bd39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the given option is present.  <a href="#ac53621f9648eda4dc69d43c8da54bd39">More...</a><br /></td></tr>
<tr class="separator:ac53621f9648eda4dc69d43c8da54bd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9040fd20567d5f848000d681b0bb4da9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_system_options.html#a9040fd20567d5f848000d681b0bb4da9">IsFalse</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>
<tr class="memdesc:a9040fd20567d5f848000d681b0bb4da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <span class="literal">true</span> if the option with the given <em>name</em> had been set to 0 value.  <a href="#a9040fd20567d5f848000d681b0bb4da9">More...</a><br /></td></tr>
<tr class="separator:a9040fd20567d5f848000d681b0bb4da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aa04043bfa0ffee30aaf09f2e436f6208"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_system_options.html#aa04043bfa0ffee30aaf09f2e436f6208">SetOption</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, const <a class="el" href="classwx_string.html">wxString</a> &amp;value)</td></tr>
<tr class="memdesc:aa04043bfa0ffee30aaf09f2e436f6208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an option.  <a href="#aa04043bfa0ffee30aaf09f2e436f6208">More...</a><br /></td></tr>
<tr class="separator:aa04043bfa0ffee30aaf09f2e436f6208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbde7fd57657d7cc3db0a91f9292b28c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_system_options.html#abbde7fd57657d7cc3db0a91f9292b28c">SetOption</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name, int value)</td></tr>
<tr class="memdesc:abbde7fd57657d7cc3db0a91f9292b28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an option.  <a href="#abbde7fd57657d7cc3db0a91f9292b28c">More...</a><br /></td></tr>
<tr class="separator:abbde7fd57657d7cc3db0a91f9292b28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a> ()</td></tr>
<tr class="memdesc:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that this object's data is not shared with any other object.  <a href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">More...</a><br /></td></tr>
<tr class="separator:a60204063f3cc3aa2fa1c7ff5bda9eb13 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4f497c65cef611e121c41f21dd5ccc inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a3f4f497c65cef611e121c41f21dd5ccc">CreateRefData</a> () const</td></tr>
<tr class="memdesc:a3f4f497c65cef611e121c41f21dd5ccc inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and returns it.  <a href="classwx_object.html#a3f4f497c65cef611e121c41f21dd5ccc">More...</a><br /></td></tr>
<tr class="separator:a3f4f497c65cef611e121c41f21dd5ccc inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436fc8fe68cf8a31000296d9cd3d2427 inherit pro_methods_classwx_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a436fc8fe68cf8a31000296d9cd3d2427">CloneRefData</a> (const <a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *data) const</td></tr>
<tr class="memdesc:a436fc8fe68cf8a31000296d9cd3d2427 inherit pro_methods_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the wxObjectRefData-derived class specific to this object and initializes it copying <em>data</em>.  <a href="classwx_object.html#a436fc8fe68cf8a31000296d9cd3d2427">More...</a><br /></td></tr>
<tr class="separator:a436fc8fe68cf8a31000296d9cd3d2427 inherit pro_methods_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_object.html">wxObject</a></td></tr>
<tr class="memitem:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_object_ref_data.html">wxObjectRefData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td></tr>
<tr class="memdesc:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an object which is the object's reference-counted data.  <a href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">More...</a><br /></td></tr>
<tr class="separator:a9e31954530a0abd54982effc443ed2b8 inherit pro_attribs_classwx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2bdaa48dd56782765f3ba8acf78c2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2bdaa48dd56782765f3ba8acf78c2eb">&#9670;&nbsp;</a></span>wxSystemOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSystemOptions::wxSystemOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>You don't need to create an instance of <a class="el" href="classwx_system_options.html" title="wxSystemOptions stores option/value pairs that wxWidgets itself or applications can use to alter beha...">wxSystemOptions</a> since all of its functions are static. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a729f712b29e3aa842cab3a8810194257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729f712b29e3aa842cab3a8810194257">&#9670;&nbsp;</a></span>GetOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classwx_string.html">wxString</a> wxSystemOptions::GetOption </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an option. </p>
<p>The function is case-insensitive to <em>name</em>. Returns empty string if the option hasn't been set.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classwx_system_options.html#aa04043bfa0ffee30aaf09f2e436f6208" title="Sets an option. ">SetOption()</a>, <a class="el" href="classwx_system_options.html#a51e4eb471bfd1472e874c6ca2fd89660" title="Gets an option as an integer. ">GetOptionInt()</a>, <a class="el" href="classwx_system_options.html#ac53621f9648eda4dc69d43c8da54bd39" title="Returns true if the given option is present. ">HasOption()</a> </dd></dl>

</div>
</div>
<a id="a51e4eb471bfd1472e874c6ca2fd89660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e4eb471bfd1472e874c6ca2fd89660">&#9670;&nbsp;</a></span>GetOptionInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int wxSystemOptions::GetOptionInt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an option as an integer. </p>
<p>The function is case-insensitive to <em>name</em>. If the option hasn't been set, this function returns 0.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classwx_system_options.html#aa04043bfa0ffee30aaf09f2e436f6208" title="Sets an option. ">SetOption()</a>, <a class="el" href="classwx_system_options.html#a729f712b29e3aa842cab3a8810194257" title="Gets an option. ">GetOption()</a>, <a class="el" href="classwx_system_options.html#ac53621f9648eda4dc69d43c8da54bd39" title="Returns true if the given option is present. ">HasOption()</a> </dd></dl>

</div>
</div>
<a id="ac53621f9648eda4dc69d43c8da54bd39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53621f9648eda4dc69d43c8da54bd39">&#9670;&nbsp;</a></span>HasOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxSystemOptions::HasOption </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the given option is present. </p>
<p>The function is case-insensitive to <em>name</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classwx_system_options.html#aa04043bfa0ffee30aaf09f2e436f6208" title="Sets an option. ">SetOption()</a>, <a class="el" href="classwx_system_options.html#a729f712b29e3aa842cab3a8810194257" title="Gets an option. ">GetOption()</a>, <a class="el" href="classwx_system_options.html#a51e4eb471bfd1472e874c6ca2fd89660" title="Gets an option as an integer. ">GetOptionInt()</a> </dd></dl>

</div>
</div>
<a id="a9040fd20567d5f848000d681b0bb4da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9040fd20567d5f848000d681b0bb4da9">&#9670;&nbsp;</a></span>IsFalse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wxSystemOptions::IsFalse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <span class="literal">true</span> if the option with the given <em>name</em> had been set to 0 value. </p>
<p>This is mostly useful for boolean options for which you can't use <code>GetOptionInt(name)</code> == 0 as this would also be <span class="literal">true</span> if the option hadn't been set at all. </p>

</div>
</div>
<a id="aa04043bfa0ffee30aaf09f2e436f6208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04043bfa0ffee30aaf09f2e436f6208">&#9670;&nbsp;</a></span>SetOption() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxSystemOptions::SetOption </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets an option. </p>
<p>The function is case-insensitive to <em>name</em>. </p>

</div>
</div>
<a id="abbde7fd57657d7cc3db0a91f9292b28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbde7fd57657d7cc3db0a91f9292b28c">&#9670;&nbsp;</a></span>SetOption() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wxSystemOptions::SetOption </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_string.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets an option. </p>
<p>The function is case-insensitive to <em>name</em>. </p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:19 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>