<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxPGTextCtrlAndButtonEditor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_p_g_text_ctrl_and_button_editor.html">wxPGTextCtrlAndButtonEditor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_editor.html#ab5483cdd96879f78eb31cd1775eac2a8">CanContainCustomImage</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_editor.html">wxPGEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a436fc8fe68cf8a31000296d9cd3d2427">CloneRefData</a>(const wxObjectRefData *data) const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_text_ctrl_and_button_editor.html#a9477d9a1144976030f0718f0d8a120a7">CreateControls</a>(wxPropertyGrid *propgrid, wxPGProperty *property, const wxPoint &amp;pos, const wxSize &amp;size) const</td><td class="entry"><a class="el" href="classwx_p_g_text_ctrl_and_button_editor.html">wxPGTextCtrlAndButtonEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a3f4f497c65cef611e121c41f21dd5ccc">CreateRefData</a>() const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_editor.html#a6d8f77f37726060b95ededf323177478">DeleteItem</a>(wxWindow *ctrl, int index) const</td><td class="entry"><a class="el" href="classwx_p_g_editor.html">wxPGEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_editor.html#a32a1bd59a5d00b39d35e39f9ee7c1cb3">DrawValue</a>(wxDC &amp;dc, const wxRect &amp;rect, wxPGProperty *property, const wxString &amp;text) const</td><td class="entry"><a class="el" href="classwx_p_g_editor.html">wxPGEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#ae6d365f2556b26767ced8410c5e839d0">GetClassInfo</a>() const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_text_ctrl_and_button_editor.html#a2838945eb6e2221155756031fb0f3b1c">GetName</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_text_ctrl_and_button_editor.html">wxPGTextCtrlAndButtonEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af3c6c76a775864832f1536d3c0de3a2b">GetRefData</a>() const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_text_ctrl_editor.html#a3e5fe5f9f1505a732978d58b3c86078d">GetTextCtrlValueFromControl</a>(wxVariant &amp;variant, wxPGProperty *property, wxWindow *ctrl)</td><td class="entry"><a class="el" href="classwx_p_g_text_ctrl_editor.html">wxPGTextCtrlEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_text_ctrl_editor.html#a86cd6ebdc261ba50a57159ab3bf381cc">GetValueFromControl</a>(wxVariant &amp;variant, wxPGProperty *property, wxWindow *ctrl) const</td><td class="entry"><a class="el" href="classwx_p_g_text_ctrl_editor.html">wxPGTextCtrlEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_editor.html#aa36816d607db13e0daf9c1feb22580ea">InsertItem</a>(wxWindow *ctrl, const wxString &amp;label, int index) const</td><td class="entry"><a class="el" href="classwx_p_g_editor.html">wxPGEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a3c7115ef4132dcee0c4fc34e84d7fced">IsKindOf</a>(const wxClassInfo *info) const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a059373c494c2369d7db2a556efef8ecf">IsSameAs</a>(const wxObject &amp;obj) const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_editor.html#ad066c97e851bb86baa6b75f99174cee1">m_clientData</a></td><td class="entry"><a class="el" href="classwx_p_g_editor.html">wxPGEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_text_ctrl_editor.html#ab98f92cf481c80993a246694f237a8f0">OnEvent</a>(wxPropertyGrid *propgrid, wxPGProperty *property, wxWindow *primaryCtrl, wxEvent &amp;event) const</td><td class="entry"><a class="el" href="classwx_p_g_text_ctrl_editor.html">wxPGTextCtrlEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_text_ctrl_editor.html#a2d6d20a887c9568d68d36b9d8e70f348">OnFocus</a>(wxPGProperty *property, wxWindow *wnd) const</td><td class="entry"><a class="el" href="classwx_p_g_text_ctrl_editor.html">wxPGTextCtrlEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_text_ctrl_editor.html#a523cd48878670459e7917f8e45b4703e">OnTextCtrlEvent</a>(wxPropertyGrid *propgrid, wxPGProperty *property, wxWindow *ctrl, wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_p_g_text_ctrl_editor.html">wxPGTextCtrlEditor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_editor.html#a475bd60b51f9cd4f08dd7f0d67cc2334">SetControlAppearance</a>(wxPropertyGrid *pg, wxPGProperty *property, wxWindow *ctrl, const wxPGCell &amp;appearance, const wxPGCell &amp;oldAppearance, bool unspecified) const</td><td class="entry"><a class="el" href="classwx_p_g_editor.html">wxPGEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_editor.html#a98a252a47c070cb8e4e8b7142624777a">SetControlIntValue</a>(wxPGProperty *property, wxWindow *ctrl, int value) const</td><td class="entry"><a class="el" href="classwx_p_g_editor.html">wxPGEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_text_ctrl_editor.html#aa3065181319a4ab719bfaad706bdaf0e">SetControlStringValue</a>(wxPGProperty *property, wxWindow *ctrl, const wxString &amp;txt) const</td><td class="entry"><a class="el" href="classwx_p_g_text_ctrl_editor.html">wxPGTextCtrlEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_editor.html#a61941ea05d5c5962e0eea7159a6087fe">SetValueToUnspecified</a>(wxPGProperty *property, wxWindow *ctrl) const</td><td class="entry"><a class="el" href="classwx_p_g_editor.html">wxPGEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_text_ctrl_editor.html#a5d28cefb10152a2cb97a983ae1add915">UpdateControl</a>(wxPGProperty *property, wxWindow *ctrl) const</td><td class="entry"><a class="el" href="classwx_p_g_text_ctrl_editor.html">wxPGTextCtrlEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_editor.html#a31af1e59136a4246e19a4f2792762a1f">wxPGEditor</a>()</td><td class="entry"><a class="el" href="classwx_p_g_editor.html">wxPGEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_text_ctrl_and_button_editor.html#afc0606865b978651874d06f5ed5324f9">wxPGTextCtrlAndButtonEditor</a>()</td><td class="entry"><a class="el" href="classwx_p_g_text_ctrl_and_button_editor.html">wxPGTextCtrlAndButtonEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_text_ctrl_editor.html#a312ba0061e0f8486eded1e26191fe612">wxPGTextCtrlEditor</a>()</td><td class="entry"><a class="el" href="classwx_p_g_text_ctrl_editor.html">wxPGTextCtrlEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_editor.html#a29dc3fd2736e4e4929753e10df3fa01c">~wxPGEditor</a>()</td><td class="entry"><a class="el" href="classwx_p_g_editor.html">wxPGEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_text_ctrl_and_button_editor.html#a5d6c839eef8a88d28f4bcf006cf7b626">~wxPGTextCtrlAndButtonEditor</a>()</td><td class="entry"><a class="el" href="classwx_p_g_text_ctrl_and_button_editor.html">wxPGTextCtrlAndButtonEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_text_ctrl_editor.html#a4b1b2692cd6dfdae0be0710b274a4f4e">~wxPGTextCtrlEditor</a>()</td><td class="entry"><a class="el" href="classwx_p_g_text_ctrl_editor.html">wxPGTextCtrlEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:16 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>