<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxXmlAttribute Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_attribute.html#ac436b7fd4b2251e7dd7cf832135f9301">GetName</a>() const</td><td class="entry"><a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_attribute.html#a8f564a190cea7d9216d00d2861f48b50">GetNext</a>() const</td><td class="entry"><a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_attribute.html#a2b598b0cf888a4a43d45fe2bfd270e0f">GetValue</a>() const</td><td class="entry"><a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_attribute.html#a98ed929db49aa024db98c476df5d490f">SetName</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_attribute.html#a8b0176343dc66841ab801118d055435c">SetNext</a>(wxXmlAttribute *next)</td><td class="entry"><a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_attribute.html#aacaabe946d15d81090a6b6b10381c933">SetValue</a>(const wxString &amp;value)</td><td class="entry"><a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_attribute.html#aafc51ca74ce64ca410686f169b60e06c">wxXmlAttribute</a>()</td><td class="entry"><a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_xml_attribute.html#a53ed60f14c203569944e426dfe01d752">wxXmlAttribute</a>(const wxString &amp;name, const wxString &amp;value, wxXmlAttribute *next=NULL)</td><td class="entry"><a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_xml_attribute.html#a64a42cf5a8e6c98dfc6391bd1b721612">~wxXmlAttribute</a>()</td><td class="entry"><a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:20 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>