<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxMultiChoiceProperty Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_multi_choice_property.html">wxMultiChoiceProperty</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a4bee5df8f39b77eb6bb06007b6ab1c18">AdaptiveSetCell</a>(unsigned int firstCol, unsigned int lastCol, const wxPGCell &amp;preparedCell, const wxPGCell &amp;srcData, wxPGCellData *unmodCellData, FlagType ignoreWithFlags, bool recursively)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a9b3e8f6de3b5181c59b9cbb3e57190aa">AdaptListToValue</a>(wxVariant &amp;list, wxVariant *value) const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a6797d35591eb3d6e63067d7d073c445f">AddChild</a>(wxPGProperty *prop)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#ab58afbdcd83f0626f44d152127038a89">AddChoice</a>(const wxString &amp;label, int value=wxPG_INVALID_VALUE)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#abec97e799f836560d4f65c7c5fc97f6f">AddPrivateChild</a>(wxPGProperty *prop)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a77549498512cfa99b3b3e2c4317d5b70">AppendChild</a>(wxPGProperty *childProperty)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a820e92441533ff9993e1fdc4a2cf4edd">AreAllChildrenSpecified</a>(wxVariant *pendingList=NULL) const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#abec412a241710b989f25b8e647b1f237">AreChildrenComponents</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a8cebe6f162709ab46c878f9c4e7b53a4">ChangeFlag</a>(wxPGPropertyFlags flag, bool set)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#ac9aab64d5c202eab40e17bff29e6b132">ChildChanged</a>(wxVariant &amp;thisValue, int childIndex, wxVariant &amp;childValue) const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#adda0bb9f93fad4a63631ec8470cc0432">ClearCells</a>(FlagType ignoreWithFlags, bool recursively)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a436fc8fe68cf8a31000296d9cd3d2427">CloneRefData</a>(const wxObjectRefData *data) const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a3f4f497c65cef611e121c41f21dd5ccc">CreateRefData</a>() const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#aa8d29e4896c228f93d14fe2420c99f36">DeleteChildren</a>()</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a137f1b7ea16f1f18fcc3e50ec107da1f">DeleteChoice</a>(int index)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_multi_choice_property.html#aa685afd70805076b406fd913cd22c063">DisplayEditorDialog</a>(wxPropertyGrid *pg, wxVariant &amp;value)</td><td class="entry"><a class="el" href="classwx_multi_choice_property.html">wxMultiChoiceProperty</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a03f88e45e541d2c2eedae467b16b5463">DoAddChild</a>(wxPGProperty *prop, int index=-1, bool correct_mode=true)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a3630728011e4b973ae8173f235554fa3">DoGetAttribute</a>(const wxString &amp;name) const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a26f2c9e5945b426fc6188a82893ba8c0">DoGetEditorClass</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a9104d087b0a8002df8ca5f1dd01d6a9d">DoGetValidator</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#af98ae209886b9e26afe2ee767433283a">DoGetValue</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_editor_dialog_property.html#a2d5891509f84e4c2e8f16608a69d7f98">DoSetAttribute</a>(const wxString &amp;name, wxVariant &amp;value)</td><td class="entry"><a class="el" href="classwx_editor_dialog_property.html">wxEditorDialogProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#abcd8337b04de4934c15b81e4470c5919">Empty</a>()</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#aa024322106dfb1300ed68919c27dd1e1">Enable</a>(bool enable=true)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a2993285be09f66ae59cdc2fbffe50296">EnableCommonValue</a>(bool enable=true)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a53232ba83030fa0cfd483595b916f883">EnsureCells</a>(unsigned int column)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a68b0ae8aab37c387f5fc4b7e9c53968e">FlagType</a> typedef</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a8f9d8bc9c2c878177e617af5ca3d6690">GenerateComposedValue</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_multi_choice_property.html#a6894920395970a573adc4c0e1c42444d">GenerateValueAsString</a>(wxVariant &amp;value, wxString *target) const</td><td class="entry"><a class="el" href="classwx_multi_choice_property.html">wxMultiChoiceProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a511ffede21ed4ddd266bb939fc4fd2b5">GetAttribute</a>(const wxString &amp;name) const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a953b7b8018149b3512c90c5c4073c910">GetAttribute</a>(const wxString &amp;name, const wxString &amp;defVal) const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a0b55052ad7668fdbe6eac6f7be16e377">GetAttributeAsDouble</a>(const wxString &amp;name, double defVal) const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a0ebc8b72bea31f5ab1f3ecdc28a269b8">GetAttributeAsLong</a>(const wxString &amp;name, long defVal) const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a1d042e1abf963cf7428fbe58e88de064">GetAttributes</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a0c79a8fcf4f427ada0034f7d624aae1c">GetAttributesAsList</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a0711e2a8e3a2b67944fef2fcaff290fc">GetBaseName</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#ab8ae1b21e93fda9e560fcb5ec2f50bb2">GetCell</a>(unsigned int column) const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#aca895baa1adfa0536d1b623595ad198b">GetCell</a>(unsigned int column)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a31ed47c81659af29631c07fa23ebca71">GetCellRenderer</a>(int column) const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#ace3496a027a4a4052166e0c9a922e812">GetChildCount</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a90c8a63fb00e68ad35e943a9c3786b5e">GetChildrenHeight</a>(int lh, int iMax=-1) const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a8ab7856557b6bf44681e3be004282da6">GetChoices</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#aeafc92d4f1fd5b8ebb60e623a064d4ee">GetChoiceSelection</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ae6d365f2556b26767ced8410c5e839d0">GetClassInfo</a>() const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#ac38963f074de805e307f1012f385ce43">GetClientData</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a060756aa2256fd6d7499712d7c958217">GetClientObject</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#ae617f6f7a97062fdc11cf4bea2adfc1a">GetColumnEditor</a>(int column) const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#af4c6228ed8728fe7ba45cf4d839a3369">GetCommonValue</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a403487a876a6ba36baa19c8f8a46d625">GetDefaultValue</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a9a872ade3822824469d8a1f4a1257eca">GetDepth</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a146ab56ec20fcd53ea8448f3c8f7f071">GetDisplayedCommonValueCount</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#ae31034ab802c9aa8ae3523bc383e3cf9">GetDisplayedString</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#aecc6e38aaa04bcabc62ed9ecf41f664d">GetEditorClass</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_editor_dialog_property.html#a421c006fa540eef9bf03cd20cf594ab6">GetEditorDialog</a>() const</td><td class="entry"><a class="el" href="classwx_editor_dialog_property.html">wxEditorDialogProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a38fa062a728ecc492ca8a4a7fdfc6527">GetFlagsAsString</a>(FlagType flagsMask) const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#abdc9814947a47582d15f414c76a751e3">GetGrid</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#adc29820fd295163609d715d9ca92b2c3">GetGridIfDisplayed</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a2a511af65596ada405c991046e67a49d">GetHelpString</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a4a39e0af61e80cfa3f906f5d9b7bfc3e">GetHintText</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a4f8f0942b3053ea7ced7f49e4eb1b68d">GetImageOffset</a>(int imageWidth) const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a006e2c4b775342663a458641d648cac1">GetIndexInParent</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#af755e9e301882e5af895baaa5e131e6e">GetItemAtY</a>(unsigned int y) const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a751af48e4efac32e66a605ae637da2c2">GetLabel</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a621dd697a7c71c877708929e1be02a44">GetLastVisibleSubItem</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#afbe4820a3e1afa87d49a32eff6c56f8d">GetMainParent</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#afa1a0f2650c2485d1525f7368f0f5da6">GetMaxLength</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a134ac2e2a4496efbcd4fdc798b6cbec9">GetName</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a5c3624606ec872e85fcba2e9d411475c">GetOrCreateCell</a>(unsigned int column)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a92f7c9e41281a60a81e5ae91f4ba8c66">GetParent</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a9e4ecd53a2ae4f689dfece3a5cc2b31e">GetPropertyByName</a>(const wxString &amp;name) const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#ab9b95293d7af57ffd74e4094f759cca6">GetPropertyByNameWH</a>(const wxString &amp;name, unsigned int hintIndex) const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#af3c6c76a775864832f1536d3c0de3a2b">GetRefData</a>() const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a135cb0eb4fc184f82de8a08b8d2bb021">GetValidator</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a73b4c8073f032d17e246aaf40382953c">GetValue</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_multi_choice_property.html#a9e98c77578811b4a8f0c5204e5b4e61e">GetValueAsArrayInt</a>() const</td><td class="entry"><a class="el" href="classwx_multi_choice_property.html">wxMultiChoiceProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_multi_choice_property.html#aefc649dc55b68e0c85010e5453267a29">GetValueAsIndices</a>() const</td><td class="entry"><a class="el" href="classwx_multi_choice_property.html">wxMultiChoiceProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a22451b135458443be5e1c6cfde72a515">GetValueAsString</a>(int argFlags=0) const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#ab6cf62ca08bed0f17e1e536f396b1b6b">GetValueImage</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a6e112857a11de630e43058c8ec0b8736">GetValueString</a>(int argFlags=0) const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#ab4d4e9f610b636da1a70fab937c27667">GetValueType</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a101490b76e22689e502f10304ac02c31">GetY</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#ac257008c8b2feeca214f77714d720691">HasFlag</a>(wxPGPropertyFlags flag) const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a8aba55ec32dc5928d697c376afa57a26">HasFlag</a>(FlagType flag) const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#ad4716bc201dac8b6fa0a7e17a98c9ad9">HasFlagsExact</a>(FlagType flags) const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a145275065be0f14da5ac1ace24ec8ac9">HasVisibleChildren</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#ad1bd50c81626773176c5d951d0e34c60">Hide</a>(bool hide, int flags=wxPG_RECURSE)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a3779757f33d56444094b51c8b8ca15fb">Index</a>(const wxPGProperty *p) const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a572697e79fd8785f3477cc7f8d72f5d5">InsertChild</a>(int index, wxPGProperty *childProperty)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#ae9f9995783eeaf5320cb0c71482cbbc8">InsertChoice</a>(const wxString &amp;label, int index, int value=wxPG_INVALID_VALUE)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a8cd8ff321c9134f55d7ad384746e2ffc">IntToValue</a>(wxVariant &amp;variant, int number, int argFlags=0) const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a9f24f3e96be8f7f614de0989ae0e60fd">IsCategory</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#aa57b3d85dd39ea60fda6dcd74581f9cd">IsChildSelected</a>(bool recursive=false) const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a1f934ed66b0a2f580153da89bad611b8">IsEnabled</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#ae5a6e37d373fa28d923cc91ce96a5507">IsExpanded</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a3c7115ef4132dcee0c4fc34e84d7fced">IsKindOf</a>(const wxClassInfo *info) const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a8322820b5b6005e50d147fd01437a0d8">IsRoot</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a059373c494c2369d7db2a556efef8ecf">IsSameAs</a>(const wxObject &amp;obj) const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a584fcd86829ddc4d10a5a5a9a48541af">IsSomeParent</a>(wxPGProperty *candidateParent) const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#ac7c326b7a1bdc13c3628f24fba460ad5">IsSubProperty</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a4febe5bbe4a4e59d0b79702af4da6079">IsTextEditable</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#af89d7625096a23c0b9df61e9545a4f60">IsValueUnspecified</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a2a398ab92cc1257c30af358a55ad788a">IsVisible</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a63583ebe6f4bc5e294892291457b6cf7">Item</a>(unsigned int i) const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a65ba3a344e6a3120b4650196d9e16ecd">Last</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a093e5515221abf705473e77897b5590c">m_clientData</a></td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_multi_choice_property.html#ae420cfca72141617cbb88d4e21abb15b">m_display</a></td><td class="entry"><a class="el" href="classwx_multi_choice_property.html">wxMultiChoiceProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_editor_dialog_property.html#ae8838598356041abfb480cdbd11bcb20">m_dlgStyle</a></td><td class="entry"><a class="el" href="classwx_editor_dialog_property.html">wxEditorDialogProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_editor_dialog_property.html#add0f0d3d0dc2ffe52f91815d887dde0a">m_dlgTitle</a></td><td class="entry"><a class="el" href="classwx_editor_dialog_property.html">wxEditorDialogProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_multi_choice_property.html#a6b25c01ce8aab4b9562a95bd77c2b1bf">m_userStringMode</a></td><td class="entry"><a class="el" href="classwx_multi_choice_property.html">wxMultiChoiceProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_multi_choice_property.html#a42408c2ad50ce04bee71deca11dead53">m_valueAsStrings</a></td><td class="entry"><a class="el" href="classwx_multi_choice_property.html">wxMultiChoiceProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#ad0b00df4a3916cb80adfa1227c70baf4">OnCustomPaint</a>(wxDC &amp;dc, const wxRect &amp;rect, wxPGPaintData &amp;paintdata)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a16fbe26240bf47ab0a9a02d21781da73">OnEvent</a>(wxPropertyGrid *propgrid, wxWindow *wnd_primary, wxEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a657720f3794b4bab1bb7658dc9aa905c">OnMeasureImage</a>(int item=-1) const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_multi_choice_property.html#a2acec8bd37d560fa775827a1b9d3a16f">OnSetValue</a>()</td><td class="entry"><a class="el" href="classwx_multi_choice_property.html">wxMultiChoiceProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#acbffb1a7f8dee530918ff74c5cb70363">OnValidationFailure</a>(wxVariant &amp;pendingValue)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a905f5ca0479004626e7670dbbebf8368">RecreateEditor</a>()</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a167afcb85ed4d527e34567e32a0cc714">RefreshChildren</a>()</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#af154d4b9d070c594a75164a5482d6888">RefreshEditor</a>()</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a418c1539969b7a0a9378a3411a5680a6">SetAttribute</a>(const wxString &amp;name, wxVariant value)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a5d87a9ac5a8298d8a9e5cff8d734eafe">SetAttributes</a>(const wxPGAttributeStorage &amp;attributes)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a126a59cc86786f51cc72469bc2143b4c">SetAutoUnspecified</a>(bool enable=true)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a5a3851a607cf1f73f34caeaba24374be">SetBackgroundColour</a>(const wxColour &amp;colour, int flags=wxPG_RECURSE)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a0ec5afcf091d8100142887f459d3dd52">SetCell</a>(int column, const wxPGCell &amp;cell)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a7275467270d2c7ac3f847f4d1b6a1194">SetChoices</a>(wxPGChoices &amp;choices)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a4244276bf942fd52e1dd182535e7ba5d">SetChoiceSelection</a>(int newValue)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#aa27f45f58bbcd53802e6644db33aec83">SetClientData</a>(void *clientData)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#ab35b3529f2b6afbc1ec02d2bbb187709">SetClientObject</a>(wxClientData *clientObject)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a588ce65663bca1c5cff81cd838a0c97a">SetCommonValue</a>(int commonValue)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a455efa63ed851c7e95b00afaf45d0060">SetDefaultColours</a>(int flags=wxPG_RECURSE)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a7722a2c503051fd6ef1477a9c0c081a4">SetDefaultValue</a>(wxVariant &amp;value)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a2cd2e6f0b30a1ab789f9ea8b58226260">SetEditor</a>(const wxPGEditor *editor)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a90294ea6cae6cf504d032b46787bb6e4">SetEditor</a>(const wxString &amp;editorName)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a13ea56970855a72cfbee4d190302d5d3">SetExpanded</a>(bool expanded)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a02dd250ff0cfe074a8de9f8cd8643880">SetFlagRecursively</a>(wxPGPropertyFlags flag, bool set)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#aa0b458523923d5c753d07f59f382931e">SetFlagsFromString</a>(const wxString &amp;str)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a839af036b24fc35696f0ef3cb2b0670a">SetHelpString</a>(const wxString &amp;helpString)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a5acdc1db23a6e219de6619bc54e1a2e3">SetLabel</a>(const wxString &amp;label)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#aa74671893440ce2a0f2a0e47ba897ad5">SetMaxLength</a>(int maxLen)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a43f07192741d219d50e94b2d54e93847">SetModifiedStatus</a>(bool modified)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a79f28d83cf79c6bb87337183fb8c56f5">SetName</a>(const wxString &amp;newName)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#af7e9a4c245025e118373a3c876c7904d">SetParentalType</a>(int flag)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a8d34f624ad2f38300741c3caa0929629">SetTextColour</a>(const wxColour &amp;colour, int flags=wxPG_RECURSE)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a9eb7d1f243c6fb993b3563c241b2ef4a">SetValidator</a>(const wxValidator &amp;validator)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#aa8e771a01a93fe94f87a449f430afa79">SetValue</a>(wxVariant value, wxVariant *pList=NULL, int flags=wxPG_SETVAL_REFRESH_EDITOR)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a0b3351061910b91a954237735466ca88">SetValueFromInt</a>(long value, int flags=0)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a2e2d75f2a0345d5e4bd4d8445beae558">SetValueFromString</a>(const wxString &amp;text, int flags=wxPG_PROGRAMMATIC_VALUE)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a5c5be1292d329945b0a24e33db485207">SetValueImage</a>(wxBitmap &amp;bmp)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#ae3fbf828db909d9d03f3fd9577cf46b0">SetValueInEvent</a>(wxVariant value) const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a4e55506bbc49f0b7d447df71a00f2df6">SetValueToUnspecified</a>()</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a46da7a139ba90c3852710f181280667d">SetWasModified</a>(bool set=true)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_multi_choice_property.html#a9bdcee2c68a64fdbcbe63ff594082c74">StringToValue</a>(wxVariant &amp;variant, const wxString &amp;text, int argFlags=0) const</td><td class="entry"><a class="el" href="classwx_multi_choice_property.html">wxMultiChoiceProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a7b2f517388b0f0038354d5fd9f0bab43">UpdateParentValues</a>()</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#a11e1675d3a38ecce767e3417fad55a76">UsesAutoUnspecified</a>() const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#a80725226865ed42a95fef88860f59e61">ValidateValue</a>(wxVariant &amp;value, wxPGValidationInfo &amp;validationInfo) const</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_multi_choice_property.html#ac61e2c04989ed80f94e9251f23d80c57">ValueToString</a>(wxVariant &amp;value, int argFlags=0) const</td><td class="entry"><a class="el" href="classwx_multi_choice_property.html">wxMultiChoiceProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_editor_dialog_property.html#a6bedee0f409e58894ae2fa5e0804708d">wxEditorDialogProperty</a>(const wxString &amp;label, const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_editor_dialog_property.html">wxEditorDialogProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_multi_choice_property.html#a63bdf10faa673fdee24fff40fc1cb233">wxMultiChoiceProperty</a>(const wxString &amp;label, const wxString &amp;name, const wxArrayString &amp;strings, const wxArrayString &amp;value)</td><td class="entry"><a class="el" href="classwx_multi_choice_property.html">wxMultiChoiceProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_multi_choice_property.html#a6af59781d2ad7c0634a96c56109ccd23">wxMultiChoiceProperty</a>(const wxString &amp;label, const wxString &amp;name, const wxPGChoices &amp;choices, const wxArrayString &amp;value=wxArrayString())</td><td class="entry"><a class="el" href="classwx_multi_choice_property.html">wxMultiChoiceProperty</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_multi_choice_property.html#a312dd6bd1d1a1512e68d5387452365cb">wxMultiChoiceProperty</a>(const wxString &amp;label=wxPG_LABEL, const wxString &amp;name=wxPG_LABEL, const wxArrayString &amp;value=wxArrayString())</td><td class="entry"><a class="el" href="classwx_multi_choice_property.html">wxMultiChoiceProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_p_g_property.html#ade8edb58a7853a539664c77b2d9c9c81">wxPGProperty</a>()</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#adde08613b47eda8e324483ac754e8920">wxPGProperty</a>(const wxString &amp;label, const wxString &amp;name)</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_editor_dialog_property.html#a7b66d1fc5746522f6c96e2cf1749ddd3">~wxEditorDialogProperty</a>()</td><td class="entry"><a class="el" href="classwx_editor_dialog_property.html">wxEditorDialogProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_multi_choice_property.html#a86e8372a4abd83f3b91b3585bfafaf1a">~wxMultiChoiceProperty</a>()</td><td class="entry"><a class="el" href="classwx_multi_choice_property.html">wxMultiChoiceProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_p_g_property.html#ac18fca1cac5343b510220929a4f6a0bc">~wxPGProperty</a>()</td><td class="entry"><a class="el" href="classwx_p_g_property.html">wxPGProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:15 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>