<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxPreferencesPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwx_preferences_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxPreferencesPage Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/preferences.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for wxPreferencesPage:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classwx_preferences_page__inherit__graph.png" border="0" usemap="#wx_preferences_page_inherit__map" alt="Inheritance graph"/></div>
<map name="wx_preferences_page_inherit__map" id="wx_preferences_page_inherit__map">
<area shape="rect" id="node2" href="classwx_stock_preferences_page.html" title="Specialization of wxPreferencesPage useful for certain commonly used preferences page. " alt="" coords="5,80,179,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>One page of preferences dialog. </p>
<p>This is the base class for implementation of application's preferences. Its methods return various properties of the page, such as title or icon. The actual page is created by <a class="el" href="classwx_preferences_page.html#a5b1dabcb4d9e86ce3613f7f32803b7e5" title="Create a window for this page. ">CreateWindow()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classwx_stock_preferences_page.html" title="Specialization of wxPreferencesPage useful for certain commonly used preferences page. ">wxStockPreferencesPage</a></dd></dl>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><dl class="section since"><dt>Since</dt><dd>2.9.5 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75e85f05d5c78a918dc85a891b8f4c51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_preferences_page.html#a75e85f05d5c78a918dc85a891b8f4c51">wxPreferencesPage</a> ()</td></tr>
<tr class="memdesc:a75e85f05d5c78a918dc85a891b8f4c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a75e85f05d5c78a918dc85a891b8f4c51">More...</a><br /></td></tr>
<tr class="separator:a75e85f05d5c78a918dc85a891b8f4c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f9be588887bf27451efdb1400d262e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_preferences_page.html#ae0f9be588887bf27451efdb1400d262e">~wxPreferencesPage</a> ()</td></tr>
<tr class="memdesc:ae0f9be588887bf27451efdb1400d262e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae0f9be588887bf27451efdb1400d262e">More...</a><br /></td></tr>
<tr class="separator:ae0f9be588887bf27451efdb1400d262e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3db462208f700fff0fd99c66afd8d7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_string.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_preferences_page.html#aaf3db462208f700fff0fd99c66afd8d7">GetName</a> () const =0</td></tr>
<tr class="memdesc:aaf3db462208f700fff0fd99c66afd8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return name of the page.  <a href="#aaf3db462208f700fff0fd99c66afd8d7">More...</a><br /></td></tr>
<tr class="separator:aaf3db462208f700fff0fd99c66afd8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05880595e8507b60eaea11d5addc71e6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_bitmap.html">wxBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_preferences_page.html#a05880595e8507b60eaea11d5addc71e6">GetLargeIcon</a> () const =0</td></tr>
<tr class="memdesc:a05880595e8507b60eaea11d5addc71e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return 32x32 icon used for the page on some platforms.  <a href="#a05880595e8507b60eaea11d5addc71e6">More...</a><br /></td></tr>
<tr class="separator:a05880595e8507b60eaea11d5addc71e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1dabcb4d9e86ce3613f7f32803b7e5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_preferences_page.html#a5b1dabcb4d9e86ce3613f7f32803b7e5">CreateWindow</a> (<a class="el" href="classwx_window.html">wxWindow</a> *parent)=0</td></tr>
<tr class="memdesc:a5b1dabcb4d9e86ce3613f7f32803b7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a window for this page.  <a href="#a5b1dabcb4d9e86ce3613f7f32803b7e5">More...</a><br /></td></tr>
<tr class="separator:a5b1dabcb4d9e86ce3613f7f32803b7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75e85f05d5c78a918dc85a891b8f4c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e85f05d5c78a918dc85a891b8f4c51">&#9670;&nbsp;</a></span>wxPreferencesPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxPreferencesPage::wxPreferencesPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="ae0f9be588887bf27451efdb1400d262e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f9be588887bf27451efdb1400d262e">&#9670;&nbsp;</a></span>~wxPreferencesPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxPreferencesPage::~wxPreferencesPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b1dabcb4d9e86ce3613f7f32803b7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1dabcb4d9e86ce3613f7f32803b7e5">&#9670;&nbsp;</a></span>CreateWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_window.html">wxWindow</a>* wxPreferencesPage::CreateWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwx_window.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a window for this page. </p>
<p>The window will be placed into the preferences dialog in platform-specific manner. Depending on the platform, this method may be called before showing the preferences window, when switching to its tab or even more than once. Don't make assumptions about the number of times or the specific time when it is called.</p>
<p>The caller takes ownership of the window.</p>
<p><a class="el" href="classwx_panel.html" title="A panel is a window on which controls are placed. ">wxPanel</a> is usually used, but doesn't have to be.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent window to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05880595e8507b60eaea11d5addc71e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05880595e8507b60eaea11d5addc71e6">&#9670;&nbsp;</a></span>GetLargeIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_bitmap.html">wxBitmap</a> wxPreferencesPage::GetLargeIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return 32x32 icon used for the page on some platforms. </p>
<p>Currently only used on OS X.</p>
<dl class="section note"><dt>Note</dt><dd>This method is only pure virtual on platforms that require it (OS X). On other platforms, it has default implementation that returns an invalid bitmap. The preprocessor symbol <code>wxHAS_PREF_EDITOR_ICONS</code> is defined if this method must be implemented. </dd></dl>

<p>Implemented in <a class="el" href="classwx_stock_preferences_page.html#a4caa4c4dcfd648abe36452baa0864138">wxStockPreferencesPage</a>.</p>

</div>
</div>
<a id="aaf3db462208f700fff0fd99c66afd8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3db462208f700fff0fd99c66afd8d7">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwx_string.html">wxString</a> wxPreferencesPage::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return name of the page. </p>
<p>The name is used for notebook tab's label, icon label etc., depending on the platform. </p>

<p>Implemented in <a class="el" href="classwx_stock_preferences_page.html#a2fbb3a80b61a66e4b8e4ac752c953d20">wxStockPreferencesPage</a>.</p>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:16 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>