<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxPrinterDC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_printer_d_c.html">wxPrinterDC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a60204063f3cc3aa2fa1c7ff5bda9eb13">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a12bed94a15136b9080683f4151042a34">Blit</a>(wxCoord xdest, wxCoord ydest, wxCoord width, wxCoord height, wxDC *source, wxCoord xsrc, wxCoord ysrc, wxRasterOperationMode logicalFunc=wxCOPY, bool useMask=false, wxCoord xsrcMask=wxDefaultCoord, wxCoord ysrcMask=wxDefaultCoord)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a850699d4fdc9006421b085d2d37fa0c0">CalcBoundingBox</a>(wxCoord x, wxCoord y)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a1effb5b9e03fe331515137145bf22e18">CanDrawBitmap</a>() const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#aa933c630eb41e2e9d78324a95f4118b5">CanGetTextExtent</a>() const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a02b3bde61bfa924e984a9381c69698c1">CanUseTransformMatrix</a>() const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#acf301dfd75b0f31d969ecb9daec21e85">Clear</a>()</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a436fc8fe68cf8a31000296d9cd3d2427">CloneRefData</a>(const wxObjectRefData *data) const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#ad1258b299c3a92344f1bdedbb7fc3acc">CopyAttributes</a>(const wxDC &amp;dc)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a3f4f497c65cef611e121c41f21dd5ccc">CreateRefData</a>() const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#af8bab4cd7ffc3050974236a32afa1e1d">CrossHair</a>(wxCoord x, wxCoord y)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#ad5ad1b17105668a9cba6f4f6cc902a02">CrossHair</a>(const wxPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#ae0b0fc593c4559b9ac70e121bd28e3b4">DestroyClippingRegion</a>()</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a17971d3a2e3834f5b261aedd493ae08e">DeviceToLogicalX</a>(wxCoord x) const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a173351b84f5c8ef0952d39e49021a84e">DeviceToLogicalXRel</a>(wxCoord x) const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#af669c71c68fb759927ec2e5721a6793e">DeviceToLogicalY</a>(wxCoord y) const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a13fe5057e20314f2d383907719b278b8">DeviceToLogicalYRel</a>(wxCoord y) const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a348f8cd1ba0ffcf62b8145628b0a5492">DrawArc</a>(wxCoord xStart, wxCoord yStart, wxCoord xEnd, wxCoord yEnd, wxCoord xc, wxCoord yc)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#abe49b852e96ff500ef6333bfc044890f">DrawArc</a>(const wxPoint &amp;ptStart, const wxPoint &amp;ptEnd, const wxPoint &amp;centre)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#af982eb2d3b10c5617ef3559d51a1defc">DrawBitmap</a>(const wxBitmap &amp;bitmap, wxCoord x, wxCoord y, bool useMask=false)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a9449053951eceeb7984125cd4a694fd8">DrawBitmap</a>(const wxBitmap &amp;bmp, const wxPoint &amp;pt, bool useMask=false)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a8ad34eda4c0b75ca905d466c6328fe91">DrawCheckMark</a>(wxCoord x, wxCoord y, wxCoord width, wxCoord height)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a14fe0d838374721e98d6254cdd1484a6">DrawCheckMark</a>(const wxRect &amp;rect)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a62fd1c810d532e53a25e3b2e6fd621f7">DrawCircle</a>(wxCoord x, wxCoord y, wxCoord radius)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a560192c6dcb33c5bde404f3647234657">DrawCircle</a>(const wxPoint &amp;pt, wxCoord radius)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a340697f08f5fd08d9db383ffcef642c2">DrawEllipse</a>(wxCoord x, wxCoord y, wxCoord width, wxCoord height)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a8a7a8478797c599e91125168669a5f36">DrawEllipse</a>(const wxPoint &amp;pt, const wxSize &amp;size)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a637167c299d7e58832cf9c71f6f64fd5">DrawEllipse</a>(const wxRect &amp;rect)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a821e0b82707ca0379273cca67913da06">DrawEllipticArc</a>(wxCoord x, wxCoord y, wxCoord width, wxCoord height, double start, double end)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a5f18a7aee18b69c8721aec67ea0a3532">DrawEllipticArc</a>(const wxPoint &amp;pt, const wxSize &amp;sz, double sa, double ea)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a890d011a03308a28039d4940dd04264e">DrawIcon</a>(const wxIcon &amp;icon, wxCoord x, wxCoord y)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a5719d8c36a03d1679828c5d89d33dd67">DrawIcon</a>(const wxIcon &amp;icon, const wxPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#ae28d7aa2e17a850f4ca15c042a870152">DrawLabel</a>(const wxString &amp;text, const wxBitmap &amp;bitmap, const wxRect &amp;rect, int alignment=wxALIGN_LEFT|wxALIGN_TOP, int indexAccel=-1, wxRect *rectBounding=NULL)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a9e4ddef5a10fdcee96ff9ef2fded9ee3">DrawLabel</a>(const wxString &amp;text, const wxRect &amp;rect, int alignment=wxALIGN_LEFT|wxALIGN_TOP, int indexAccel=-1)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a12f2c236d4d320acec0bc6fe20e8399d">DrawLine</a>(wxCoord x1, wxCoord y1, wxCoord x2, wxCoord y2)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a34f84b8b73cf782e6d9ab0f629598b6f">DrawLine</a>(const wxPoint &amp;pt1, const wxPoint &amp;pt2)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#abae438499fdfdc102e7be7629e8f8c46">DrawLines</a>(int n, const wxPoint points[], wxCoord xoffset=0, wxCoord yoffset=0)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a23cbb356e46890c99fcb5304d077f888">DrawLines</a>(const wxPointList *points, wxCoord xoffset=0, wxCoord yoffset=0)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a8380aab866e8f3947e0898cf08969d9f">DrawPoint</a>(wxCoord x, wxCoord y)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a9b75ad987adc0c01d13c34db101b3539">DrawPoint</a>(const wxPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a86e50a20fa6b634b9ce590ce8a900e1c">DrawPolygon</a>(int n, const wxPoint points[], wxCoord xoffset=0, wxCoord yoffset=0, wxPolygonFillMode fill_style=wxODDEVEN_RULE)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a6e5808ba5b740f0d4df5da02b05ce5ca">DrawPolygon</a>(const wxPointList *points, wxCoord xoffset=0, wxCoord yoffset=0, wxPolygonFillMode fill_style=wxODDEVEN_RULE)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#ae760da96008debe42e18195d8ac8df3d">DrawPolyPolygon</a>(int n, const int count[], const wxPoint points[], wxCoord xoffset=0, wxCoord yoffset=0, wxPolygonFillMode fill_style=wxODDEVEN_RULE)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a918b9ae3447a2fc13f4c38c628a45c01">DrawRectangle</a>(wxCoord x, wxCoord y, wxCoord width, wxCoord height)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a5499c7359d84871343e4875902c06a69">DrawRectangle</a>(const wxPoint &amp;pt, const wxSize &amp;sz)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#ae0a8c6fe2eb45f6f03339b049db6b2b8">DrawRectangle</a>(const wxRect &amp;rect)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#aae5aff11939d5c55ab5c50987e4f2521">DrawRotatedText</a>(const wxString &amp;text, wxCoord x, wxCoord y, double angle)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a791bc8502da484f1d3163e360cf91e8a">DrawRotatedText</a>(const wxString &amp;text, const wxPoint &amp;point, double angle)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a94db29e2a40a16dc19ac852d05cd65b0">DrawRoundedRectangle</a>(wxCoord x, wxCoord y, wxCoord width, wxCoord height, double radius)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a9e4b8ab031042016d434606eb7744c9c">DrawRoundedRectangle</a>(const wxPoint &amp;pt, const wxSize &amp;sz, double radius)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a926fb2251b9185e58f15c41f680aaf2a">DrawRoundedRectangle</a>(const wxRect &amp;rect, double radius)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#ad72d38c75ac6b3f80c1f957dd94089fa">DrawSpline</a>(int n, const wxPoint points[])</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#aacfb4bab651f9eb572e42cd2870c40c6">DrawSpline</a>(const wxPointList *points)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a60c358ff3cfbf2b6f6d1918b527de98a">DrawSpline</a>(wxCoord x1, wxCoord y1, wxCoord x2, wxCoord y2, wxCoord x3, wxCoord y3)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a11d35ce34fccb57b0efc7dc91168660b">DrawText</a>(const wxString &amp;text, wxCoord x, wxCoord y)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a17f5674c449449b730c63f773534d721">DrawText</a>(const wxString &amp;text, const wxPoint &amp;pt)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a95a506a0153d24dc352577161d45081c">EndDoc</a>()</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a3867f84557ecaf68bfeacffea74e8902">EndPage</a>()</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#af510e22ffc274d3d3b29659941f2b5a9">FloodFill</a>(wxCoord x, wxCoord y, const wxColour &amp;colour, wxFloodFillStyle style=wxFLOOD_SURFACE)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#aa3ad38fdcd0e731af94bd9c3189e72e9">FloodFill</a>(const wxPoint &amp;pt, const wxColour &amp;col, wxFloodFillStyle style=wxFLOOD_SURFACE)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#ad29258b841e124462aa74a5581526e9e">GetAsBitmap</a>(const wxRect *subrect=NULL) const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a7322eb1e64eb276f5cca9aa21d3cefe4">GetBackground</a>() const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#ae4f34b8c09b8f7af5c848906ead10e64">GetBackgroundMode</a>() const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a9bf13abd52b398ddf3096b2bd65824d3">GetBrush</a>() const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a426166f27052b98dffcee07b6d743098">GetCharHeight</a>() const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a3079e3786b0d9160462e15cfe61422c4">GetCharWidth</a>() const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#ae6d365f2556b26767ced8410c5e839d0">GetClassInfo</a>() const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a866cebe05c603892235701239f8dbd65">GetClippingBox</a>(wxCoord *x, wxCoord *y, wxCoord *width, wxCoord *height) const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a5a379f8f932a5d7d2e05f0820932f444">GetClippingBox</a>(wxRect &amp;rect) const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a798700d907980c88c717e86a4a06e924">GetDepth</a>() const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a1ce47e2939c15b7290540a4ca1736eb5">GetDeviceOrigin</a>() const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#aa2a9561d0783d2891fab3f34fd1e3021">GetFont</a>() const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#ae55ab5ce3194add52406f0f15009920c">GetFontMetrics</a>() const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#ad7be3a69e1266da242827d40b88c72a5">GetHandle</a>() const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a69139fe0c3b10e077a5ad4e9a8860b7f">GetLayoutDirection</a>() const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#af0a85cc17b43c8db59a3172ded90cb79">GetLogicalFunction</a>() const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a4acfbc9623a3c441e22f5257f9516fc0">GetLogicalOrigin</a>(wxCoord *x, wxCoord *y) const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#aebaa077e6b083daf17dfdb35dbe87823">GetLogicalOrigin</a>() const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#ab6a2a41a573b659dc2331c387bab4d16">GetLogicalScale</a>(double *x, double *y) const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a42171f00a80eff7e88204f92c36f1f6f">GetMapMode</a>() const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a3f59fa4cc99e7f8c84b945373d986a45">GetMultiLineTextExtent</a>(const wxString &amp;string, wxCoord *w, wxCoord *h, wxCoord *heightLine=NULL, const wxFont *font=NULL) const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a827892cc43071baaad813cbddbba021b">GetMultiLineTextExtent</a>(const wxString &amp;string) const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_printer_d_c.html#a415a346072bd2a0acca50b18c6a309fa">GetPaperRect</a>() const</td><td class="entry"><a class="el" href="classwx_printer_d_c.html">wxPrinterDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a9caf42966be72457715b3188fe285220">GetPartialTextExtents</a>(const wxString &amp;text, wxArrayInt &amp;widths) const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a04592fedab03caa91cabc34d22451b5f">GetPen</a>() const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#abe0f8a22ec58783bd728f01e493040d1">GetPixel</a>(wxCoord x, wxCoord y, wxColour *colour) const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a5e5a7832177ceceee0b5c35d146a1d6a">GetPPI</a>() const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af3c6c76a775864832f1536d3c0de3a2b">GetRefData</a>() const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#aee6d97d655f20039745b5f6fb43a2d51">GetSize</a>(wxCoord *width, wxCoord *height) const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a27377e56df8a908085a3f8f5ef772303">GetSize</a>() const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a33e35c892ed21eb3d512598753c080e2">GetSizeMM</a>(wxCoord *width, wxCoord *height) const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#adb021c4bd833267efc58956487262082">GetSizeMM</a>() const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a7d0015e6e8e62e1e207bb38873b0e0b7">GetTextBackground</a>() const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a8ad68582fbd5373b4af6bad906defeb4">GetTextExtent</a>(const wxString &amp;string, wxCoord *w, wxCoord *h, wxCoord *descent=NULL, wxCoord *externalLeading=NULL, const wxFont *font=NULL) const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a1f9b9b72ba8c88c1217b6210af4c22c6">GetTextExtent</a>(const wxString &amp;string) const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#aa36f1f4cd4594c9735ca91638f42fe28">GetTextForeground</a>() const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#ac50798a205d501ac7124bcdd9f67c760">GetTransformMatrix</a>() const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a711601938dff67d42ec45b61b4d13db3">GetUserScale</a>(double *x, double *y) const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a323802ed579056fce98220f5d1778076">GradientFillConcentric</a>(const wxRect &amp;rect, const wxColour &amp;initialColour, const wxColour &amp;destColour)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a2f0cd1850aefeda55b25cf56d55ac495">GradientFillConcentric</a>(const wxRect &amp;rect, const wxColour &amp;initialColour, const wxColour &amp;destColour, const wxPoint &amp;circleCenter)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a9cfbde2fcde06ffacf323f3a9dd1b020">GradientFillLinear</a>(const wxRect &amp;rect, const wxColour &amp;initialColour, const wxColour &amp;destColour, wxDirection nDirection=wxRIGHT)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a3c7115ef4132dcee0c4fc34e84d7fced">IsKindOf</a>(const wxClassInfo *info) const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#af00c59870ef918f0647b53f52bc29d6a">IsOk</a>() const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a059373c494c2369d7db2a556efef8ecf">IsSameAs</a>(const wxObject &amp;obj) const</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#ace891d047e6f95d8f4d3a83475ab228e">LogicalToDeviceX</a>(wxCoord x) const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a68bac9e6f4bb21a3a38250c977bf2e5e">LogicalToDeviceXRel</a>(wxCoord x) const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a373fbecf8b5fe2391d858150f94f8154">LogicalToDeviceY</a>(wxCoord y) const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#af9d891f58f39682fdd49c5aa5fc57ff2">LogicalToDeviceYRel</a>(wxCoord y) const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a9e31954530a0abd54982effc443ed2b8">m_refData</a></td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a0021372eada83e1fa73a5364100377fc">MaxX</a>() const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a6484caea9b032fc399f900e46deb6be3">MaxY</a>() const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a8f205424c5badc4f76b77aa71887f5ff">MinX</a>() const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a74abb8dd4308d7594e8d7a234d19e04f">MinY</a>() const</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a07b8f34f5afc5743195c5fed052f55d3">operator delete</a>(void *buf)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a96fa423a1dbc212c8227a5d83825971f">operator new</a>(size_t size, const wxString &amp;filename=NULL, int lineNum=0)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#a2f6f1aa51fe9fc2b1415ca4211a90e9e">Ref</a>(const wxObject &amp;clone)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a35ed8c0c64315ec85588142d44f83af8">ResetBoundingBox</a>()</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a41a9a4f616da21afdcad0fe1585ca066">ResetTransformMatrix</a>()</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a1ada4defde484280fb24c4c47d24e0e8">SetAxisOrientation</a>(bool xLeftRight, bool yBottomUp)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#ad0139f6542f619244b80d4db7f685f86">SetBackground</a>(const wxBrush &amp;brush)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a86c405ae265e6fdb4e393c4c9ada73c0">SetBackgroundMode</a>(int mode)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a13978b2624116987a59ff729c4f81a96">SetBrush</a>(const wxBrush &amp;brush)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a21ce8b27db0da5d68b8571d0ff39114b">SetClippingRegion</a>(wxCoord x, wxCoord y, wxCoord width, wxCoord height)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a800f7ca2a4a7588ff68d808eb06191e1">SetClippingRegion</a>(const wxPoint &amp;pt, const wxSize &amp;sz)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a9a397f713db57f7999b5851a5b25dd84">SetClippingRegion</a>(const wxRect &amp;rect)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a382a46c105ebad94e848e74e9cc0b4b1">SetDeviceClippingRegion</a>(const wxRegion &amp;region)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a0a1c7d7d07d1faf3f7b89698bde769f3">SetDeviceOrigin</a>(wxCoord x, wxCoord y)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#afab18239d707cd403235b36a987171a8">SetFont</a>(const wxFont &amp;font)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a16196571f402cabf506619e8bf9f1586">SetLayoutDirection</a>(wxLayoutDirection dir)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#aae8adce8cf260bf703b8e76784bd577d">SetLogicalFunction</a>(wxRasterOperationMode function)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a4ce7dda4ff2f3ece524b8d538b346b6f">SetLogicalOrigin</a>(wxCoord x, wxCoord y)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#aae1c728cdd2f43601f876b7d67067a39">SetLogicalScale</a>(double x, double y)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#aa07ef94e2f3af5b64345c3f94333e86e">SetMapMode</a>(wxMappingMode mode)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#afc58b0f4653159e713377d38c84a120f">SetPalette</a>(const wxPalette &amp;palette)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a0d229733fbc83c7e4c483c0714d090b2">SetPen</a>(const wxPen &amp;pen)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#afab780710f2adc1bb33310e27590140b">SetRefData</a>(wxObjectRefData *data)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a3ed22bd0a0b835d4d085261bb022766b">SetTextBackground</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#aeac811df9a1688ce875117f3049849d6">SetTextForeground</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a6e3243fcb5d194ef5637f4bda11a49c3">SetTransformMatrix</a>(const wxAffineMatrix2D &amp;matrix)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a190e43cf66ef402aa67f759d20f22eb0">SetUserScale</a>(double xScale, double yScale)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#ad6572581c9d31dc349b6a7462426856c">StartDoc</a>(const wxString &amp;message)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_d_c.html#a94c855ceb9f2fd5dcd1cf61396c13576">StartPage</a>()</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_d_c.html#a82801167a35e747218c49aa2161ae4bf">StretchBlit</a>(wxCoord xdest, wxCoord ydest, wxCoord dstWidth, wxCoord dstHeight, wxDC *source, wxCoord xsrc, wxCoord ysrc, wxCoord srcWidth, wxCoord srcHeight, wxRasterOperationMode logicalFunc=wxCOPY, bool useMask=false, wxCoord xsrcMask=wxDefaultCoord, wxCoord ysrcMask=wxDefaultCoord)</td><td class="entry"><a class="el" href="classwx_d_c.html">wxDC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#af51efc6b1ae632fc7f0cd7ebbce9fa36">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a74b40e42d19a4b9e9bec0b57d62a5725">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_object.html#acaa378363a28af421ab56ad7b46eadf0">wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a4721b4dc9b7aff0f30904ba2ea3954cf">wxObject</a>(const wxObject &amp;other)</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_printer_d_c.html#ac1a8af5937dfeefa77b6afbd97fcb97d">wxPrinterDC</a>(const wxPrintData &amp;printData)</td><td class="entry"><a class="el" href="classwx_printer_d_c.html">wxPrinterDC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_object.html#a2a51aa8bfbab47ca2f051bcf84b3f35b">~wxObject</a>()</td><td class="entry"><a class="el" href="classwx_object.html">wxObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:16 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>