<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandleAsNavigationKey()
: <a class="el" href="classwx_window.html#a89d1b079de97aac170e999692095872c">wxWindow</a>
</li>
<li>HandleEvent()
: <a class="el" href="classwx_app_console.html#a93100c7ca4b08088aa607c3352f3dc5c">wxAppConsole</a>
</li>
<li>HandleReturn()
: <a class="el" href="classwx_grid_cell_editor.html#a265a3c935b3d5c204c8c75149fa0cb74">wxGridCellEditor</a>
</li>
<li>HandlesChildSelections()
: <a class="el" href="classwx_rich_text_object.html#a88a6d9038361e944d6a0595e2cb6e3e5">wxRichTextObject</a>
, <a class="el" href="classwx_rich_text_table.html#aa6aa37352791ae4834302aca8fa76705">wxRichTextTable</a>
</li>
<li>HandleTag()
: <a class="el" href="classwx_html_tag_handler.html#a9b619fe66c49e8756f8ff5db04c5e69e">wxHtmlTagHandler</a>
</li>
<li>HandleWindowEvent()
: <a class="el" href="classwx_window.html#a89816f1b78c125c59418463caea35c9a">wxWindow</a>
</li>
<li>HangUp()
: <a class="el" href="classwx_dial_up_manager.html#a61ac08dfa3145fd651adfb8fd3104d9b">wxDialUpManager</a>
</li>
<li>HasAlignment()
: <a class="el" href="classwx_grid_cell_attr.html#af6dd2c6aed52afc5fa9005d5e0ca9552">wxGridCellAttr</a>
, <a class="el" href="classwx_text_attr.html#a811af45f03c213b05884c3db0e99566d">wxTextAttr</a>
</li>
<li>HasAlpha()
: <a class="el" href="classwx_image.html#accd85932f27036014ca00997897e1040">wxImage</a>
</li>
<li>HasAnyModifiers()
: <a class="el" href="classwx_keyboard_state.html#acfaeb807c52ca591c78c4464abd32baa">wxKeyboardState</a>
</li>
<li>HasArray()
: <a class="el" href="classwx_safe_array_3_01var_type_01_4.html#abbb48b08c1c5ce49b5d2149aad62dccc">wxSafeArray&lt; varType &gt;</a>
</li>
<li>HasArtists()
: <a class="el" href="classwx_about_dialog_info.html#aadc4e032c6fa9d1b2cc7e067da0f8c41">wxAboutDialogInfo</a>
</li>
<li>HasAttribute()
: <a class="el" href="classwx_xml_node.html#adfeedb694e4e29b083feb803987e7a77">wxXmlNode</a>
</li>
<li>HasBackground()
: <a class="el" href="classwx_thumb_bar_button.html#a5f7d4961ec5bafd61682326a9cbf379a">wxThumbBarButton</a>
</li>
<li>HasBackgroundColour()
: <a class="el" href="classwx_calendar_date_attr.html#a9b5be15042eb07e8e5deca3be824e613">wxCalendarDateAttr</a>
, <a class="el" href="classwx_data_view_item_attr.html#a256e12c9b4609a50baf9ba283e433bd2">wxDataViewItemAttr</a>
, <a class="el" href="classwx_grid_cell_attr.html#a1cd60c89fce8ac8e83cf9ba92c9db84a">wxGridCellAttr</a>
, <a class="el" href="classwx_item_attr.html#a256f9beb0bb8104567cf15c4d95b064a">wxItemAttr</a>
, <a class="el" href="classwx_text_attr.html#a11906776a4ea17da2b7cdd7cfe666c19">wxTextAttr</a>
</li>
<li>HasBorder()
: <a class="el" href="classwx_aui_pane_info.html#ac4913b91de77084c9ffb7e488db7b88a">wxAuiPaneInfo</a>
, <a class="el" href="classwx_calendar_date_attr.html#a9ff98a88950216fd97eb1dbe975fdcfc">wxCalendarDateAttr</a>
</li>
<li>HasBorderColour()
: <a class="el" href="classwx_calendar_date_attr.html#a0a4be19fc55c06f84e828fd1a9c0d403">wxCalendarDateAttr</a>
</li>
<li>HasBoxStyleName()
: <a class="el" href="classwx_text_box_attr.html#a51b83375d4894d6f9401965f84ffe5bb">wxTextBoxAttr</a>
</li>
<li>HasBulletName()
: <a class="el" href="classwx_text_attr.html#aecd64878adea5b06d70372d30d94952c">wxTextAttr</a>
</li>
<li>HasBulletNumber()
: <a class="el" href="classwx_text_attr.html#a9950fbc6c9dca6fdaf20e93579a3914b">wxTextAttr</a>
</li>
<li>HasBulletStyle()
: <a class="el" href="classwx_text_attr.html#a21c5629c4ad6af42b779266be2b7e772">wxTextAttr</a>
</li>
<li>HasBulletText()
: <a class="el" href="classwx_text_attr.html#a6d76728cbf4ca1f5a63a3ba2051882e2">wxTextAttr</a>
</li>
<li>HasButtonId()
: <a class="el" href="classwx_info_bar.html#a5087ddf888919508461b278037c23098">wxInfoBar</a>
</li>
<li>HasCaption()
: <a class="el" href="classwx_aui_pane_info.html#ad24300d7bacfc59854f03aa181b9a875">wxAuiPaneInfo</a>
</li>
<li>HasCapture()
: <a class="el" href="classwx_window.html#a41e1b77ac82c7420d34b8030d5f26046">wxWindow</a>
</li>
<li>HasCharacterAttributes()
: <a class="el" href="classwx_rich_text_ctrl.html#a9234384efb0f27e7039c74a6b814ae6e">wxRichTextCtrl</a>
, <a class="el" href="classwx_rich_text_paragraph_layout_box.html#a1652515ccd8101d56c040d853131042a">wxRichTextParagraphLayoutBox</a>
</li>
<li>HasCharacterStyleName()
: <a class="el" href="classwx_text_attr.html#a2642afa237a1f435b1b903456d420f61">wxTextAttr</a>
</li>
<li>HasCheckBoxes()
: <a class="el" href="classwx_list_ctrl.html#a04cd9e9a27891d7c2a80b3913c54de4b">wxListCtrl</a>
</li>
<li>HasClearMode()
: <a class="el" href="classwx_text_box_attr.html#ae513e4e03cb2240711290287c9c23b98">wxTextBoxAttr</a>
</li>
<li>HasClientData()
: <a class="el" href="classwx_item_container.html#a3d217a4c721a5cf2787672624744cac4">wxItemContainer</a>
</li>
<li>HasClientObjectData()
: <a class="el" href="classwx_item_container.html#a7510107d6022ebab364a23112e21ae9f">wxItemContainer</a>
</li>
<li>HasClientUntypedData()
: <a class="el" href="classwx_item_container.html#ad1887e59bb72192a535c6b92d88692d2">wxItemContainer</a>
</li>
<li>HasCloseButton()
: <a class="el" href="classwx_aui_pane_info.html#a51ddbc5bcc7cc47197e9b8298b23fb39">wxAuiPaneInfo</a>
</li>
<li>HasCollapseBorders()
: <a class="el" href="classwx_text_box_attr.html#a4b9c1dbb0654d314b2e2c6ed0c9702ea">wxTextBoxAttr</a>
</li>
<li>HasColour()
: <a class="el" href="classwx_data_view_item_attr.html#a63e67d855447a91728a01876da70654d">wxDataViewItemAttr</a>
, <a class="el" href="classwx_text_attr_border.html#af51ea831a435762e3158ee5c2be49f90">wxTextAttrBorder</a>
, <a class="el" href="classwx_text_attr_shadow.html#ab8997ee613d6709f9b9330c772e86bb3">wxTextAttrShadow</a>
</li>
<li>HasColours()
: <a class="el" href="classwx_item_attr.html#a4d791a2ad04dcdb0d1952d06f2d290c2">wxItemAttr</a>
</li>
<li>HasContainerColumns()
: <a class="el" href="classwx_data_view_model.html#a1c8983afee8875226c2b11500f228ae4">wxDataViewModel</a>
</li>
<li>HasCookies()
: <a class="el" href="classwx_h_t_t_p.html#af789cb952b189efd4b905aed46299104">wxHTTP</a>
</li>
<li>HasCopyright()
: <a class="el" href="classwx_about_dialog_info.html#a9ae57445d46b6e827c710fb7cfed980b">wxAboutDialogInfo</a>
, <a class="el" href="classwx_version_info.html#aa11f1cca9af0cc0a05a949b7a8e2e02e">wxVersionInfo</a>
</li>
<li>HasCornerRadius()
: <a class="el" href="classwx_text_box_attr.html#a7722f2f68311a289ed56aca3ef22b298">wxTextBoxAttr</a>
</li>
<li>HasCursor()
: <a class="el" href="classwx_set_cursor_event.html#a176eb09d515d330c690680cfaf62ef9d">wxSetCursorEvent</a>
</li>
<li>HasCustomLabels()
: <a class="el" href="classwx_message_dialog.html#a3004e1d69c6d468af486ed716e1b8bbb">wxMessageDialog</a>
</li>
<li>HasDefaultCompare()
: <a class="el" href="classwx_data_view_model.html#a909b2f8ec6493dbb8dff5b22f857eda7">wxDataViewModel</a>
</li>
<li>HasDescription()
: <a class="el" href="classwx_about_dialog_info.html#abf020f899343483c2a66b3cbe5c48eb2">wxAboutDialogInfo</a>
, <a class="el" href="classwx_version_info.html#a496b6bd3cb6e5f6d428bac65f488e483">wxVersionInfo</a>
</li>
<li>HasDevelopers()
: <a class="el" href="classwx_about_dialog_info.html#abc58092538dc37f506d10eeeb3113fe7">wxAboutDialogInfo</a>
</li>
<li>HasDocWriters()
: <a class="el" href="classwx_about_dialog_info.html#ad25618c17a096fb947cb859de49917c9">wxAboutDialogInfo</a>
</li>
<li>HasDropDown()
: <a class="el" href="classwx_aui_tool_bar_item.html#a40612fa687ea0d92d8e2f145fa9ef2d8">wxAuiToolBarItem</a>
</li>
<li>HasEditor()
: <a class="el" href="classwx_grid_cell_attr.html#abd63d1418d61e59c623789e9f93ca513">wxGridCellAttr</a>
</li>
<li>HasEditorCtrl()
: <a class="el" href="classwx_data_view_custom_renderer.html#a22c4cfbb75813a49da5b9297e5c5c8e8">wxDataViewCustomRenderer</a>
, <a class="el" href="classwx_data_view_renderer.html#a71ba6f4bc0c54b83540660cdf40a64d0">wxDataViewRenderer</a>
</li>
<li>HasEnding()
: <a class="el" href="classwx_html_tag.html#ae9e52aca4d5361ebb59cb0bb8a310a66">wxHtmlTag</a>
</li>
<li>HasEntry()
: <a class="el" href="classwx_config_base.html#aaca0748de0e2e2841aaec85f63403d3b">wxConfigBase</a>
, <a class="el" href="classwx_file_config.html#a58afc69f93a1e7fa440a0b7fbdd2ad46">wxFileConfig</a>
</li>
<li>HasExt()
: <a class="el" href="classwx_file_name.html#afc1569201ca209ef97457f60cf272bfc">wxFileName</a>
</li>
<li>HasExtButton()
: <a class="el" href="classwx_ribbon_panel.html#a9b7847fa45fdfb21a37cc6e33a786eb7">wxRibbonPanel</a>
</li>
<li>HasExtraStyle()
: <a class="el" href="classwx_window.html#aeee5333e672a3a510db48d2af37ddee9">wxWindow</a>
</li>
<li>HasFeature()
: <a class="el" href="classwx_system_settings.html#a9e695a03bc8e3127b8a45f24ebf7c297">wxSystemSettings</a>
</li>
<li>HasFiles()
: <a class="el" href="classwx_dir.html#ad5b2271fe5a69bcc04bb5ec75b5c24c1">wxDir</a>
</li>
<li>HasFlag()
: <a class="el" href="classwx_aui_pane_info.html#a9d6161a34e53812635e61013e275ade5">wxAuiPaneInfo</a>
, <a class="el" href="classwx_header_column.html#ad9ca1aaba092ae89b0e4efcacc243b12">wxHeaderColumn</a>
, <a class="el" href="classwx_p_g_property.html#ac257008c8b2feeca214f77714d720691">wxPGProperty</a>
, <a class="el" href="classwx_text_attr.html#a2a04e327ad7baa9541a5364f30f40ba3">wxTextAttr</a>
, <a class="el" href="classwx_text_box_attr.html#a602594c23b61ac9f47ae5e1889341926">wxTextBoxAttr</a>
, <a class="el" href="classwx_text_validator.html#ac58cde355cc8198c1708ee2155b2ba97">wxTextValidator</a>
, <a class="el" href="classwx_window.html#a3d1d00b4cd51fa3c187e9d609d022aa4">wxWindow</a>
</li>
<li>HasFlagsExact()
: <a class="el" href="classwx_p_g_property.html#ad4716bc201dac8b6fa0a7e17a98c9ad9">wxPGProperty</a>
</li>
<li>HasFloatMode()
: <a class="el" href="classwx_text_box_attr.html#a0fb73e2e67205da1bb22b05fd0459436">wxTextBoxAttr</a>
</li>
<li>HasFocus()
: <a class="el" href="classwx_window.html#adaf042744bdbb8a5f9feccbe7749468a">wxWindow</a>
</li>
<li>HasFont()
: <a class="el" href="classwx_calendar_date_attr.html#a1310e8e587988d4ebef12a666f1647f9">wxCalendarDateAttr</a>
, <a class="el" href="classwx_data_view_item_attr.html#a91c756bff410068be1113e4d4b61960a">wxDataViewItemAttr</a>
, <a class="el" href="classwx_grid_cell_attr.html#a02cacb600172ac6a3e7eb098fd43e40c">wxGridCellAttr</a>
, <a class="el" href="classwx_item_attr.html#a1566f34fb0dec20c9e332f17197dbab4">wxItemAttr</a>
, <a class="el" href="classwx_text_attr.html#abd60e04738892bf95b19357267454d05">wxTextAttr</a>
</li>
<li>HasFontEncoding()
: <a class="el" href="classwx_text_attr.html#a592574138c768142684651257c2fe6fe">wxTextAttr</a>
</li>
<li>HasFontFaceName()
: <a class="el" href="classwx_text_attr.html#ad56a9936370c194bdb57aeaba3af0150">wxTextAttr</a>
</li>
<li>HasFontFamily()
: <a class="el" href="classwx_text_attr.html#a6144fac535a5b2aefbe53cb903519ec6">wxTextAttr</a>
</li>
<li>HasFontItalic()
: <a class="el" href="classwx_text_attr.html#ace03c90a8d5260242ea5ca4ac33497ac">wxTextAttr</a>
</li>
<li>HasFontPixelSize()
: <a class="el" href="classwx_text_attr.html#aa8e274c8233e617c6dd9ae3714e33758">wxTextAttr</a>
</li>
<li>HasFontPointSize()
: <a class="el" href="classwx_text_attr.html#ab0690abb3b671a2bbbd523e85668de90">wxTextAttr</a>
</li>
<li>HasFontSize()
: <a class="el" href="classwx_text_attr.html#a494331f1a74f3fad1b6dc73ffe0d3d23">wxTextAttr</a>
</li>
<li>HasFontUnderlined()
: <a class="el" href="classwx_text_attr.html#ac5726748a70161324b89beb8f90ccfc9">wxTextAttr</a>
</li>
<li>HasFontWeight()
: <a class="el" href="classwx_text_attr.html#a67ad510446a330c251dd14741d6b4bdf">wxTextAttr</a>
</li>
<li>HasFragment()
: <a class="el" href="classwx_u_r_i.html#a3faa9c9609647aee2c8dd4d1fc84135a">wxURI</a>
</li>
<li>HasGripper()
: <a class="el" href="classwx_aui_pane_info.html#ae1385b0ab5d7d4d269781264effc0513">wxAuiPaneInfo</a>
</li>
<li>HasGripperTop()
: <a class="el" href="classwx_aui_pane_info.html#a704f2e85372750fd0e8cb94c58f5c7ce">wxAuiPaneInfo</a>
</li>
<li>HasGroup()
: <a class="el" href="classwx_config_base.html#a27472b872af09e73597735d0938b007d">wxConfigBase</a>
, <a class="el" href="classwx_file_config.html#a0d3f43185ea086a7d17be0be2135efbb">wxFileConfig</a>
</li>
<li>HasHandlerForPath()
: <a class="el" href="classwx_file_system.html#ac6d225954ea267ae5a6808aa61c86175">wxFileSystem</a>
</li>
<li>HasIcon()
: <a class="el" href="classwx_about_dialog_info.html#a8189b1afc9d836050c0296e4de7ba32b">wxAboutDialogInfo</a>
</li>
<li>HasImageList()
: <a class="el" href="classwx_with_images.html#ab92483dd2e58ae351ab8511d82fcbb80">wxWithImages</a>
</li>
<li>HasLeftIndent()
: <a class="el" href="classwx_text_attr.html#aae2a52b53e6a7571e4f33edd3b997a52">wxTextAttr</a>
</li>
<li>HasLicence()
: <a class="el" href="classwx_about_dialog_info.html#a4eb70085ef9895583493ceb95682c465">wxAboutDialogInfo</a>
</li>
<li>HasLineSpacing()
: <a class="el" href="classwx_text_attr.html#a5ca224c927865add3af7a3e6d224e791">wxTextAttr</a>
</li>
<li>HasListStyleName()
: <a class="el" href="classwx_text_attr.html#ac2307f68de4e58a8e66c3323b1615f0b">wxTextAttr</a>
</li>
<li>HasMask()
: <a class="el" href="classwx_image.html#aabe81dbe168e7cac8815cb632fd6c11e">wxImage</a>
</li>
<li>HasMaximizeButton()
: <a class="el" href="classwx_aui_pane_info.html#a7803a919b20f1e1c4ab9672969e046d5">wxAuiPaneInfo</a>
</li>
<li>HasMinimizeButton()
: <a class="el" href="classwx_aui_pane_info.html#a9a64ff16d92dd2529ac2cbddfb50a200">wxAuiPaneInfo</a>
</li>
<li>HasModifiers()
: <a class="el" href="classwx_keyboard_state.html#ae4ae63d5a16031599f78bf6254337fba">wxKeyboardState</a>
</li>
<li>HasMoreTokens()
: <a class="el" href="classwx_string_tokenizer.html#a6d92050756fa2f3cf405549f670bef53">wxStringTokenizer</a>
</li>
<li>HasMultiplePages()
: <a class="el" href="classwx_window.html#a55c7b73596f2eec2694e8f512013ee81">wxWindow</a>
</li>
<li>HasMultipleSelection()
: <a class="el" href="classwx_v_list_box.html#a8d0144a90340ca18f5be907fd4dfc96a">wxVListBox</a>
</li>
<li>HasName()
: <a class="el" href="classwx_file_name.html#a98f33bc4f026e7e396afdb0e1802f1cf">wxFileName</a>
, <a class="el" href="classwx_p_g_prop_arg_cls.html#a75c483672fb704853c4506312998a5dd">wxPGPropArgCls</a>
</li>
<li>HasNativeProvider()
: <a class="el" href="classwx_art_provider.html#ae64f10b3bc37c12ca7b18c2f43c42611">wxArtProvider</a>
</li>
<li>HasNextPage()
: <a class="el" href="classwx_wizard.html#a8166f3467d70856c2cb08ba61bc3b46d">wxWizard</a>
</li>
<li>HasOption()
: <a class="el" href="classwx_image.html#ab666653f2de8e8ef7de6f8fb381b0053">wxImage</a>
, <a class="el" href="classwx_rich_text_formatting_dialog.html#ae22ec183df6fa0669ef59552e6408e8f">wxRichTextFormattingDialog</a>
, <a class="el" href="classwx_system_options.html#ac53621f9648eda4dc69d43c8da54bd39">wxSystemOptions</a>
</li>
<li>HasOutlineLevel()
: <a class="el" href="classwx_text_attr.html#a25d81120bdfed25f55f82eea2446b504">wxTextAttr</a>
</li>
<li>HasOverflowMode()
: <a class="el" href="classwx_grid_cell_attr.html#a19a0e7d40c1b1c7d368c524163443ecd">wxGridCellAttr</a>
</li>
<li>HasPage()
: <a class="el" href="classwx_printout.html#a7829a7066a496a14d677d4958e28079f">wxPrintout</a>
, <a class="el" href="classwx_rich_text_printout.html#a4dc45ae39a6d0cf056ef852397489cd5">wxRichTextPrintout</a>
</li>
<li>HasPageBreak()
: <a class="el" href="classwx_text_attr.html#ae9ee4ecc100fe8bc9506e3c8b10e86fe">wxTextAttr</a>
</li>
<li>HasParagraphAttributes()
: <a class="el" href="classwx_rich_text_ctrl.html#a54cb91ed4fda21acb8ee001d1f789ec4">wxRichTextCtrl</a>
, <a class="el" href="classwx_rich_text_paragraph_layout_box.html#a9eea88be8a371fac4c3b78a2c9a840c4">wxRichTextParagraphLayoutBox</a>
</li>
<li>HasParagraphSpacingAfter()
: <a class="el" href="classwx_text_attr.html#aa09f0c32acc98ff5db3256538782038c">wxTextAttr</a>
</li>
<li>HasParagraphSpacingBefore()
: <a class="el" href="classwx_text_attr.html#ae5e7d21ac5ff421c1432a9d03fe204c7">wxTextAttr</a>
</li>
<li>HasParagraphStyleName()
: <a class="el" href="classwx_text_attr.html#a998e6f5c580a08773c397ecfa8afad62">wxTextAttr</a>
</li>
<li>HasParam()
: <a class="el" href="classwx_html_tag.html#a2899d1fcf2e4c98e81324470612c1057">wxHtmlTag</a>
, <a class="el" href="classwx_xml_resource_handler.html#af26bb8a6f771c61f40cf97dd0a8f5944">wxXmlResourceHandler</a>
</li>
<li>HasPath()
: <a class="el" href="classwx_u_r_i.html#add46e0521e43dfed642e5328544b5767">wxURI</a>
</li>
<li>HasPendingEvents()
: <a class="el" href="classwx_app_console.html#a5e5ec0b5ad24f2b84cbacb59aab9bb24">wxAppConsole</a>
</li>
<li>HasPinButton()
: <a class="el" href="classwx_aui_pane_info.html#aad5f07dad34705b263a83963d7d7393d">wxAuiPaneInfo</a>
</li>
<li>HasPort()
: <a class="el" href="classwx_u_r_i.html#a8d27a0569fd384ecf25d9226861bcd25">wxURI</a>
</li>
<li>HasPOV()
: <a class="el" href="classwx_joystick.html#ac4df513819ebcc418602c180277abdb7">wxJoystick</a>
</li>
<li>HasPOV4Dir()
: <a class="el" href="classwx_joystick.html#ad10525ff0a87461e40a1e5ab27113ff1">wxJoystick</a>
</li>
<li>HasPOVCTS()
: <a class="el" href="classwx_joystick.html#a7e81695646f177c8982a74db82285a0b">wxJoystick</a>
</li>
<li>HasPrevPage()
: <a class="el" href="classwx_wizard.html#a9fe21e8524c76db5b8d0db752bc10d81">wxWizard</a>
</li>
<li>HasProperty()
: <a class="el" href="classwx_rich_text_properties.html#a811f29f4cf2e58c025b3224687e6be6b">wxRichTextProperties</a>
</li>
<li>HasQuery()
: <a class="el" href="classwx_u_r_i.html#abe4cacf0dd194dbd731a0e21990e0478">wxURI</a>
</li>
<li>HasRange()
: <a class="el" href="classwx_grid_cell_number_editor.html#a261994edb337737967140c40dad5246b">wxGridCellNumberEditor</a>
</li>
<li>HasReadWriteMode()
: <a class="el" href="classwx_grid_cell_attr.html#ad51521d77ed75d0daa3cf998506690b2">wxGridCellAttr</a>
</li>
<li>HasRenderer()
: <a class="el" href="classwx_grid_cell_attr.html#aa8507d295bef38a065d0dd94480decc0">wxGridCellAttr</a>
</li>
<li>HasRightIndent()
: <a class="el" href="classwx_text_attr.html#ac351274da47a699500209d807d6d2e86">wxTextAttr</a>
</li>
<li>HasRudder()
: <a class="el" href="classwx_joystick.html#a01b67bfce966fd52acd5a951525ff0b9">wxJoystick</a>
</li>
<li>HasSameType()
: <a class="el" href="classwx_any.html#a1583dfd4389c2dfb3a94e9aaec24dedd">wxAny</a>
</li>
<li>HasScheme()
: <a class="el" href="classwx_u_r_i.html#a8711319ad7e932cbdea8a29c15788527">wxURI</a>
</li>
<li>HasScrollbar()
: <a class="el" href="classwx_window.html#ae50c259b165d9366729734bc124cf184">wxWindow</a>
</li>
<li>HasSelection()
: <a class="el" href="classwx_data_view_ctrl.html#a22810354b766bfcdd2cdb2adbd19fb60">wxDataViewCtrl</a>
, <a class="el" href="classwx_rich_text_ctrl.html#ad17066287154f0c47bb81d2a86c29f79">wxRichTextCtrl</a>
, <a class="el" href="classwx_symbol_picker_dialog.html#a34338d192367eff2b49126b9f96fb751">wxSymbolPickerDialog</a>
, <a class="el" href="classwx_web_view.html#a788178ec4c5de32941ca72cd6bfe62e3">wxWebView</a>
</li>
<li>HasServer()
: <a class="el" href="classwx_u_r_i.html#a6e6790e16114ab32ed59f29085f14e65">wxURI</a>
</li>
<li>HasSize()
: <a class="el" href="classwx_grid_cell_attr.html#a9d9ed4b10a93289b3161b7ef06b3f51e">wxGridCellAttr</a>
</li>
<li>HasSourceLocation()
: <a class="el" href="classwx_stack_frame.html#ae03546531c3ccadf1f9867b2c9625fb0">wxStackFrame</a>
</li>
<li>HasStderr()
: <a class="el" href="classwx_app_traits.html#aade95be9c766338b0344cd46cd04e862">wxAppTraits</a>
</li>
<li>HasStyle()
: <a class="el" href="classwx_text_attr_border.html#a56aa054d06329ac23ce17ea2037bb341">wxTextAttrBorder</a>
</li>
<li>HasSubDirs()
: <a class="el" href="classwx_dir.html#aa6aba3500da337fecef0bb7214dcef0c">wxDir</a>
</li>
<li>HasSubKey()
: <a class="el" href="classwx_reg_key.html#aedf5d9777cde55e6f692a8f4f54c91a0">wxRegKey</a>
</li>
<li>HasSubkeys()
: <a class="el" href="classwx_reg_key.html#aa31d72c35658d9e9c2bec2d28b99343f">wxRegKey</a>
</li>
<li>HasSymbol()
: <a class="el" href="classwx_dynamic_library.html#a9dc76e2266baac2f67e631e376982f13">wxDynamicLibrary</a>
</li>
<li>HasTabs()
: <a class="el" href="classwx_text_attr.html#aee1562b0ca9aac4f585fce2b3d3e01f1">wxTextAttr</a>
</li>
<li>HasText()
: <a class="el" href="classwx_p_g_cell.html#acf7028bffd098337dbdc67073a5530fa">wxPGCell</a>
</li>
<li>HasTextColour()
: <a class="el" href="classwx_calendar_date_attr.html#ad4e272dfff91d86619c69848c0cdc508">wxCalendarDateAttr</a>
, <a class="el" href="classwx_grid_cell_attr.html#afc5757f18f7ef04a6446b7052c3a4f46">wxGridCellAttr</a>
, <a class="el" href="classwx_item_attr.html#a78cc5c2f2e69119875d21b4b32c520d6">wxItemAttr</a>
, <a class="el" href="classwx_text_attr.html#a271b460ea7a59eb33b16d454089a1888">wxTextAttr</a>
</li>
<li>HasTextCtrl()
: <a class="el" href="classwx_picker_base.html#ac34e92a720e9d34a2022b965984c591f">wxPickerBase</a>
</li>
<li>HasTextEffects()
: <a class="el" href="classwx_text_attr.html#a1c53ce88e7f9b693f096ca32488f89dd">wxTextAttr</a>
</li>
<li>HasTranslators()
: <a class="el" href="classwx_about_dialog_info.html#a486aff07a28b8e73675df128333a3fdb">wxAboutDialogInfo</a>
</li>
<li>HasTransparentBackground()
: <a class="el" href="classwx_window.html#ab9cbcb6d6f4a272c2f0342e69a13b59a">wxWindow</a>
</li>
<li>HasU()
: <a class="el" href="classwx_joystick.html#a94ac4cf931893e0b35cee2494e465c90">wxJoystick</a>
</li>
<li>HasUnfocusedSelection()
: <a class="el" href="classwx_rich_text_ctrl.html#ab99658e608f001bc7cf97950874b2379">wxRichTextCtrl</a>
</li>
<li>HasURL()
: <a class="el" href="classwx_text_attr.html#a4aa1da1de9259cd08afd259ba608b666">wxTextAttr</a>
</li>
<li>HasUserInfo()
: <a class="el" href="classwx_u_r_i.html#a85b13c6ef3ecdf18ee9537481c5749b2">wxURI</a>
</li>
<li>HasV()
: <a class="el" href="classwx_joystick.html#a01d78a2b6e81755111114b7065d2d615">wxJoystick</a>
</li>
<li>HasValue()
: <a class="el" href="classwx_data_view_model.html#a94cf3ebac6c5ee259a3fa4cf51def987">wxDataViewModel</a>
, <a class="el" href="classwx_reg_key.html#a0f72ffa1d4b330210f6e2e95133d791a">wxRegKey</a>
</li>
<li>HasValues()
: <a class="el" href="classwx_reg_key.html#a0906d73a9ccbdd7b980370f7b03cdd68">wxRegKey</a>
</li>
<li>HasVerticalAlignment()
: <a class="el" href="classwx_text_box_attr.html#a0f3a6d8db9f3b2785cdab1b73d5b902a">wxTextBoxAttr</a>
</li>
<li>HasVirtualAttributes()
: <a class="el" href="classwx_rich_text_drawing_context.html#aefbaaf27a4ff392e6691bbd0f0e8944d">wxRichTextDrawingContext</a>
, <a class="el" href="classwx_rich_text_drawing_handler.html#ac5023b04b1c9f4d610c73018a8b59e90">wxRichTextDrawingHandler</a>
</li>
<li>HasVirtualText()
: <a class="el" href="classwx_rich_text_drawing_context.html#a23194a4609b8cf9259adfa4d1d5ef9a5">wxRichTextDrawingContext</a>
, <a class="el" href="classwx_rich_text_drawing_handler.html#a1962597ffd2fa723f4f74c10ffb87a6a">wxRichTextDrawingHandler</a>
</li>
<li>HasVisibleChildren()
: <a class="el" href="classwx_p_g_property.html#a145275065be0f14da5ac1ace24ec8ac9">wxPGProperty</a>
</li>
<li>HasVolume()
: <a class="el" href="classwx_file_name.html#a80820a2958875e8e3a4a4d6e367ae538">wxFileName</a>
</li>
<li>HasWebSite()
: <a class="el" href="classwx_about_dialog_info.html#a35e4680c9b1c76af71daf57ce881e813">wxAboutDialogInfo</a>
</li>
<li>HasWhitespaceMode()
: <a class="el" href="classwx_text_box_attr.html#a695e9f0b817e91e248c77f887c83c25c">wxTextBoxAttr</a>
</li>
<li>HasWidth()
: <a class="el" href="classwx_text_attr_border.html#a38da221bb74ad3f6c36211510c47e01c">wxTextAttrBorder</a>
</li>
<li>HasZ()
: <a class="el" href="classwx_joystick.html#aecd990a9fd7604716732d1a00ca2b99b">wxJoystick</a>
</li>
<li>HaveEqualSize()
: <a class="el" href="classwx_rect2_d_double.html#ae65afdda75d8d981b5e8f2a465b35d7f">wxRect2DDouble</a>
, <a class="el" href="classwx_rect2_d_int.html#a2b16f5317653de94e9e30f6ef157505a">wxRect2DInt</a>
</li>
<li>HaveRects()
: <a class="el" href="classwx_region_iterator.html#a042beb24aec97f34600ee2181245a199">wxRegionIterator</a>
</li>
<li>Hide()
: <a class="el" href="classwx_aui_pane_info.html#a4037a418feab5557cfa8f1d373e6daef">wxAuiPaneInfo</a>
, <a class="el" href="classwx_caret.html#a272c1c4887bf5b9d16213b2bd616033a">wxCaret</a>
, <a class="el" href="classwx_drag_image.html#aeda0c97def022fc3cacbc879f053f93a">wxDragImage</a>
, <a class="el" href="classwx_p_g_property.html#ad1bd50c81626773176c5d951d0e34c60">wxPGProperty</a>
, <a class="el" href="classwx_sizer.html#ae822dbd21860bfdbf7f76ca22cdcc1f4">wxSizer</a>
, <a class="el" href="classwx_task_bar_button.html#a6601c68610dd6c56f058928365236c42">wxTaskBarButton</a>
, <a class="el" href="classwx_thumb_bar_button.html#a567859e03e64a9c806e0b858553a732a">wxThumbBarButton</a>
, <a class="el" href="classwx_window.html#a7ed103df04014cb3c59c6a3fb4d95328">wxWindow</a>
</li>
<li>HideCellEditControl()
: <a class="el" href="classwx_grid.html#a98f7eece9b1e39888650cf2c8ed767a1">wxGrid</a>
</li>
<li>HideCol()
: <a class="el" href="classwx_grid.html#a8a64029462e594c26068d33c35916e8a">wxGrid</a>
</li>
<li>HideColLabels()
: <a class="el" href="classwx_grid.html#a07c1f371ef3bedc3c058e28031cf3d18">wxGrid</a>
</li>
<li>HideColumn()
: <a class="el" href="classwx_header_ctrl_simple.html#a39735d2c9a2ab8ba709a142757c47287">wxHeaderCtrlSimple</a>
</li>
<li>HideExpanded()
: <a class="el" href="classwx_ribbon_panel.html#a3890ff12b7c4cf1128ee0e1c5c2c1f39">wxRibbonPanel</a>
</li>
<li>HideFrequentCategory()
: <a class="el" href="classwx_task_bar_jump_list.html#ab4fd7843df82531c89bb4d8b87af2544">wxTaskBarJumpList</a>
</li>
<li>HideHint()
: <a class="el" href="classwx_aui_manager.html#a4a43db0da1e28411906f90e1c7811ac0">wxAuiManager</a>
</li>
<li>HideLines()
: <a class="el" href="classwx_styled_text_ctrl.html#a586b008abbe3b5030f0e877a5449f292">wxStyledTextCtrl</a>
</li>
<li>HidePage()
: <a class="el" href="classwx_ribbon_bar.html#a06e6e81e81069c1c6626cfddcfdc905e">wxRibbonBar</a>
</li>
<li>HidePanels()
: <a class="el" href="classwx_ribbon_bar.html#a494511c7c109c74deeda80133ec99ba6">wxRibbonBar</a>
</li>
<li>HidePopup()
: <a class="el" href="classwx_combo_ctrl.html#a73d2d6ede7bdc0db63c08f81cd09a5e7">wxComboCtrl</a>
</li>
<li>HideProperty()
: <a class="el" href="classwx_property_grid_interface.html#aac3d5502e764989ed8b031a3d75b8814">wxPropertyGridInterface</a>
</li>
<li>HideRecentCategory()
: <a class="el" href="classwx_task_bar_jump_list.html#afa82671e502aeec3c70f659e25d92c70">wxTaskBarJumpList</a>
</li>
<li>HideRow()
: <a class="el" href="classwx_grid.html#a246e6e9f6ddadecf5baf5cf80363b129">wxGrid</a>
</li>
<li>HideRowLabels()
: <a class="el" href="classwx_grid.html#ab81e66ed01683f271fd2fc73c8112156">wxGrid</a>
</li>
<li>HideSelection()
: <a class="el" href="classwx_styled_text_ctrl.html#a8212d30e6fad5e01e466e9ef65707d84">wxStyledTextCtrl</a>
</li>
<li>HideWithEffect()
: <a class="el" href="classwx_window.html#a5326fbb26557a224507a1c06e5640e89">wxWindow</a>
</li>
<li>HighSurrogate()
: <a class="el" href="classwx_uni_char.html#a37d0783e564192776b2e76dc8c25300c">wxUniChar</a>
</li>
<li>HistoryBack()
: <a class="el" href="classwx_html_window.html#ac445bd13cce6579d1d74348b6771bc21">wxHtmlWindow</a>
</li>
<li>HistoryCanBack()
: <a class="el" href="classwx_html_window.html#a43b2e1f13a8ef56144a351fcf1765d33">wxHtmlWindow</a>
</li>
<li>HistoryCanForward()
: <a class="el" href="classwx_html_window.html#a99097f5c7cfd6198c1309fe2713a5210">wxHtmlWindow</a>
</li>
<li>HistoryClear()
: <a class="el" href="classwx_html_window.html#a0cf30ee8ee03ff0fa6ee42fb349bb851">wxHtmlWindow</a>
</li>
<li>HistoryForward()
: <a class="el" href="classwx_html_window.html#a385e056dba5b8f3d480f7053a9fb305f">wxHtmlWindow</a>
</li>
<li>HitTest()
: <a class="el" href="classwx_accessible.html#ad966ddb079367967894306a12a197fb9">wxAccessible</a>
, <a class="el" href="classwx_book_ctrl_base.html#acd103967eb5392e62447774cfc84faa2">wxBookCtrlBase</a>
, <a class="el" href="classwx_calendar_ctrl.html#a986900efb8466550508681559f093110">wxCalendarCtrl</a>
, <a class="el" href="classwx_data_view_ctrl.html#a986d43641872b4885c13d72df35de442">wxDataViewCtrl</a>
, <a class="el" href="classwx_list_box.html#aa595879f186d29e6d97f8bfb6074fff0">wxListBox</a>
, <a class="el" href="classwx_list_ctrl.html#ac75506f2203ffa9fbebcd8ecf240f27c">wxListCtrl</a>
, <a class="el" href="classwx_property_grid.html#a6cacc3dafaea1c09aa46dc6937896a31">wxPropertyGrid</a>
, <a class="el" href="classwx_property_grid_page_state.html#a34f0d52ac666579c91d963e6e2ea2a81">wxPropertyGridPageState</a>
, <a class="el" href="classwx_rich_text_buffer.html#a2b82943d3a78b564b1d910fa62ee9302">wxRichTextBuffer</a>
, <a class="el" href="classwx_rich_text_cell.html#a7055d07c13a714b8d693ff76edd605f3">wxRichTextCell</a>
, <a class="el" href="classwx_rich_text_composite_object.html#afef3875a33413d27027588f42808ac22">wxRichTextCompositeObject</a>
, <a class="el" href="classwx_rich_text_ctrl.html#a9e68bf8cc1a2ab85dec838d940bb7e4e">wxRichTextCtrl</a>
, <a class="el" href="classwx_rich_text_object.html#a89d7b260744b3b6ba2caa0ccd7cab3ce">wxRichTextObject</a>
, <a class="el" href="classwx_rich_text_paragraph.html#a5acd6c4e87eac9512a33c0972fcb03fc">wxRichTextParagraph</a>
, <a class="el" href="classwx_rich_text_paragraph_layout_box.html#affec7c54228ff46b74beda1609f444d8">wxRichTextParagraphLayoutBox</a>
, <a class="el" href="classwx_rich_text_table.html#afd36011ba90432825e0b4121d58ea770">wxRichTextTable</a>
, <a class="el" href="classwx_styled_text_ctrl.html#aeded1fde5410fe4e4e2cf2ba468c121a">wxStyledTextCtrl</a>
, <a class="el" href="classwx_text_ctrl.html#a1b1bece2f171a59bb7c03cff42f94f4f">wxTextCtrl</a>
, <a class="el" href="classwx_tree_ctrl.html#ab76927cdfbd23296e4817a200dc7aee7">wxTreeCtrl</a>
, <a class="el" href="classwx_window.html#ae8705e241daca73105921b72326258b5">wxWindow</a>
</li>
<li>Home()
: <a class="el" href="classwx_styled_text_ctrl.html#a81cc40177c35e47daa1cff8c0ba205cf">wxStyledTextCtrl</a>
</li>
<li>HomeDisplay()
: <a class="el" href="classwx_styled_text_ctrl.html#a86da232f299722eb400c3169fc5cf5b9">wxStyledTextCtrl</a>
</li>
<li>HomeDisplayExtend()
: <a class="el" href="classwx_styled_text_ctrl.html#ae249dee11bd5ec8ac1bf7295996d0e1e">wxStyledTextCtrl</a>
</li>
<li>HomeExtend()
: <a class="el" href="classwx_styled_text_ctrl.html#ac86adda825a69f315a433f72c65a26a8">wxStyledTextCtrl</a>
</li>
<li>HomeRectExtend()
: <a class="el" href="classwx_styled_text_ctrl.html#a09eda26be0d53e59128af4f8c3ce163d">wxStyledTextCtrl</a>
</li>
<li>HomeWrap()
: <a class="el" href="classwx_styled_text_ctrl.html#aa9435194013564156570a17593883c7c">wxStyledTextCtrl</a>
</li>
<li>HomeWrapExtend()
: <a class="el" href="classwx_styled_text_ctrl.html#a2faea08698aba4ff0d35e82a7637a911">wxStyledTextCtrl</a>
</li>
<li>Hostname()
: <a class="el" href="classwx_i_paddress.html#a3fca5ddd8399d180b3d9c9a7ce481a9e">wxIPaddress</a>
, <a class="el" href="classwx_i_p_v4address.html#a2b197a03721435545ace251e3965d133">wxIPV4address</a>
</li>
<li>Hour()
: <a class="el" href="classwx_time_span.html#a0c11a4d4a25d91f06609456b05f92ea4">wxTimeSpan</a>
</li>
<li>Hours()
: <a class="el" href="classwx_time_span.html#ac6a07b71387e1402d79381eb51becab7">wxTimeSpan</a>
</li>
<li>HSVtoRGB()
: <a class="el" href="classwx_image.html#aa72cf0a75c1e517f69787e1984717017">wxImage</a>
</li>
<li>HSVValue()
: <a class="el" href="classwx_image_1_1_h_s_v_value.html#a74cb9634c89371d04f14000490a2a017">wxImage::HSVValue</a>
</li>
<li>HTMLCoordsToWindow()
: <a class="el" href="classwx_html_window_interface.html#a40f350d5a0d35561dc7b0e0ec8758c78">wxHtmlWindowInterface</a>
</li>
<li>wxHashMap()
: <a class="el" href="classwx_hash_map.html#ae890044e2344b1838517a6f82b6a6ab7">wxHashMap</a>
</li>
<li>wxHashSet()
: <a class="el" href="classwx_hash_set.html#aac5dee2aa36123c56c88d8b40e52faca">wxHashSet</a>
</li>
<li>wxHashTable()
: <a class="el" href="classwx_hash_table.html#aa91adcfa7f9a293f38ac9f3fb4a31bf5">wxHashTable</a>
</li>
<li>wxHeaderButtonParams()
: <a class="el" href="structwx_header_button_params.html#adbf65834bb02ca0409a38327b35f6391">wxHeaderButtonParams</a>
</li>
<li>wxHeaderColumnSimple()
: <a class="el" href="classwx_header_column_simple.html#a53e76673786f47e27e8f9bce2e9d3d1e">wxHeaderColumnSimple</a>
</li>
<li>wxHeaderCtrl()
: <a class="el" href="classwx_header_ctrl.html#ac157fe2c588e6d81165ddc26a1d57027">wxHeaderCtrl</a>
</li>
<li>wxHeaderCtrlEvent()
: <a class="el" href="classwx_header_ctrl_event.html#aa9c9fdd75b48ea8dfcb976ed16dbfcd1">wxHeaderCtrlEvent</a>
</li>
<li>wxHeaderCtrlSimple()
: <a class="el" href="classwx_header_ctrl_simple.html#a9a0288a46b35b0ebc7e8704a082dbd58">wxHeaderCtrlSimple</a>
</li>
<li>wxHelpController()
: <a class="el" href="classwx_help_controller.html#a33ea318ec42fbe28b84abfec61094209">wxHelpController</a>
</li>
<li>wxHelpControllerBase()
: <a class="el" href="classwx_help_controller_base.html#a2373627b7ca45b75810926154bf65843">wxHelpControllerBase</a>
</li>
<li>wxHelpControllerHelpProvider()
: <a class="el" href="classwx_help_controller_help_provider.html#aa8df5163680df9555e0c9964b5bae576">wxHelpControllerHelpProvider</a>
</li>
<li>wxHelpEvent()
: <a class="el" href="classwx_help_event.html#a113655f907f93233344fde59945cdd5c">wxHelpEvent</a>
</li>
<li>wxHScrolledWindow()
: <a class="el" href="classwx_h_scrolled_window.html#a98cb43583496d8b09a1609dbb4a7db76">wxHScrolledWindow</a>
</li>
<li>wxHtmlBookRecord()
: <a class="el" href="classwx_html_book_record.html#a5062422cb517176cb7947a484dd5e0f4">wxHtmlBookRecord</a>
</li>
<li>wxHtmlCell()
: <a class="el" href="classwx_html_cell.html#aac6636a52a073486383e0f278607534b">wxHtmlCell</a>
</li>
<li>wxHtmlCellEvent()
: <a class="el" href="classwx_html_cell_event.html#ab464ad5db22956f10a559375118eba56">wxHtmlCellEvent</a>
</li>
<li>wxHtmlColourCell()
: <a class="el" href="classwx_html_colour_cell.html#ad89d068d703e1ab83264abc3113daf6b">wxHtmlColourCell</a>
</li>
<li>wxHtmlContainerCell()
: <a class="el" href="classwx_html_container_cell.html#a65c3b99cb584faba1f3745c3e6063ea3">wxHtmlContainerCell</a>
</li>
<li>wxHTMLDataObject()
: <a class="el" href="classwx_h_t_m_l_data_object.html#a3e09f114be84aef40c05809ddfe83333">wxHTMLDataObject</a>
</li>
<li>wxHtmlDCRenderer()
: <a class="el" href="classwx_html_d_c_renderer.html#a68ba5d3b5656e77b86469a4e021ab800">wxHtmlDCRenderer</a>
</li>
<li>wxHtmlEasyPrinting()
: <a class="el" href="classwx_html_easy_printing.html#a00cc8a01334ac60f0f36fb0833bf1d54">wxHtmlEasyPrinting</a>
</li>
<li>wxHtmlFilter()
: <a class="el" href="classwx_html_filter.html#a412e9664de88aac936745f0048a5ae67">wxHtmlFilter</a>
</li>
<li>wxHtmlFontCell()
: <a class="el" href="classwx_html_font_cell.html#a743414786833941fdf948c07a59d95ac">wxHtmlFontCell</a>
</li>
<li>wxHtmlHelpController()
: <a class="el" href="classwx_html_help_controller.html#a897fdf3123ce1b9374e2fdde10866286">wxHtmlHelpController</a>
</li>
<li>wxHtmlHelpData()
: <a class="el" href="classwx_html_help_data.html#aa523f992d8d72c6f4ee9de9718e69921">wxHtmlHelpData</a>
</li>
<li>wxHtmlHelpDataItem()
: <a class="el" href="structwx_html_help_data_item.html#aed529cc1aa770960edcf359a3df3eae7">wxHtmlHelpDataItem</a>
</li>
<li>wxHtmlHelpDialog()
: <a class="el" href="classwx_html_help_dialog.html#a5740454c75b5e6ad33b12941efdeb085">wxHtmlHelpDialog</a>
</li>
<li>wxHtmlHelpFrame()
: <a class="el" href="classwx_html_help_frame.html#a4a89da2edd1550179d3530c82905c01a">wxHtmlHelpFrame</a>
</li>
<li>wxHtmlHelpWindow()
: <a class="el" href="classwx_html_help_window.html#a3ebfda5a9cecd778ae414067524b06e8">wxHtmlHelpWindow</a>
</li>
<li>wxHtmlLinkEvent()
: <a class="el" href="classwx_html_link_event.html#a382405481856cfc8bca11f226a52b90c">wxHtmlLinkEvent</a>
</li>
<li>wxHtmlLinkInfo()
: <a class="el" href="classwx_html_link_info.html#ab2c26b3dd13d88c71440cdcefe224071">wxHtmlLinkInfo</a>
</li>
<li>wxHtmlListBox()
: <a class="el" href="classwx_html_list_box.html#ad028849b3162d83fb6642a8fbb61b68a">wxHtmlListBox</a>
</li>
<li>wxHtmlModalHelp()
: <a class="el" href="classwx_html_modal_help.html#a4d16248f91685234b066edca4993a665">wxHtmlModalHelp</a>
</li>
<li>wxHtmlParser()
: <a class="el" href="classwx_html_parser.html#a2c2f4cd486c0bfaee31132b7dfea1387">wxHtmlParser</a>
</li>
<li>wxHtmlPrintout()
: <a class="el" href="classwx_html_printout.html#a44c5b271d16e2e231755c4ca3f6ae651">wxHtmlPrintout</a>
</li>
<li>wxHtmlRenderingInfo()
: <a class="el" href="classwx_html_rendering_info.html#ace3fb2f845ec29952e5dfe8ad97b92da">wxHtmlRenderingInfo</a>
</li>
<li>wxHtmlRenderingState()
: <a class="el" href="classwx_html_rendering_state.html#ac3306bca772ced861f5aaf73685594e3">wxHtmlRenderingState</a>
</li>
<li>wxHtmlSelection()
: <a class="el" href="classwx_html_selection.html#ac8f760ef6273c6c2db6a6c722840efad">wxHtmlSelection</a>
</li>
<li>wxHtmlTag()
: <a class="el" href="classwx_html_tag.html#ab1c1e1b3bfd2a1aab3e683fa0a84cae8">wxHtmlTag</a>
</li>
<li>wxHtmlTagHandler()
: <a class="el" href="classwx_html_tag_handler.html#a6459ecc39737a66d20cd7f737611b742">wxHtmlTagHandler</a>
</li>
<li>wxHtmlWidgetCell()
: <a class="el" href="classwx_html_widget_cell.html#ab6c26d9d5122dccde20374ed08e5fbb5">wxHtmlWidgetCell</a>
</li>
<li>wxHtmlWindow()
: <a class="el" href="classwx_html_window.html#ad3f82c7cb1ea50be9807604a8ac71905">wxHtmlWindow</a>
</li>
<li>wxHtmlWindowInterface()
: <a class="el" href="classwx_html_window_interface.html#ab788f844e826335587566046af381aae">wxHtmlWindowInterface</a>
</li>
<li>wxHtmlWinParser()
: <a class="el" href="classwx_html_win_parser.html#ae6e4b8436bac5421e615c77a5b8cb45c">wxHtmlWinParser</a>
</li>
<li>wxHtmlWinTagHandler()
: <a class="el" href="classwx_html_win_tag_handler.html#a9f47f6a360aa6f03d3203dd3db571e69">wxHtmlWinTagHandler</a>
</li>
<li>wxHtmlWordCell()
: <a class="el" href="classwx_html_word_cell.html#a2c04b3da938954bed170847162b15300">wxHtmlWordCell</a>
</li>
<li>wxHtmlWordWithTabsCell()
: <a class="el" href="classwx_html_word_with_tabs_cell.html#a9046f16581bb2bb43425e671c4b3a758">wxHtmlWordWithTabsCell</a>
</li>
<li>wxHTTP()
: <a class="el" href="classwx_h_t_t_p.html#a5dca98fadf1e56deaacbc00a735f82d7">wxHTTP</a>
</li>
<li>wxHVScrolledWindow()
: <a class="el" href="classwx_h_v_scrolled_window.html#a728543b45c793c11c13dfd4271dcb3bb">wxHVScrolledWindow</a>
</li>
<li>wxHyperlinkCtrl()
: <a class="el" href="classwx_hyperlink_ctrl.html#a0070265321d1df4d2a25cfd032c5df58">wxHyperlinkCtrl</a>
</li>
<li>wxHyperlinkEvent()
: <a class="el" href="classwx_hyperlink_event.html#aa80a85f87e14160f23feca68f8819740">wxHyperlinkEvent</a>
</li>
</ul>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:21 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>