<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tab()
: <a class="el" href="classwx_styled_text_ctrl.html#a2e1952f8b5c3dff0c1522465bc9ae109">wxStyledTextCtrl</a>
</li>
<li>Tab_Leave
: <a class="el" href="classwx_grid.html#acd42a9c04692a5ef6b0a4997c4e9a77ea44372b92451f5fbfbbc04cb9715d6845">wxGrid</a>
</li>
<li>Tab_Stop
: <a class="el" href="classwx_grid.html#acd42a9c04692a5ef6b0a4997c4e9a77eaba1f385a175029a3987f62277ebd3ade">wxGrid</a>
</li>
<li>Tab_Wrap
: <a class="el" href="classwx_grid.html#acd42a9c04692a5ef6b0a4997c4e9a77ea52b3bd87557d9d5cb7e5abfdf010717f">wxGrid</a>
</li>
<li>TabBehaviour
: <a class="el" href="classwx_grid.html#acd42a9c04692a5ef6b0a4997c4e9a77e">wxGrid</a>
</li>
<li>TabHitTest()
: <a class="el" href="classwx_aui_tab_container.html#a5024cb209b10c2d5abf0f13d4d729442">wxAuiTabContainer</a>
</li>
<li>TakeData()
: <a class="el" href="classwx_custom_data_object.html#a133a6a8044d298b68b50945c422ae4a8">wxCustomDataObject</a>
</li>
<li>TargetFromSelection()
: <a class="el" href="classwx_styled_text_ctrl.html#ab943ccce1bf3a135bea42becef9d5653">wxStyledTextCtrl</a>
</li>
<li>TargetWholeDocument()
: <a class="el" href="classwx_styled_text_ctrl.html#afc834e2af86a686d1ad4053886d73126">wxStyledTextCtrl</a>
</li>
<li>tchar_str()
: <a class="el" href="classwx_string.html#a5adb0c334d849e93aba67ca0d077959c">wxString</a>
</li>
<li>Tell()
: <a class="el" href="classwx_f_file.html#ab3cf3fffe119778db58b4127da1a0ac8">wxFFile</a>
, <a class="el" href="classwx_file.html#a862ad87824617e8894473263780511a4">wxFile</a>
, <a class="el" href="classwx_media_ctrl.html#aa859c2a3157cecc823f853540a9097a2">wxMediaCtrl</a>
, <a class="el" href="classwx_stream_buffer.html#a960f11f7c6518b11c3b2540d52a50dcb">wxStreamBuffer</a>
, <a class="el" href="classwx_temp_file.html#ae6853eb54320698f344f42c5b69c0211">wxTempFile</a>
</li>
<li>TellI()
: <a class="el" href="classwx_input_stream.html#abd1262a929619d476c255669a192bc2c">wxInputStream</a>
</li>
<li>TellO()
: <a class="el" href="classwx_output_stream.html#a468208f94273630dcbdb0c692645e42c">wxOutputStream</a>
</li>
<li>TestDestroy()
: <a class="el" href="classwx_thread.html#a9a3acec44b06b2a2430c5659991a3eac">wxThread</a>
</li>
<li>Text()
: <a class="el" href="classwx_busy_info_flags.html#aaf0327e70e6902b53c786f0ff93d679b">wxBusyInfoFlags</a>
, <a class="el" href="classwx_u_i_action_simulator.html#af8daaf3d87f184e2dec185b820eab9b3">wxUIActionSimulator</a>
</li>
<li>TextHeight()
: <a class="el" href="classwx_styled_text_ctrl.html#ae955348ccf4efd231357c6d96f299589">wxStyledTextCtrl</a>
</li>
<li>TextIndent
: <a class="el" href="structwx_combo_ctrl_features.html#a6e6d4502fb8c5e41dea6ac32116050faae2bdb81415edb3da2ad99e152a98ddfc">wxComboCtrlFeatures</a>
</li>
<li>TextWidth()
: <a class="el" href="classwx_styled_text_ctrl.html#a52586525a7af5c901828ca8a44ae71ba">wxStyledTextCtrl</a>
</li>
<li>Thaw()
: <a class="el" href="classwx_window.html#a279a532124073261b28131b6afb59a1e">wxWindow</a>
</li>
<li>This()
: <a class="el" href="classwx_thread.html#a7077fa46ffef0fd1d023628776598335">wxThread</a>
</li>
<li>threadId
: <a class="el" href="classwx_log_record_info.html#af7766219720d7215dcdef349d247916e">wxLogRecordInfo</a>
</li>
<li>Thu
: <a class="el" href="classwx_date_time.html#a9ce844e5c79b28711f52ae2d9a571457aefdce3348770a8e30443bd559cd272e9">wxDateTime</a>
</li>
<li>Tile()
: <a class="el" href="classwx_aui_m_d_i_parent_frame.html#a125a453a98704396877f8fa62a551b5b">wxAuiMDIParentFrame</a>
, <a class="el" href="classwx_m_d_i_parent_frame.html#a7f1eff1bf46b4f7a399d1d20ca3ed374">wxMDIParentFrame</a>
</li>
<li>Time()
: <a class="el" href="classwx_stop_watch.html#a74283b2bb0c5324e1e20dd43cf4543eb">wxStopWatch</a>
</li>
<li>TimeInMicro()
: <a class="el" href="classwx_stop_watch.html#a1985f460371182f42fade6692742a08e">wxStopWatch</a>
</li>
<li>Timeout_Auto
: <a class="el" href="classwx_notification_message.html#afe5a7fed3340d1018c8110a198124bd6a5b4a8e2f2e6ed0a8fe76016be6ee7942">wxNotificationMessage</a>
</li>
<li>Timeout_Never
: <a class="el" href="classwx_notification_message.html#afe5a7fed3340d1018c8110a198124bd6a56e3ea77b58c4b79887804eddfdabe78">wxNotificationMessage</a>
</li>
<li>timestamp
: <a class="el" href="classwx_log_record_info.html#a702d51504b8ae8b313f642de68f38964">wxLogRecordInfo</a>
</li>
<li>TimeZone()
: <a class="el" href="classwx_date_time_1_1_time_zone.html#a6c92018c57951577204d0cc844187f6b">wxDateTime::TimeZone</a>
</li>
<li>Title()
: <a class="el" href="classwx_busy_info_flags.html#aa514f1204a0a3f43c6529360d495de22">wxBusyInfoFlags</a>
</li>
<li>To8BitData()
: <a class="el" href="classwx_string.html#a4e4cb74bffe1c95602b865fd63c70bc8">wxString</a>
</li>
<li>ToAscii()
: <a class="el" href="classwx_string.html#a99d4b351863373589f58554ea0f65067">wxString</a>
</li>
<li>ToCDouble()
: <a class="el" href="classwx_string.html#a51469f8fd0373785566002872bedd23a">wxString</a>
</li>
<li>ToCLong()
: <a class="el" href="classwx_string.html#a0a7d2dcd77a0b11a70d9841ad21d168a">wxString</a>
</li>
<li>ToCULong()
: <a class="el" href="classwx_string.html#a01d30dfea86c9f0c92d36f9b3f5fd6fb">wxString</a>
</li>
<li>Today()
: <a class="el" href="classwx_date_time.html#af730202238b9acd5a5df2977fa40c569">wxDateTime</a>
</li>
<li>ToDIP()
: <a class="el" href="classwx_window.html#a0100742eee71c42ab33d98dc2422aa5b">wxWindow</a>
</li>
<li>ToDouble()
: <a class="el" href="classwx_long_long.html#a759bba940ce8229a9c99738bd4fd5d7a">wxLongLong</a>
, <a class="el" href="classwx_string.html#a0c719082ab8cde8323ea15f2ed9fb25d">wxString</a>
, <a class="el" href="classwx_u_long_long.html#a68a233882fe013107aae9c987a9f9b4f">wxULongLong</a>
</li>
<li>Toggle()
: <a class="el" href="classwx_tool_bar_tool_base.html#ad9dae150b7840ba44c17961316499634">wxToolBarToolBase</a>
, <a class="el" href="classwx_tree_ctrl.html#a618a620d9a434bacf91a51202ab807b1">wxTreeCtrl</a>
, <a class="el" href="classwx_v_list_box.html#ae530f18573bd96ea497d64b1b1b18905">wxVListBox</a>
</li>
<li>ToggleButton()
: <a class="el" href="classwx_ribbon_button_bar.html#a8d69e9a70bf38693cc349bbf76f0735a">wxRibbonButtonBar</a>
</li>
<li>ToggleCaretSticky()
: <a class="el" href="classwx_styled_text_ctrl.html#adfc2b57b5e8d2f1fb512437344aab923">wxStyledTextCtrl</a>
</li>
<li>ToggleFlag()
: <a class="el" href="classwx_settable_header_column.html#a4734d269e6b4454aae75eb3641f4b023">wxSettableHeaderColumn</a>
</li>
<li>ToggleFold()
: <a class="el" href="classwx_styled_text_ctrl.html#a41820dbb85f0b04756552982f276e621">wxStyledTextCtrl</a>
</li>
<li>ToggleFoldShowText()
: <a class="el" href="classwx_styled_text_ctrl.html#aafbee0d71a24e45d5f56480b1d99f3a2">wxStyledTextCtrl</a>
</li>
<li>ToggleItemSelection()
: <a class="el" href="classwx_tree_ctrl.html#a458eab144e16efbaf283748bacc475f7">wxTreeCtrl</a>
</li>
<li>ToggleSortByColumn()
: <a class="el" href="classwx_data_view_ctrl.html#a84b66d5faa59df90591417d3b4a520f8">wxDataViewCtrl</a>
</li>
<li>ToggleSortOrder()
: <a class="el" href="classwx_settable_header_column.html#a85f9c3278526a0f60b79fd32607d31bb">wxSettableHeaderColumn</a>
</li>
<li>ToggleTool()
: <a class="el" href="classwx_aui_tool_bar.html#af817c944bfe3e437e5fbac112aa9ac9c">wxAuiToolBar</a>
, <a class="el" href="classwx_ribbon_tool_bar.html#aaaf93abfe569a7c42a240d804e750131">wxRibbonToolBar</a>
, <a class="el" href="classwx_tool_bar.html#a9a7a9fb115b35f267d4b10a293667542">wxToolBar</a>
</li>
<li>ToggleWindowStyle()
: <a class="el" href="classwx_window.html#a8a4fa47129de552bfec37db8c69688a2">wxWindow</a>
</li>
<li>ToInternal()
: <a class="el" href="classwx_rich_text_range.html#a25d10f8c0a317ab38038ed8be0ec385a">wxRichTextRange</a>
</li>
<li>ToLong()
: <a class="el" href="classwx_long_long.html#a0a4bb948e62cb4c491d10a90372d57a5">wxLongLong</a>
, <a class="el" href="classwx_string.html#ad142803e239ff1ba9725b9abed29efc0">wxString</a>
</li>
<li>ToLongLong()
: <a class="el" href="classwx_string.html#af7344b65af7eaed045c4e3ba82275fdc">wxString</a>
</li>
<li>ToLongPCT()
: <a class="el" href="classwx_property_grid_populator.html#a3c1b1f916770adc8025e649f3ad46877">wxPropertyGridPopulator</a>
</li>
<li>toolbar
: <a class="el" href="classwx_aui_dock_info.html#aa3099d3d1c138e83b9749e70998743c5">wxAuiDockInfo</a>
</li>
<li>ToolbarPane()
: <a class="el" href="classwx_aui_pane_info.html#a6ef47a9e70b74a1b9b0260f009ecf3c5">wxAuiPaneInfo</a>
</li>
<li>tooltip
: <a class="el" href="classwx_aui_notebook_page.html#a9822b94cdd505192dc9c35a8d10c14fd">wxAuiNotebookPage</a>
</li>
<li>Top()
: <a class="el" href="classwx_aui_pane_info.html#a2b6d3cdd44942939cf0cb456307d4e4f">wxAuiPaneInfo</a>
</li>
<li>top
: <a class="el" href="classwx_layout_constraints.html#a129cfa4472889328c561b3c7dfa6494b">wxLayoutConstraints</a>
</li>
<li>Top()
: <a class="el" href="classwx_sizer_flags.html#a332570b2ce022f6ad56206eda0b866ae">wxSizerFlags</a>
</li>
<li>top()
: <a class="el" href="classwx_stack_3_01_t_01_4.html#a88468b033c07c9e1e6db68f10d405d37">wxStack&lt; T &gt;</a>
</li>
<li>TopDockable()
: <a class="el" href="classwx_aui_pane_info.html#a1485700166fccf0d5e26795e836a35f9">wxAuiPaneInfo</a>
</li>
<li>ToRawString()
: <a class="el" href="classwx_accelerator_entry.html#ae877a331da1de8c705ae13132524dd52">wxAcceleratorEntry</a>
</li>
<li>ToStdString()
: <a class="el" href="classwx_string.html#a0cdcd5cf94be8686ed6b11248e99fbb2">wxString</a>
</li>
<li>ToStdWstring()
: <a class="el" href="classwx_string.html#abb20ba3a70eee6d27ae98926b9fd8c50">wxString</a>
</li>
<li>ToString()
: <a class="el" href="classwx_accelerator_entry.html#a79fcc359fddfaee93f68d0ee1f5c871d">wxAcceleratorEntry</a>
, <a class="el" href="classwx_colour_data.html#aa507012d3715813d5eefcf936335e2af">wxColourData</a>
, <a class="el" href="classwx_file_system_watcher_event.html#a452fcb125acd3cd43e272ae678a2c007">wxFileSystemWatcherEvent</a>
, <a class="el" href="classwx_long_long.html#a45fe4fecad34be3e92e5022f8720e4a4">wxLongLong</a>
, <a class="el" href="classwx_native_font_info.html#ad99188dfbece2e9b26751d4536e275f8">wxNativeFontInfo</a>
, <a class="el" href="classwx_number_formatter.html#abf3e465bc68a79821b00387271386fd3">wxNumberFormatter</a>
, <a class="el" href="classwx_u_long_long.html#a273baad70220392fb5d0ad6d2b838e60">wxULongLong</a>
, <a class="el" href="classwx_version_info.html#aee8b6e45c01ab2655a54e068ed810e6d">wxVersionInfo</a>
</li>
<li>ToText()
: <a class="el" href="classwx_html_window.html#aacc7ffe8844ca638008fff488b05314c">wxHtmlWindow</a>
</li>
<li>ToTimezone()
: <a class="el" href="classwx_date_time.html#ac7c94044cece74f9e8b357204c460f5f">wxDateTime</a>
</li>
<li>Touch()
: <a class="el" href="classwx_file_name.html#aaf2926a7cb0ad2dd79f9c9e14d4c38c1">wxFileName</a>
</li>
<li>ToULong()
: <a class="el" href="classwx_string.html#abc52044a54499153dc493fb1d7ac9b53">wxString</a>
, <a class="el" href="classwx_u_long_long.html#a735fd46b1d7b26dc390ba8bcd00ee50c">wxULongLong</a>
</li>
<li>ToULongLong()
: <a class="el" href="classwx_string.html#a200096add10bbadacb4143dc06f2b353">wxString</a>
</li>
<li>ToUserString()
: <a class="el" href="classwx_native_font_info.html#a79f7cde44955ec44b029fe39de047605">wxNativeFontInfo</a>
</li>
<li>ToUTC()
: <a class="el" href="classwx_date_time.html#a528886a6a80ec4490b2a16679c10a683">wxDateTime</a>
</li>
<li>ToUTF8()
: <a class="el" href="classwx_string.html#a62b0fe097622f442f3ec0282f45c32d0">wxString</a>
</li>
<li>ToWChar()
: <a class="el" href="classwx_m_b_conv.html#a78f42e20f5ea3b4de70d35881fc84206">wxMBConv</a>
</li>
<li>TransferDataFromWindow()
: <a class="el" href="classwx_window.html#ab8e51f36e7d8790b361c8d8c6f37b1ad">wxWindow</a>
</li>
<li>TransferDataToWindow()
: <a class="el" href="classwx_window.html#a88cc65e424a129d9b0057756cdb67ec9">wxWindow</a>
</li>
<li>TransferFromWindow()
: <a class="el" href="classwx_generic_validator.html#acf9a45aa5199fda6e95db482aa238c92">wxGenericValidator</a>
, <a class="el" href="classwx_num_validator.html#a583b267471b029df2b8d0e49f45d9141">wxNumValidator&lt; T &gt;</a>
, <a class="el" href="classwx_text_validator.html#a2fcf41e1c0fb40177703f96b3e60193f">wxTextValidator</a>
, <a class="el" href="classwx_validator.html#acffa9472b2f741ab29dbfad3b80934da">wxValidator</a>
</li>
<li>TransferMode
: <a class="el" href="classwx_f_t_p.html#aaeeaee850fd01f6063ba62fab8e89d51">wxFTP</a>
</li>
<li>TransferToWindow()
: <a class="el" href="classwx_generic_validator.html#aae15ba89856f2e15fc05c8b073f27660">wxGenericValidator</a>
, <a class="el" href="classwx_num_validator.html#a629f0860d54bf200fe8779e7daa9a863">wxNumValidator&lt; T &gt;</a>
, <a class="el" href="classwx_text_validator.html#acc486deab1ed74c3f8799e56b8056cbe">wxTextValidator</a>
, <a class="el" href="classwx_validator.html#aa09f9ae3bace5de7a8e577206b75aeae">wxValidator</a>
</li>
<li>Transform()
: <a class="el" href="classwx_graphics_path.html#a6a6a766853d1e57678c2d54e2eea490d">wxGraphicsPath</a>
, <a class="el" href="classwx_transform2_d.html#a40161861f1c3e167fb65ba364695690d">wxTransform2D</a>
</li>
<li>TransformDistance()
: <a class="el" href="classwx_affine_matrix2_d.html#abf0df37f551c5c8754688f675fab37d2">wxAffineMatrix2D</a>
, <a class="el" href="classwx_affine_matrix2_d_base.html#afaf09f8d64572e4c48fec940788f0403">wxAffineMatrix2DBase</a>
, <a class="el" href="classwx_graphics_matrix.html#a3c091a79ad14e942aa256ed37b6080e9">wxGraphicsMatrix</a>
</li>
<li>TransformPoint()
: <a class="el" href="classwx_affine_matrix2_d.html#a3ec7b46a0ea248e04f214db680f15e6a">wxAffineMatrix2D</a>
, <a class="el" href="classwx_affine_matrix2_d_base.html#afd8213b40a0d6bf380d5f5f493d61d4c">wxAffineMatrix2DBase</a>
, <a class="el" href="classwx_graphics_matrix.html#a10968c615ae3a91fa09aedf0f3607be5">wxGraphicsMatrix</a>
</li>
<li>Translate()
: <a class="el" href="classwx_affine_matrix2_d.html#a08f03e2a7b5ce37e6dc60d91ba2c43ab">wxAffineMatrix2D</a>
, <a class="el" href="classwx_affine_matrix2_d_base.html#a5a2ab636aeff6db99cb3b534b0d9ea3a">wxAffineMatrix2DBase</a>
, <a class="el" href="classwx_graphics_context.html#a3fcc8a79248f192c637ff89466939916">wxGraphicsContext</a>
, <a class="el" href="classwx_graphics_matrix.html#ae91dc96cb34b4562179efb6c9857dc75">wxGraphicsMatrix</a>
</li>
<li>TranslateVal()
: <a class="el" href="classwx_system_colour_property.html#aef408ea98c049ae9e1a21505493ba772">wxSystemColourProperty</a>
</li>
<li>Transparency()
: <a class="el" href="classwx_busy_info_flags.html#a6fddc2b30145b6f989e5b9e69dfdc557">wxBusyInfoFlags</a>
</li>
<li>Traverse()
: <a class="el" href="classwx_dir.html#aad331408428c3fdb2f78add5eec7b022">wxDir</a>
</li>
<li>Trim()
: <a class="el" href="classwx_string.html#aefd36feb8f3c36edcf3322f84de0bfc4">wxString</a>
</li>
<li>TripleBorder()
: <a class="el" href="classwx_sizer_flags.html#a799590935571940a5a7c28c75a324243">wxSizerFlags</a>
</li>
<li>Truncate()
: <a class="el" href="classwx_stream_buffer.html#a10875bdb145f030ee082ab26cab2c694">wxStreamBuffer</a>
, <a class="el" href="classwx_string.html#a9b66809526638b11208bfe36cf895f36">wxString</a>
</li>
<li>TryAfter()
: <a class="el" href="classwx_evt_handler.html#a5e25fece1cb6cbc11fd1d41ec140319c">wxEvtHandler</a>
</li>
<li>TryBefore()
: <a class="el" href="classwx_evt_handler.html#ad4b0eac704dd005ac6a88fdb1e673c13">wxEvtHandler</a>
</li>
<li>TryEnter()
: <a class="el" href="classwx_critical_section.html#abb732e66f2b0e6f38d30f29a25d8851a">wxCriticalSection</a>
</li>
<li>TryLock()
: <a class="el" href="classwx_mutex.html#a4485a8234390d1adc69426337069602b">wxMutex</a>
</li>
<li>TryWait()
: <a class="el" href="classwx_semaphore.html#a578840a5c04cea87b0121c8e43d480a2">wxSemaphore</a>
</li>
<li>Tue
: <a class="el" href="classwx_date_time.html#a9ce844e5c79b28711f52ae2d9a571457ae1277871c9d23518b6137b9d9b005138">wxDateTime</a>
</li>
<li>type
: <a class="el" href="classwx_aui_dock_u_i_part.html#a5cdc8cbf181b3920e2fd7a5265252c96">wxAuiDockUIPart</a>
, <a class="el" href="structwx_cmd_line_entry_desc.html#ab37bbf61b24d4cbea96f42cac315f0ea">wxCmdLineEntryDesc</a>
</li>
<li>Type_Binary
: <a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aea74fb86bd34628fe6c23cfaa7b547b79a">wxRegKey</a>
</li>
<li>Type_Boolean
: <a class="el" href="classwx_config_base.html#a499282208b4b9e90cbfe60de25745bc4a5338e90a8c51020109928f3177c06caf">wxConfigBase</a>
</li>
<li>Type_Dword
: <a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aeacb0782c3f7b99336f78371753970cf6f">wxRegKey</a>
</li>
<li>Type_Dword_big_endian
: <a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aeae27492abe54a132c0899fc2110758207">wxRegKey</a>
</li>
<li>Type_Dword_little_endian
: <a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aeab87e643f6dbb322dc67364f2d25e8d51">wxRegKey</a>
</li>
<li>Type_Expand_String
: <a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aeacc5cd22316a3273670261ed85bf9d72e">wxRegKey</a>
</li>
<li>Type_Float
: <a class="el" href="classwx_config_base.html#a499282208b4b9e90cbfe60de25745bc4af1cafe0a03c8c929511258c31ea138cb">wxConfigBase</a>
</li>
<li>Type_Full_resource_descriptor
: <a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aeab2319e2d3f1021f2bb44b2c7cb9ed505">wxRegKey</a>
</li>
<li>Type_Integer
: <a class="el" href="classwx_config_base.html#a499282208b4b9e90cbfe60de25745bc4abf7985582695bbed6da7d2de5b22b6e8">wxConfigBase</a>
</li>
<li>Type_Link
: <a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aeacc7e8383cc247869748a32caa8955f6c">wxRegKey</a>
</li>
<li>Type_Multi_String
: <a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aea5c2c7552289566cf5fa2f23b9c619cff">wxRegKey</a>
</li>
<li>Type_None
: <a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aea49efeb70b7042259a6aef6086131dafb">wxRegKey</a>
</li>
<li>Type_Resource_list
: <a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aea89ec527597463d6dddeaff9297a2ea0e">wxRegKey</a>
</li>
<li>Type_Resource_requirements_list
: <a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aea47a10b01b23342d005164295bb4a8935">wxRegKey</a>
</li>
<li>Type_String
: <a class="el" href="classwx_config_base.html#a499282208b4b9e90cbfe60de25745bc4afeb4cd8ae582520fd2d45ec35b316d0a">wxConfigBase</a>
, <a class="el" href="classwx_reg_key.html#a50c331bab4eb972c283eeaf59fc448aea71e34e7ea0dd2326613f48db8d086c16">wxRegKey</a>
</li>
<li>Type_Unknown
: <a class="el" href="classwx_config_base.html#a499282208b4b9e90cbfe60de25745bc4a186e69ade61db5ba7e5fc2366d2388fc">wxConfigBase</a>
</li>
<li>typeBackground
: <a class="el" href="classwx_aui_dock_u_i_part.html#aa48c91639c74d80c5afc3bc25959511ca4bdc349d92418ccbc898bcfeee7e6f98">wxAuiDockUIPart</a>
</li>
<li>typeCaption
: <a class="el" href="classwx_aui_dock_u_i_part.html#aa48c91639c74d80c5afc3bc25959511ca001d265d11402b740f01034606edf50f">wxAuiDockUIPart</a>
</li>
<li>typeDefault
: <a class="el" href="classwx_text_file.html#a2556d86c0c6130379d9122a3c076340b">wxTextFile</a>
</li>
<li>typeDock
: <a class="el" href="classwx_aui_dock_u_i_part.html#aa48c91639c74d80c5afc3bc25959511caa06d723eac020e7d3a6c0f251c052159">wxAuiDockUIPart</a>
</li>
<li>typeDockSizer
: <a class="el" href="classwx_aui_dock_u_i_part.html#aa48c91639c74d80c5afc3bc25959511caa9fcd7c3db3b59a2923361a5488d6cd2">wxAuiDockUIPart</a>
</li>
<li>typeGripper
: <a class="el" href="classwx_aui_dock_u_i_part.html#aa48c91639c74d80c5afc3bc25959511ca76088497e11323eb6936c7cbbe81c809">wxAuiDockUIPart</a>
</li>
<li>typePane
: <a class="el" href="classwx_aui_dock_u_i_part.html#aa48c91639c74d80c5afc3bc25959511cac4fa0fb93c39ef29cab46f3f52ea27f4">wxAuiDockUIPart</a>
</li>
<li>typePaneBorder
: <a class="el" href="classwx_aui_dock_u_i_part.html#aa48c91639c74d80c5afc3bc25959511ca5a72a179923564489ab1ffe75be26613">wxAuiDockUIPart</a>
</li>
<li>typePaneButton
: <a class="el" href="classwx_aui_dock_u_i_part.html#aa48c91639c74d80c5afc3bc25959511ca34d9ef2741b026869c05c2b275a47621">wxAuiDockUIPart</a>
</li>
<li>typePaneSizer
: <a class="el" href="classwx_aui_dock_u_i_part.html#aa48c91639c74d80c5afc3bc25959511ca70810637146ca47d021179823ee18b93">wxAuiDockUIPart</a>
</li>
<li>TZ
: <a class="el" href="classwx_date_time.html#a4db12283a6c06cea4c92528fbb7f88bb">wxDateTime</a>
</li>
<li>wxTarEntry()
: <a class="el" href="classwx_tar_entry.html#afc69f3281c918412e034f6f88b74260f">wxTarEntry</a>
</li>
<li>wxTarInputStream()
: <a class="el" href="classwx_tar_input_stream.html#a0bc98eeda030e2587de196173d79d325">wxTarInputStream</a>
</li>
<li>wxTarOutputStream()
: <a class="el" href="classwx_tar_output_stream.html#a11c21c143472287e7646b946c2812107">wxTarOutputStream</a>
</li>
<li>wxTaskBarIcon()
: <a class="el" href="classwx_task_bar_icon.html#a8cd4bb6d88cfdc336aa11aa578529d53">wxTaskBarIcon</a>
</li>
<li>wxTaskBarIconEvent()
: <a class="el" href="classwx_task_bar_icon_event.html#a573b588bf8ba45cf1c51ada1c1e435e0">wxTaskBarIconEvent</a>
</li>
<li>wxTaskBarJumpList()
: <a class="el" href="classwx_task_bar_jump_list.html#ac14d758d41e574368d4db6664b75ab9d">wxTaskBarJumpList</a>
</li>
<li>wxTaskBarJumpListCategory()
: <a class="el" href="classwx_task_bar_jump_list_category.html#adc824406ba67ba4197e55ca3ba5a27a2">wxTaskBarJumpListCategory</a>
</li>
<li>wxTaskBarJumpListItem()
: <a class="el" href="classwx_task_bar_jump_list_item.html#a01bf556b6121e79ab0b29dcf9c3c1292">wxTaskBarJumpListItem</a>
</li>
<li>wxTCPClient()
: <a class="el" href="classwx_t_c_p_client.html#a745ed47efd646e15674c74a88d899f29">wxTCPClient</a>
</li>
<li>wxTCPConnection()
: <a class="el" href="classwx_t_c_p_connection.html#ae4c765338770dbe493a0af28eade65db">wxTCPConnection</a>
</li>
<li>wxTCPServer()
: <a class="el" href="classwx_t_c_p_server.html#a8f797f98f8a0394fe8d37ec4560653b2">wxTCPServer</a>
</li>
<li>wxTempFile()
: <a class="el" href="classwx_temp_file.html#a3eb3d2c6bab845067b40f29159198a82">wxTempFile</a>
</li>
<li>wxTempFileOutputStream()
: <a class="el" href="classwx_temp_file_output_stream.html#a4cb540647a9b372522c4c1fad85cc338">wxTempFileOutputStream</a>
</li>
<li>wxTextAttr()
: <a class="el" href="classwx_text_attr.html#a7870ad57a4430b83a9478adeda20c6ec">wxTextAttr</a>
</li>
<li>wxTextAttrBorder()
: <a class="el" href="classwx_text_attr_border.html#aaa45d6cfa3388fc837c4d78195b5ba42">wxTextAttrBorder</a>
</li>
<li>wxTextAttrBorders()
: <a class="el" href="classwx_text_attr_borders.html#a2486cd34275aa97dc06985b502858872">wxTextAttrBorders</a>
</li>
<li>wxTextAttrDimension()
: <a class="el" href="classwx_text_attr_dimension.html#a6fdcb195779a53c80c21121a05d1a3c1">wxTextAttrDimension</a>
</li>
<li>wxTextAttrDimensionConverter()
: <a class="el" href="classwx_text_attr_dimension_converter.html#a84c26d4ef4a9c36086b139bcac2303be">wxTextAttrDimensionConverter</a>
</li>
<li>wxTextAttrDimensions()
: <a class="el" href="classwx_text_attr_dimensions.html#a809b16b83e6fd335ec0249425ef682c5">wxTextAttrDimensions</a>
</li>
<li>wxTextAttrShadow()
: <a class="el" href="classwx_text_attr_shadow.html#a37892e96f5470b2474c7fc4509c072f0">wxTextAttrShadow</a>
</li>
<li>wxTextAttrSize()
: <a class="el" href="classwx_text_attr_size.html#a5dbc97db5c681594650f8581933771fb">wxTextAttrSize</a>
</li>
<li>wxTextBoxAttr()
: <a class="el" href="classwx_text_box_attr.html#a097557f857d13ad87852950027407d37">wxTextBoxAttr</a>
</li>
<li>wxTextCtrl()
: <a class="el" href="classwx_text_ctrl.html#a4f398e4800a904fdf225fabc366d7910">wxTextCtrl</a>
</li>
<li>wxTextDataObject()
: <a class="el" href="classwx_text_data_object.html#a1d1c7457cb2b89f2df0a11129344c078">wxTextDataObject</a>
</li>
<li>wxTextDropTarget()
: <a class="el" href="classwx_text_drop_target.html#a1f4f5d4c24feed72799158ae9b988563">wxTextDropTarget</a>
</li>
<li>wxTextEntryDialog()
: <a class="el" href="classwx_text_entry_dialog.html#ac6f3a153bafcc98078217e0201e6b834">wxTextEntryDialog</a>
</li>
<li>wxTextFile()
: <a class="el" href="classwx_text_file.html#a275108258ea8216b5c87784266bd678e">wxTextFile</a>
</li>
<li>wxTextInputStream()
: <a class="el" href="classwx_text_input_stream.html#a2b95ccbf2ad56c1105276af4543e07b8">wxTextInputStream</a>
</li>
<li>wxTextOutputStream()
: <a class="el" href="classwx_text_output_stream.html#a6d82156c87886aab87b495cd1f74f2cd">wxTextOutputStream</a>
</li>
<li>wxTextUrlEvent()
: <a class="el" href="classwx_text_url_event.html#a63ce7dd7ad12229f9a720aa00a16a631">wxTextUrlEvent</a>
</li>
<li>wxTextValidator()
: <a class="el" href="classwx_text_validator.html#aae2135bd984152d4f5d006b012b83992">wxTextValidator</a>
</li>
<li>wxTextWrapper()
: <a class="el" href="classwx_text_wrapper.html#af2d0767c838907b326dc9ea362b60314">wxTextWrapper</a>
</li>
<li>wxTGAHandler()
: <a class="el" href="classwx_t_g_a_handler.html#a5258c1de737fd77d505c06a7f822000a">wxTGAHandler</a>
</li>
<li>wxThread()
: <a class="el" href="classwx_thread.html#aafdb64801bd4d595ad0956f71d5791f0">wxThread</a>
</li>
<li>wxThreadEvent()
: <a class="el" href="classwx_thread_event.html#a50cc3932b1aae4ade4d6fa57c0eb2e73">wxThreadEvent</a>
</li>
<li>wxThreadHelper()
: <a class="el" href="classwx_thread_helper.html#ace38e9960ed62f8cafdfc8f7008815ae">wxThreadHelper</a>
</li>
<li>wxThumbBarButton()
: <a class="el" href="classwx_thumb_bar_button.html#ae4ae1bae2dfe037f1ed7640144560178">wxThumbBarButton</a>
</li>
<li>wxTIFFHandler()
: <a class="el" href="classwx_t_i_f_f_handler.html#a8ff101a3e846cdfaf3170d54805d05c8">wxTIFFHandler</a>
</li>
<li>wxTimePickerCtrl()
: <a class="el" href="classwx_time_picker_ctrl.html#a500865526b4290d8ffb1c588b146712a">wxTimePickerCtrl</a>
</li>
<li>wxTimer()
: <a class="el" href="classwx_timer.html#aeba595e67731d9f8ce07e4ac69a0ca65">wxTimer</a>
</li>
<li>wxTimerEvent()
: <a class="el" href="classwx_timer_event.html#aedca4f26719c256c2f8d9ef8486d2f86">wxTimerEvent</a>
</li>
<li>wxTimerRunner()
: <a class="el" href="classwx_timer_runner.html#ac46e9da1e390840d1a77c60cdba29f11">wxTimerRunner</a>
</li>
<li>wxTimeSpan()
: <a class="el" href="classwx_time_span.html#a9f168758a892aa370353916a4c75f85f">wxTimeSpan</a>
</li>
<li>wxTipProvider()
: <a class="el" href="classwx_tip_provider.html#af2509a4e7eadc624198d06bf4e99717e">wxTipProvider</a>
</li>
<li>wxTipWindow()
: <a class="el" href="classwx_tip_window.html#a080acf702dedf627f278050b90a9e292">wxTipWindow</a>
</li>
<li>wxToggleButton()
: <a class="el" href="classwx_toggle_button.html#ae80157529dec7b6db6d02641f34512ab">wxToggleButton</a>
</li>
<li>wxToolBar()
: <a class="el" href="classwx_tool_bar.html#a1d03fd30dfb9c0af2e65164008eca1a3">wxToolBar</a>
</li>
<li>wxToolBarToolBase()
: <a class="el" href="classwx_tool_bar_tool_base.html#a7d94db8c8864c824d0e8ae3481e4b98a">wxToolBarToolBase</a>
</li>
<li>wxToolbook()
: <a class="el" href="classwx_toolbook.html#a8d988e8cdd0a495d737603418af5da34">wxToolbook</a>
</li>
<li>wxToolTip()
: <a class="el" href="classwx_tool_tip.html#a64d0a8d8439571dfae42b2558559c8fb">wxToolTip</a>
</li>
<li>wxTopLevelWindow()
: <a class="el" href="classwx_top_level_window.html#abddbaa0d42b46847b679464b485654be">wxTopLevelWindow</a>
</li>
<li>wxTranslations()
: <a class="el" href="classwx_translations.html#a0ff17f13b973eb8a5b8a10403b9c4e27">wxTranslations</a>
</li>
<li>wxTranslationsLoader()
: <a class="el" href="classwx_translations_loader.html#ab5d87579eb5b0246a3290afdc288ef98">wxTranslationsLoader</a>
</li>
<li>wxTreebook()
: <a class="el" href="classwx_treebook.html#a9206f1a4a98bc1defb9244284bb01ab8">wxTreebook</a>
</li>
<li>wxTreeCtrl()
: <a class="el" href="classwx_tree_ctrl.html#ac4a07aa9c3ef92d6663ace3c20aa1576">wxTreeCtrl</a>
</li>
<li>wxTreeEvent()
: <a class="el" href="classwx_tree_event.html#a70d2690609b29efe5e0269f119d2f17d">wxTreeEvent</a>
</li>
<li>wxTreeItemData()
: <a class="el" href="classwx_tree_item_data.html#a8ebdd1027310183289833bcbb18dba6a">wxTreeItemData</a>
</li>
<li>wxTreeItemId()
: <a class="el" href="classwx_tree_item_id.html#ac1c310e544edbfd2428d1ff91d0e3fb6">wxTreeItemId</a>
</li>
<li>wxTreeListCtrl()
: <a class="el" href="classwx_tree_list_ctrl.html#aafa1dff7beddda23c685f1c19c68aefb">wxTreeListCtrl</a>
</li>
<li>wxTreeListEvent()
: <a class="el" href="classwx_tree_list_event.html#a7757f093248054c54608bf156cfd6016">wxTreeListEvent</a>
</li>
<li>wxTreeListItem()
: <a class="el" href="classwx_tree_list_item.html#ae2de6943754cad1454ab8d797bc3ada0">wxTreeListItem</a>
</li>
<li>wxTreeListItemComparator()
: <a class="el" href="classwx_tree_list_item_comparator.html#ae5d3c8526057319acf76f098db2779e5">wxTreeListItemComparator</a>
</li>
<li>wxTwoFingerTapEvent()
: <a class="el" href="classwx_two_finger_tap_event.html#a00f13d7b8520bc8a5cce5e24c8156d09">wxTwoFingerTapEvent</a>
</li>
</ul>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:21 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>