<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BaseWindowClass
: <a class="el" href="classwx_navigation_enabled.html#a3a24d358148ca311606c826eb4ac881e">wxNavigationEnabled&lt; W &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>char_type
: <a class="el" href="classwx_string.html#a6d7f9c6d210daec80bb59763e3016516">wxString</a>
</li>
<li>CharType
: <a class="el" href="classwx_scoped_char_type_buffer.html#af80c4ff48b92f8e01b6167ff0468e213">wxScopedCharTypeBuffer&lt; T &gt;</a>
</li>
<li>CompareFunction
: <a class="el" href="classwx_array_string.html#afba21000492b843ade57264ddd1b8618">wxArrayString</a>
</li>
<li>const_iterator
: <a class="el" href="classwx_p_g_attribute_storage.html#a5bd8dc046c16bc9ecf95cd5b43882121">wxPGAttributeStorage</a>
, <a class="el" href="classwx_vector_3_01_t_01_4.html#a82f52b139a4601c6e2fa40541d586161">wxVector&lt; T &gt;</a>
</li>
<li>const_pointer
: <a class="el" href="classwx_string.html#a9c8b22db8c1446c53f1728c261d2d65b">wxString</a>
</li>
<li>const_reference
: <a class="el" href="classwx_string.html#afd79e86aee78b7aab5e82483ab8d7a57">wxString</a>
</li>
<li>container_type
: <a class="el" href="classwx_stack_3_01_t_01_4.html#a2a4f590c8d1c24164868080347d4822d">wxStack&lt; T &gt;</a>
</li>
<li>wxCharTypeBufferBase
: <a class="el" href="classwx_char_buffer.html#aa386d2ae10531385233010aadf56f1d6">wxCharBuffer</a>
, <a class="el" href="classwx_w_char_buffer.html#abf681e2f397f409653173d71d8d13c46">wxWCharBuffer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>difference_type
: <a class="el" href="classwx_vector_3_01_t_01_4.html#a37a805d9c23b6fd1adb465c66bd35f0a">wxVector&lt; T &gt;</a>
</li>
<li>wxDateTime_t
: <a class="el" href="classwx_date_time.html#a27df9e32a320a1ca266288d1a436de98">wxDateTime</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>element_type
: <a class="el" href="classwx_scoped_array.html#ac28509dec72c7d4c56bd1123ffafc80e">wxScopedArray&lt; T &gt;</a>
, <a class="el" href="classwx_weak_ref_3_01_t_01_4.html#a4fecc24579d3b687f2901c3ffb376265">wxWeakRef&lt; T &gt;</a>
</li>
<li>ExitCode
: <a class="el" href="classwx_thread.html#ade9497fa072fe19481086e6486dcc028">wxThread</a>
</li>
<li>ExtraControlCreatorFunction
: <a class="el" href="classwx_file_dialog.html#a72b3de7ecc75320f86fcb81e13d74bb9">wxFileDialog</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FlagType
: <a class="el" href="classwx_p_g_property.html#a68b0ae8aab37c387f5fc4b7e9c53968e">wxPGProperty</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImageType
: <a class="el" href="classwx_pixel_data.html#a6757aaacf6f5103a7046707b26f0f406">wxPixelData&lt; Image, PixelFormat &gt;</a>
</li>
<li>iterator
: <a class="el" href="classwx_vector_3_01_t_01_4.html#ab5863ae8b75987f416b5bddc471703ed">wxVector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pointer
: <a class="el" href="classwx_string.html#a6d1498f58142e40d885b1bda1ec25c83">wxString</a>
, <a class="el" href="classwx_vector_3_01_t_01_4.html#ad6d7a3ad4a85b5c6696ddef93c1a99a9">wxVector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reference
: <a class="el" href="classwx_string.html#a1d03e8507f5f2044d9776255cb5dfb04">wxString</a>
, <a class="el" href="classwx_vector_3_01_t_01_4.html#a1f821be1999ac7794de8a8ab948cdc21">wxVector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size_type
: <a class="el" href="classwx_stack_3_01_t_01_4.html#a3f77c27b43249f4cdb958536b7de9443">wxStack&lt; T &gt;</a>
, <a class="el" href="classwx_string.html#afc144b1e31fffd1a9fc6ba8a551cc073">wxString</a>
, <a class="el" href="classwx_vector_3_01_t_01_4.html#a84a2f5af718ce03a212a65b8b5c1cb8a">wxVector&lt; T &gt;</a>
</li>
<li>wxScopedCharTypeBufferBase
: <a class="el" href="classwx_char_buffer.html#acfef8e0aef2bbc068eb7eefe7b72f988">wxCharBuffer</a>
, <a class="el" href="classwx_w_char_buffer.html#a0b62dee3b546c799c75adf79a887d6ae">wxWCharBuffer</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValArrItem
: <a class="el" href="classwx_p_g_choices.html#ab5c3740cb0be35ee3f770f38dbd795e6">wxPGChoices</a>
</li>
<li>value_type
: <a class="el" href="classwx_stack_3_01_t_01_4.html#a9c1bedb7493896bc8e7bfa37c0b1673f">wxStack&lt; T &gt;</a>
, <a class="el" href="classwx_string.html#a6abd360d5072ed411f80eda16ed0bd99">wxString</a>
, <a class="el" href="classwx_uni_char.html#ac115911ed58b8a8d781307523c4c759c">wxUniChar</a>
, <a class="el" href="classwx_vector_3_01_t_01_4.html#a200a710822fc0779945b7d5bf943d9cc">wxVector&lt; T &gt;</a>
</li>
<li>ValueType
: <a class="el" href="classwx_floating_point_validator.html#a75a7c2f5b92933247fa82a33dc3d2e62">wxFloatingPointValidator&lt; T &gt;</a>
, <a class="el" href="classwx_integer_validator.html#a70544cb69a1ff43801668daa70ffa5ec">wxIntegerValidator&lt; T &gt;</a>
, <a class="el" href="classwx_num_validator.html#a651c1cd4cf84fdcbecb201c474e22afe">wxNumValidator&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WindowType
: <a class="el" href="classwx_persistent_window.html#aae880a18a0619852354e0c416474d066">wxPersistentWindow&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:21 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>