<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>wxNB_BOTTOM
: <a class="el" href="notebook_8h.html#ae28e6dbca9fbc642582018122ae12b0f">notebook.h</a>
</li>
<li>wxNB_DEFAULT
: <a class="el" href="notebook_8h.html#a50e68da28df213333ba1486530543ad2">notebook.h</a>
</li>
<li>wxNB_FIXEDWIDTH
: <a class="el" href="notebook_8h.html#a7d7846cc01c4bfd9a411709fa4b5748f">notebook.h</a>
</li>
<li>wxNB_LEFT
: <a class="el" href="notebook_8h.html#a378c3847dd0203adcfff21ebf2c5cca8">notebook.h</a>
</li>
<li>wxNB_MULTILINE
: <a class="el" href="notebook_8h.html#a5dc9bf256228b9f4e3aaeeea728e622b">notebook.h</a>
</li>
<li>wxNB_NOPAGETHEME
: <a class="el" href="notebook_8h.html#a501227b05c8ac53bf3b5745f91ad6852">notebook.h</a>
</li>
<li>wxNB_RIGHT
: <a class="el" href="notebook_8h.html#ade721a3d2e0e430d510dc2d9d415289d">notebook.h</a>
</li>
<li>wxNB_TOP
: <a class="el" href="notebook_8h.html#a720255992a768a71e214ce89fa7173c4">notebook.h</a>
</li>
<li>wxNO
: <a class="el" href="defs_8h.html#ab1e324ba2871ccdef2d95fb718c8d479">defs.h</a>
</li>
<li>wxNO_BORDER
: <a class="el" href="defs_8h.html#ae3923cd2fff30ecb5d43ab425d8ab1a3">defs.h</a>
</li>
<li>wxNO_DEFAULT
: <a class="el" href="defs_8h.html#ab4d4aadda843596c418ee4e9aca8582e">defs.h</a>
</li>
<li>wxNO_FULL_REPAINT_ON_RESIZE
: <a class="el" href="defs_8h.html#ac45b3c0c8c5270c0023b0ea91bb4f8b8">defs.h</a>
</li>
<li>wxNOT_FOUND
: <a class="el" href="defs_8h.html#a89de5e6353fc7812991b085e12263e98">defs.h</a>
</li>
<li>wxNullProperty
: <a class="el" href="property_8h.html#a4d056e40c12b986268ac5574a298e7ba">property.h</a>
</li>
</ul>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:21 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>