<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>wxTextAttrCollectCommonAttributes()
: <a class="el" href="richtextbuffer_8h.html#a92675fc3bca7d2945f5ba261c6ff829d">richtextbuffer.h</a>
</li>
<li>wxTextAttrEq()
: <a class="el" href="richtextbuffer_8h.html#a7cdd1ad48783e4655b9b11c73059cca2">richtextbuffer.h</a>
</li>
<li>wxTmemchr()
: <a class="el" href="group__group__funcmacro__crt.html#ga7121d1ee6707f0e61e46b2ce88b4aa5b">wxcrt.h</a>
</li>
<li>wxTmemcmp()
: <a class="el" href="group__group__funcmacro__crt.html#gaf05326bf8ce84127326caecd991b593d">wxcrt.h</a>
</li>
<li>wxTmemcpy()
: <a class="el" href="group__group__funcmacro__crt.html#ga2391ffcfbe98c77464f36e44e62b19a1">wxcrt.h</a>
</li>
<li>wxTmemmove()
: <a class="el" href="group__group__funcmacro__crt.html#gab0f7dff1c4e64cc5086e45a2fcf83694">wxcrt.h</a>
</li>
<li>wxTmemset()
: <a class="el" href="group__group__funcmacro__crt.html#gaae1acd3c00f238d73c52a5f5552b7901">wxcrt.h</a>
</li>
<li>wxTolower()
: <a class="el" href="group__group__funcmacro__crt.html#gac890e2c58c00a8d423a7846c08031393">wxcrt.h</a>
</li>
<li>wxTolower_l()
: <a class="el" href="group__group__funcmacro__locale.html#gaf31baafb5092f60427786800d9ab5cfa">xlocale.h</a>
</li>
<li>wxToString()
: <a class="el" href="group__group__funcmacro__misc.html#ga73a6a41930ee5544077c6dd4df77ea06">font.h</a>
, <a class="el" href="group__group__funcmacro__misc.html#ga0adf8026ea8ed126420a2e7ef9edc678">colour.h</a>
</li>
<li>wxToupper()
: <a class="el" href="group__group__funcmacro__crt.html#ga3ff3c09a36e86c04663668b76fcddf61">wxcrt.h</a>
</li>
<li>wxToupper_l()
: <a class="el" href="group__group__funcmacro__locale.html#ga43fc799c8b0dcae5202958638b67a0e3">xlocale.h</a>
</li>
<li>wxTrace()
: <a class="el" href="group__group__funcmacro__log.html#gac125720c9e98ed47efb181cbc0c05b9e">memory.h</a>
</li>
<li>wxTraceLevel()
: <a class="el" href="group__group__funcmacro__log.html#gacd709b9186e93bd04c01bd635c7a2cb2">memory.h</a>
</li>
<li>wxTransferFileToStream()
: <a class="el" href="group__group__funcmacro__file.html#ga49d5c1deabd84391f20e34a7ecefe260">docview.h</a>
</li>
<li>wxTransferStreamToFile()
: <a class="el" href="group__group__funcmacro__file.html#gaa5f4996b72cfd90c82d42b9038566828">docview.h</a>
</li>
<li>wxTrap()
: <a class="el" href="group__group__funcmacro__debug.html#ga982e43add2be6c375904de61dcb9f852">debug.h</a>
</li>
</ul>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:21 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>