<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Threading</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Threading<div class="ingroups"><a class="el" href="group__group__class.html">Class List by Category</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>wxWidgets provides a set of classes to make use of the native thread capabilities of the various platforms. </p>
<p>Related Overviews: <a class="el" href="overview_thread.html">Multithreading Overview</a></p>
<p>Related macros/global-functions group: <a class="el" href="group__group__funcmacro__thread.html">Threads</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_message_queue_3_01_t_01_4.html">wxMessageQueue&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxMessageQueue allows passing messages between threads.  <a href="classwx_message_queue_3_01_t_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thread_event.html">wxThreadEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class adds some simple functionality to <a class="el" href="classwx_event.html" title="An event is a structure holding information about an event passed to a callback or member function...">wxEvent</a> to facilitate inter-thread communication.  <a href="classwx_thread_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_condition.html">wxCondition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_condition.html" title="wxCondition variables correspond to pthread conditions or to Win32 event objects. ...">wxCondition</a> variables correspond to pthread conditions or to Win32 event objects.  <a href="classwx_condition.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_critical_section_locker.html">wxCriticalSectionLocker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a small helper class to be used with <a class="el" href="classwx_critical_section.html" title="A critical section object is used for exactly the same purpose as a wxMutex. ">wxCriticalSection</a> objects.  <a href="classwx_critical_section_locker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thread_helper.html">wxThreadHelper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classwx_thread_helper.html" title="The wxThreadHelper class is a mix-in class that manages a single background thread, either detached or joinable (see wxThread for the differences). ">wxThreadHelper</a> class is a mix-in class that manages a single background thread, either detached or joinable (see <a class="el" href="classwx_thread.html" title="A thread is basically a path of execution through a program. ">wxThread</a> for the differences).  <a href="classwx_thread_helper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_critical_section.html">wxCriticalSection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A critical section object is used for exactly the same purpose as a <a class="el" href="classwx_mutex.html" title="A mutex object is a synchronization object whose state is set to signaled when it is not owned by any...">wxMutex</a>.  <a href="classwx_critical_section.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thread.html">wxThread</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A thread is basically a path of execution through a program.  <a href="classwx_thread.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_semaphore.html">wxSemaphore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classwx_semaphore.html" title="wxSemaphore is a counter limiting the number of threads concurrently accessing a shared resource...">wxSemaphore</a> is a counter limiting the number of threads concurrently accessing a shared resource.  <a href="classwx_semaphore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_mutex_locker.html">wxMutexLocker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a small helper class to be used with <a class="el" href="classwx_mutex.html" title="A mutex object is a synchronization object whose state is set to signaled when it is not owned by any...">wxMutex</a> objects.  <a href="classwx_mutex_locker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_mutex.html">wxMutex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutex object is a synchronization object whose state is set to signaled when it is not owned by any thread, and nonsignaled when it is owned.  <a href="classwx_mutex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7a72ccb77613365cdc8b1a82bdf3f5f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__class__threading.html#ga7a72ccb77613365cdc8b1a82bdf3f5f9">wxMessageQueueError</a> { <br />
&#160;&#160;<a class="el" href="group__group__class__threading.html#gga7a72ccb77613365cdc8b1a82bdf3f5f9a464d83dc89dce6feaf2c64522af67513">wxMSGQUEUE_NO_ERROR</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group__group__class__threading.html#gga7a72ccb77613365cdc8b1a82bdf3f5f9a3d0261b5aa0c3f11ea78f79c06331a31">wxMSGQUEUE_TIMEOUT</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__class__threading.html#gga7a72ccb77613365cdc8b1a82bdf3f5f9a1b90463ae6161a8012245a5600c5e335">wxMSGQUEUE_MISC_ERROR</a>
<br />
 }<tr class="memdesc:ga7a72ccb77613365cdc8b1a82bdf3f5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes for wxMessageQueue&lt;&gt; operations.  <a href="group__group__class__threading.html#ga7a72ccb77613365cdc8b1a82bdf3f5f9">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga7a72ccb77613365cdc8b1a82bdf3f5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga7a72ccb77613365cdc8b1a82bdf3f5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a72ccb77613365cdc8b1a82bdf3f5f9">&#9670;&nbsp;</a></span>wxMessageQueueError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__class__threading.html#ga7a72ccb77613365cdc8b1a82bdf3f5f9">wxMessageQueueError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error codes for wxMessageQueue&lt;&gt; operations. </p>
<p>This enum contains the possible return value of wxMessageQueue&lt;&gt; methods.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.0</dd></dl>
<div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__threading.html">Threading</a></span></div> <table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7a72ccb77613365cdc8b1a82bdf3f5f9a464d83dc89dce6feaf2c64522af67513"></a>wxMSGQUEUE_NO_ERROR&#160;</td><td class="fielddoc"><p>Indicates that the operation completed successfully. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a72ccb77613365cdc8b1a82bdf3f5f9a3d0261b5aa0c3f11ea78f79c06331a31"></a>wxMSGQUEUE_TIMEOUT&#160;</td><td class="fielddoc"><p>Indicates that no messages were received before timeout expired. </p>
<p>This return value is only used by wxMessageQueue&lt;&gt;::ReceiveTimeout(). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7a72ccb77613365cdc8b1a82bdf3f5f9a1b90463ae6161a8012245a5600c5e335"></a>wxMSGQUEUE_MISC_ERROR&#160;</td><td class="fielddoc"><p>Some unexpected (and fatal) error has occurred. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:09 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>