<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Cross-Platform Development Tips</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Documentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cross-Platform Development Tips </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#page_multiplatform_includefiles">Include Files</a></li>
<li class="level1"><a href="#page_multiplatform_libraries">Libraries</a></li>
<li class="level1"><a href="#page_multiplatform_configuration">Configuration</a></li>
<li class="level1"><a href="#page_multiplatform_makefiles">Makefiles</a></li>
<li class="level1"><a href="#page_multiplatform_winresources">Windows Resource Files</a></li>
<li class="level1"><a href="#page_multiplatform_allocatingobjects">Allocating and Deleting wxWidgets Objects</a></li>
<li class="level1"><a href="#page_multiplatform_architecturedependency">Architecture Dependency</a></li>
<li class="level1"><a href="#page_multiplatform_conditionalcompilation">Conditional Compilation</a></li>
<li class="level1"><a href="#page_multiplatform_cpp">C++ Issues</a><ul><li class="level2"><a href="#page_multiplatform_cpp_templates">Templates</a></li>
<li class="level2"><a href="#page_multiplatform_cpp_rtti">Runtime Type Information (RTTI)</a></li>
<li class="level2"><a href="#page_multiplatform_cpp_precompiledheaders">Precompiled Headers</a></li>
</ul>
</li>
<li class="level1"><a href="#page_multiplatform_filehandling">File Handling</a></li>
<li class="level1"><a href="#page_multiplatform_reducingerr">Reducing Programming Errors</a><ul><li class="level2"><a href="#page_multiplatform_reducingerr_useassert">Use ASSERT</a></li>
<li class="level2"><a href="#page_multiplatform_reducingerr_usewxstring">Use wxString in Preference to Character Arrays</a></li>
</ul>
</li>
<li class="level1"><a href="#page_multiplatform_gui">GUI Design</a></li>
<li class="level1"><a href="#page_multiplatform_debug">Debugging</a><ul><li class="level2"><a href="#page_multiplatform_debug_positivethinking">Positive Thinking</a></li>
<li class="level2"><a href="#page_multiplatform_debug_simplifyproblem">Simplify the Problem</a></li>
<li class="level2"><a href="#page_multiplatform_debug_usedebugger">Use a Debugger</a></li>
<li class="level2"><a href="#page_multiplatform_debug_uselogging">Use Logging Functions</a></li>
<li class="level2"><a href="#page_multiplatform_debug_usedebuggingfacilities">Use the wxWidgets Debugging Facilities</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>This chapter describes some general tips related to cross-platform development.</p>
<h1><a class="anchor" id="page_multiplatform_includefiles"></a>
Include Files</h1>
<p>The main include file is <code>"wx/wx.h"</code>; this includes the most commonly used modules of wxWidgets.</p>
<p>To save on compilation time, include only those header files relevant to the source file. If you are using <b>precompiled</b> headers, you should include the following section before any other includes:</p>
<pre class="fragment">// For compilers that support precompilation, includes "wx.h".
#include &lt;wx/wxprec.h&gt;

#ifdef __BORLANDC__
#   pragma hdrstop
#endif

#ifndef WX_PRECOMP
    // Include your minimal set of headers here, or wx.h
#   include &lt;wx/wx.h&gt;
#endif

... now your other include files ...
</pre><p>The file <code>"wx/wxprec.h"</code> includes <code>"wx/wx.h"</code>. Although this incantation may seem quirky, it is in fact the end result of a lot of experimentation, and several Windows compilers to use precompilation which is largely automatic for compilers with necessary support. Currently it is used for Visual C++ (including embedded Visual C++), Borland C++ and newer versions of GCC. Some compilers might need extra work from the application developer to set the build environment up as necessary for the support.</p>
<h1><a class="anchor" id="page_multiplatform_libraries"></a>
Libraries</h1>
<p>All ports of wxWidgets can create either a <b>static</b> library or a <b>shared</b> library.</p>
<p>When a program is linked against a <em>static</em> library, the machine code from the object files for any external functions used by the program is copied from the library into the final executable.</p>
<p><em>Shared</em> libraries are handled with a more advanced form of linking, which makes the executable file smaller. They use the extension <code>".so"</code> (Shared Object) under Linux and <code>".dll"</code> (Dynamic Link Library) under Windows.</p>
<p>An executable file linked against a shared library contains only a small table of the functions it requires, instead of the complete machine code from the object files for the external functions. Before the executable file starts running, the machine code for the external functions is copied into memory from the shared library file on disk by the operating system - a process referred to as <em>dynamic</em> linking.</p>
<p>Dynamic linking makes executable files smaller and saves disk space, because one copy of a library can be shared between multiple programs. Most operating systems also provide a virtual memory mechanism which allows one copy of a shared library in physical memory to be used by all running programs, saving memory as well as disk space.</p>
<p>Furthermore, shared libraries make it possible to update a library without recompiling the programs which use it (provided the interface to the library does not change).</p>
<p>wxWidgets can also be built in <b>multilib</b> and <b>monolithic</b> variants. See the <a class="el" href="page_libs.html">Library List</a> for more information on these.</p>
<h1><a class="anchor" id="page_multiplatform_configuration"></a>
Configuration</h1>
<p>When using project files and makefiles directly to build wxWidgets, options are configurable in the file <code>"wx/XXX/setup.h"</code> where XXX is the required platform (such as <code>msw</code>, <code>motif</code>, <code>gtk</code>, <code>mac</code>).</p>
<p>Some settings are a matter of taste, some help with platform-specific problems, and others can be set to minimize the size of the library. Please see the <code>"setup.h"</code> file and <code>"install.txt"</code> files for details on configuration.</p>
<p>When using the <code>"configure"</code> script to configure wxWidgets (on Unix and other platforms where configure is available), the corresponding <code>"setup.h"</code> files are generated automatically along with suitable makefiles.</p>
<p>When using the RPM packages (or DEB or other forms of <em>binaries</em>) for installing wxWidgets on Linux, a correct <code>"setup.h"</code> is shipped in the package and this must not be changed.</p>
<h1><a class="anchor" id="page_multiplatform_makefiles"></a>
Makefiles</h1>
<p>On Microsoft Windows, wxWidgets has a different set of makefiles for each compiler, because each compiler's <code>'make'</code> tool is slightly different. Popular Windows compilers that we cater for, and the corresponding makefile extensions, include: Microsoft Visual C++ (.vc), Borland C++ (.bcc) and MinGW/Cygwin (.gcc). Makefiles are provided for the wxWidgets library itself, samples, demos, and utilities.</p>
<p>On Linux and OS X, you use the <code>'configure'</code> command to generate the necessary makefiles. You should also use this method when building with MinGW/Cygwin on Windows.</p>
<p>We also provide project files for some compilers, such as Microsoft VC++. However, we recommend using makefiles to build the wxWidgets library itself, because makefiles can be more powerful and less manual intervention is required.</p>
<p>On Windows using a compiler other than MinGW/Cygwin, you would build the wxWidgets library from the <code>"build/msw"</code> directory which contains the relevant makefiles.</p>
<p>On Windows using MinGW/Cygwin, and on Unix and OS X, you invoke 'configure' (found in the top-level of the wxWidgets source hierarchy), from within a suitable empty directory for containing makefiles, object files and libraries.</p>
<p>For details on using makefiles, configure, and project files, please see <code>"docs/xxx/install.txt"</code> in your distribution, where <code>"xxx"</code> is the platform of interest, such as <code>msw</code>, <code>gtk</code>, <code>x11</code>, <code>mac</code>.</p>
<p>All wxWidgets makefiles are generated using Bakefile <a href="https://www.bakefile.org/">https://www.bakefile.org/</a>. wxWidgets also provides (in the <code>"build/bakefiles/wxpresets"</code> folder) the wxWidgets bakefile presets. These files allow you to create bakefiles for your own wxWidgets-based applications very easily.</p>
<h1><a class="anchor" id="page_multiplatform_winresources"></a>
Windows Resource Files</h1>
<p>wxWidgets application compilation under MS Windows requires at least one extra file: a resource file.</p>
<p>The least that must be defined in the Windows resource file (extension RC) is the following statement:</p>
<pre class="fragment">#include "wx/msw/wx.rc"
</pre><p>which includes essential internal wxWidgets definitions. The resource script may also contain references to icons, cursors, etc., for example:</p>
<pre class="fragment">wxicon icon wx.ico
</pre><p>The icon can then be referenced by name when creating a frame icon. See the Microsoft Windows SDK documentation.</p>
<dl class="section note"><dt>Note</dt><dd>Include "wx.rc" <em>after</em> any ICON statements so programs that search your executable for icons (such as the Program Manager) find your application icon first.</dd></dl>
<h1><a class="anchor" id="page_multiplatform_allocatingobjects"></a>
Allocating and Deleting wxWidgets Objects</h1>
<p>In general, classes derived from <a class="el" href="classwx_window.html" title="wxWindow is the base class for all windows and represents any visible object on screen. ">wxWindow</a> must dynamically allocated with <em>new</em> and deleted with <em>delete</em>. If you delete a window, all of its children and descendants will be automatically deleted, so you don't need to delete these descendants explicitly.</p>
<p>When deleting a frame or dialog, use <b>Destroy</b> rather than <b>delete</b> so that the wxWidgets delayed deletion can take effect. This waits until idle time (when all messages have been processed) to actually delete the window, to avoid problems associated with the GUI sending events to deleted windows.</p>
<p>In general wxWindow-derived objects should always be allocated on the heap as wxWidgets will destroy them itself. The only, but important, exception to this rule are the modal dialogs, i.e. <a class="el" href="classwx_dialog.html" title="A dialog box is a window with a title bar and sometimes a system menu, which can be moved around the ...">wxDialog</a> objects which are shown using <a class="el" href="classwx_dialog.html#a6e078c3d0653f75ad3c34a37c0b54637" title="Shows an application-modal dialog. ">wxDialog::ShowModal()</a> method. They may be allocated on the stack and, indeed, usually are local variables to ensure that they are destroyed on scope exit as wxWidgets does not destroy them unlike with all the other windows. So while it is still possible to allocate modal dialogs on the heap, you should still destroy or delete them explicitly in this case instead of relying on wxWidgets doing it.</p>
<p>If you decide to allocate a C++ array of objects (such as <a class="el" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome or colour or co...">wxBitmap</a>) that may be cleaned up by wxWidgets, make sure you delete the array explicitly before wxWidgets has a chance to do so on exit, since calling <em>delete</em> on array members will cause memory problems.</p>
<p><a class="el" href="classwx_colour.html" title="A colour is an object representing a combination of Red, Green, and Blue (RGB) intensity values and a...">wxColour</a> can be created statically: it is not automatically cleaned up and is unlikely to be shared between other objects; it is lightweight enough for copies to be made.</p>
<p>Beware of deleting objects such as a <a class="el" href="classwx_pen.html" title="A pen is a drawing tool for drawing outlines. ">wxPen</a> or <a class="el" href="classwx_bitmap.html" title="This class encapsulates the concept of a platform-dependent bitmap, either monochrome or colour or co...">wxBitmap</a> if they are still in use. Windows is particularly sensitive to this, so make sure you make calls like wxDC::SetPen(wxNullPen) or wxDC::SelectObject(wxNullBitmap) before deleting a drawing object that may be in use. Code that doesn't do this will probably work fine on some platforms, and then fail under Windows.</p>
<h1><a class="anchor" id="page_multiplatform_architecturedependency"></a>
Architecture Dependency</h1>
<p>A problem which sometimes arises from writing multi-platform programs is that the basic C types are not defined the same on all platforms. This holds true for both the length in bits of the standard types (such as int and long) as well as their byte order, which might be little endian (typically on Intel computers) or big endian (typically on some Unix workstations). wxWidgets defines types and macros that make it easy to write architecture independent code. The types are:</p>
<p>wxInt32, wxInt16, wxInt8, wxUint32, wxUint16 = wxWord, wxUint8 = wxByte</p>
<p>where wxInt32 stands for a 32-bit signed integer type etc. You can also check which architecture the program is compiled on using the wxBYTE_ORDER define which is either wxBIG_ENDIAN or wxLITTLE_ENDIAN (in the future maybe wxPDP_ENDIAN as well).</p>
<p>The macros handling bit-swapping with respect to the applications endianness are described in the <a class="el" href="group__group__funcmacro__byteorder.html">Byte Order</a> section.</p>
<h1><a class="anchor" id="page_multiplatform_conditionalcompilation"></a>
Conditional Compilation</h1>
<p>One of the purposes of wxWidgets is to reduce the need for conditional compilation in source code, which can be messy and confusing to follow. However, sometimes it is necessary to incorporate platform-specific features (such as metafile use under MS Windows). The <a class="el" href="page_wxusedef.html">wxUSE Preprocessor Symbols</a> symbols listed in the file <code>setup.h</code> may be used for this purpose, along with any user-supplied ones.</p>
<h1><a class="anchor" id="page_multiplatform_cpp"></a>
C++ Issues</h1>
<p>The following documents some miscellaneous C++ issues.</p>
<h2><a class="anchor" id="page_multiplatform_cpp_templates"></a>
Templates</h2>
<p>wxWidgets does not use templates (except for some advanced features that are switched off by default) since it is a notoriously unportable feature.</p>
<h2><a class="anchor" id="page_multiplatform_cpp_rtti"></a>
Runtime Type Information (RTTI)</h2>
<p>wxWidgets does not use C++ run-time type information since wxWidgets provides its own run-time type information system, implemented using macros.</p>
<h2><a class="anchor" id="page_multiplatform_cpp_precompiledheaders"></a>
Precompiled Headers</h2>
<p>Some compilers, such as Borland C++ and Microsoft C++, support precompiled headers. This can save a great deal of compiling time. The recommended approach is to precompile <code>"wx.h"</code>, using this precompiled header for compiling both wxWidgets itself and any wxWidgets applications. For Windows compilers, two dummy source files are provided (one for normal applications and one for creating DLLs) to allow initial creation of the precompiled header.</p>
<p>However, there are several downsides to using precompiled headers. One is that to take advantage of the facility, you often need to include more header files than would normally be the case. This means that changing a header file will cause more recompilations (in the case of wxWidgets, everything needs to be recompiled since everything includes <code>"wx.h"</code>).</p>
<p>A related problem is that for compilers that don't have precompiled headers, including a lot of header files slows down compilation considerably. For this reason, you will find (in the common X and Windows parts of the library) conditional compilation that under Unix, includes a minimal set of headers; and when using Visual C++, includes <code>"wx.h"</code>. This should help provide the optimal compilation for each compiler, although it is biased towards the precompiled headers facility available in Microsoft C++.</p>
<h1><a class="anchor" id="page_multiplatform_filehandling"></a>
File Handling</h1>
<p>When building an application which may be used under different environments, one difficulty is coping with documents which may be moved to different directories on other machines. Saving a file which has pointers to full pathnames is going to be inherently unportable.</p>
<p>One approach is to store filenames on their own, with no directory information. The application then searches into a list of standard paths (platform-specific) through the use of <a class="el" href="classwx_standard_paths.html" title="wxStandardPaths returns the standard locations in the file system and should be used by applications ...">wxStandardPaths</a>.</p>
<p>Eventually you may want to use also the <a class="el" href="classwx_path_list.html" title="The path list is a convenient way of storing a number of directories, and when presented with a filen...">wxPathList</a> class.</p>
<p>Nowadays the limitations of DOS 8+3 filenames doesn't apply anymore. Most modern operating systems allow at least 255 characters in the filename; the exact maximum length, as well as the characters allowed in the filenames, are OS-specific so you should try to avoid extremely long (&gt; 255 chars) filenames and/or filenames with non-ANSI characters.</p>
<p>Another thing you need to keep in mind is that all Windows operating systems are case-insensitive, while Unix operating systems (Linux, Mac, etc) are case-sensitive.</p>
<p>Also, for text files, different OSes use different End Of Lines (EOL). Windows uses CR+LF convention, Linux uses LF only, Mac CR only.</p>
<p>The <a class="el" href="classwx_text_file.html" title="The wxTextFile is a simple class which allows working with text files on line by line basis...">wxTextFile</a>, <a class="el" href="classwx_text_input_stream.html" title="This class provides functions that reads text data using an input stream, allowing you to read text...">wxTextInputStream</a>, <a class="el" href="classwx_text_output_stream.html" title="This class provides functions that write text data using an output stream, allowing you to write text...">wxTextOutputStream</a> classes help to abstract from these differences. Of course, there are also 3rd party utilities such as <code>dos2unix</code> and <code>unix2dos</code> which do the EOL conversions.</p>
<p>See also the <a class="el" href="group__group__funcmacro__file.html">Files and Directories</a> section of the reference manual for the description of miscellaneous file handling functions.</p>
<h1><a class="anchor" id="page_multiplatform_reducingerr"></a>
Reducing Programming Errors</h1>
<h2><a class="anchor" id="page_multiplatform_reducingerr_useassert"></a>
Use ASSERT</h2>
<p>It is good practice to use ASSERT statements liberally, that check for conditions that should or should not hold, and print out appropriate error messages.</p>
<p>These can be compiled out of a non-debugging version of wxWidgets and your application. Using ASSERT is an example of `defensive programming': it can alert you to problems later on.</p>
<p>See <a class="el" href="group__group__funcmacro__debug.html#ga204cc264ee560b67e6c6467ba8ffee5f" title="Assert macro. ">wxASSERT()</a> for more info.</p>
<h2><a class="anchor" id="page_multiplatform_reducingerr_usewxstring"></a>
Use wxString in Preference to Character Arrays</h2>
<p>Using <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets. ">wxString</a> can be much safer and more convenient than using <code>wxChar*</code>.</p>
<p>You can reduce the possibility of memory leaks substantially, and it is much more convenient to use the overloaded operators than functions such as <code>strcmp</code>. <a class="el" href="classwx_string.html" title="String class for passing textual data to or receiving it from wxWidgets. ">wxString</a> won't add a significant overhead to your program; the overhead is compensated for by easier manipulation (which means less code).</p>
<p>The same goes for other data types: use classes wherever possible.</p>
<h1><a class="anchor" id="page_multiplatform_gui"></a>
GUI Design</h1>
<ul>
<li><b>Use Sizers:</b> Don't use absolute panel item positioning if you can avoid it. Every platform's native controls have very different sizes. Consider using the <a class="el" href="overview_sizer.html">Sizers Overview</a> instead. </li>
<li><b>Use wxWidgets Resource Files:</b> Use <code>XRC</code> (wxWidgets resource files) where possible, because they can be easily changed independently of source code. See the <a class="el" href="overview_xrc.html">XML Based Resource System (XRC)</a> for more info.</li>
</ul>
<h1><a class="anchor" id="page_multiplatform_debug"></a>
Debugging</h1>
<h2><a class="anchor" id="page_multiplatform_debug_positivethinking"></a>
Positive Thinking</h2>
<p>It is common to blow up the problem in one's imagination, so that it seems to threaten weeks, months or even years of work. The problem you face may seem insurmountable: but almost never is. Once you have been programming for some time, you will be able to remember similar incidents that threw you into the depths of despair. But remember, you always solved the problem, somehow!</p>
<p>Perseverance is often the key, even though a seemingly trivial problem can take an apparently inordinate amount of time to solve. In the end, you will probably wonder why you worried so much. That's not to say it isn't painful at the time. Try not to worry &ndash; there are many more important things in life.</p>
<h2><a class="anchor" id="page_multiplatform_debug_simplifyproblem"></a>
Simplify the Problem</h2>
<p>Reduce the code exhibiting the problem to the smallest program possible that exhibits the problem. If it is not possible to reduce a large and complex program to a very small program, then try to ensure your code doesn't hide the problem (you may have attempted to minimize the problem in some way: but now you want to expose it).</p>
<p>With luck, you can add a small amount of code that causes the program to go from functioning to non-functioning state. This should give a clue to the problem. In some cases though, such as memory leaks or wrong deallocation, this can still give totally spurious results!</p>
<h2><a class="anchor" id="page_multiplatform_debug_usedebugger"></a>
Use a Debugger</h2>
<p>This sounds like facetious advice, but it is surprising how often people don't use a debugger. Often it is an overhead to install or learn how to use a debugger, but it really is essential for anything but the most trivial programs.</p>
<h2><a class="anchor" id="page_multiplatform_debug_uselogging"></a>
Use Logging Functions</h2>
<p>There is a variety of logging functions that you can use in your program: see <a class="el" href="group__group__funcmacro__log.html">Logging</a>.</p>
<p>Using tracing statements may be more convenient than using the debugger in some circumstances (such as when your debugger doesn't support a lot of debugging code, or you wish to print a bunch of variables).</p>
<h2><a class="anchor" id="page_multiplatform_debug_usedebuggingfacilities"></a>
Use the wxWidgets Debugging Facilities</h2>
<p>You can use <a class="el" href="classwx_debug_context.html" title="A class for performing various debugging and memory tracing operations. ">wxDebugContext</a> to check for memory leaks and corrupt memory: in fact in debugging mode, wxWidgets will automatically check for memory leaks at the end of the program if wxWidgets is suitably configured. Depending on the operating system and compiler, more or less specific information about the problem will be logged.</p>
<p>You should also use <a class="el" href="group__group__funcmacro__debug.html">Debugging macros</a> as part of a "defensive
programming" strategy, scattering <a class="el" href="group__group__funcmacro__debug.html#ga204cc264ee560b67e6c6467ba8ffee5f" title="Assert macro. ">wxASSERT()</a>s liberally to test for problems in your code as early as possible. Forward thinking will save a surprising amount of time in the long run.</p>
<p>See the <a class="el" href="overview_debugging.html">Debugging</a> for further information. </p>
</div></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:08 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>