<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Microsoft Windows XP Support from wxWidgets</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Documentation</a></li><li class="navelem"><a class="el" href="page_introduction.html">Introduction</a></li><li class="navelem"><a class="el" href="page_port.html">Platform Details</a></li><li class="navelem"><a class="el" href="plat_msw_install.html">Installing wxWidgets for Windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Microsoft Windows XP Support from wxWidgets </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Windows XP introduces the themes (called "visual styles" in the Microsoft documentation) in Windows world. As wxWidgets uses the standard Windows controls for most of its classes, it can take advantage of it without (almost) any effort from your part. The only thing you need to do if you want your program to honour the visual style setting of Windows XP is to add the manifest file to your program (this is not at all specific to wxWidgets programs but is required for all Windows applications).</p>
<p>wxWidgets now includes manifest resources in wx.rc, so it should be enough to include "wx/msw/wx.rc" in your application's resource file and you get XP look automatically. Notice that MSVC 2005 and later embed manifest in the executables it produces and wxWidgets doesn't use its own manifest when using this compiler. And if you don't want to use wxWidgets manifest with another compiler you may define wxUSE_NO_MANIFEST as 1 prior to including wx/msw/wx.rc.</p>
<p>Finally, if all else fails you may always use a manifest manually. For this you need to create your own manifest file and put it in a file called "yourapp.exe.manifest" in the same directory where "yourapp.exe" resides. Alternatively, you can include the manifest in your applications resource section. Please see the MSDN documentation at</p>
<p><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/bb773175">http://msdn.microsoft.com/en-us/library/windows/desktop/bb773175</a></p>
<p>for more details.</p>
<p>Here is the example manifest which you can put into controls.exe.manifest file to test theme support using the controls sample: </p><pre class="fragment">&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"&gt;
&lt;assemblyIdentity
    version="0.64.1.0"
    processorArchitecture="x86"
    name="Controls"
    type="win32"
/&gt;
&lt;description&gt;Controls: wxWidgets sample application&lt;/description&gt;
&lt;dependency&gt;
    &lt;dependentAssembly&gt;
        &lt;assemblyIdentity
            type="win32"
            name="Microsoft.Windows.Common-Controls"
            version="6.0.0.0"
            processorArchitecture="X86"
            publicKeyToken="6595b64144ccf1df"
            language="*"
        /&gt;
    &lt;/dependentAssembly&gt;
&lt;/dependency&gt;
&lt;/assembly&gt;</pre> </div></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:09 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>