<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/propgrid/propgridiface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html">interface</a></li><li class="navelem"><a class="el" href="dir_9192744c459dae5df9c7859a0437157d.html">wx</a></li><li class="navelem"><a class="el" href="dir_ab3ad54721b91ca7ac72d284f4a638c3.html">propgrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">propgridiface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_property_grid_interface.html">wxPropertyGridInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most of the shared property manipulation interface shared by <a class="el" href="classwx_property_grid.html" title="wxPropertyGrid is a specialized grid for editing properties - in other words name = value pairs...">wxPropertyGrid</a>, <a class="el" href="classwx_property_grid_page.html" title="Holder of property grid page information. ">wxPropertyGridPage</a>, and <a class="el" href="classwx_property_grid_manager.html" title="wxPropertyGridManager is an efficient multi-page version of wxPropertyGrid, which can optionally have...">wxPropertyGridManager</a> is defined in this class.  <a href="classwx_property_grid_interface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_p_g_prop_arg_cls.html">wxPGPropArgCls</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a02064e949a659998a5b05d94a5203158"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propgridiface_8h.html#a02064e949a659998a5b05d94a5203158">wxPG_LABEL</a>&#160;&#160;&#160;(*wxPGProperty::sm_wxPG_LABEL)</td></tr>
<tr class="memdesc:a02064e949a659998a5b05d94a5203158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to tell <a class="el" href="classwx_p_g_property.html" title="wxPGProperty is base class for all wxPropertyGrid properties and as such it is not intended to be ins...">wxPGProperty</a> to use label as name as well.  <a href="#a02064e949a659998a5b05d94a5203158">More...</a><br /></td></tr>
<tr class="separator:a02064e949a659998a5b05d94a5203158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3411b5d72d19021e8170aa210149b5b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propgridiface_8h.html#a3411b5d72d19021e8170aa210149b5b9">wxPG_LABEL_STRING</a>&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;@!&quot;)</td></tr>
<tr class="memdesc:a3411b5d72d19021e8170aa210149b5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the value placed in wxPGProperty::sm_wxPG_LABEL.  <a href="#a3411b5d72d19021e8170aa210149b5b9">More...</a><br /></td></tr>
<tr class="separator:a3411b5d72d19021e8170aa210149b5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba4ad4a4912e3d0c814ab0a08fc6f01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propgridiface_8h.html#a7ba4ad4a4912e3d0c814ab0a08fc6f01">wxPG_COLOUR_BLACK</a>&#160;&#160;&#160;(*<a class="el" href="colour_8h.html#a28c9e9208c4907063eb9869ff2332776">wxBLACK</a>)</td></tr>
<tr class="memdesc:a7ba4ad4a4912e3d0c814ab0a08fc6f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to tell <a class="el" href="classwx_p_g_property.html" title="wxPGProperty is base class for all wxPropertyGrid properties and as such it is not intended to be ins...">wxPGProperty</a> to use label as name as well.  <a href="#a7ba4ad4a4912e3d0c814ab0a08fc6f01">More...</a><br /></td></tr>
<tr class="separator:a7ba4ad4a4912e3d0c814ab0a08fc6f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fd572254a501df13236ad5363b4253"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propgridiface_8h.html#a59fd572254a501df13236ad5363b4253">wxPG_COLOUR</a>(R,  G,  B)&#160;&#160;&#160;((<a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a>)(R+(G&lt;&lt;8)+(B&lt;&lt;16)))</td></tr>
<tr class="memdesc:a59fd572254a501df13236ad5363b4253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert Red, Green and Blue to a single 32-bit value.  <a href="#a59fd572254a501df13236ad5363b4253">More...</a><br /></td></tr>
<tr class="separator:a59fd572254a501df13236ad5363b4253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da9de26639368cfba7ef3306a64fd45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propgridiface_8h.html#a6da9de26639368cfba7ef3306a64fd45">wxPG_DEFAULT_IMAGE_SIZE</a>&#160;&#160;&#160;<a class="el" href="gdicmn_8h.html#a33a012cdb075e9f78c93f63bec2dc27b">wxDefaultSize</a></td></tr>
<tr class="memdesc:a6da9de26639368cfba7ef3306a64fd45"><td class="mdescLeft">&#160;</td><td class="mdescRight">If property is supposed to have custom-painted image, then returning this in OnMeasureImage() will usually be enough.  <a href="#a6da9de26639368cfba7ef3306a64fd45">More...</a><br /></td></tr>
<tr class="separator:a6da9de26639368cfba7ef3306a64fd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3f566131b8cbb5f0e282b3db4f5c501c"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="classwx_p_g_prop_arg_cls.html">wxPGPropArgCls</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propgridiface_8h.html#a3f566131b8cbb5f0e282b3db4f5c501c">wxPGPropArg</a></td></tr>
<tr class="separator:a3f566131b8cbb5f0e282b3db4f5c501c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ae2e5452962f3a4cdaca5b55846514a4e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propgridiface_8h.html#ae2e5452962f3a4cdaca5b55846514a4e">wxPG_PROPERTYVALUES_FLAGS</a> { <br />
&#160;&#160;<a class="el" href="propgridiface_8h.html#ae2e5452962f3a4cdaca5b55846514a4eaf9ff01f6a75e8ac59fd54089cb0509cb">wxPG_DONT_RECURSE</a>, 
<br />
&#160;&#160;<a class="el" href="propgridiface_8h.html#ae2e5452962f3a4cdaca5b55846514a4ea1992bab46b50495ec68085d5eaebea51">wxPG_KEEP_STRUCTURE</a>, 
<br />
&#160;&#160;<a class="el" href="propgridiface_8h.html#ae2e5452962f3a4cdaca5b55846514a4eac9c20676ced7bcd3ecbd227bdc3f70da">wxPG_RECURSE</a>, 
<br />
&#160;&#160;<a class="el" href="propgridiface_8h.html#ae2e5452962f3a4cdaca5b55846514a4ea48386e3571f94e92f77be46ff8816a46">wxPG_INC_ATTRIBUTES</a>, 
<br />
&#160;&#160;<a class="el" href="propgridiface_8h.html#ae2e5452962f3a4cdaca5b55846514a4ea44bd5239a911eb253c8ab859cd2c9cfa">wxPG_RECURSE_STARTS</a>, 
<br />
&#160;&#160;<a class="el" href="propgridiface_8h.html#ae2e5452962f3a4cdaca5b55846514a4ea62fe88801882c64dcfac0ae13b3620c5">wxPG_FORCE</a>, 
<br />
&#160;&#160;<a class="el" href="propgridiface_8h.html#ae2e5452962f3a4cdaca5b55846514a4ea1e9e60a90147682f3479966fe683694f">wxPG_SORT_TOP_LEVEL_ONLY</a>
<br />
 }</td></tr>
<tr class="separator:ae2e5452962f3a4cdaca5b55846514a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a59fd572254a501df13236ad5363b4253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fd572254a501df13236ad5363b4253">&#9670;&nbsp;</a></span>wxPG_COLOUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_COLOUR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">R, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">G, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((<a class="el" href="defs_8h.html#afdb12e5345c3fae4b537e813df9f02a3">wxUint32</a>)(R+(G&lt;&lt;8)+(B&lt;&lt;16)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert Red, Green and Blue to a single 32-bit value. </p>

</div>
</div>
<a id="a7ba4ad4a4912e3d0c814ab0a08fc6f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba4ad4a4912e3d0c814ab0a08fc6f01">&#9670;&nbsp;</a></span>wxPG_COLOUR_BLACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_COLOUR_BLACK&#160;&#160;&#160;(*<a class="el" href="colour_8h.html#a28c9e9208c4907063eb9869ff2332776">wxBLACK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to tell <a class="el" href="classwx_p_g_property.html" title="wxPGProperty is base class for all wxPropertyGrid properties and as such it is not intended to be ins...">wxPGProperty</a> to use label as name as well. </p>
<h1><a class="anchor" id="propgrid_misc_data"></a>
wxPropertyGrid Miscellaneous</h1>
<p>This section describes some miscellaneous values, types and macros. </p>

</div>
</div>
<a id="a6da9de26639368cfba7ef3306a64fd45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da9de26639368cfba7ef3306a64fd45">&#9670;&nbsp;</a></span>wxPG_DEFAULT_IMAGE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_DEFAULT_IMAGE_SIZE&#160;&#160;&#160;<a class="el" href="gdicmn_8h.html#a33a012cdb075e9f78c93f63bec2dc27b">wxDefaultSize</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If property is supposed to have custom-painted image, then returning this in OnMeasureImage() will usually be enough. </p>

</div>
</div>
<a id="a02064e949a659998a5b05d94a5203158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02064e949a659998a5b05d94a5203158">&#9670;&nbsp;</a></span>wxPG_LABEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_LABEL&#160;&#160;&#160;(*wxPGProperty::sm_wxPG_LABEL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to tell <a class="el" href="classwx_p_g_property.html" title="wxPGProperty is base class for all wxPropertyGrid properties and as such it is not intended to be ins...">wxPGProperty</a> to use label as name as well. </p>
<h1><a class="anchor" id="propgrid_misc_data"></a>
wxPropertyGrid Miscellaneous</h1>
<p>This section describes some miscellaneous values, types and macros. </p>

</div>
</div>
<a id="a3411b5d72d19021e8170aa210149b5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3411b5d72d19021e8170aa210149b5b9">&#9670;&nbsp;</a></span>wxPG_LABEL_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxPG_LABEL_STRING&#160;&#160;&#160;<a class="el" href="group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691">wxS</a>(&quot;@!&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the value placed in wxPGProperty::sm_wxPG_LABEL. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a3f566131b8cbb5f0e282b3db4f5c501c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f566131b8cbb5f0e282b3db4f5c501c">&#9670;&nbsp;</a></span>wxPGPropArg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classwx_p_g_prop_arg_cls.html">wxPGPropArgCls</a>&amp; <a class="el" href="propgridiface_8h.html#a3f566131b8cbb5f0e282b3db4f5c501c">wxPGPropArg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae2e5452962f3a4cdaca5b55846514a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e5452962f3a4cdaca5b55846514a4e">&#9670;&nbsp;</a></span>wxPG_PROPERTYVALUES_FLAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="propgridiface_8h.html#ae2e5452962f3a4cdaca5b55846514a4e">wxPG_PROPERTYVALUES_FLAGS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<h1><a class="anchor" id="propgrid_property_values_attributes"></a>
wxPropertyGrid Property Values Attribute Identifiers</h1>
<p>Many <a class="el" href="classwx_property_grid_interface.html" title="Most of the shared property manipulation interface shared by wxPropertyGrid, wxPropertyGridPage, and wxPropertyGridManager is defined in this class. ">wxPropertyGridInterface</a> and <a class="el" href="classwx_property_grid.html" title="wxPropertyGrid is a specialized grid for editing properties - in other words name = value pairs...">wxPropertyGrid</a> methods to set property value or to modify its state use these flags to specify additional details of the operation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae2e5452962f3a4cdaca5b55846514a4eaf9ff01f6a75e8ac59fd54089cb0509cb"></a>wxPG_DONT_RECURSE&#160;</td><td class="fielddoc"><p>Flag for wxPropertyGridInterface::SetProperty* functions, <a class="el" href="classwx_property_grid_interface.html#aac3d5502e764989ed8b031a3d75b8814" title="Hides or reveals a property. ">wxPropertyGridInterface::HideProperty()</a>, etc. </p>
<p>Apply changes only for the property in question. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae2e5452962f3a4cdaca5b55846514a4ea1992bab46b50495ec68085d5eaebea51"></a>wxPG_KEEP_STRUCTURE&#160;</td><td class="fielddoc"><p>Flag for <a class="el" href="classwx_property_grid_interface.html#ad3b171468f2b3999b98c44be4be5b45d" title="Returns a wxVariant list containing wxVariant versions of all property values. ">wxPropertyGridInterface::GetPropertyValues()</a>. </p>
<p>Use this flag to retain category structure; each sub-category will be its own wxVariantList of <a class="el" href="classwx_variant.html" title="The wxVariant class represents a container for any type. ">wxVariant</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae2e5452962f3a4cdaca5b55846514a4eac9c20676ced7bcd3ecbd227bdc3f70da"></a>wxPG_RECURSE&#160;</td><td class="fielddoc"><p>Flag for wxPropertyGridInterface::SetProperty* functions, <a class="el" href="classwx_property_grid_interface.html#aac3d5502e764989ed8b031a3d75b8814" title="Hides or reveals a property. ">wxPropertyGridInterface::HideProperty()</a>, etc. </p>
<p>Apply changes recursively for the property and all its children. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae2e5452962f3a4cdaca5b55846514a4ea48386e3571f94e92f77be46ff8816a46"></a>wxPG_INC_ATTRIBUTES&#160;</td><td class="fielddoc"><p>Flag for <a class="el" href="classwx_property_grid_interface.html#ad3b171468f2b3999b98c44be4be5b45d" title="Returns a wxVariant list containing wxVariant versions of all property values. ">wxPropertyGridInterface::GetPropertyValues()</a>. </p>
<p>Use this flag to include property attributes as well. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae2e5452962f3a4cdaca5b55846514a4ea44bd5239a911eb253c8ab859cd2c9cfa"></a>wxPG_RECURSE_STARTS&#160;</td><td class="fielddoc"><p>Used when first starting recursion. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae2e5452962f3a4cdaca5b55846514a4ea62fe88801882c64dcfac0ae13b3620c5"></a>wxPG_FORCE&#160;</td><td class="fielddoc"><p>Force value change. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae2e5452962f3a4cdaca5b55846514a4ea1e9e60a90147682f3479966fe683694f"></a>wxPG_SORT_TOP_LEVEL_ONLY&#160;</td><td class="fielddoc"><p>Only sort categories and their immediate children. </p>
<p>Sorting done by wxPG_AUTO_SORT option uses this. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:08 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>