<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxMatrix2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structwx_matrix2_d.html">wxMatrix2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structwx_matrix2_d.html#acf39d1bf23e33d280c09de247787a5be">m_11</a></td><td class="entry"><a class="el" href="structwx_matrix2_d.html">wxMatrix2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwx_matrix2_d.html#affc17d7fa780bf177ef9d0c1fef8e36b">m_12</a></td><td class="entry"><a class="el" href="structwx_matrix2_d.html">wxMatrix2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structwx_matrix2_d.html#a3d913c8cfa47df185fda5fe9838e72f5">m_21</a></td><td class="entry"><a class="el" href="structwx_matrix2_d.html">wxMatrix2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwx_matrix2_d.html#a39c340de5e86bbfd1d22bd00da5b3ac0">m_22</a></td><td class="entry"><a class="el" href="structwx_matrix2_d.html">wxMatrix2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structwx_matrix2_d.html#a166cc5ac73dbe50106cb39e54676bb28">wxMatrix2D</a>(wxDouble v11=1, wxDouble v12=0, wxDouble v21=0, wxDouble v22=1)</td><td class="entry"><a class="el" href="structwx_matrix2_d.html">wxMatrix2D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:14 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>