<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: wxMatrix2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwx_matrix2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxMatrix2D Class Reference<div class="ingroups"><a class="el" href="group__group__class.html">Class List by Category</a> &raquo; <a class="el" href="group__group__class__misc.html">Miscellaneous</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wx/affinematrix2dbase.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple container for 2x2 matrix. </p>
<p>This simple structure is used with <a class="el" href="classwx_affine_matrix2_d.html" title="A 3x2 matrix representing an affine 2D transformation. ">wxAffineMatrix2D</a>.</p>
<h2></h2>
<div><span class="lib">Library:</span>&#160;&#160;<span class="lib_text"><a class="el" href="page_libs.html#page_libs_wxcore">wxCore</a></span></div><div><span class="category">Category:</span>&#160;&#160;<span class="category_text"><a class="el" href="group__group__class__misc.html">Miscellaneous</a></span></div><dl class="section since"><dt>Since</dt><dd>2.9.2 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a166cc5ac73dbe50106cb39e54676bb28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_matrix2_d.html#a166cc5ac73dbe50106cb39e54676bb28">wxMatrix2D</a> (<a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> v11=1, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> v12=0, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> v21=0, <a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> v22=1)</td></tr>
<tr class="memdesc:a166cc5ac73dbe50106cb39e54676bb28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a166cc5ac73dbe50106cb39e54676bb28">More...</a><br /></td></tr>
<tr class="separator:a166cc5ac73dbe50106cb39e54676bb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf39d1bf23e33d280c09de247787a5be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_matrix2_d.html#acf39d1bf23e33d280c09de247787a5be">m_11</a></td></tr>
<tr class="memdesc:acf39d1bf23e33d280c09de247787a5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The matrix elements in the usual mathematical notation.  <a href="#acf39d1bf23e33d280c09de247787a5be">More...</a><br /></td></tr>
<tr class="separator:acf39d1bf23e33d280c09de247787a5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc17d7fa780bf177ef9d0c1fef8e36b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_matrix2_d.html#affc17d7fa780bf177ef9d0c1fef8e36b">m_12</a></td></tr>
<tr class="separator:affc17d7fa780bf177ef9d0c1fef8e36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d913c8cfa47df185fda5fe9838e72f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_matrix2_d.html#a3d913c8cfa47df185fda5fe9838e72f5">m_21</a></td></tr>
<tr class="separator:a3d913c8cfa47df185fda5fe9838e72f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c340de5e86bbfd1d22bd00da5b3ac0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwx_matrix2_d.html#a39c340de5e86bbfd1d22bd00da5b3ac0">m_22</a></td></tr>
<tr class="separator:a39c340de5e86bbfd1d22bd00da5b3ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a166cc5ac73dbe50106cb39e54676bb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166cc5ac73dbe50106cb39e54676bb28">&#9670;&nbsp;</a></span>wxMatrix2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxMatrix2D::wxMatrix2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>v11</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>v12</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>v21</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a>&#160;</td>
          <td class="paramname"><em>v22</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Initializes the matrix elements to the identity. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf39d1bf23e33d280c09de247787a5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf39d1bf23e33d280c09de247787a5be">&#9670;&nbsp;</a></span>m_11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> wxMatrix2D::m_11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The matrix elements in the usual mathematical notation. </p>

</div>
</div>
<a id="affc17d7fa780bf177ef9d0c1fef8e36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc17d7fa780bf177ef9d0c1fef8e36b">&#9670;&nbsp;</a></span>m_12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> wxMatrix2D::m_12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d913c8cfa47df185fda5fe9838e72f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d913c8cfa47df185fda5fe9838e72f5">&#9670;&nbsp;</a></span>m_21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> wxMatrix2D::m_21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39c340de5e86bbfd1d22bd00da5b3ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c340de5e86bbfd1d22bd00da5b3ac0">&#9670;&nbsp;</a></span>m_22</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defs_8h.html#a75a450a943d1f217d7cf24f2b9eeed2e">wxDouble</a> wxMatrix2D::m_22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:14 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>