<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/wxcrt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html">interface</a></li><li class="navelem"><a class="el" href="dir_9192744c459dae5df9c7859a0437157d.html">wx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wxcrt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4d749baaa27c4c97d579733b0ac6a495"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga4d749baaa27c4c97d579733b0ac6a495">wxIsEmpty</a> (const char *s)</td></tr>
<tr class="separator:ga4d749baaa27c4c97d579733b0ac6a495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0261d656ed9c5ce1d0cbbecafbc6a9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gad0261d656ed9c5ce1d0cbbecafbc6a9b">wxIsEmpty</a> (const wchar_t *s)</td></tr>
<tr class="separator:gad0261d656ed9c5ce1d0cbbecafbc6a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd02fd552d1bdb9d38a1800c18b5127d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gadd02fd552d1bdb9d38a1800c18b5127d">wxIsEmpty</a> (const <a class="el" href="classwx_char_buffer.html">wxCharBuffer</a> &amp;s)</td></tr>
<tr class="separator:gadd02fd552d1bdb9d38a1800c18b5127d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga282177fc2b3c657a79dd476b1257798d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga282177fc2b3c657a79dd476b1257798d">wxIsEmpty</a> (const <a class="el" href="classwx_w_char_buffer.html">wxWCharBuffer</a> &amp;s)</td></tr>
<tr class="separator:ga282177fc2b3c657a79dd476b1257798d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacecd9769ad220d53001b15294258e401"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gacecd9769ad220d53001b15294258e401">wxIsEmpty</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s)</td></tr>
<tr class="separator:gacecd9769ad220d53001b15294258e401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ece2a7fdc95b6506589c0558cdabfa4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga8ece2a7fdc95b6506589c0558cdabfa4">wxIsEmpty</a> (const wxCStrData &amp;s)</td></tr>
<tr class="separator:ga8ece2a7fdc95b6506589c0558cdabfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga800e96e871798122cf7ebf3e8c0d0e99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga800e96e871798122cf7ebf3e8c0d0e99">wxTmemchr</a> (const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *s, <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> c, size_t l)</td></tr>
<tr class="separator:ga800e96e871798122cf7ebf3e8c0d0e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf05326bf8ce84127326caecd991b593d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gaf05326bf8ce84127326caecd991b593d">wxTmemcmp</a> (const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *sz1, const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *sz2, size_t len)</td></tr>
<tr class="separator:gaf05326bf8ce84127326caecd991b593d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfeac2e77510214ac8dfb3cdad7665b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gadfeac2e77510214ac8dfb3cdad7665b3">wxTmemcpy</a> (<a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *szOut, const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *szIn, size_t len)</td></tr>
<tr class="separator:gadfeac2e77510214ac8dfb3cdad7665b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0f7dff1c4e64cc5086e45a2fcf83694"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gab0f7dff1c4e64cc5086e45a2fcf83694">wxTmemmove</a> (<a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *szOut, const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *szIn, size_t len)</td></tr>
<tr class="separator:gab0f7dff1c4e64cc5086e45a2fcf83694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae1acd3c00f238d73c52a5f5552b7901"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gaae1acd3c00f238d73c52a5f5552b7901">wxTmemset</a> (<a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> *szOut, const <a class="el" href="group__group__funcmacro__string.html#gad42f64d8c82f1ce4ae58773a89b2d6a7">wxChar</a> cIn, size_t len)</td></tr>
<tr class="separator:gaae1acd3c00f238d73c52a5f5552b7901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7121d1ee6707f0e61e46b2ce88b4aa5b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga7121d1ee6707f0e61e46b2ce88b4aa5b">wxTmemchr</a> (const char *s, char c, size_t len)</td></tr>
<tr class="separator:ga7121d1ee6707f0e61e46b2ce88b4aa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22aa15a46903808b7ff28d03981d6286"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga22aa15a46903808b7ff28d03981d6286">wxTmemcmp</a> (const char *sz1, const char *sz2, size_t len)</td></tr>
<tr class="separator:ga22aa15a46903808b7ff28d03981d6286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2391ffcfbe98c77464f36e44e62b19a1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga2391ffcfbe98c77464f36e44e62b19a1">wxTmemcpy</a> (char *szOut, const char *szIn, size_t len)</td></tr>
<tr class="separator:ga2391ffcfbe98c77464f36e44e62b19a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca6af5eb49164b9d9b66f66b24d8aa9f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gaca6af5eb49164b9d9b66f66b24d8aa9f">wxTmemmove</a> (char *szOut, const char *szIn, size_t len)</td></tr>
<tr class="separator:gaca6af5eb49164b9d9b66f66b24d8aa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf5079d5f354dcb7274339f9019e0f4a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gaaf5079d5f354dcb7274339f9019e0f4a">wxTmemset</a> (char *szOut, const char cIn, size_t len)</td></tr>
<tr class="separator:gaaf5079d5f354dcb7274339f9019e0f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f3846436d45c7772b2b936126386d74"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga7f3846436d45c7772b2b936126386d74">wxSetlocale</a> (int category, const <a class="el" href="classwx_char_buffer.html">wxCharBuffer</a> &amp;locale)</td></tr>
<tr class="separator:ga7f3846436d45c7772b2b936126386d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae21f9d00505aa35af5c708a3d2f5942"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gaae21f9d00505aa35af5c708a3d2f5942">wxSetlocale</a> (int category, const <a class="el" href="classwx_string.html">wxString</a> &amp;locale)</td></tr>
<tr class="separator:gaae21f9d00505aa35af5c708a3d2f5942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga997ba25c6943f65def0b833c4f0445ae"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga997ba25c6943f65def0b833c4f0445ae">wxSetlocale</a> (int category, const wxCStrData &amp;locale)</td></tr>
<tr class="separator:ga997ba25c6943f65def0b833c4f0445ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ee0fe62cfc16ac60a217e825dcf4ba5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga8ee0fe62cfc16ac60a217e825dcf4ba5">wxStrlen</a> (const <a class="el" href="classwx_char_buffer.html">wxCharBuffer</a> &amp;s)</td></tr>
<tr class="separator:ga8ee0fe62cfc16ac60a217e825dcf4ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae195109f1c5aa41abe32539190036a7e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gae195109f1c5aa41abe32539190036a7e">wxStrlen</a> (const <a class="el" href="classwx_w_char_buffer.html">wxWCharBuffer</a> &amp;s)</td></tr>
<tr class="separator:gae195109f1c5aa41abe32539190036a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga324addbfdf009ab71f1ca6c0623ed8dd"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga324addbfdf009ab71f1ca6c0623ed8dd">wxStrlen</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s)</td></tr>
<tr class="separator:ga324addbfdf009ab71f1ca6c0623ed8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ad5c804e9331b5089b0f5271cdd7b72"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga9ad5c804e9331b5089b0f5271cdd7b72">wxStrlen</a> (const wxCStrData &amp;s)</td></tr>
<tr class="separator:ga9ad5c804e9331b5089b0f5271cdd7b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0750f97833324220b5e3bef512d33e5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gaa0750f97833324220b5e3bef512d33e5">wxStrnlen</a> (const char *str, size_t maxlen)</td></tr>
<tr class="separator:gaa0750f97833324220b5e3bef512d33e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80e8c1ca3c43e4ef914efec352ee55c7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga80e8c1ca3c43e4ef914efec352ee55c7">wxStrnlen</a> (const wchar_t *str, size_t maxlen)</td></tr>
<tr class="separator:ga80e8c1ca3c43e4ef914efec352ee55c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad53f3e259e320f534497703307491de2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gad53f3e259e320f534497703307491de2">wxStrdup</a> (const <a class="el" href="classwx_char_buffer.html">wxCharBuffer</a> &amp;s)</td></tr>
<tr class="separator:gad53f3e259e320f534497703307491de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad34bff45da9ddee21d84adef4910774a"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gad34bff45da9ddee21d84adef4910774a">wxStrdup</a> (const <a class="el" href="classwx_w_char_buffer.html">wxWCharBuffer</a> &amp;s)</td></tr>
<tr class="separator:gad34bff45da9ddee21d84adef4910774a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01c85ef55b0ec4787e45892e587e1c42"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga01c85ef55b0ec4787e45892e587e1c42">wxStrdup</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s)</td></tr>
<tr class="separator:ga01c85ef55b0ec4787e45892e587e1c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad66824dac2251bddfa3c72d811638d10"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gad66824dac2251bddfa3c72d811638d10">wxStrdup</a> (const wxCStrData &amp;s)</td></tr>
<tr class="separator:gad66824dac2251bddfa3c72d811638d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1faaf19e0618e4583b1bcaf9a500494a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga1faaf19e0618e4583b1bcaf9a500494a">wxStrcpy</a> (char *dest, const char *src)</td></tr>
<tr class="separator:ga1faaf19e0618e4583b1bcaf9a500494a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb99dc21acf6c5d4126c12bc48328e6c"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gadb99dc21acf6c5d4126c12bc48328e6c">wxStrcpy</a> (wchar_t *dest, const wchar_t *src)</td></tr>
<tr class="separator:gadb99dc21acf6c5d4126c12bc48328e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a77228de63274a54e145dd060509b1c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga6a77228de63274a54e145dd060509b1c">wxStrcpy</a> (char *dest, const <a class="el" href="classwx_string.html">wxString</a> &amp;src)</td></tr>
<tr class="separator:ga6a77228de63274a54e145dd060509b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d29576844af843bcc40af92a36047e2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga6d29576844af843bcc40af92a36047e2">wxStrcpy</a> (char *dest, const wxCStrData &amp;src)</td></tr>
<tr class="separator:ga6d29576844af843bcc40af92a36047e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga433098e20cbf2913f19d1259c2eceba8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga433098e20cbf2913f19d1259c2eceba8">wxStrcpy</a> (char *dest, const <a class="el" href="classwx_char_buffer.html">wxCharBuffer</a> &amp;src)</td></tr>
<tr class="separator:ga433098e20cbf2913f19d1259c2eceba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30b7f0b80afcef92ffc3128aebc8e492"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga30b7f0b80afcef92ffc3128aebc8e492">wxStrcpy</a> (wchar_t *dest, const <a class="el" href="classwx_string.html">wxString</a> &amp;src)</td></tr>
<tr class="separator:ga30b7f0b80afcef92ffc3128aebc8e492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6901e6773f318b11225326ea25aa520e"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga6901e6773f318b11225326ea25aa520e">wxStrcpy</a> (wchar_t *dest, const wxCStrData &amp;src)</td></tr>
<tr class="separator:ga6901e6773f318b11225326ea25aa520e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12a73b0417a49d627e7087d7ce53ea50"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga12a73b0417a49d627e7087d7ce53ea50">wxStrcpy</a> (wchar_t *dest, const <a class="el" href="classwx_w_char_buffer.html">wxWCharBuffer</a> &amp;src)</td></tr>
<tr class="separator:ga12a73b0417a49d627e7087d7ce53ea50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga503abca085fe2c7462d4e7cc41e2678b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga503abca085fe2c7462d4e7cc41e2678b">wxStrcpy</a> (char *dest, const wchar_t *src)</td></tr>
<tr class="separator:ga503abca085fe2c7462d4e7cc41e2678b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23f5ee466fcdf083fe4e3502d628f1da"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga23f5ee466fcdf083fe4e3502d628f1da">wxStrcpy</a> (wchar_t *dest, const char *src)</td></tr>
<tr class="separator:ga23f5ee466fcdf083fe4e3502d628f1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2c5cc348a3ad0a6a72ac920555e67ac"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gad2c5cc348a3ad0a6a72ac920555e67ac">wxStrncpy</a> (char *dest, const char *src, size_t n)</td></tr>
<tr class="separator:gad2c5cc348a3ad0a6a72ac920555e67ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9453366905182996339679ec99078f2d"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga9453366905182996339679ec99078f2d">wxStrncpy</a> (wchar_t *dest, const wchar_t *src, size_t n)</td></tr>
<tr class="separator:ga9453366905182996339679ec99078f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9945214e006e0d256faadc2cfcfccd4c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga9945214e006e0d256faadc2cfcfccd4c">wxStrncpy</a> (char *dest, const <a class="el" href="classwx_string.html">wxString</a> &amp;src, size_t n)</td></tr>
<tr class="separator:ga9945214e006e0d256faadc2cfcfccd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2735419871fe42e45bb2a7580ccd986"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gaa2735419871fe42e45bb2a7580ccd986">wxStrncpy</a> (char *dest, const wxCStrData &amp;src, size_t n)</td></tr>
<tr class="separator:gaa2735419871fe42e45bb2a7580ccd986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c0ac0791f7150b63113897925d9a12b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga5c0ac0791f7150b63113897925d9a12b">wxStrncpy</a> (char *dest, const <a class="el" href="classwx_char_buffer.html">wxCharBuffer</a> &amp;src, size_t n)</td></tr>
<tr class="separator:ga5c0ac0791f7150b63113897925d9a12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49df63db09b870cf2eb02b26a5d32369"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga49df63db09b870cf2eb02b26a5d32369">wxStrncpy</a> (wchar_t *dest, const <a class="el" href="classwx_string.html">wxString</a> &amp;src, size_t n)</td></tr>
<tr class="separator:ga49df63db09b870cf2eb02b26a5d32369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac38cf2e6d26d8ad1d1c73b8323b3f226"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gac38cf2e6d26d8ad1d1c73b8323b3f226">wxStrncpy</a> (wchar_t *dest, const wxCStrData &amp;src, size_t n)</td></tr>
<tr class="separator:gac38cf2e6d26d8ad1d1c73b8323b3f226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0065e99d28973d949937e6c58dfe3693"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga0065e99d28973d949937e6c58dfe3693">wxStrncpy</a> (wchar_t *dest, const <a class="el" href="classwx_w_char_buffer.html">wxWCharBuffer</a> &amp;src, size_t n)</td></tr>
<tr class="separator:ga0065e99d28973d949937e6c58dfe3693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f0652c94368077dcfc6814301642d99"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga7f0652c94368077dcfc6814301642d99">wxStrncpy</a> (char *dest, const wchar_t *src, size_t n)</td></tr>
<tr class="separator:ga7f0652c94368077dcfc6814301642d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ade4d616a6cc28d49d2a79d35de2d26"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga1ade4d616a6cc28d49d2a79d35de2d26">wxStrncpy</a> (wchar_t *dest, const char *src, size_t n)</td></tr>
<tr class="separator:ga1ade4d616a6cc28d49d2a79d35de2d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga901f7a65a708a129b83a050afbfb0265"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga901f7a65a708a129b83a050afbfb0265">wxStrlcpy</a> (char *dest, const char *src, size_t n)</td></tr>
<tr class="separator:ga901f7a65a708a129b83a050afbfb0265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5ee3df4dd28e2e78d19e31208f78847"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gae5ee3df4dd28e2e78d19e31208f78847">wxStrlcpy</a> (wchar_t *dest, const wchar_t *src, size_t n)</td></tr>
<tr class="separator:gae5ee3df4dd28e2e78d19e31208f78847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75d801b560c5d8caf34b28a8e2090ca5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga75d801b560c5d8caf34b28a8e2090ca5">wxStrcat</a> (char *dest, const char *src)</td></tr>
<tr class="separator:ga75d801b560c5d8caf34b28a8e2090ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e493c415a66f109de9f383d28cae50d"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga9e493c415a66f109de9f383d28cae50d">wxStrcat</a> (wchar_t *dest, const wchar_t *src)</td></tr>
<tr class="separator:ga9e493c415a66f109de9f383d28cae50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac190163ace648d97075afe9efbb3f98a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gac190163ace648d97075afe9efbb3f98a">wxStrcat</a> (char *dest, const <a class="el" href="classwx_string.html">wxString</a> &amp;src)</td></tr>
<tr class="separator:gac190163ace648d97075afe9efbb3f98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5146d19dd369bed621651855f41f2f94"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga5146d19dd369bed621651855f41f2f94">wxStrcat</a> (char *dest, const wxCStrData &amp;src)</td></tr>
<tr class="separator:ga5146d19dd369bed621651855f41f2f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a8de533afabe7c2f669054eb4dbdf04"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga1a8de533afabe7c2f669054eb4dbdf04">wxStrcat</a> (char *dest, const <a class="el" href="classwx_char_buffer.html">wxCharBuffer</a> &amp;src)</td></tr>
<tr class="separator:ga1a8de533afabe7c2f669054eb4dbdf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dd5a775732414dfdafe275d596874b9"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga2dd5a775732414dfdafe275d596874b9">wxStrcat</a> (wchar_t *dest, const <a class="el" href="classwx_string.html">wxString</a> &amp;src)</td></tr>
<tr class="separator:ga2dd5a775732414dfdafe275d596874b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bd2e41284b33afda0931853a6a36d42"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga6bd2e41284b33afda0931853a6a36d42">wxStrcat</a> (wchar_t *dest, const wxCStrData &amp;src)</td></tr>
<tr class="separator:ga6bd2e41284b33afda0931853a6a36d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d1435755f5ba9e004e90eddc717d0c"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga56d1435755f5ba9e004e90eddc717d0c">wxStrcat</a> (wchar_t *dest, const <a class="el" href="classwx_w_char_buffer.html">wxWCharBuffer</a> &amp;src)</td></tr>
<tr class="separator:ga56d1435755f5ba9e004e90eddc717d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e39a1aa70ffd182e4c6ce69e1b68cab"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga8e39a1aa70ffd182e4c6ce69e1b68cab">wxStrcat</a> (char *dest, const wchar_t *src)</td></tr>
<tr class="separator:ga8e39a1aa70ffd182e4c6ce69e1b68cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b866f376e1b59234e0f0af5b69643f7"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga9b866f376e1b59234e0f0af5b69643f7">wxStrcat</a> (wchar_t *dest, const char *src)</td></tr>
<tr class="separator:ga9b866f376e1b59234e0f0af5b69643f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac94b10e06155d52da6d61178c194a04e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gac94b10e06155d52da6d61178c194a04e">wxStrncat</a> (char *dest, const char *src, size_t n)</td></tr>
<tr class="separator:gac94b10e06155d52da6d61178c194a04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0130d997349ffd607fb80a0f8357e448"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga0130d997349ffd607fb80a0f8357e448">wxStrncat</a> (wchar_t *dest, const wchar_t *src, size_t n)</td></tr>
<tr class="separator:ga0130d997349ffd607fb80a0f8357e448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41cb3860e698863776374940f08db822"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga41cb3860e698863776374940f08db822">wxStrncat</a> (char *dest, const <a class="el" href="classwx_string.html">wxString</a> &amp;src, size_t n)</td></tr>
<tr class="separator:ga41cb3860e698863776374940f08db822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee05d0758e43f4ac296d918e81b7a159"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gaee05d0758e43f4ac296d918e81b7a159">wxStrncat</a> (char *dest, const wxCStrData &amp;src, size_t n)</td></tr>
<tr class="separator:gaee05d0758e43f4ac296d918e81b7a159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0711d9ca9505b32bf1df398d1d143fa4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga0711d9ca9505b32bf1df398d1d143fa4">wxStrncat</a> (char *dest, const <a class="el" href="classwx_char_buffer.html">wxCharBuffer</a> &amp;src, size_t n)</td></tr>
<tr class="separator:ga0711d9ca9505b32bf1df398d1d143fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e4e64695c70b71dd9bb0af81a66ee92"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga3e4e64695c70b71dd9bb0af81a66ee92">wxStrncat</a> (wchar_t *dest, const <a class="el" href="classwx_string.html">wxString</a> &amp;src, size_t n)</td></tr>
<tr class="separator:ga3e4e64695c70b71dd9bb0af81a66ee92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab794209e3f9b44af3a3e2f6abd1e3fd7"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gab794209e3f9b44af3a3e2f6abd1e3fd7">wxStrncat</a> (wchar_t *dest, const wxCStrData &amp;src, size_t n)</td></tr>
<tr class="separator:gab794209e3f9b44af3a3e2f6abd1e3fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga258e47cae5d90fd13f100789a433bb6f"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga258e47cae5d90fd13f100789a433bb6f">wxStrncat</a> (wchar_t *dest, const <a class="el" href="classwx_w_char_buffer.html">wxWCharBuffer</a> &amp;src, size_t n)</td></tr>
<tr class="separator:ga258e47cae5d90fd13f100789a433bb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f9ab0171e4230ca44d8e0bb6be106c2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga5f9ab0171e4230ca44d8e0bb6be106c2">wxStrncat</a> (char *dest, const wchar_t *src, size_t n)</td></tr>
<tr class="separator:ga5f9ab0171e4230ca44d8e0bb6be106c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0ebe5dc934573e47a6167a6195fa664"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gac0ebe5dc934573e47a6167a6195fa664">wxStrncat</a> (wchar_t *dest, const char *src, size_t n)</td></tr>
<tr class="separator:gac0ebe5dc934573e47a6167a6195fa664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadd6f67bc2aeb5f3fe51b9873c88ad7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gaadd6f67bc2aeb5f3fe51b9873c88ad7e">wxStrcmp_String</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s1, const T &amp;s2)</td></tr>
<tr class="separator:gaadd6f67bc2aeb5f3fe51b9873c88ad7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae67475654a4493d0dd42fbb5df8fa0cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gae67475654a4493d0dd42fbb5df8fa0cc">wxStricmp_String</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s1, const T &amp;s2)</td></tr>
<tr class="separator:gae67475654a4493d0dd42fbb5df8fa0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga899089597cace427b30b3d1ccdc06c33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga899089597cace427b30b3d1ccdc06c33">wxStrcoll_String</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s1, const T &amp;s2)</td></tr>
<tr class="separator:ga899089597cace427b30b3d1ccdc06c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64826ebc4b9a4d0b670ba77335268f98"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga64826ebc4b9a4d0b670ba77335268f98">wxStrspn_String</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s1, const T &amp;s2)</td></tr>
<tr class="separator:ga64826ebc4b9a4d0b670ba77335268f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d7b4970985eb5c8c6750cdae63333f6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga1d7b4970985eb5c8c6750cdae63333f6">wxStrcspn_String</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s1, const T &amp;s2)</td></tr>
<tr class="separator:ga1d7b4970985eb5c8c6750cdae63333f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfe3999114cd803dca2a3c72f6f5f1c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gadfe3999114cd803dca2a3c72f6f5f1c6">wxStrncmp_String</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s1, const T &amp;s2, size_t n)</td></tr>
<tr class="separator:gadfe3999114cd803dca2a3c72f6f5f1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga837d7724c10b5a6d48b73b157eee202d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga837d7724c10b5a6d48b73b157eee202d">wxStrnicmp_String</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s1, const T &amp;s2, size_t n)</td></tr>
<tr class="separator:ga837d7724c10b5a6d48b73b157eee202d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c864bcdafc9e36dfc5037e9006f2795"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga3c864bcdafc9e36dfc5037e9006f2795">wxStrxfrm</a> (char *dest, const char *src, size_t n)</td></tr>
<tr class="separator:ga3c864bcdafc9e36dfc5037e9006f2795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa09c77172dd740f5ef45e373a7d2e63a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gaa09c77172dd740f5ef45e373a7d2e63a">wxStrxfrm</a> (wchar_t *dest, const wchar_t *src, size_t n)</td></tr>
<tr class="separator:gaa09c77172dd740f5ef45e373a7d2e63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga365dc4d95e4da481e38781f4f412979a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga365dc4d95e4da481e38781f4f412979a">wxStrxfrm</a> (T *dest, const <a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a>&lt; T &gt; &amp;src, size_t n)</td></tr>
<tr class="separator:ga365dc4d95e4da481e38781f4f412979a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa071fc338f37151e0f9d63abd384c312"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gaa071fc338f37151e0f9d63abd384c312">wxStrxfrm</a> (char *dest, const <a class="el" href="classwx_string.html">wxString</a> &amp;src, size_t n)</td></tr>
<tr class="separator:gaa071fc338f37151e0f9d63abd384c312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeef5b04ab64bb3d4fac7f950f56d8190"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gaeef5b04ab64bb3d4fac7f950f56d8190">wxStrxfrm</a> (wchar_t *dest, const <a class="el" href="classwx_string.html">wxString</a> &amp;src, size_t n)</td></tr>
<tr class="separator:gaeef5b04ab64bb3d4fac7f950f56d8190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77846d7322c51a6ea63d21878a317438"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga77846d7322c51a6ea63d21878a317438">wxStrxfrm</a> (char *dest, const wxCStrData &amp;src, size_t n)</td></tr>
<tr class="separator:ga77846d7322c51a6ea63d21878a317438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8051df7ef81e66a7124c589878ef1640"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga8051df7ef81e66a7124c589878ef1640">wxStrxfrm</a> (wchar_t *dest, const wxCStrData &amp;src, size_t n)</td></tr>
<tr class="separator:ga8051df7ef81e66a7124c589878ef1640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae178be1923adb89c07805b074d308e2d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gae178be1923adb89c07805b074d308e2d">wxStrtok</a> (char *str, const char *delim, char **saveptr)</td></tr>
<tr class="separator:gae178be1923adb89c07805b074d308e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d9fccfef597b2a539951c7285ce3a52"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga6d9fccfef597b2a539951c7285ce3a52">wxStrtok</a> (wchar_t *str, const wchar_t *delim, wchar_t **saveptr)</td></tr>
<tr class="separator:ga6d9fccfef597b2a539951c7285ce3a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga340cf9ecf38a953118a2529ac24db7d3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga340cf9ecf38a953118a2529ac24db7d3">wxStrtok</a> (char *str, const wxCStrData &amp;delim, char **saveptr)</td></tr>
<tr class="separator:ga340cf9ecf38a953118a2529ac24db7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga451bc86f06059a7d62befee79c10c4e8"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga451bc86f06059a7d62befee79c10c4e8">wxStrtok</a> (wchar_t *str, const wxCStrData &amp;delim, wchar_t **saveptr)</td></tr>
<tr class="separator:ga451bc86f06059a7d62befee79c10c4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae254c2cc3831e36c214413e2a07a34a1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gae254c2cc3831e36c214413e2a07a34a1">wxStrtok</a> (char *str, const <a class="el" href="classwx_string.html">wxString</a> &amp;delim, char **saveptr)</td></tr>
<tr class="separator:gae254c2cc3831e36c214413e2a07a34a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77ff723a47136445a9a4a10948b8a4ea"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga77ff723a47136445a9a4a10948b8a4ea">wxStrtok</a> (wchar_t *str, const <a class="el" href="classwx_string.html">wxString</a> &amp;delim, wchar_t **saveptr)</td></tr>
<tr class="separator:ga77ff723a47136445a9a4a10948b8a4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5b6f3acecb128f7e15b92d073dc5cee"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gac5b6f3acecb128f7e15b92d073dc5cee">wxStrstr</a> (const char *haystack, const char *needle)</td></tr>
<tr class="separator:gac5b6f3acecb128f7e15b92d073dc5cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad118d41c013eae7428cdf9ecdb7641fa"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gad118d41c013eae7428cdf9ecdb7641fa">wxStrstr</a> (const wchar_t *haystack, const wchar_t *needle)</td></tr>
<tr class="separator:gad118d41c013eae7428cdf9ecdb7641fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47c6f8fcba9922cbba5def88d87883a7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga47c6f8fcba9922cbba5def88d87883a7">wxStrstr</a> (const char *haystack, const <a class="el" href="classwx_string.html">wxString</a> &amp;needle)</td></tr>
<tr class="separator:ga47c6f8fcba9922cbba5def88d87883a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga525a4f62afc026d8c298aa4b801d88d5"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga525a4f62afc026d8c298aa4b801d88d5">wxStrstr</a> (const wchar_t *haystack, const <a class="el" href="classwx_string.html">wxString</a> &amp;needle)</td></tr>
<tr class="separator:ga525a4f62afc026d8c298aa4b801d88d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga875a5fccaaa7279a89f82348b31fc0c1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga875a5fccaaa7279a89f82348b31fc0c1">wxStrstr</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;haystack, const <a class="el" href="classwx_string.html">wxString</a> &amp;needle)</td></tr>
<tr class="separator:ga875a5fccaaa7279a89f82348b31fc0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5cdc39c28d8e74c699c3fb3d78bcc08"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gac5cdc39c28d8e74c699c3fb3d78bcc08">wxStrstr</a> (const wxCStrData &amp;haystack, const <a class="el" href="classwx_string.html">wxString</a> &amp;needle)</td></tr>
<tr class="separator:gac5cdc39c28d8e74c699c3fb3d78bcc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e7877ddbdf4b84dbc7ca2f9dd0f5426"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga4e7877ddbdf4b84dbc7ca2f9dd0f5426">wxStrstr</a> (const wxCStrData &amp;haystack, const wxCStrData &amp;needle)</td></tr>
<tr class="separator:ga4e7877ddbdf4b84dbc7ca2f9dd0f5426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ac79d4f6b994d250e8e3d4591ab06a1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga0ac79d4f6b994d250e8e3d4591ab06a1">wxStrstr</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;haystack, const char *needle)</td></tr>
<tr class="separator:ga0ac79d4f6b994d250e8e3d4591ab06a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5bf2be7fbca9d10c5be2e50ea218504"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gab5bf2be7fbca9d10c5be2e50ea218504">wxStrstr</a> (const wxCStrData &amp;haystack, const char *needle)</td></tr>
<tr class="separator:gab5bf2be7fbca9d10c5be2e50ea218504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc71f439e155805150e5d2d78fab8f79"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gacc71f439e155805150e5d2d78fab8f79">wxStrstr</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;haystack, const wchar_t *needle)</td></tr>
<tr class="separator:gacc71f439e155805150e5d2d78fab8f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga889b458fe19859adc8cf794c3653d5d3"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga889b458fe19859adc8cf794c3653d5d3">wxStrstr</a> (const wxCStrData &amp;haystack, const wchar_t *needle)</td></tr>
<tr class="separator:ga889b458fe19859adc8cf794c3653d5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga603c2a8dc2eec6c331fcbf0b169e4a8c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga603c2a8dc2eec6c331fcbf0b169e4a8c">wxStrchr</a> (const char *s, char c)</td></tr>
<tr class="separator:ga603c2a8dc2eec6c331fcbf0b169e4a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga492308a9168c5270922a6e01b0d7c61d"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga492308a9168c5270922a6e01b0d7c61d">wxStrchr</a> (const wchar_t *s, wchar_t c)</td></tr>
<tr class="separator:ga492308a9168c5270922a6e01b0d7c61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aebfe5bee2edfc86bd6cae82d983a95"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga7aebfe5bee2edfc86bd6cae82d983a95">wxStrrchr</a> (const char *s, char c)</td></tr>
<tr class="separator:ga7aebfe5bee2edfc86bd6cae82d983a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ed62dd76b3b9f797be68914fc32deae"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga5ed62dd76b3b9f797be68914fc32deae">wxStrrchr</a> (const wchar_t *s, wchar_t c)</td></tr>
<tr class="separator:ga5ed62dd76b3b9f797be68914fc32deae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d55059083e9a238d27256a9a3d3553e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga8d55059083e9a238d27256a9a3d3553e">wxStrchr</a> (const char *s, const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;c)</td></tr>
<tr class="separator:ga8d55059083e9a238d27256a9a3d3553e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga800781e2152e2459f89d494f922509e8"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga800781e2152e2459f89d494f922509e8">wxStrchr</a> (const wchar_t *s, const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;c)</td></tr>
<tr class="separator:ga800781e2152e2459f89d494f922509e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa851b0f0dfb221ba3844a2e09ef2a7c8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gaa851b0f0dfb221ba3844a2e09ef2a7c8">wxStrrchr</a> (const char *s, const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;c)</td></tr>
<tr class="separator:gaa851b0f0dfb221ba3844a2e09ef2a7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad75c2442ccd5b27cac00318dc75be439"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gad75c2442ccd5b27cac00318dc75be439">wxStrrchr</a> (const wchar_t *s, const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;c)</td></tr>
<tr class="separator:gad75c2442ccd5b27cac00318dc75be439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7514f8d35a343e67923cf34833a084d9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga7514f8d35a343e67923cf34833a084d9">wxStrchr</a> (const char *s, const <a class="el" href="classwx_uni_char_ref.html">wxUniCharRef</a> &amp;c)</td></tr>
<tr class="separator:ga7514f8d35a343e67923cf34833a084d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75b00af8a0fe599b5f6ce2fdee509d6f"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga75b00af8a0fe599b5f6ce2fdee509d6f">wxStrchr</a> (const wchar_t *s, const <a class="el" href="classwx_uni_char_ref.html">wxUniCharRef</a> &amp;c)</td></tr>
<tr class="separator:ga75b00af8a0fe599b5f6ce2fdee509d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a63b1b63dd7be280190ffc98f7a1387"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga7a63b1b63dd7be280190ffc98f7a1387">wxStrrchr</a> (const char *s, const <a class="el" href="classwx_uni_char_ref.html">wxUniCharRef</a> &amp;c)</td></tr>
<tr class="separator:ga7a63b1b63dd7be280190ffc98f7a1387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae30f6570593dd6e6a72bfd96b4c0cae"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gaae30f6570593dd6e6a72bfd96b4c0cae">wxStrrchr</a> (const wchar_t *s, const <a class="el" href="classwx_uni_char_ref.html">wxUniCharRef</a> &amp;c)</td></tr>
<tr class="separator:gaae30f6570593dd6e6a72bfd96b4c0cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b20da6f2a1b1e0d90cd568ef3de233d"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga8b20da6f2a1b1e0d90cd568ef3de233d">wxStrchr</a> (const <a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a>&lt; T &gt; &amp;s, T c)</td></tr>
<tr class="separator:ga8b20da6f2a1b1e0d90cd568ef3de233d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga470b438759bf118e3c50046e6eb3c31c"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga470b438759bf118e3c50046e6eb3c31c">wxStrrchr</a> (const <a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a>&lt; T &gt; &amp;s, T c)</td></tr>
<tr class="separator:ga470b438759bf118e3c50046e6eb3c31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05329b39b6f676fa1498bb07d5d146ae"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga05329b39b6f676fa1498bb07d5d146ae">wxStrchr</a> (const <a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a>&lt; T &gt; &amp;s, const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;c)</td></tr>
<tr class="separator:ga05329b39b6f676fa1498bb07d5d146ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab20584b99e3e6d6266c52bd30e4cfda7"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gab20584b99e3e6d6266c52bd30e4cfda7">wxStrrchr</a> (const <a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a>&lt; T &gt; &amp;s, const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;c)</td></tr>
<tr class="separator:gab20584b99e3e6d6266c52bd30e4cfda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b9c545e5e4cf1b00f6a74054e2a4778"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga9b9c545e5e4cf1b00f6a74054e2a4778">wxStrchr</a> (const <a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a>&lt; T &gt; &amp;s, const <a class="el" href="classwx_uni_char_ref.html">wxUniCharRef</a> &amp;c)</td></tr>
<tr class="separator:ga9b9c545e5e4cf1b00f6a74054e2a4778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5376f8327a8a46551385b5973781965"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gaa5376f8327a8a46551385b5973781965">wxStrrchr</a> (const <a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a>&lt; T &gt; &amp;s, const <a class="el" href="classwx_uni_char_ref.html">wxUniCharRef</a> &amp;c)</td></tr>
<tr class="separator:gaa5376f8327a8a46551385b5973781965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0e8c8d3379ef439c6cd2651ce3ce5f7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gaf0e8c8d3379ef439c6cd2651ce3ce5f7">wxStrchr</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s, char c)</td></tr>
<tr class="separator:gaf0e8c8d3379ef439c6cd2651ce3ce5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c527004508f67e4c0b7f52779ce9ef3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga0c527004508f67e4c0b7f52779ce9ef3">wxStrrchr</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s, char c)</td></tr>
<tr class="separator:ga0c527004508f67e4c0b7f52779ce9ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab63ad8fe1d18ae727c2f08a48b4f20d5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gab63ad8fe1d18ae727c2f08a48b4f20d5">wxStrchr</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s, int c)</td></tr>
<tr class="separator:gab63ad8fe1d18ae727c2f08a48b4f20d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad03f7f8b8b9f5865aa2da7b4947add30"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gad03f7f8b8b9f5865aa2da7b4947add30">wxStrrchr</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s, int c)</td></tr>
<tr class="separator:gad03f7f8b8b9f5865aa2da7b4947add30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22f23e2c343b4ad746e6deda986470b0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga22f23e2c343b4ad746e6deda986470b0">wxStrchr</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s, const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;c)</td></tr>
<tr class="separator:ga22f23e2c343b4ad746e6deda986470b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafa00700c096a0ac32419c3b96e1b8b5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gaafa00700c096a0ac32419c3b96e1b8b5">wxStrrchr</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s, const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;c)</td></tr>
<tr class="separator:gaafa00700c096a0ac32419c3b96e1b8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43e05c2bdc0c674838e8683c9bf7410c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga43e05c2bdc0c674838e8683c9bf7410c">wxStrchr</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s, const <a class="el" href="classwx_uni_char_ref.html">wxUniCharRef</a> &amp;c)</td></tr>
<tr class="separator:ga43e05c2bdc0c674838e8683c9bf7410c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga584001891acd85c9a511ba7051dd042b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga584001891acd85c9a511ba7051dd042b">wxStrrchr</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s, const <a class="el" href="classwx_uni_char_ref.html">wxUniCharRef</a> &amp;c)</td></tr>
<tr class="separator:ga584001891acd85c9a511ba7051dd042b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a5d547fa5a9981cc5717e6dc7f017d0"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga8a5d547fa5a9981cc5717e6dc7f017d0">wxStrchr</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s, wchar_t c)</td></tr>
<tr class="separator:ga8a5d547fa5a9981cc5717e6dc7f017d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0b40564bc635c462c8c9a03bfca7072"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gaf0b40564bc635c462c8c9a03bfca7072">wxStrrchr</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s, wchar_t c)</td></tr>
<tr class="separator:gaf0b40564bc635c462c8c9a03bfca7072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae415c225673df06dfa5529f346f99b07"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gae415c225673df06dfa5529f346f99b07">wxStrchr</a> (const wxCStrData &amp;s, char c)</td></tr>
<tr class="separator:gae415c225673df06dfa5529f346f99b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcf35800ba0469ff1a5155fe8888903a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gafcf35800ba0469ff1a5155fe8888903a">wxStrrchr</a> (const wxCStrData &amp;s, char c)</td></tr>
<tr class="separator:gafcf35800ba0469ff1a5155fe8888903a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77c612bf19739162fc9cd069cd979283"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga77c612bf19739162fc9cd069cd979283">wxStrchr</a> (const wxCStrData &amp;s, int c)</td></tr>
<tr class="separator:ga77c612bf19739162fc9cd069cd979283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27f77580e888eebac4ea8976f7eb214d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga27f77580e888eebac4ea8976f7eb214d">wxStrrchr</a> (const wxCStrData &amp;s, int c)</td></tr>
<tr class="separator:ga27f77580e888eebac4ea8976f7eb214d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62ca6919788733d7aeb6eb8531adb9b5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga62ca6919788733d7aeb6eb8531adb9b5">wxStrchr</a> (const wxCStrData &amp;s, const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;c)</td></tr>
<tr class="separator:ga62ca6919788733d7aeb6eb8531adb9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a10c117ce31c1cb30f0927a1f1e53dd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga4a10c117ce31c1cb30f0927a1f1e53dd">wxStrrchr</a> (const wxCStrData &amp;s, const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;c)</td></tr>
<tr class="separator:ga4a10c117ce31c1cb30f0927a1f1e53dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f07ef7b3e2837ef05fa87b4ba46d437"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga3f07ef7b3e2837ef05fa87b4ba46d437">wxStrchr</a> (const wxCStrData &amp;s, const <a class="el" href="classwx_uni_char_ref.html">wxUniCharRef</a> &amp;c)</td></tr>
<tr class="separator:ga3f07ef7b3e2837ef05fa87b4ba46d437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad87a1109e454cc2a67a6885f315afd9e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gad87a1109e454cc2a67a6885f315afd9e">wxStrrchr</a> (const wxCStrData &amp;s, const <a class="el" href="classwx_uni_char_ref.html">wxUniCharRef</a> &amp;c)</td></tr>
<tr class="separator:gad87a1109e454cc2a67a6885f315afd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7873196c81ec41a50b651807283e89b7"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga7873196c81ec41a50b651807283e89b7">wxStrchr</a> (const wxCStrData &amp;s, wchar_t c)</td></tr>
<tr class="separator:ga7873196c81ec41a50b651807283e89b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga366927507b0244ff412848b9d602f83d"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga366927507b0244ff412848b9d602f83d">wxStrrchr</a> (const wxCStrData &amp;s, wchar_t c)</td></tr>
<tr class="separator:ga366927507b0244ff412848b9d602f83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e2b3752341574ab6cfeeed99eaa65ea"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga3e2b3752341574ab6cfeeed99eaa65ea">wxStrpbrk</a> (const char *s, const char *accept)</td></tr>
<tr class="separator:ga3e2b3752341574ab6cfeeed99eaa65ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40479a3b1bd47ad1e641c6e9496d6673"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga40479a3b1bd47ad1e641c6e9496d6673">wxStrpbrk</a> (const wchar_t *s, const wchar_t *accept)</td></tr>
<tr class="separator:ga40479a3b1bd47ad1e641c6e9496d6673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8441024318f39d57466dced8b733bc3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gae8441024318f39d57466dced8b733bc3">wxStrpbrk</a> (const char *s, const <a class="el" href="classwx_string.html">wxString</a> &amp;accept)</td></tr>
<tr class="separator:gae8441024318f39d57466dced8b733bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18c94c6e12fe4e45cb30e1dab1339f1f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga18c94c6e12fe4e45cb30e1dab1339f1f">wxStrpbrk</a> (const char *s, const wxCStrData &amp;accept)</td></tr>
<tr class="separator:ga18c94c6e12fe4e45cb30e1dab1339f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga012c3579d62eb4c2d0f54f9aec626310"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga012c3579d62eb4c2d0f54f9aec626310">wxStrpbrk</a> (const wchar_t *s, const <a class="el" href="classwx_string.html">wxString</a> &amp;accept)</td></tr>
<tr class="separator:ga012c3579d62eb4c2d0f54f9aec626310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee17a6a4840035cad1c4b7be4abd52b2"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gaee17a6a4840035cad1c4b7be4abd52b2">wxStrpbrk</a> (const wchar_t *s, const wxCStrData &amp;accept)</td></tr>
<tr class="separator:gaee17a6a4840035cad1c4b7be4abd52b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b68598e77db9cf5836f054a0d53fd71"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga9b68598e77db9cf5836f054a0d53fd71">wxStrpbrk</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s, const <a class="el" href="classwx_string.html">wxString</a> &amp;accept)</td></tr>
<tr class="separator:ga9b68598e77db9cf5836f054a0d53fd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1409088bf3ccd5538f31c6a1a7895a60"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga1409088bf3ccd5538f31c6a1a7895a60">wxStrpbrk</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s, const char *accept)</td></tr>
<tr class="separator:ga1409088bf3ccd5538f31c6a1a7895a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c2ec7dd9de7c2bafc38c6cbc2ef0fa3"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga9c2ec7dd9de7c2bafc38c6cbc2ef0fa3">wxStrpbrk</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s, const wchar_t *accept)</td></tr>
<tr class="separator:ga9c2ec7dd9de7c2bafc38c6cbc2ef0fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fac0c5ffaf756f19dfafb83e8cfbf52"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga0fac0c5ffaf756f19dfafb83e8cfbf52">wxStrpbrk</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;s, const wxCStrData &amp;accept)</td></tr>
<tr class="separator:ga0fac0c5ffaf756f19dfafb83e8cfbf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4be90d4824a579856e7644da66ad1a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gacd4be90d4824a579856e7644da66ad1a">wxStrpbrk</a> (const wxCStrData &amp;s, const <a class="el" href="classwx_string.html">wxString</a> &amp;accept)</td></tr>
<tr class="separator:gacd4be90d4824a579856e7644da66ad1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab02792d21af988275d483af459ba611"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gaab02792d21af988275d483af459ba611">wxStrpbrk</a> (const wxCStrData &amp;s, const char *accept)</td></tr>
<tr class="separator:gaab02792d21af988275d483af459ba611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e23e2e6b491f1067965198d20e86e05"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga8e23e2e6b491f1067965198d20e86e05">wxStrpbrk</a> (const wxCStrData &amp;s, const wchar_t *accept)</td></tr>
<tr class="separator:ga8e23e2e6b491f1067965198d20e86e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga981f59823769fd6c0fa3e7ef211c3095"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga981f59823769fd6c0fa3e7ef211c3095">wxStrpbrk</a> (const wxCStrData &amp;s, const wxCStrData &amp;accept)</td></tr>
<tr class="separator:ga981f59823769fd6c0fa3e7ef211c3095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b02362848bd6f281a47284499902105"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga7b02362848bd6f281a47284499902105">wxStrpbrk</a> (const S &amp;s, const <a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a>&lt; T &gt; &amp;accept)</td></tr>
<tr class="separator:ga7b02362848bd6f281a47284499902105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26158fc346bd0f97561d7b4c5f386fa4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga26158fc346bd0f97561d7b4c5f386fa4">wxStrstr</a> (char *haystack, const char *needle)</td></tr>
<tr class="separator:ga26158fc346bd0f97561d7b4c5f386fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga788a12f07b76ff918ec80ecd03ab6723"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga788a12f07b76ff918ec80ecd03ab6723">wxStrstr</a> (wchar_t *haystack, const wchar_t *needle)</td></tr>
<tr class="separator:ga788a12f07b76ff918ec80ecd03ab6723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd5bd9952885ca9f901840a98f3d3652"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gadd5bd9952885ca9f901840a98f3d3652">wxStrstr</a> (char *haystack, const <a class="el" href="classwx_string.html">wxString</a> &amp;needle)</td></tr>
<tr class="separator:gadd5bd9952885ca9f901840a98f3d3652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7802d9de0d73555f70affd1bed1e1d46"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga7802d9de0d73555f70affd1bed1e1d46">wxStrstr</a> (wchar_t *haystack, const <a class="el" href="classwx_string.html">wxString</a> &amp;needle)</td></tr>
<tr class="separator:ga7802d9de0d73555f70affd1bed1e1d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac81b8650a3d87f18a0e82728a3d2ae3d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gac81b8650a3d87f18a0e82728a3d2ae3d">wxStrchr</a> (char *s, char c)</td></tr>
<tr class="separator:gac81b8650a3d87f18a0e82728a3d2ae3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae956927953409cbb516b8d5eab30b936"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gae956927953409cbb516b8d5eab30b936">wxStrrchr</a> (char *s, char c)</td></tr>
<tr class="separator:gae956927953409cbb516b8d5eab30b936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f81e9c4934d34cad979356282d0212"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga59f81e9c4934d34cad979356282d0212">wxStrchr</a> (wchar_t *s, wchar_t c)</td></tr>
<tr class="separator:ga59f81e9c4934d34cad979356282d0212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e62cca45303da027c4d42500aa4191b"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga2e62cca45303da027c4d42500aa4191b">wxStrrchr</a> (wchar_t *s, wchar_t c)</td></tr>
<tr class="separator:ga2e62cca45303da027c4d42500aa4191b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4195903498ed23bf2254f6ca6e216bc1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga4195903498ed23bf2254f6ca6e216bc1">wxStrpbrk</a> (char *s, const char *accept)</td></tr>
<tr class="separator:ga4195903498ed23bf2254f6ca6e216bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e6c29154852f5f3c8ccf078db9b4202"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga4e6c29154852f5f3c8ccf078db9b4202">wxStrpbrk</a> (wchar_t *s, const wchar_t *accept)</td></tr>
<tr class="separator:ga4e6c29154852f5f3c8ccf078db9b4202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2082f2d60d597ae639f89b836fa7d4c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gac2082f2d60d597ae639f89b836fa7d4c">wxStrpbrk</a> (char *s, const <a class="el" href="classwx_string.html">wxString</a> &amp;accept)</td></tr>
<tr class="separator:gac2082f2d60d597ae639f89b836fa7d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc4662cf7b22ac8869d4356b5e868986"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gadc4662cf7b22ac8869d4356b5e868986">wxStrpbrk</a> (wchar_t *s, const <a class="el" href="classwx_string.html">wxString</a> &amp;accept)</td></tr>
<tr class="separator:gadc4662cf7b22ac8869d4356b5e868986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69a1b88899d663c0b136fd031e427547"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga69a1b88899d663c0b136fd031e427547">wxFopen</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;path, const <a class="el" href="classwx_string.html">wxString</a> &amp;mode)</td></tr>
<tr class="separator:ga69a1b88899d663c0b136fd031e427547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d2502ee5b325fd585b6079fef3c4ebd"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga8d2502ee5b325fd585b6079fef3c4ebd">wxFreopen</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;path, const <a class="el" href="classwx_string.html">wxString</a> &amp;mode, FILE *stream)</td></tr>
<tr class="separator:ga8d2502ee5b325fd585b6079fef3c4ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga172a91c4890ff7302c4bdc601f966b25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga172a91c4890ff7302c4bdc601f966b25">wxRemove</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;path)</td></tr>
<tr class="separator:ga172a91c4890ff7302c4bdc601f966b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cd9c7d46f3f90bde0c925c16518d3ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga5cd9c7d46f3f90bde0c925c16518d3ee">wxRename</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;oldpath, const <a class="el" href="classwx_string.html">wxString</a> &amp;newpath)</td></tr>
<tr class="separator:ga5cd9c7d46f3f90bde0c925c16518d3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23fa42087cb17fd293fb199aa7efdc95"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga23fa42087cb17fd293fb199aa7efdc95">wxFgets</a> (char *s, int size, FILE *stream)</td></tr>
<tr class="separator:ga23fa42087cb17fd293fb199aa7efdc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga740bce265995cfd73fd5824482858886"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga740bce265995cfd73fd5824482858886">wxFgetc</a> (FILE *stream)</td></tr>
<tr class="separator:ga740bce265995cfd73fd5824482858886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fa195503043900bd24381662443475d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga8fa195503043900bd24381662443475d">wxUngetc</a> (int c, FILE *stream)</td></tr>
<tr class="separator:ga8fa195503043900bd24381662443475d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0800841c3a401a906ca188b89893aa5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gad0800841c3a401a906ca188b89893aa5">wxAtoi</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;str)</td></tr>
<tr class="separator:gad0800841c3a401a906ca188b89893aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54500467c56ba382e9e7a12a4b98f605"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga54500467c56ba382e9e7a12a4b98f605">wxAtol</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;str)</td></tr>
<tr class="separator:ga54500467c56ba382e9e7a12a4b98f605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb65c37951da6642d022920e74980509"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gaeb65c37951da6642d022920e74980509">wxAtof</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;str)</td></tr>
<tr class="separator:gaeb65c37951da6642d022920e74980509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa904f5454b161f546bc27faa9d4e29b4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gaa904f5454b161f546bc27faa9d4e29b4">wxStrtod</a> (const char *nptr, char **endptr)</td></tr>
<tr class="separator:gaa904f5454b161f546bc27faa9d4e29b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dbfc67c3dd7b1a65f03a31d27b92524"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga6dbfc67c3dd7b1a65f03a31d27b92524">wxStrtod</a> (const wchar_t *nptr, wchar_t **endptr)</td></tr>
<tr class="separator:ga6dbfc67c3dd7b1a65f03a31d27b92524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72a368df4aa55950ac262903443e2b74"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga72a368df4aa55950ac262903443e2b74">wxStrtod</a> (const <a class="el" href="classwx_char_type_buffer.html">wxCharTypeBuffer</a>&lt; T &gt; &amp;nptr, T **endptr)</td></tr>
<tr class="separator:ga72a368df4aa55950ac262903443e2b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafabd0fad3bc8a1eb7ca405efa06801d6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gafabd0fad3bc8a1eb7ca405efa06801d6">wxStrtod</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;nptr, T endptr)</td></tr>
<tr class="separator:gafabd0fad3bc8a1eb7ca405efa06801d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac22218262badc8badeb1a7d3af2c2e13"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gac22218262badc8badeb1a7d3af2c2e13">wxStrtod</a> (const wxCStrData &amp;nptr, T endptr)</td></tr>
<tr class="separator:gac22218262badc8badeb1a7d3af2c2e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6872da5cbf8192cdef59789a4b710f92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga6872da5cbf8192cdef59789a4b710f92">wxSystem</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;str)</td></tr>
<tr class="separator:ga6872da5cbf8192cdef59789a4b710f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c0c7fefb09f17c292cde37a8bb8269d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga4c0c7fefb09f17c292cde37a8bb8269d">wxGetenv</a> (const char *name)</td></tr>
<tr class="separator:ga4c0c7fefb09f17c292cde37a8bb8269d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa68c57d550a658b7af100e50206a3251"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gaa68c57d550a658b7af100e50206a3251">wxGetenv</a> (const wchar_t *name)</td></tr>
<tr class="separator:gaa68c57d550a658b7af100e50206a3251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33fddf6070f9da935d49791e5ef63fa7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga33fddf6070f9da935d49791e5ef63fa7">wxGetenv</a> (const <a class="el" href="classwx_string.html">wxString</a> &amp;name)</td></tr>
<tr class="separator:ga33fddf6070f9da935d49791e5ef63fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2362bbccff807b3c8d50d42f3c6c24b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gaf2362bbccff807b3c8d50d42f3c6c24b">wxGetenv</a> (const wxCStrData &amp;name)</td></tr>
<tr class="separator:gaf2362bbccff807b3c8d50d42f3c6c24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3599b024e5517f0edb1c64ade4400fd1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga3599b024e5517f0edb1c64ade4400fd1">wxGetenv</a> (const <a class="el" href="classwx_char_buffer.html">wxCharBuffer</a> &amp;name)</td></tr>
<tr class="separator:ga3599b024e5517f0edb1c64ade4400fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b1eb754e411b41531d1b428328bcfa0"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga1b1eb754e411b41531d1b428328bcfa0">wxGetenv</a> (const <a class="el" href="classwx_w_char_buffer.html">wxWCharBuffer</a> &amp;name)</td></tr>
<tr class="separator:ga1b1eb754e411b41531d1b428328bcfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37da16436e429bc4dc408a2f2353ea64"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga37da16436e429bc4dc408a2f2353ea64">wxStrftime</a> (char *s, size_t max, size_t max, const <a class="el" href="classwx_string.html">wxString</a> &amp;format, const struct tm *tm)</td></tr>
<tr class="separator:ga37da16436e429bc4dc408a2f2353ea64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74bcb40cfccaabdc9999c3960ae09a04"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga74bcb40cfccaabdc9999c3960ae09a04">wxStrftime</a> (wchar_t *s, size_t max, size_t max, const <a class="el" href="classwx_string.html">wxString</a> &amp;format, const struct tm *tm)</td></tr>
<tr class="separator:ga74bcb40cfccaabdc9999c3960ae09a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a1b5598d93897eda57d5f691de339cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga5a1b5598d93897eda57d5f691de339cd">wxIsalnum</a> (const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;c)</td></tr>
<tr class="separator:ga5a1b5598d93897eda57d5f691de339cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1db833e4d75bf60143bbbad0b28203ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga1db833e4d75bf60143bbbad0b28203ff">wxIsalpha</a> (const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;c)</td></tr>
<tr class="separator:ga1db833e4d75bf60143bbbad0b28203ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga419b8bd51a574312ee23e8ff056d033e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga419b8bd51a574312ee23e8ff056d033e">wxIscntrl</a> (const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;c)</td></tr>
<tr class="separator:ga419b8bd51a574312ee23e8ff056d033e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa354b14ed00785078e621932e2cf39b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gaa354b14ed00785078e621932e2cf39b3">wxIsdigit</a> (const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;c)</td></tr>
<tr class="separator:gaa354b14ed00785078e621932e2cf39b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75540cdbecdd9601debb3e8b34de926b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga75540cdbecdd9601debb3e8b34de926b">wxIsgraph</a> (const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;c)</td></tr>
<tr class="separator:ga75540cdbecdd9601debb3e8b34de926b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69063ec128e28c9a2f7787afdfed2503"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga69063ec128e28c9a2f7787afdfed2503">wxIslower</a> (const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;c)</td></tr>
<tr class="separator:ga69063ec128e28c9a2f7787afdfed2503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga252a607b7df4cd1aec4d7bc871248aa0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga252a607b7df4cd1aec4d7bc871248aa0">wxIsprint</a> (const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;c)</td></tr>
<tr class="separator:ga252a607b7df4cd1aec4d7bc871248aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba1494835c2b3620bcc9068b85617280"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gaba1494835c2b3620bcc9068b85617280">wxIspunct</a> (const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;c)</td></tr>
<tr class="separator:gaba1494835c2b3620bcc9068b85617280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e619868d9eac1d2cb024b8dc67b06d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga3e619868d9eac1d2cb024b8dc67b06d4">wxIsspace</a> (const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;c)</td></tr>
<tr class="separator:ga3e619868d9eac1d2cb024b8dc67b06d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3c2d421321e6ddaf62e1b9bda1e03cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gac3c2d421321e6ddaf62e1b9bda1e03cd">wxIsupper</a> (const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;c)</td></tr>
<tr class="separator:gac3c2d421321e6ddaf62e1b9bda1e03cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac52b2b61443c4a07f3eb8f42b5d8b9d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gac52b2b61443c4a07f3eb8f42b5d8b9d0">wxIsxdigit</a> (const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;c)</td></tr>
<tr class="separator:gac52b2b61443c4a07f3eb8f42b5d8b9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac890e2c58c00a8d423a7846c08031393"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_uni_char.html">wxUniChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#gac890e2c58c00a8d423a7846c08031393">wxTolower</a> (const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;c)</td></tr>
<tr class="separator:gac890e2c58c00a8d423a7846c08031393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ff3c09a36e86c04663668b76fcddf61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwx_uni_char.html">wxUniChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga3ff3c09a36e86c04663668b76fcddf61">wxToupper</a> (const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;c)</td></tr>
<tr class="separator:ga3ff3c09a36e86c04663668b76fcddf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bcd7f8ddaafd0058011740058e89c7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__funcmacro__crt.html#ga6bcd7f8ddaafd0058011740058e89c7f">wxIsctrl</a> (const <a class="el" href="classwx_uni_char.html">wxUniChar</a> &amp;c)</td></tr>
<tr class="separator:ga6bcd7f8ddaafd0058011740058e89c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:08 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>