<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>wxWidgets: interface/wx/xml/xml.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="https://www.wxwidgets.org/" target="_new">
      <img alt="wxWidgets" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right;">
   <span id="projectnumber">Version: 3.1.3</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html">interface</a></li><li class="navelem"><a class="el" href="dir_9192744c459dae5df9c7859a0437157d.html">wx</a></li><li class="navelem"><a class="el" href="dir_48d3c3b5c113ab6f18b546b8d6133db8.html">xml</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">xml.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_node.html">wxXmlNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a node in an XML document.  <a href="classwx_xml_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_attribute.html">wxXmlAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a node attribute.  <a href="classwx_xml_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_doctype.html">wxXmlDoctype</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a DOCTYPE Declaration.  <a href="classwx_xml_doctype.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_xml_document.html">wxXmlDocument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class holds XML data/document as parsed by XML parser in the root node.  <a href="classwx_xml_document.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afd40508fbfea9a6695a3e819d0850118"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_8h.html#afd40508fbfea9a6695a3e819d0850118">wxXML_NO_INDENTATION</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:afd40508fbfea9a6695a3e819d0850118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8439c6a82632b0ef566fcadbcd9e7510"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510">wxXmlNodeType</a> { <br />
&#160;&#160;<a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510ab54c1350681613fc5de1a6ab85debed2">wxXML_ELEMENT_NODE</a> = 1, 
<br />
&#160;&#160;<a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510a455a30ffe3860fb5958ed329513b0ec1">wxXML_ATTRIBUTE_NODE</a> = 2, 
<br />
&#160;&#160;<a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510a7b3137b950d3341c9056f6d5eff10210">wxXML_TEXT_NODE</a> = 3, 
<br />
&#160;&#160;<a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510a816e967793c856da35ac64f2eeb66940">wxXML_CDATA_SECTION_NODE</a> = 4, 
<br />
&#160;&#160;<a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510a487a78981b31b6cfdb0b72202d076243">wxXML_ENTITY_REF_NODE</a> = 5, 
<br />
&#160;&#160;<a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510aa01178ff1ec11564ba336be1f4e71ccf">wxXML_ENTITY_NODE</a> = 6, 
<br />
&#160;&#160;<a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510adc8217435e23d2e3e9848a494b91c0a3">wxXML_PI_NODE</a> = 7, 
<br />
&#160;&#160;<a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510a75c560e582686e6ce227ce7c1970ca84">wxXML_COMMENT_NODE</a> = 8, 
<br />
&#160;&#160;<a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510a0864f659d9d5f0abda330885cf3a150c">wxXML_DOCUMENT_NODE</a> = 9, 
<br />
&#160;&#160;<a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510a3ab4334261287e4af7f425b42c5c1e6b">wxXML_DOCUMENT_TYPE_NODE</a> = 10, 
<br />
&#160;&#160;<a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510a0f468b8c140952e6ff1ea1b1d60dfa27">wxXML_DOCUMENT_FRAG_NODE</a> = 11, 
<br />
&#160;&#160;<a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510a32bca04930f8c21e8e993c73299c87d1">wxXML_NOTATION_NODE</a> = 12, 
<br />
&#160;&#160;<a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510abe32bb789bf3712515f42e9c554648c1">wxXML_HTML_DOCUMENT_NODE</a> = 13
<br />
 }<tr class="memdesc:a8439c6a82632b0ef566fcadbcd9e7510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents XML node type.  <a href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a8439c6a82632b0ef566fcadbcd9e7510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c02c1d8cdae74e1631d670238fe309"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml_8h.html#a67c02c1d8cdae74e1631d670238fe309">wxXmlDocumentLoadFlag</a> { <br />
&#160;&#160;<a class="el" href="xml_8h.html#a67c02c1d8cdae74e1631d670238fe309a12c5758872ffa051b400ed628ea66990">wxXMLDOC_NONE</a>, 
<br />
&#160;&#160;<a class="el" href="xml_8h.html#a67c02c1d8cdae74e1631d670238fe309a29a94e8a018ce485ef0734942461d06a">wxXMLDOC_KEEP_WHITESPACE_NODES</a>
<br />
 }</td></tr>
<tr class="separator:a67c02c1d8cdae74e1631d670238fe309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afd40508fbfea9a6695a3e819d0850118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd40508fbfea9a6695a3e819d0850118">&#9670;&nbsp;</a></span>wxXML_NO_INDENTATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxXML_NO_INDENTATION&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a67c02c1d8cdae74e1631d670238fe309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c02c1d8cdae74e1631d670238fe309">&#9670;&nbsp;</a></span>wxXmlDocumentLoadFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xml_8h.html#a67c02c1d8cdae74e1631d670238fe309">wxXmlDocumentLoadFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a67c02c1d8cdae74e1631d670238fe309a12c5758872ffa051b400ed628ea66990"></a>wxXMLDOC_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a67c02c1d8cdae74e1631d670238fe309a29a94e8a018ce485ef0734942461d06a"></a>wxXMLDOC_KEEP_WHITESPACE_NODES&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a8439c6a82632b0ef566fcadbcd9e7510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8439c6a82632b0ef566fcadbcd9e7510">&#9670;&nbsp;</a></span>wxXmlNodeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xml_8h.html#a8439c6a82632b0ef566fcadbcd9e7510">wxXmlNodeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents XML node type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8439c6a82632b0ef566fcadbcd9e7510ab54c1350681613fc5de1a6ab85debed2"></a>wxXML_ELEMENT_NODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8439c6a82632b0ef566fcadbcd9e7510a455a30ffe3860fb5958ed329513b0ec1"></a>wxXML_ATTRIBUTE_NODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8439c6a82632b0ef566fcadbcd9e7510a7b3137b950d3341c9056f6d5eff10210"></a>wxXML_TEXT_NODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8439c6a82632b0ef566fcadbcd9e7510a816e967793c856da35ac64f2eeb66940"></a>wxXML_CDATA_SECTION_NODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8439c6a82632b0ef566fcadbcd9e7510a487a78981b31b6cfdb0b72202d076243"></a>wxXML_ENTITY_REF_NODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8439c6a82632b0ef566fcadbcd9e7510aa01178ff1ec11564ba336be1f4e71ccf"></a>wxXML_ENTITY_NODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8439c6a82632b0ef566fcadbcd9e7510adc8217435e23d2e3e9848a494b91c0a3"></a>wxXML_PI_NODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8439c6a82632b0ef566fcadbcd9e7510a75c560e582686e6ce227ce7c1970ca84"></a>wxXML_COMMENT_NODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8439c6a82632b0ef566fcadbcd9e7510a0864f659d9d5f0abda330885cf3a150c"></a>wxXML_DOCUMENT_NODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8439c6a82632b0ef566fcadbcd9e7510a3ab4334261287e4af7f425b42c5c1e6b"></a>wxXML_DOCUMENT_TYPE_NODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8439c6a82632b0ef566fcadbcd9e7510a0f468b8c140952e6ff1ea1b1d60dfa27"></a>wxXML_DOCUMENT_FRAG_NODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8439c6a82632b0ef566fcadbcd9e7510a32bca04930f8c21e8e993c73299c87d1"></a>wxXML_NOTATION_NODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8439c6a82632b0ef566fcadbcd9e7510abe32bb789bf3712515f42e9c554648c1"></a>wxXML_HTML_DOCUMENT_NODE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->

<address class="footer">
	<small>
		Generated on Sun Oct 27 2019 18:47:08 for wxWidgets by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.8.13
	</small>
</address>
<script src="wxwidgets.js" type="text/javascript"></script>
</div><!-- #page_container -->
</body>
</html>